<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="System.Windows.Media.TextFormatting.TextLine" Collapsed="true">
    <Position X="15.5" Y="10" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="14.75" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Microsoft.VisualStudio.Text.SnapshotSpan" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.ITextView">
    <Position X="4.25" Y="1.75" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ViewScroller" />
      <Property Name="Caret" />
      <Property Name="Selection" />
      <Property Name="TextBuffer" />
      <Property Name="TextSnapshot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RenderedTextLines" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="RenderedTextLines" Type="Microsoft.VisualStudio.Text.Editor.IRenderedTextLine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.896" />
        <Point X="10.896" Y="4.896" />
        <Point X="10.896" Y="6.312" />
        <Point X="12.25" Y="6.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Caret" Type="Microsoft.VisualStudio.Text.Editor.ITextCaret" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.375" />
        <Point X="9" Y="5.375" />
        <Point X="9" Y="5.75" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.ITextCaret">
    <Position X="8" Y="5.75" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ContainingRenderedTextLine" />
    </ShowAsAssociation>
    <AssociationLine Name="ContainingRenderedTextLine" Type="Microsoft.VisualStudio.Text.Editor.IRenderedTextLine" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="7.063" />
        <Point X="12.25" Y="7.062" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IRenderedTextLine">
    <Position X="12.25" Y="6" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="FormattedTextLine" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.ITextSelection">
    <Position X="8.25" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TextView" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextSnapshot" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextBuffer" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentSnapshot" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IViewScroller">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IFormattedTextLine" Collapsed="true">
    <Position X="15.25" Y="6" Width="2" />
    <TypeIdentifier />
    <InheritanceLine Type="Microsoft.VisualStudio.Text.Editor.ITextLineMap" ManuallyRouted="true">
      <Path>
        <Point X="14.375" Y="5.132" />
        <Point X="14.375" Y="5.625" />
        <Point X="16.25" Y="5.625" />
        <Point X="16.25" Y="6" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IScrollMap">
    <Position X="1.5" Y="13.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IVerticalFractionMap">
    <Position X="1.5" Y="11" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TextView" />
    </ShowAsAssociation>
    <AssociationLine Name="TextView" Type="Microsoft.VisualStudio.Text.Editor.ITextView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.363" Y="11" />
        <Point X="3.363" Y="7.53" />
        <Point X="4.75" Y="7.53" />
        <Point X="4.75" Y="7.155" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.ITextViewMargin">
    <Position X="8.25" Y="11.75" Width="1.75" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IVerticalScrollBar">
    <Position X="6.5" Y="14" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IWpfFormattedTextLine">
    <Position X="15.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>Editor\IWpfFormattedTextLine.cs</FileName>
      <HashCode>AAAAAAABAASAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TextLines" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IWpfRenderedTextLine">
    <Position X="12.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <FileName>Editor\IWpfRenderedTextLine.cs</FileName>
      <HashCode>AAAAAAEAACCAAAAAAAABAAEAAAAAAAAAAAAAAIQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visual" />
    </ShowAsAssociation>
    <InheritanceLine Type="Microsoft.VisualStudio.Text.Editor.IRenderedTextLine" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="7.81" />
        <Point X="13.25" Y="8.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IWpfTextView">
    <Position X="4.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <FileName>Editor\IWpfTextView.cs</FileName>
      <HashCode>AAAAAAAAAAAQAAAAAAAAEAAAAAAAQAAACAAgAAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormattedTextSource" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IWpfTextViewHost">
    <Position X="4.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <FileName>Editor\IWpfTextViewHost.cs</FileName>
      <HashCode>AEQAAAAAAAAAAAAQAAAAAAAIAAgAIAACAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VerticalScrollBar" />
      <Property Name="TextView" />
    </ShowAsAssociation>
    <AssociationLine Name="TextView" Type="Microsoft.VisualStudio.Text.Editor.IWpfTextView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="11" />
        <Point X="5.812" Y="10.625" />
        <Point X="5.812" Y="10.625" />
        <Point X="5.812" Y="10.261" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IWpfTextViewMargin">
    <Position X="10" Y="14" Width="1.75" />
    <TypeIdentifier>
      <FileName>Editor\IWpfTextViewMargin.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IFormattedTextSource">
    <Position X="1" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Editor\IFormattedTextSource.cs</FileName>
      <HashCode>AAAAAAAAAAEAAAAACAAAAIAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextSnapshot" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.ITextLineMap">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="LineSpan" />
    </ShowAsAssociation>
  </Interface>
</ClassDiagram>