<Project name="TextEditorLib" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="TextEditorLib" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="TextEditorLib" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="ICommand.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="TextEditorApp.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/CopyCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/CutCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/NewCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/OpenCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/PasteCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/SaveCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="ExtensionNodes/MenuItemNode.cs" subtype="Code" buildaction="Compile" />
    <File name="ExtensionNodes/MenuSeparatorNode.cs" subtype="Code" buildaction="Compile" />
    <File name="ExtensionNodes/SubmenuNode.cs" subtype="Code" buildaction="Compile" />
    <File name="ExtensionNodes/ToolButtonNode.cs" subtype="Code" buildaction="Compile" />
    <File name="ExtensionNodes/ToolSeparatorNode.cs" subtype="Code" buildaction="Compile" />
    <File name="ExtensionNodes/MenuNode.cs" subtype="Code" buildaction="Compile" />
    <File name="ExtensionNodes/ToolbarNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/ExitCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="OpenFileCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="Templates/ChangeLogTemplate.txt" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/DotConfigTemplate.txt" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/TextEditor.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WorkReport.txt" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ExtensionNodes/TemplateCategoryNode.cs" subtype="Code" buildaction="Compile" />
    <File name="ExtensionNodes/FileTemplateNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/SetupCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Addins.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Addins" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="DATA_FILES" />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <Deployment.LinuxDeployData scriptName="texteditorlib" generatePcFile="False" />
  <GtkDesignInfo />
</Project>