<Project name="MonoDevelop.Database.Sql" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Database" assembly="MonoDevelop.Database.Sql" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Database" assembly="MonoDevelop.Database.Sql" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Providers/ISchemaProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/IConnectionProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ISchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/AbstractSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/AggregateSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/CheckConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ColumnSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/DataTypeSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ForeignKeyConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/GroupSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/IndexSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/LanguageSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/OperatorSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ParameterSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/PrimaryKeyConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/PrivilegeSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ProcedureSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/RoleSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/RuleSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/SchemaSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/SequenceSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TableSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TriggerSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/UniqueConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/UserSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ViewSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/DatabaseSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/AbstractSchemaProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Codons/DbFactoryCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Database.Sql.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Schema/DataTypeCategory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/Range.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/SelectStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/InsertStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/DropStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/UpdateStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/DeleteStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/TruncateStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/WhereClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/FromClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/HavingClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/JoinClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/GroupByClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/OrderByClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/UnionClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./IDbFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./DbFactoryService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/ISqlDialect.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/IStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/IdentifierExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/AliasedIdentifierExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/IExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/IClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/OperatorExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/Operator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/StringLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/ILiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/HexLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/NumericLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/NullLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/BitLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/ParameterExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/TrueLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/FalseLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/DropStatementType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/FromTableClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/FromSelectClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/JoinClauseType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/BooleanExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/BooleanOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/AbstractSqlDialect.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/IConditionalExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/BooleanLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionContextService.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/IConnectionPool.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/IPooledDbConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/DefaultConnectionPool.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/PooledDataReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/AbstractPooledDbConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/PooledCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/AbstractConnectionProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Configuration/DatabaseConnectionSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./Configuration/DatabaseConnectionSettingsCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Configuration/DatabaseConnectionContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Configuration/DatabaseConnectionContextEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/FakeConnectionPool.cs" subtype="Code" buildaction="Compile" />
    <File name="./QueryService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Configuration/DatabaseConnectionContextCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TriggerType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TriggerEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/IndexSortType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/TableSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/UserSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/ViewSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/ConstraintSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/TriggerSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/ProcedureSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/ColumnSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/ParameterSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/SortedCollectionBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/IPropertyComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/DatabaseSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/IndexSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ConstraintType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/DataTypeSchemaCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ParameterType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/SortedCollectionItemEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/IGuiProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TriggerFireType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/IndexType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ForeignKeyAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/Table.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/View.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/Procedure.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/PrimaryKeyConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/ForeignKeyConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/CheckConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/UniqueConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/Trigger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/Column.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/Parameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Codons/ActionCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Codons/CapabilityFlagsCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/CapabilitiesUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/ConnectionSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/Index.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/SchemaActions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities/User.cs" subtype="Code" buildaction="Compile" />
    <File name="./Codons/CapabilitiesCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./AbstractDbFactory.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Addins" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="EXTRA_DIST" />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>