<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../build/MonoDevelop.Database.Designer.dll" />
    <widget-library name="../../build/MonoDevelop.Database.Components.dll" />
    <widget-library name="MonoDevelop.Components, Version=0.19.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Ide, Version=0.19.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Projects.Gui, Version=0.19.0.0, Culture=neutral" />
  </import>
</stetic-interface>