<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PrepareForRunDependsOn>$(PrepareForRunDependsOn);_MyPostBuildTarget</PrepareForRunDependsOn>
    <_BuildPackagingVersion>0.1.98-dev</_BuildPackagingVersion>
  </PropertyGroup>
  <ItemGroup>
    <_MyNuGetPackage Include="$(MSBuildProjectDirectory)..\..\..\..\packages\NuGet.Build.Packaging.$(_BuildPackagingVersion)/NuGet.Build.Packaging.$(_BuildPackagingVersion).nupkg" />
  </ItemGroup>
  <Target Name="_MyPostBuildTarget">
    <Copy SourceFiles="@(_MyCopyItem)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>