<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PrepareForRunDependsOn>$(PrepareForRunDependsOn);_MyPostBuildTarget</PrepareForRunDependsOn>
    <_MyCopyItemRelativePath>../../../../external/NuGetizer3000/src/NuGet.Packaging.Tasks/bin/</_MyCopyItemRelativePath>
    <_BuildPackagingVersion>0.1.98-dev</_BuildPackagingVersion>
  </PropertyGroup>
  <ItemGroup>
    <_MyCopyItem Include="$(MSBuildProjectDirectory)$(_MyCopyItemRelativePath)$(Configuration)/ApiIntersect.exe" />
    <_MyCopyItem Include="$(MSBuildProjectDirectory)$(_MyCopyItemRelativePath)$(Configuration)/ICSharpCode.Decompiler.dll" />
    <_MyCopyItem Include="$(MSBuildProjectDirectory)$(_MyCopyItemRelativePath)$(Configuration)/ICSharpCode.NRefactory.CSharp.dll" />
    <_MyCopyItem Include="$(MSBuildProjectDirectory)$(_MyCopyItemRelativePath)$(Configuration)/ICSharpCode.NRefactory.dll" />
    <_MyCopyItem Include="$(MSBuildProjectDirectory)$(_MyCopyItemRelativePath)$(Configuration)/Mono.Cecil.dll" />
    <_MyCopyItem Include="$(MSBuildProjectDirectory)$(_MyCopyItemRelativePath)$(Configuration)/Mono.Options.dll" />
    <_MyNuGetPackage Include="$(MSBuildProjectDirectory)..\..\..\..\packages\NuGet.Build.Packaging.$(_BuildPackagingVersion)/NuGet.Build.Packaging.$(_BuildPackagingVersion).nupkg" />
  </ItemGroup>
  <Target Name="_MyPostBuildTarget">
    <Copy SourceFiles="@(_MyCopyItem)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="@(_MyNuGetPackage)" DestinationFolder="$(OutputPath)\packages" />
  </Target>
</Project>