<Project name="prj2make-sharp-lib" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/prj2makesharp/" assembly="prj2make-sharp-lib" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/prj2makesharp/" assembly="prj2make-sharp-lib" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./MsPrjHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./PrjHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./MdPrjHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./CsprojInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./PrjxInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./pkgconfiginvoker.cs" subtype="Code" buildaction="Compile" />
    <File name="./sharp_d_cmbx.cs" subtype="Code" buildaction="Compile" />
    <File name="./sharp_d_prjx.cs" subtype="Code" buildaction="Compile" />
    <File name="./csproj_ver2003.cs" subtype="Code" buildaction="Compile" />
    <File name="./prj2make-sharp-lib.addin.xml" subtype="Code" buildaction="FileCopy" />
    <File name="./MSBuildFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./MSBuildProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MSBuildSolution.cs" subtype="Code" buildaction="Compile" />
    <File name="./MSBuildData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./SlnData.cs" subtype="Code" buildaction="Compile" />
    <File name="./SlnFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./VBNetResourceIdBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpResourceIdBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./IResourceIdBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./VS2003SlnFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./VS2003ProjectFileFormat.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="VBNetBinding" />
    <ProjectReference type="Project" localcopy="True" refto="CSharpBinding" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar Name="REFS" Prefix="-r:" />
    <AsmRefVar Name="REFS" Prefix="-r:" />
    <ProjectRefVar Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>