<Project name="prj2make" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/prj2makesharp" assembly="prj2make" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/prj2makesharp" assembly="prj2make" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs.in" subtype="Code" buildaction="Nothing" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./CsprojInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MdPrjHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsPrjHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./PrjHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./PrjxInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./csproj_ver2003.cs" subtype="Code" buildaction="Compile" />
    <File name="./pkgconfiginvoker.cs" subtype="Code" buildaction="Compile" />
    <File name="./prj2make-sharp-lib-Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="./prj2make-sharp-lib.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./sharp_d_cmbx.cs" subtype="Code" buildaction="Compile" />
    <File name="./sharp_d_prjx.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>