FILES= \
MonoDevelop.Core/AbstractService.cs \
MonoDevelop.Core/FileUtilityService.cs \
MonoDevelop.Core/IService.cs \
MonoDevelop.Core/IStringTagProvider.cs \
MonoDevelop.Core/PropertyService.cs \
MonoDevelop.Core/ServiceManager.cs \
MonoDevelop.Core/StringParserService.cs \
MonoDevelop.Core.Properties/CharacterEncodings.cs \
MonoDevelop.Core.Properties/DefaultProperties.cs \
MonoDevelop.Core.Properties/IProperties.cs \
MonoDevelop.Core.Properties/IXmlConvertable.cs \
MonoDevelop.Core.Properties/PropertyEventArgs.cs \
MonoDevelop.Core.Properties/PropertyFileLoadException.cs \
MonoDevelop.Core.Properties/UnknownPropertyNodeException.cs \
MonoDevelop.Core.AddIns/AddIn.cs \
MonoDevelop.Core.AddIns/AddInCollection.cs \
MonoDevelop.Core.AddIns/AddInInitializeException.cs \
MonoDevelop.Core.AddIns/AddInLoadException.cs \
MonoDevelop.Core.AddIns/AddInSignatureException.cs \
MonoDevelop.Core.AddIns/AddInTreeFormatException.cs \
MonoDevelop.Core.AddIns/AddInTreeSingleton.cs \
MonoDevelop.Core.AddIns/AddInService.cs \
MonoDevelop.Core.AddIns/DefaultAddInTree.cs \
MonoDevelop.Core.AddIns/DefaultAddInTreeNode.cs \
MonoDevelop.Core.AddIns/IAddInTree.cs \
MonoDevelop.Core.AddIns/IAddInTreeNode.cs \
MonoDevelop.Core.AddIns/IApplication.cs \
MonoDevelop.Core.AddIns/PathAttribute.cs \
MonoDevelop.Core.AddIns/TreePathNotFoundException.cs \
MonoDevelop.Core.AddIns/TypeNotFoundException.cs \
MonoDevelop.Core.AddIns/XmlMemberArraryAttribute.cs \
MonoDevelop.Core.AddIns/XmlMemberAttributeAttribute.cs \
MonoDevelop.Core.AddIns/AbstractCodon.cs \
MonoDevelop.Core.AddIns/AbstractCommand.cs \
MonoDevelop.Core.AddIns/ClassCodon.cs \
MonoDevelop.Core.AddIns/CodonBuilder.cs \
MonoDevelop.Core.AddIns/CodonFactory.cs \
MonoDevelop.Core.AddIns/CodonNameAttribute.cs \
MonoDevelop.Core.AddIns/CodonNotFoundException.cs \
MonoDevelop.Core.AddIns/DuplicateCodonException.cs \
MonoDevelop.Core.AddIns/ICodon.cs \
MonoDevelop.Core.AddIns/ICommand.cs \
MonoDevelop.Core.AddIns/IconCodon.cs \
MonoDevelop.Core.AddIns/AbstractCondition.cs \
MonoDevelop.Core.AddIns/CompareCondition.cs \
MonoDevelop.Core.AddIns/ComplexConditions.cs \
MonoDevelop.Core.AddIns/ConditionAttribute.cs \
MonoDevelop.Core.AddIns/ConditionBuilder.cs \
MonoDevelop.Core.AddIns/ConditionBuilderCollection.cs \
MonoDevelop.Core.AddIns/ConditionCollection.cs \
MonoDevelop.Core.AddIns/ConditionFactory.cs \
MonoDevelop.Core.AddIns/ConditionNotFoundException.cs \
MonoDevelop.Core.AddIns/ConditionWithoutRequiredAttributesException.cs \
MonoDevelop.Core.AddIns/DuplicateConditionException.cs \
MonoDevelop.Core.AddIns/ICondition.cs \
MonoDevelop.Core.AddIns/AssemblyLoader.cs \
MonoDevelop.Core.AddIns.Setup/AddinConfiguration.cs \
MonoDevelop.Core.AddIns.Setup/AddinDependency.cs \
MonoDevelop.Core.AddIns.Setup/AddinInfo.cs \
MonoDevelop.Core.AddIns.Setup/AddinPackage.cs \
MonoDevelop.Core.AddIns.Setup/AddinRepositoryEntry.cs \
MonoDevelop.Core.AddIns.Setup/AddinSetupInfo.cs \
MonoDevelop.Core.AddIns.Setup/AddinSystemConfiguration.cs \
MonoDevelop.Core.AddIns.Setup/InstallException.cs \
MonoDevelop.Core.AddIns.Setup/NativeDependency.cs \
MonoDevelop.Core.AddIns.Setup/NativePackage.cs \
MonoDevelop.Core.AddIns.Setup/PackageCollection.cs \
MonoDevelop.Core.AddIns.Setup/Package.cs \
MonoDevelop.Core.AddIns.Setup/PackageDependencyCollection.cs \
MonoDevelop.Core.AddIns.Setup/PackageDependency.cs \
MonoDevelop.Core.AddIns.Setup/ReferenceRepositoryEntry.cs \
MonoDevelop.Core.AddIns.Setup/Repository.cs \
MonoDevelop.Core.AddIns.Setup/RepositoryEntryCollection.cs \
MonoDevelop.Core.AddIns.Setup/RepositoryEntry.cs \
MonoDevelop.Core.AddIns.Setup/RepositoryRecord.cs \
MonoDevelop.Core.AddIns.Setup/SetupService.cs \
MonoDevelop.Core.AddIns.Setup/UninstallInfo.cs \
MonoDevelop.Core.Utils.ReportingStream/ReportingStream.cs \
MonoDevelop.Core.Utils.DirectoryArchive/Bz2Support.cs \
MonoDevelop.Core.Utils.DirectoryArchive/Decompressor.cs \
MonoDevelop.Core.Utils.DirectoryArchive/GzSupport.cs \
MonoDevelop.Core.Utils.DirectoryArchive/TarDecompressor.cs \
MonoDevelop.Core.Utils.DirectoryArchive/ZipDecompressor.cs \
MonoDevelop.Core/DefaultLoggingService.cs \
MonoDevelop.Core/ILoggingService.cs \
MonoDevelop.Core/Runtime.cs \
MonoDevelop.Core/SystemAssemblyService.cs \
MonoDevelop.Core.Execution/BreakpointEventHandler.cs \
MonoDevelop.Core.Execution/IBreakpoint.cs \
MonoDevelop.Core.Execution/IDebuggerService.cs \
MonoDevelop.Core.Execution/IProcessHost.cs \
MonoDevelop.Core.Execution/IProcessHostController.cs \
MonoDevelop.Core.Execution/ProcessHostController.cs \
MonoDevelop.Core.Execution/ProcessService.cs \
MonoDevelop.Core.Execution/ProcessWrapper.cs \
MonoDevelop.Core.Execution/RemoteProcessObject.cs \
MonoDevelop.Core.AddIns/OwnerStateCondition.cs \
MonoDevelop.Core.ProgressMonitoring/AggregatedProgressMonitor.cs \
MonoDevelop.Core.ProgressMonitoring/ConsoleProgressMonitor.cs \
MonoDevelop.Core/IAsyncOperation.cs \
MonoDevelop.Core/IProgressMonitor.cs \
MonoDevelop.Core.ProgressMonitoring/LogTextWriter.cs \
MonoDevelop.Core.ProgressMonitoring/NullAsyncOperation.cs \
MonoDevelop.Core.ProgressMonitoring/NullProgressMonitor.cs \
MonoDevelop.Core.ProgressMonitoring/ProgressTracker.cs \
MonoDevelop.Core.Execution/DefaultExecutionHandlerFactory.cs \
MonoDevelop.Core.Execution/ExternalConsoleFactory.cs \
MonoDevelop.Core.Execution/IConsole.cs \
MonoDevelop.Core.Execution/IConsoleFactory.cs \
MonoDevelop.Core.Execution/IExecutionHandler.cs \
MonoDevelop.Core.Execution/IExecutionHandlerFactory.cs \
MonoDevelop.Core.Execution/IProcessAsyncOperation.cs \
MonoDevelop.Core.Execution/MintPlatformExecutionHandler.cs \
MonoDevelop.Core.Execution/MonoPlatformExecutionHandler.cs \
MonoDevelop.Core.Execution/NativePlatformExecutionHandler.cs \
MonoDevelop.Core.AddIns/ExecutionHandlerCodon.cs \
MonoDevelop.Core.ProgressMonitoring/AggregatedOperationMonitor.cs \
MonoDevelop.Core.ProgressMonitoring/SynchronizedProgressMonitor.cs

build_sources = $(addprefix $(srcdir)/, $(FILES)) MonoDevelop.Core/GettextCatalog.cs AssemblyInfo.cs

DLL = $(top_builddir)/build/bin/MonoDevelop.Core.dll

REFS = -r:Mono.Posix.dll \
	-r:System.Runtime.Remoting \
	-r:ICSharpCode.SharpZipLib.dll \
	-r:$(top_builddir)/build/bin/log4net.dll \
	-r:$(top_builddir)/build/bin/Mono.Cecil.dll

all: $(DLL) $(ADDIN_BUILD)/$(ADDIN)

MonoDevelop.Core/GettextCatalog.cs: $(srcdir)/MonoDevelop.Core/GettextCatalog.cs.in
	mkdir -p MonoDevelop.Core
	sed -e 's,@''prefix@,$(prefix),g' $(srcdir)/$@.in > $@.tmp
	mv $@.tmp $@

ADDIN = MonoDevelop.Core.addin.xml

ADDIN_BUILD = $(top_builddir)/build/AddIns

$(ADDIN_BUILD)/$(ADDIN): $(srcdir)/$(ADDIN)
	mkdir -p $(ADDIN_BUILD)
	cp $(srcdir)/$(ADDIN) $(ADDIN_BUILD)/.

$(DLL): $(build_sources) $(build_resources)
	$(CSC) $(CSC_FLAGS) -debug -out:$@ -target:library $(REFS) $(build_sources)

addindir = $(MD_ADDIN_DIR)
addin_DATA = $(ADDIN)

assemblydir = $(MD_ASSEMBLY_DIR)
assembly_DATA = $(DLL)

CLEANFILES = $(DLL) $(DLL).mdb
DISTCLEANFILES = Services/GettextCatalog.cs

EXTRA_DIST = $(FILES) $(ADDIN) Services/GettextCatalog.cs.in
