<Project name="MonoDevelop.Core" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin/" assembly="MonoDevelop.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin/" assembly="MonoDevelop.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./MonoDevelop.Core/AbstractService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/IService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/IStringTagProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/PropertyService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/ServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/StringParserService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/UserException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Properties/CharacterEncodings.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Properties/DefaultProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Properties/IProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Properties/IXmlConvertable.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Properties/PropertyEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Properties/PropertyFileLoadException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Properties/UnknownPropertyNodeException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AddIn.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AddInCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AddInInitializeException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AddInLoadException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AddInSignatureException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AddInTreeFormatException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AddInTreeSingleton.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AddInService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/DefaultAddInTree.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/DefaultAddInTreeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/IAddInTree.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/IAddInTreeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/IApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/PathAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/TreePathNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/TypeNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/XmlMemberArraryAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/XmlMemberAttributeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AbstractCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AbstractCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ClassCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/CodonBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/CodonFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/CodonNameAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/CodonNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/DuplicateCodonException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ICodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ICommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/IconCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AbstractCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/CompareCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ComplexConditions.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ConditionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ConditionBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ConditionBuilderCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ConditionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ConditionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ConditionNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ConditionWithoutRequiredAttributesException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/DuplicateConditionException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ICondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AssemblyLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/AddinConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/AddinDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/AddinInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/AddinInfoCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/AddinPackage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/AddinRepositoryEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/AddinSetupInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/AddinSystemConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/AssemblyDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/InstallException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/NativeDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/NativePackage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/PackageCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/Package.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/PackageDependencyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/PackageDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/ReferenceRepositoryEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/Repository.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/RepositoryEntryCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/RepositoryEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/RepositoryRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/SetupService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/SetupTool.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/UninstallInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Utils.ReportingStream/ReportingStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Utils.DirectoryArchive/Bz2Support.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Utils.DirectoryArchive/Decompressor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Utils.DirectoryArchive/GzSupport.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Utils.DirectoryArchive/TarDecompressor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Utils.DirectoryArchive/ZipDecompressor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/DefaultLoggingService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/ILoggingService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/Runtime.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/SystemAssemblyService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/AddinDependencyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/BreakpointEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/IBreakpoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/IDebuggerService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/IProcessHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/IProcessHostController.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/ProcessHostController.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/ProcessService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/ProcessWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/RemoteProcessObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/OwnerStateCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.ProgressMonitoring/AggregatedProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.ProgressMonitoring/ConsoleProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/IAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/IProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.ProgressMonitoring/LogTextWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.ProgressMonitoring/NullAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.ProgressMonitoring/NullProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.ProgressMonitoring/ProgressTracker.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/DefaultExecutionHandlerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/ExternalConsoleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/IConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/IConsoleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/IExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/IExecutionHandlerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/IProcessAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/MintPlatformExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/MonoPlatformExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Execution/NativePlatformExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ExecutionHandlerCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.ProgressMonitoring/AggregatedOperationMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.ProgressMonitoring/SynchronizedProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/DumpAddinInfoApp.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/ClrVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/ChildCodonsAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/SystemPackage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns.Setup/SystemConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.Core.addin.xml" subtype="Code" buildaction="FileCopy" />
    <File name="./MonoDevelop.Core/FileService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/FileEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.FileSystem/FileSystemExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.FileSystem/DefaultFileSystemExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core/GettextCatalog.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/AssemblyExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.AddIns/PackageExtensionNode.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../build/bin/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../build/bin/Mono.Cecil.dll" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <ExcludedFiles>
      <File>./MonoDevelop.Core/GettextCatalog.cs</File>
      <File>./AssemblyInfo.cs</File>
    </ExcludedFiles>
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>