<Project name="MonoDevelop.Core" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/AbstractService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/FileUtilityService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/GettextCatalog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/IMessageService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/IService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/IStringTagProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/PropertyService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/StringParserService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/CharacterEncodings.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/DefaultProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/IProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/IXmlConvertable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/PropertyEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/PropertyFileLoadException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/UnknownPropertyNodeException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/AddIn.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/AddInCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/AddInInitializeException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/AddInLoadException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/AddInSignatureException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/AddInTreeFormatException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/AddInTreeSingleton.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/DefaultAddInTree.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/DefaultAddInTreeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/IAddInTree.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/IAddInTreeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/PathAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/TreePathNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/TypeNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/XmlMemberArraryAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/XmlMemberAttributeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/AbstractCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/AbstractCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/ClassCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/CodonBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/CodonFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/CodonNameAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/CodonNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/DuplicateCodonException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/ICodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/ICommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Codons/IconCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/AbstractCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/CompareCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/ComplexConditions.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/ConditionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/ConditionBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/ConditionBuilderCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/ConditionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/ConditionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/ConditionNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/ConditionWithoutRequiredAttributesException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/DuplicateConditionException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/Conditions/ICondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddIns/AssemblyLoader.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../contrib/Mono.Cecil.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>