<Combine name="MonoDevelop.Core" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="MonoDevelop.Core" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="MonoDevelop.Core" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.Core" single="True">
    <Execute type="None" entry="MonoDevelop.Core" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoDevelop.Core.mdp" />
  </Entries>
</Combine>