<Project name="MonoDevelop.SourceEditor" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/" assembly="MonoDevelop.SourceEditor" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/" assembly="MonoDevelop.SourceEditor" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="texteditoraddin.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="EditorBindings.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.SourceEditor/SourceViewService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui/SourceEditorBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui/SourceEditorDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui/SourceEditorView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui/SourceEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui.OptionPanels/MarkersTextEditorPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui.OptionPanels/SyntaxHighlightingPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui.Dialogs/EditTemplateGroupDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui.Dialogs/GotoLineNumberDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/EditorCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Actions/IEditAction.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Actions/EditActionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Actions/DefaultEditActions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Codons/EditActionCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/Services.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui/LanguageItemWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.SourceEditor.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="bookmark.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.SourceEditor.FormattingStrategy/IFormattingStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.FormattingStrategy/DefaultFormattingStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui.OptionPanels/BehaviorTextEditorPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui.OptionPanels/GeneralTextEditorPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Gui/TextNavigationPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview2-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo gtkVersion="2.8.3" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../..">
    <ExcludedFiles>
      <File>AssemblyInfo.cs</File>
    </ExcludedFiles>
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.Gettext.TranslationInfo />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>