<Project name="MonoDevelop.Profiling" fileversion="2.0" DefaultNamespace="MonoDevelop.Profiling" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="MonoDevelop.Profiling" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="MonoDevelop.Profiling" assemblyKeyFile="." />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AbstractProfiler.cs" />
    <File subtype="Code" buildaction="Compile" name="AbstractProfilerSnapshot.cs" />
    <File subtype="Code" buildaction="Compile" name="DummyProcessAsyncOperation.cs" />
    <File subtype="Code" buildaction="Compile" name="IProfiler.cs" />
    <File subtype="Code" buildaction="Compile" name="IProfilingSnapshot.cs" />
    <File subtype="Code" buildaction="Compile" name="MonoProfilerExecutionHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="ProcessProfilerExecutionHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="ProfilerEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="ProfilerState.cs" />
    <File subtype="Code" buildaction="Compile" name="ProfilerStateEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="ProfilingContext.cs" />
    <File subtype="Code" buildaction="Compile" name="ProfilingOperations.cs" />
    <File subtype="Code" buildaction="Compile" name="ProfilingService.cs" />
    <File subtype="Code" buildaction="Compile" name="ProfilingSnapshotCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="ProfilingSnapshotEventArgs.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="MonoDevelop.Profiling.addin.xml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="icons/Icons.16x16.Profiling.Filter.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="icons/Icons.16x16.Profiling.GC.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="icons/Icons.16x16.Profiling.History.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="icons/Icons.16x16.Profiling.Snapshot.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="icons/Icons.16x16.Profiling.Summary.png" />
    <File subtype="Code" buildaction="Compile" name="Codons/ProfilerCodon.cs" />
    <File subtype="Code" buildaction="Compile" name="Commands/AbstractProfilerList.cs" />
    <File subtype="Code" buildaction="Compile" name="Commands/PadCommands.cs" />
    <File subtype="Code" buildaction="Compile" name="Commands/ProjectCommands.cs" />
    <File subtype="Code" buildaction="Compile" name="Commands/ToolCommands.cs" />
    <File subtype="Code" buildaction="Compile" name="Dialogs/SelectExecutableDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Dialogs/SelectProcessDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Pads/ProfilingPad.cs" />
    <File subtype="Code" buildaction="Compile" name="Pads/ProfilingSnapshotCollectionNodeBuilder.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/gui.stetic" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/generated.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/objects.xml" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/MonoDevelop.Profiling.SelectProcessDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/MonoDevelop.Profiling.SelectExecutableDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.DesignerSupport, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.VersionControl, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.NUnit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.AspNet, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Gettext, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Deployment.Linux, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.GtkCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.VBNetBinding, Version=1.0.1.1649, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.CBinding, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.CSharpBinding, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Autotools, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.XmlEditor, Version=0.6.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.SourceEditor2, Version=2.1.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Debugger, Version=2.1.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Refactoring, Version=2.2.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Moonlight, Version=2.2.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Debugger.Soft, Version=2.2.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.TextEditor, Version=1.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugger.Soft, Version=0.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugging.Soft, Version=0.0.0.0, Culture=neutral, PublicKeyToken=1968fe265398bfbb" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=43ec5927c50c544e" />
    <ProjectReference type="Custom" localcopy="True" Include="MonoDevelop.Core,2.2" refto="MonoDevelop.Core,2.2" ctype="AddinReference" />
    <ProjectReference type="Custom" localcopy="True" Include="MonoDevelop.Ide,2.2" refto="MonoDevelop.Ide,2.2" ctype="AddinReference" />
  </References>
</Project>