<Project name="MonoDevelop.Profiling" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="MonoDevelop.Profiling" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assemblyKeyFile="." assembly="MonoDevelop.Profiling" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AbstractProfiler.cs" subtype="Code" buildaction="Compile" />
    <File name="AbstractProfilerSnapshot.cs" subtype="Code" buildaction="Compile" />
    <File name="DummyProcessAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="IProfiler.cs" subtype="Code" buildaction="Compile" />
    <File name="IProfilingSnapshot.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoProfilerExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="ProcessProfilerExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfilerEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfilerState.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfilerStateEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfilingContext.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfilingOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfilingService.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfilingSnapshotCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfilingSnapshotEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Profiling.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Profiling.Filter.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Profiling.GC.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Profiling.History.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Profiling.Snapshot.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Profiling.Summary.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Codons/ProfilerCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/AbstractProfilerList.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/PadCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/ProjectCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/ToolCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/SelectExecutableDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/SelectProcessDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Pads/ProfilingPad.cs" subtype="Code" buildaction="Compile" />
    <File name="Pads/ProfilingSnapshotCollectionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/MonoDevelop.Profiling.SelectProcessDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Profiling.SelectExecutableDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.DesignerSupport, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.VersionControl, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.NUnit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.AspNet, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Gettext, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Deployment.Linux, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.GtkCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.VBNetBinding, Version=1.0.1.1649, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.CBinding, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.CSharpBinding, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Autotools, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.XmlEditor, Version=0.6.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.TextEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>