<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="MonoDevelop.Components, Version=0.16.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Ide, Version=0.16.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Projects.Gui, Version=0.16.0.0, Culture=neutral" />
    <widget-library name="../bin/Debug/MonoDevelop.Profiling.HeapBuddy.dll" internal="true" />
  </import>
</stetic-interface>