<Project name="MonoQuery" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoQuery/" assembly="MonoQuery" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoQuery/" assembly="MonoQuery" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./monoquery.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Addconnection" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Column" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.ColumnFK" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.ColumnPK" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Connect" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Database" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.DateTime" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Disconnect" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Procedure" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Table" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Tables" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.User" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.View" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Stop" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.RunFromCursor" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Explain" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Param" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Numeric" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Execute" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Database.Connected" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Database.Disconnected" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.String" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Providers" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Blob" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.SqlQueryView" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Commands/Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/DatabaseNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/UsersNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/UserNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/LanguagesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/TypesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ProviderCollectionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ConstraintsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/AggregatesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/TablesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ViewNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ProceduresNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ProcedureNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/OperatorsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/GroupsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ColumnsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/RolesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ConstraintNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/TriggersNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/TableNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/RulesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/SequencesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ColumnNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ViewsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ParametersNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SqlDefinitionPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/FakeNodes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/DatabasePad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ConnectionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/DataGridView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SqlQueryView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/DbProviderCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoQueryService.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Data.Sql" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>