<Project name="MonoQuery" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MonoQuery" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MonoQuery" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./MonoQueryService.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui" subtype="Directory" buildaction="Compile" />
    <File name="./MonoQuery.addin.xml" subtype="Code" buildaction="Compile" />
    <File name="./Commands" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/DatabasePad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SqlDefinitionPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/FakeNodes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/AggregatesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ColumnNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ColumnsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ConstraintNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ConstraintsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/DatabaseNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/GroupsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/LanguagesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/OperatorsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ProceduresNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ProviderCollectionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/RolesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/RulesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/SequencesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/TableNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/TablesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/TriggersNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/TypesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/UsersNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ViewNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ViewsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ConnectionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./monoquery.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/DataGridView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ProcedureNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/DbProviderCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/ParametersNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NodeBuilders/UserNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SqlQueryView.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/MonoQuery.Addconnection" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Blob" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Column" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.ColumnFK" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.ColumnPK" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Connect" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Database" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Database.Connected" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Database.Disconnected" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.DateTime" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Disconnect" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Execute" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Explain" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Numeric" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Param" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Procedure" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Providers" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.RunFromCursor" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.SqlQueryView" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Stop" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.String" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Table" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.Tables" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.User" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoQuery.View" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Mono.Data.Sql" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../build/bin/MonoDevelop.Base.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../build/bin/MonoDevelop.Core.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../build/bin/MonoDevelop.Gui.Widgets.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>