
ASSEMBLY = $(top_builddir)/build/bin/MonoDevelop.Core.dll
CONFIG = MonoDevelop.Core.dll.config

FILES =  \
	AssemblyInfo.cs \
	Mono.Options.cs \
	MonoDevelop.Core.AddIns/ApplicationExtensionNode.cs \
	MonoDevelop.Core.AddIns/AssemblyExtensionNode.cs \
	MonoDevelop.Core.AddIns/ExecutionModeNode.cs \
	MonoDevelop.Core.AddIns/ExecutionModeSetNode.cs \
	MonoDevelop.Core.AddIns/ITargetRuntimeFactory.cs \
	MonoDevelop.Core.AddIns/PackageExtensionNode.cs \
	MonoDevelop.Core.AddIns/PackageInstalledCondition.cs \
	MonoDevelop.Core.AddIns/PlatformCondition.cs \
	MonoDevelop.Core.AddIns/TargetFrameworkNode.cs \
	MonoDevelop.Core.Assemblies/AssemblyContext.cs \
	MonoDevelop.Core.Assemblies/ComposedAssemblyContext.cs \
	MonoDevelop.Core.Assemblies/CustomRuntimeExecutionModeSet.cs \
	MonoDevelop.Core.Assemblies/DirectoryAssemblyContext.cs \
	MonoDevelop.Core.Assemblies/IAssemblyContext.cs \
	MonoDevelop.Core.Assemblies/LibraryPcFileCache.cs \
	MonoDevelop.Core.Assemblies/MonoFrameworkBackend.cs \
	MonoDevelop.Core.Assemblies/MonoRuntimeInfo.cs \
	MonoDevelop.Core.Assemblies/MonoTargetRuntime.cs \
	MonoDevelop.Core.Assemblies/MonoTargetRuntimeFactory.cs \
	MonoDevelop.Core.Assemblies/MsNetFrameworkBackend.cs \
	MonoDevelop.Core.Assemblies/MsNetTargetRuntime.cs \
	MonoDevelop.Core.Assemblies/MsNetTargetRuntimeFactory.cs \
	MonoDevelop.Core.Assemblies/PcFileCache.cs \
	MonoDevelop.Core.Assemblies/RuntimeAssemblyContext.cs \
	MonoDevelop.Core.Assemblies/SystemAssembly.cs \
	MonoDevelop.Core.Assemblies/SystemAssemblyService.cs \
	MonoDevelop.Core.Assemblies/SystemPackage.cs \
	MonoDevelop.Core.Assemblies/TargetFramework.cs \
	MonoDevelop.Core.Assemblies/TargetFrameworkBackend.cs \
	MonoDevelop.Core.Assemblies/TargetRuntime.cs \
	MonoDevelop.Core.Collections/ReadOnlyDictionary.cs \
	MonoDevelop.Core.Collections/Set.cs \
	MonoDevelop.Core.Execution/AddinDependencyAttribute.cs \
	MonoDevelop.Core.Execution/BreakpointEventHandler.cs \
	MonoDevelop.Core.Execution/DefaultExecutionHandler.cs \
	MonoDevelop.Core.Execution/DefaultExecutionMode.cs \
	MonoDevelop.Core.Execution/DisposerFormatterSink.cs \
	MonoDevelop.Core.Execution/DotNetExecutionCommand.cs \
	MonoDevelop.Core.Execution/DotNetExecutionHandler.cs \
	MonoDevelop.Core.Execution/ExecutionCommand.cs \
	MonoDevelop.Core.Execution/ExecutionMode.cs \
	MonoDevelop.Core.Execution/ExecutionPlatform.cs \
	MonoDevelop.Core.Execution/ExternalConsoleFactory.cs \
	MonoDevelop.Core.Execution/ExternalConsoleLocator.cs \
	MonoDevelop.Core.Execution/IBreakpoint.cs \
	MonoDevelop.Core.Execution/IConsole.cs \
	MonoDevelop.Core.Execution/IConsoleFactory.cs \
	MonoDevelop.Core.Execution/IExecutionHandler.cs \
	MonoDevelop.Core.Execution/IExecutionMode.cs \
	MonoDevelop.Core.Execution/IExecutionModeSet.cs \
	MonoDevelop.Core.Execution/IProcessAsyncOperation.cs \
	MonoDevelop.Core.Execution/IProcessHost.cs \
	MonoDevelop.Core.Execution/IProcessHostController.cs \
	MonoDevelop.Core.Execution/LocalConsole.cs \
	MonoDevelop.Core.Execution/MonoPlatformExecutionHandler.cs \
	MonoDevelop.Core.Execution/MsNetExecutionHandler.cs \
	MonoDevelop.Core.Execution/NativeExecutionCommand.cs \
	MonoDevelop.Core.Execution/NativePlatformExecutionHandler.cs \
	MonoDevelop.Core.Execution/ProcessExecutionCommand.cs \
	MonoDevelop.Core.Execution/ProcessHostController.cs \
	MonoDevelop.Core.Execution/ProcessService.cs \
	MonoDevelop.Core.Execution/ProcessWrapper.cs \
	MonoDevelop.Core.Execution/RemoteProcessObject.cs \
	MonoDevelop.Core.Execution/RemotingService.cs \
	MonoDevelop.Core.FileSystem/DefaultFileSystemExtension.cs \
	MonoDevelop.Core.FileSystem/FileSystemExtension.cs \
	MonoDevelop.Core.Instrumentation/Counter.cs \
	MonoDevelop.Core.Instrumentation/CounterCategory.cs \
	MonoDevelop.Core.Instrumentation/InstrumentationService.cs \
	MonoDevelop.Core.Instrumentation/MemoryProbe.cs \
	MonoDevelop.Core.Instrumentation/TimeCounter.cs \
	MonoDevelop.Core.Instrumentation/TimerCounter.cs \
	MonoDevelop.Core.Logging/ConsoleCrayon.cs \
	MonoDevelop.Core.Logging/ConsoleLogger.cs \
	MonoDevelop.Core.Logging/FileLogger.cs \
	MonoDevelop.Core.Logging/ILogger.cs \
	MonoDevelop.Core.Logging/InstrumentationLogger.cs \
	MonoDevelop.Core.Logging/LogLevel.cs \
	MonoDevelop.Core.Logging/RemoteLogger.cs \
	MonoDevelop.Core.ProgressMonitoring/AggregatedAsyncOperation.cs \
	MonoDevelop.Core.ProgressMonitoring/AggregatedOperationMonitor.cs \
	MonoDevelop.Core.ProgressMonitoring/AggregatedProgressMonitor.cs \
	MonoDevelop.Core.ProgressMonitoring/AsyncOperation.cs \
	MonoDevelop.Core.ProgressMonitoring/ConsoleProgressMonitor.cs \
	MonoDevelop.Core.ProgressMonitoring/ConsoleProgressStatus.cs \
	MonoDevelop.Core.ProgressMonitoring/FilteredProgressMonitor.cs \
	MonoDevelop.Core.ProgressMonitoring/LogTextWriter.cs \
	MonoDevelop.Core.ProgressMonitoring/NullAsyncOperation.cs \
	MonoDevelop.Core.ProgressMonitoring/NullProgressMonitor.cs \
	MonoDevelop.Core.ProgressMonitoring/ProgressTracker.cs \
	MonoDevelop.Core.ProgressMonitoring/SimpleProgressMonitor.cs \
	MonoDevelop.Core.ProgressMonitoring/SynchronizedProgressMonitor.cs \
	MonoDevelop.Core.Serialization/ArrayHandler.cs \
	MonoDevelop.Core.Serialization/ArrayListHandler.cs \
	MonoDevelop.Core.Serialization/BinaryDataSerializer.cs \
	MonoDevelop.Core.Serialization/ClassDataType.cs \
	MonoDevelop.Core.Serialization/CollectionDataType.cs \
	MonoDevelop.Core.Serialization/DataCollection.cs \
	MonoDevelop.Core.Serialization/DataContext.cs \
	MonoDevelop.Core.Serialization/DataIncludeAttribute.cs \
	MonoDevelop.Core.Serialization/DataItem.cs \
	MonoDevelop.Core.Serialization/DataItemAttribute.cs \
	MonoDevelop.Core.Serialization/DataNode.cs \
	MonoDevelop.Core.Serialization/DataSerializer.cs \
	MonoDevelop.Core.Serialization/DataType.cs \
	MonoDevelop.Core.Serialization/DataValue.cs \
	MonoDevelop.Core.Serialization/DictionaryDataType.cs \
	MonoDevelop.Core.Serialization/EnumDataType.cs \
	MonoDevelop.Core.Serialization/ExpandedCollectionAttribute.cs \
	MonoDevelop.Core.Serialization/GenericCollectionHandler.cs \
	MonoDevelop.Core.Serialization/ICollectionHandler.cs \
	MonoDevelop.Core.Serialization/ICustomDataItemHandler.cs \
	MonoDevelop.Core.Serialization/IExtendedDataItem.cs \
	MonoDevelop.Core.Serialization/ILoadController.cs \
	MonoDevelop.Core.Serialization/IPropertyFilter.cs \
	MonoDevelop.Core.Serialization/ISerializationAttributeProvider.cs \
	MonoDevelop.Core.Serialization/ItemProperty.cs \
	MonoDevelop.Core.Serialization/ItemPropertyAttribute.cs \
	MonoDevelop.Core.Serialization/PrimitiveDataType.cs \
	MonoDevelop.Core.Serialization/SerializationContext.cs \
	MonoDevelop.Core.Serialization/TypeAttributeProvider.cs \
	MonoDevelop.Core.Serialization/XmlDataSerializer.cs \
	MonoDevelop.Core.Serialization/XmlElementDataType.cs \
	MonoDevelop.Core.Serialization/XmlMapAttributeProvider.cs \
	MonoDevelop.Core/ClrVersion.cs \
	MonoDevelop.Core/ComponentModelLocalization.cs \
	MonoDevelop.Core/DefaultAddinLocalizer.cs \
	MonoDevelop.Core/FileEventArgs.cs \
	MonoDevelop.Core/FileService.cs \
	MonoDevelop.Core/Gettext.cs \
	MonoDevelop.Core/IAsyncOperation.cs \
	MonoDevelop.Core/IconId.cs \
	MonoDevelop.Core/ICustomXmlSerializer.cs \
	MonoDevelop.Core/IProgressMonitor.cs \
	MonoDevelop.Core/LoggingService.cs \
	MonoDevelop.Core/Properties.cs \
	MonoDevelop.Core/PropertyBag.cs \
	MonoDevelop.Core/PropertyChangedEventArgs.cs \
	MonoDevelop.Core/PropertyService.cs \
	MonoDevelop.Core/Runtime.cs \
	MonoDevelop.Core/StringParserService.cs \
	MonoDevelop.Core/UserException.cs \
	MonoDevelop.Core/XmlReadHelper.cs \
	MonoDevelop.Projects.CodeGeneration/BaseRefactorer.cs \
	MonoDevelop.Projects.CodeGeneration/CodeRefactorer.cs \
	MonoDevelop.Projects.CodeGeneration/INameValidator.cs \
	MonoDevelop.Projects.CodeGeneration/IRefactorer.cs \
	MonoDevelop.Projects.CodeGeneration/RefactorerContext.cs \
	MonoDevelop.Projects.CodeGeneration/RefactorOperations.cs \
	MonoDevelop.Projects.CodeGeneration/XmlCodeDomReader.cs \
	MonoDevelop.Projects.Dom.MemoryDatabase/AssemblyProjectDom.cs \
	MonoDevelop.Projects.Dom.MemoryDatabase/MemoryDatabase.cs \
	MonoDevelop.Projects.Dom.MemoryDatabase/MemoryProjectDom.cs \
	MonoDevelop.Projects.Dom.MemoryDatabase/NamespaceEntry.cs \
	MonoDevelop.Projects.Dom.MemoryDatabase/ProjectMemoryProjectDom.cs \
	MonoDevelop.Projects.Dom.Output/Ambience.cs \
	MonoDevelop.Projects.Dom.Output/AmbienceService.cs \
	MonoDevelop.Projects.Dom.Output/DocumentationService.cs \
	MonoDevelop.Projects.Dom.Output/NetAmbience.cs \
	MonoDevelop.Projects.Dom.Output/OutputFlags.cs \
	MonoDevelop.Projects.Dom.Output/OutputSettings.cs \
	MonoDevelop.Projects.Dom.Parser/AbstractParser.cs \
	MonoDevelop.Projects.Dom.Parser/AssemblyInformationEventHandler.cs \
	MonoDevelop.Projects.Dom.Parser/CommentTag.cs \
	MonoDevelop.Projects.Dom.Parser/CommentTasksChangedEventHandler.cs \
	MonoDevelop.Projects.Dom.Parser/IParser.cs \
	MonoDevelop.Projects.Dom.Parser/IParserDatabase.cs \
	MonoDevelop.Projects.Dom.Parser/IResolver.cs \
	MonoDevelop.Projects.Dom.Parser/ITypeNameResolver.cs \
	MonoDevelop.Projects.Dom.Parser/ProjectDom.cs \
	MonoDevelop.Projects.Dom.Parser/ProjectDomDecorator.cs \
	MonoDevelop.Projects.Dom.Parser/ProjectDomEventArgs.cs \
	MonoDevelop.Projects.Dom.Parser/ProjectDomService.cs \
	MonoDevelop.Projects.Dom.Parser/TypeNameResolver.cs \
	MonoDevelop.Projects.Dom.Parser/TypeResolverVisitor.cs \
	MonoDevelop.Projects.Dom.Serialization/AssemblyCodeCompletionDatabase.cs \
	MonoDevelop.Projects.Dom.Serialization/ClassEntry.cs \
	MonoDevelop.Projects.Dom.Serialization/ClassInformationEventHandler.cs \
	MonoDevelop.Projects.Dom.Serialization/CodeCompletionDatabase.cs \
	MonoDevelop.Projects.Dom.Serialization/DatabaseProjectDom.cs \
	MonoDevelop.Projects.Dom.Serialization/DomPersistence.cs \
	MonoDevelop.Projects.Dom.Serialization/DomTypeProxy.cs \
	MonoDevelop.Projects.Dom.Serialization/FileEntry.cs \
	MonoDevelop.Projects.Dom.Serialization/NamespaceEntry.cs \
	MonoDevelop.Projects.Dom.Serialization/ParserDatabase.cs \
	MonoDevelop.Projects.Dom.Serialization/ProjectCodeCompletionDatabase.cs \
	MonoDevelop.Projects.Dom.Serialization/SimpleCodeCompletionDatabase.cs \
	MonoDevelop.Projects.Dom/AbstractMember.cs \
	MonoDevelop.Projects.Dom/AbstractTypeParameterMember.cs \
	MonoDevelop.Projects.Dom/AnonymousType.cs \
	MonoDevelop.Projects.Dom/AttributeTarget.cs \
	MonoDevelop.Projects.Dom/ClassType.cs \
	MonoDevelop.Projects.Dom/Comment.cs \
	MonoDevelop.Projects.Dom/CommentType.cs \
	MonoDevelop.Projects.Dom/CompilationUnit.cs \
	MonoDevelop.Projects.Dom/CompoundType.cs \
	MonoDevelop.Projects.Dom/ConditionalRegion.cs \
	MonoDevelop.Projects.Dom/CopyDomVisitor.cs \
	MonoDevelop.Projects.Dom/DomAttribute.cs \
	MonoDevelop.Projects.Dom/DomCecilAttribute.cs \
	MonoDevelop.Projects.Dom/DomCecilCompilationUnit.cs \
	MonoDevelop.Projects.Dom/DomCecilEvent.cs \
	MonoDevelop.Projects.Dom/DomCecilField.cs \
	MonoDevelop.Projects.Dom/DomCecilMethod.cs \
	MonoDevelop.Projects.Dom/DomCecilParameter.cs \
	MonoDevelop.Projects.Dom/DomCecilProperty.cs \
	MonoDevelop.Projects.Dom/DomCecilType.cs \
	MonoDevelop.Projects.Dom/DomEvent.cs \
	MonoDevelop.Projects.Dom/DomField.cs \
	MonoDevelop.Projects.Dom/DomLocation.cs \
	MonoDevelop.Projects.Dom/DomMemberDecorator.cs \
	MonoDevelop.Projects.Dom/DomMethod.cs \
	MonoDevelop.Projects.Dom/DomParameter.cs \
	MonoDevelop.Projects.Dom/DomProperty.cs \
	MonoDevelop.Projects.Dom/DomRegion.cs \
	MonoDevelop.Projects.Dom/DomReturnType.cs \
	MonoDevelop.Projects.Dom/DomType.cs \
	MonoDevelop.Projects.Dom/DomUsing.cs \
	MonoDevelop.Projects.Dom/Error.cs \
	MonoDevelop.Projects.Dom/ExpressionContext.cs \
	MonoDevelop.Projects.Dom/ExpressionResult.cs \
	MonoDevelop.Projects.Dom/ExtensionMethod.cs \
	MonoDevelop.Projects.Dom/FoldingRegion.cs \
	MonoDevelop.Projects.Dom/IAttribute.cs \
	MonoDevelop.Projects.Dom/IBaseMember.cs \
	MonoDevelop.Projects.Dom/ICompilationUnit.cs \
	MonoDevelop.Projects.Dom/IDomVisitor.cs \
	MonoDevelop.Projects.Dom/IEvent.cs \
	MonoDevelop.Projects.Dom/IExpressionFinder.cs \
	MonoDevelop.Projects.Dom/IField.cs \
	MonoDevelop.Projects.Dom/IMember.cs \
	MonoDevelop.Projects.Dom/IMethod.cs \
	MonoDevelop.Projects.Dom/INode.cs \
	MonoDevelop.Projects.Dom/InstantiatedMethod.cs \
	MonoDevelop.Projects.Dom/InstantiatedParameterType.cs \
	MonoDevelop.Projects.Dom/InstantiatedType.cs \
	MonoDevelop.Projects.Dom/IParameter.cs \
	MonoDevelop.Projects.Dom/IProperty.cs \
	MonoDevelop.Projects.Dom/IReturnType.cs \
	MonoDevelop.Projects.Dom/IType.cs \
	MonoDevelop.Projects.Dom/ITypeParameter.cs \
	MonoDevelop.Projects.Dom/ITypeParameterMember.cs \
	MonoDevelop.Projects.Dom/IUsing.cs \
	MonoDevelop.Projects.Dom/LocalVariable.cs \
	MonoDevelop.Projects.Dom/Modifiers.cs \
	MonoDevelop.Projects.Dom/Namespace.cs \
	MonoDevelop.Projects.Dom/ParameterModifiers.cs \
	MonoDevelop.Projects.Dom/ParsedDocument.cs \
	MonoDevelop.Projects.Dom/ParsedDocumentEventArgs.cs \
	MonoDevelop.Projects.Dom/PreProcessorDefine.cs \
	MonoDevelop.Projects.Dom/ReferenceEntry.cs \
	MonoDevelop.Projects.Dom/ResolveResult.cs \
	MonoDevelop.Projects.Dom/Tag.cs \
	MonoDevelop.Projects.Dom/TypeParameter.cs \
	MonoDevelop.Projects.Dom/TypeUpdateInformation.cs \
	MonoDevelop.Projects.Extensions/DataTypeCodon.cs \
	MonoDevelop.Projects.Extensions/DotNetProjectNode.cs \
	MonoDevelop.Projects.Extensions/DotNetProjectSubtypeNode.cs \
	MonoDevelop.Projects.Extensions/FileFormatNode.cs \
	MonoDevelop.Projects.Extensions/IAssemblyReferenceHandler.cs \
	MonoDevelop.Projects.Extensions/IFileFormat.cs \
	MonoDevelop.Projects.Extensions/IPathHandler.cs \
	MonoDevelop.Projects.Extensions/IResourceHandler.cs \
	MonoDevelop.Projects.Extensions/ISolutionItemHandler.cs \
	MonoDevelop.Projects.Extensions/ItemPropertyCodon.cs \
	MonoDevelop.Projects.Extensions/ItemTypeCondition.cs \
	MonoDevelop.Projects.Extensions/ItemTypeNode.cs \
	MonoDevelop.Projects.Extensions/LanguageBindingCodon.cs \
	MonoDevelop.Projects.Extensions/MonoDocSourceNode.cs \
	MonoDevelop.Projects.Extensions/PolicyNode.cs \
	MonoDevelop.Projects.Extensions/PolicySetNode.cs \
	MonoDevelop.Projects.Extensions/ProjectBindingCodon.cs \
	MonoDevelop.Projects.Extensions/ProjectExtensionUtil.cs \
	MonoDevelop.Projects.Extensions/ProjectLanguageCondition.cs \
	MonoDevelop.Projects.Extensions/SerlializationMapNode.cs \
	MonoDevelop.Projects.Extensions/SolutionItemHandler.cs \
	MonoDevelop.Projects.Extensions/SolutionItemNode.cs \
	MonoDevelop.Projects.Formats.MD1/BuildActionDataType.cs \
	MonoDevelop.Projects.Formats.MD1/CmbxFileFormat.cs \
	MonoDevelop.Projects.Formats.MD1/CombineConfiguration.cs \
	MonoDevelop.Projects.Formats.MD1/CombineConfigurationEntry.cs \
	MonoDevelop.Projects.Formats.MD1/CombineConfigurationSet.cs \
	MonoDevelop.Projects.Formats.MD1/CombineStartupMode.cs \
	MonoDevelop.Projects.Formats.MD1/MD1CustomDataItem.cs \
	MonoDevelop.Projects.Formats.MD1/MD1DotNetProjectHandler.cs \
	MonoDevelop.Projects.Formats.MD1/MD1FileFormat.cs \
	MonoDevelop.Projects.Formats.MD1/MD1ProjectService.cs \
	MonoDevelop.Projects.Formats.MD1/MD1SolutionEntityItemHandler.cs \
	MonoDevelop.Projects.Formats.MD1/MD1SolutionItemHandler.cs \
	MonoDevelop.Projects.Formats.MD1/PrjxFileFormat.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/ConditionAndExpression.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/ConditionExpression.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/ConditionFactorExpresion.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/ConditionFunctionExpression.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/ConditionNotExpression.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/ConditionOrExpression.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/ConditionParser.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/ConditionRelationalExpression.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/ConditionTokenizer.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/ExpressionParseException.cs \
	MonoDevelop.Projects.Formats.MSBuild.Conditions/Token.cs \
	MonoDevelop.Projects.Formats.MSBuild/CompiledAssemblyProjectMSBuildHandler.cs \
	MonoDevelop.Projects.Formats.MSBuild/IMSBuildImportProvider.cs \
	MonoDevelop.Projects.Formats.MSBuild/MergeToProjectAttribute.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildFileFormat.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildHandler.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildImportAttribute.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildProject.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildProjectHandler.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildProjectService.cs \
	MonoDevelop.Projects.Formats.MSBuild/RemoteProjectBuilder.cs \
	MonoDevelop.Projects.Formats.MSBuild/SlnData.cs \
	MonoDevelop.Projects.Formats.MSBuild/SlnFileFormat.cs \
	MonoDevelop.Projects.Policies/DotNetNamingPolicy.cs \
	MonoDevelop.Projects.Policies/PolicyBag.cs \
	MonoDevelop.Projects.Policies/PolicyChangedEventArgs.cs \
	MonoDevelop.Projects.Policies/PolicyContainer.cs \
	MonoDevelop.Projects.Policies/PolicyDictionary.cs \
	MonoDevelop.Projects.Policies/PolicyService.cs \
	MonoDevelop.Projects.Policies/PolicySet.cs \
	MonoDevelop.Projects.Policies/ScopedPolicy.cs \
	MonoDevelop.Projects.Text/CodeFormatDescription.cs \
	MonoDevelop.Projects.Text/Formatter.cs \
	MonoDevelop.Projects.Text/IEditableTextFile.cs \
	MonoDevelop.Projects.Text/IFormatter.cs \
	MonoDevelop.Projects.Text/IPrettyPrinter.cs \
	MonoDevelop.Projects.Text/ITextFile.cs \
	MonoDevelop.Projects.Text/ITextFileProvider.cs \
	MonoDevelop.Projects.Text/TextEncoding.cs \
	MonoDevelop.Projects.Text/TextFile.cs \
	MonoDevelop.Projects.Text/TextFileReader.cs \
	MonoDevelop.Projects.Text/TextFileService.cs \
	MonoDevelop.Projects.Text/TextFormatter.cs \
	MonoDevelop.Projects.Utility/DiffUtility.cs \
	MonoDevelop.Projects/BuildAction.cs \
	MonoDevelop.Projects/BuildEventHandler.cs \
	MonoDevelop.Projects/BuildResult.cs \
	MonoDevelop.Projects/BuildTool.cs \
	MonoDevelop.Projects/CombineEntryRenamedEventArgs.cs \
	MonoDevelop.Projects/CompiledAssemblyProject.cs \
	MonoDevelop.Projects/ConfigurationEventHandler.cs \
	MonoDevelop.Projects/ConfigurationParameters.cs \
	MonoDevelop.Projects/ConfigurationSelector.cs \
	MonoDevelop.Projects/CustomCommand.cs \
	MonoDevelop.Projects/CustomCommandCollection.cs \
	MonoDevelop.Projects/CustomCommandExtension.cs \
	MonoDevelop.Projects/CustomCommandType.cs \
	MonoDevelop.Projects/CyclicDependencyException.cs \
	MonoDevelop.Projects/DefaultConfigurationSelector.cs \
	MonoDevelop.Projects/DotNetAssemblyProject.cs \
	MonoDevelop.Projects/DotNetProject.cs \
	MonoDevelop.Projects/DotNetProjectBinding.cs \
	MonoDevelop.Projects/DotNetProjectConfiguration.cs \
	MonoDevelop.Projects/DotNetProjectParameters.cs \
	MonoDevelop.Projects/ExecutionContext.cs \
	MonoDevelop.Projects/FileCopyMode.cs \
	MonoDevelop.Projects/FileCopySet.cs \
	MonoDevelop.Projects/FileFormat.cs \
	MonoDevelop.Projects/FileFormatManager.cs \
	MonoDevelop.Projects/GenericProject.cs \
	MonoDevelop.Projects/GenericProjectBinding.cs \
	MonoDevelop.Projects/HelpService.cs \
	MonoDevelop.Projects/IAssemblyProject.cs \
	MonoDevelop.Projects/IBuildTarget.cs \
	MonoDevelop.Projects/IConfigurationTarget.cs \
	MonoDevelop.Projects/IDotNetLanguageBinding.cs \
	MonoDevelop.Projects/IFileItem.cs \
	MonoDevelop.Projects/IFolderItem.cs \
	MonoDevelop.Projects/ILanguageBinding.cs \
	MonoDevelop.Projects/IProjectBinding.cs \
	MonoDevelop.Projects/ItemCollection.cs \
	MonoDevelop.Projects/ItemConfiguration.cs \
	MonoDevelop.Projects/ItemConfigurationCollection.cs \
	MonoDevelop.Projects/ItemConfigurationSelector.cs \
	MonoDevelop.Projects/IWorkspaceObject.cs \
	MonoDevelop.Projects/LanguageBindingService.cs \
	MonoDevelop.Projects/Project.cs \
	MonoDevelop.Projects/ProjectConfiguration.cs \
	MonoDevelop.Projects/ProjectConvertTool.cs \
	MonoDevelop.Projects/ProjectCreateInformation.cs \
	MonoDevelop.Projects/ProjectFile.cs \
	MonoDevelop.Projects/ProjectFileCollection.cs \
	MonoDevelop.Projects/ProjectFileEventArgs.cs \
	MonoDevelop.Projects/ProjectItem.cs \
	MonoDevelop.Projects/ProjectItemCollection.cs \
	MonoDevelop.Projects/ProjectParameters.cs \
	MonoDevelop.Projects/ProjectPathItemPropertyAttribute.cs \
	MonoDevelop.Projects/ProjectReference.cs \
	MonoDevelop.Projects/ProjectReferenceCollection.cs \
	MonoDevelop.Projects/ProjectReferenceEventArgs.cs \
	MonoDevelop.Projects/ProjectService.cs \
	MonoDevelop.Projects/ProjectServiceExtension.cs \
	MonoDevelop.Projects/ProjectsServices.cs \
	MonoDevelop.Projects/SimpleProjectItem.cs \
	MonoDevelop.Projects/Solution.cs \
	MonoDevelop.Projects/SolutionConfiguration.cs \
	MonoDevelop.Projects/SolutionConfigurationCollection.cs \
	MonoDevelop.Projects/SolutionConfigurationSelector.cs \
	MonoDevelop.Projects/SolutionEntityItem.cs \
	MonoDevelop.Projects/SolutionEventArgs.cs \
	MonoDevelop.Projects/SolutionFolder.cs \
	MonoDevelop.Projects/SolutionFolderItemCollection.cs \
	MonoDevelop.Projects/SolutionItem.cs \
	MonoDevelop.Projects/SolutionItemConfiguration.cs \
	MonoDevelop.Projects/SolutionItemConfigurationCollection.cs \
	MonoDevelop.Projects/SolutionItemEventArgs.cs \
	MonoDevelop.Projects/SolutionItemReference.cs \
	MonoDevelop.Projects/UnknownConfiguration.cs \
	MonoDevelop.Projects/UnknownSolutionItem.cs \
	MonoDevelop.Projects/UnknownWorkspaceItem.cs \
	MonoDevelop.Projects/Workspace.cs \
	MonoDevelop.Projects/WorkspaceItem.cs \
	MonoDevelop.Projects/WorkspaceItemCollection.cs \
	MonoDevelop.Projects/WorkspaceItemEventArgs.cs \
	MonoDevelop.Projects/WorkspaceItemRenamedEventArgs.cs

RES =  \
	frameworks/framework_NET_1_1.xml \
	frameworks/framework_NET_2_0.xml \
	frameworks/framework_NET_3_0.xml \
	frameworks/framework_NET_3_5.xml \
	frameworks/framework_NET_4_0.xml \
	md1format.xml \
	MonoDevelop.Core.addin.xml                                                          

REFS =  \
	$(MONO_ADDINS_LIBS) \
	$(MONO_ADDINS_SETUP_LIBS) \
	$(MONODOC_LIBS) \
	-r:../../../build/bin/Mono.Cecil.dll \
	-r:../../../build/bin/Mono.Cecil.Mdb.dll \
	-r:../../../build/bin/MonoDevelop.Projects.Formats.MSBuild.exe \
	-r:ICSharpCode.SharpZipLib \
	-r:Mono.Posix \
	-r:System \
	-r:System.Configuration \
	-r:System.Core \
	-r:System.Runtime.Remoting \
	-r:System.Xml

all: $(ASSEMBLY) $(ASSEMBLY).mdb

$(ASSEMBLY): $(build_sources) $(build_resources)
	$(CSC) $(CSC_FLAGS) -warnaserror -debug -out:$@ -target:library $(REFS) $(build_resources:%=/resource:%) $(build_sources) \
	&& cp $(srcdir)/$(CONFIG) $(top_builddir)/build/bin

$(ASSEMBLY).mdb: $(ASSEMBLY)

assemblydir = $(MD_ASSEMBLY_DIR)
assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb $(CONFIG)

CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb

EXTRA_DIST = $(FILES) $(RES) $(CONFIG)

include $(top_srcdir)/Makefile.include
