<Project name="MonoDevelop.Core" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin/" assembly="MonoDevelop.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin/" assembly="MonoDevelop.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MonoDevelop.Core/AbstractService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/IService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/ServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/StringParserService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/UserException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/Runtime.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/SystemAssemblyService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/AddinDependencyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/BreakpointEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/IBreakpoint.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/IProcessHost.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/IProcessHostController.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/ProcessHostController.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/ProcessService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/ProcessWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/RemoteProcessObject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.ProgressMonitoring/AggregatedProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.ProgressMonitoring/ConsoleProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/IAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/IProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.ProgressMonitoring/LogTextWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.ProgressMonitoring/NullAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.ProgressMonitoring/NullProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.ProgressMonitoring/ProgressTracker.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/DefaultExecutionHandlerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/ExternalConsoleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/IConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/IConsoleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/IExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/IExecutionHandlerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/IProcessAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/MintPlatformExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/MonoPlatformExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/NativePlatformExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.ProgressMonitoring/AggregatedOperationMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.ProgressMonitoring/SynchronizedProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/ClrVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/SystemPackage.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.Core.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Core/FileService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/FileEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.FileSystem/FileSystemExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.FileSystem/DefaultFileSystemExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/GettextCatalog.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.AddIns/ExecutionHandlerCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.ProgressMonitoring/ConsoleProgressStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.AddIns/ServiceExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.AddIns/AssemblyExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.AddIns/PackageExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.AddIns/ApplicationExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.ProgressMonitoring/FilteredProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/Properties.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/PropertyChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/PropertyService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/XmlReadHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/ICustomXmlSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Logging/LogLevel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Logging/ILogger.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/LoggingService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Logging/ConsoleLogger.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Logging/FileLogger.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core/DefaultAddinLocalizer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Logging/ConsoleCrayon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Execution/ExternalConsoleLocator.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins.Setup, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <ExcludedFiles>
      <File>AssemblyInfo.cs</File>
    </ExcludedFiles>
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.Gettext.TranslationInfo />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>