{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Andale Mono;}
{\f40\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}{\f300\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@OpenSymbol;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f301\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f302\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f304\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f305\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f306\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f307\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f308\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f309\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f311\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f312\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f314\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f315\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f316\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f317\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f318\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f319\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f321\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f322\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f324\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f325\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f326\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f327\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f328\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f329\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f641\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f642\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f644\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f645\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f648\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \slink21 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 
\additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink16 \slocked \ssemihidden Texto independiente Car;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af2\afs24\alang1025 \ltrch\fcs0 
\i\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Index;}{\*\cs21 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1033 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 T\'edtulo 3 Car;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 Preformatted Text;}{\*\cs23 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 Internet link;}{\*\cs24 \additive \b\lang1033\langfe1033\dbch\af0\langnp1033\langfenp1033 Strong Emphasis;}{\*\cs25 \additive 
\lang1033\langfe1033\loch\f40\hich\af40\dbch\af40\langnp1033\langfenp1033 Bullet Symbols;}{\*\cs26 \additive \i\lang1033\langfe1033\dbch\af0\langnp1033\langfenp1033 Variable;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li707\lin707 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 
\fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li6363\lin6363 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li707\lin707 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 
\fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 
\fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li6363\lin6363 }{\listname ;}\listid2}
{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li707\lin707 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 
\fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af40\dbch\af40\hres0\chhres0 \fi-283\li6363\lin6363 }{\listname ;}\listid3}{\list\listtemplateid-1406133724\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1991379574\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\fbias0\hres0\chhres0 \fi-360\li1144\lin1144 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1864\lin1864 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2584\lin2584 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3304\lin3304 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4024\lin4024 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4744\lin4744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5464\lin5464 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6184\lin6184 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6904\lin6904 }{\listname ;}\listid428234143}
{\list\listtemplateid80362606\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1083817040\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid646595480}{\list\listtemplateid146568372\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1994143972\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid950435626}{\list\listtemplateid1504632554\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid338753112\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\fbias0\hres0\chhres0 \fi-360\li784\lin784 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1504\lin1504 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2224\lin2224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2944\lin2944 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3664\lin3664 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4384\lin4384 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5104\lin5104 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5824\lin5824 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6544\lin6544 }{\listname ;}\listid1138496781}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid950435626\listoverridecount0\ls4}{\listoverride\listid646595480
\listoverridecount0\ls5}{\listoverride\listid428234143\listoverridecount0\ls6}{\listoverride\listid1138496781\listoverridecount0\ls7}}{\*\rsidtbl \rsid807097\rsid1451623\rsid12549918}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator lluis}{\creatim\yr2009\mo10\dy7\hr20\min51}{\revtim\yr2009\mo10\dy7\hr20\min56}{\version4}{\edmins5}{\nofpages6}{\nofwords4340}{\nofchars21340}{\nofcharsws25629}{\vern32771}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1451623 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs23\f1\fs18\ul\cf9\insrsid807097 GNU LESSER GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid807097 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
Version 2.1, February 1999 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
Copyright (C) 1991, 1999 Free Software Foundation, Inc.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 Everyone is permitted to copy and distribute verbatim copies}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 of this license document, but changing it is not allowed.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs23\f1\fs18\ul\cf9\insrsid807097 Preamble}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid807097 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the software is fr
ee for all its users. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 
This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but we suggest 
\hich\af2\dbch\af0\loch\f1 you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 When we speak of free software, we are referring to freedom of use, not pric\hich\af2\dbch\af0\loch\f1 
e. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you want it; that you can change the software
\hich\af2\dbch\af0\loch\f1  \hich\af2\dbch\af0\loch\f1 and use pieces of it in new free programs; and that you are informed that you can do these things. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rights. These restri
\hich\af2\dbch\af0\loch\f1 ctions translate to certain responsibilities for you if you distribute copies of the library or if you modify it. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gave y\hich\af2\dbch\af0\loch\f1 
ou. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making changes to the library
\hich\af2\dbch\af0\loch\f1  \hich\af2\dbch\af0\loch\f1 and recompiling it. And you must show them these terms so they know their rights. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 
We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or m\hich\af2\dbch\af0\loch\f1 odify the library. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 
To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the library is modified by someone else and passed on, the recipients should know that what they have is not the origina
\hich\af2\dbch\af0\loch\f1 l version, so that the original author's reputation will not be affected by problems that might be introduced by others. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that a company cannot effe\hich\af2\dbch\af0\loch\f1 
ctively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this lice
\hich\af2\dbch\af0\loch\f1 n\hich\af2\dbch\af0\loch\f1 se. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 
Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different from the ordinary General Public L
\hich\af2\dbch\af0\loch\f1 icense. We use this license for certain libraries in order to permit linking those libraries into non-free programs. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a co\hich\af2\dbch\af0\loch\f1 
mbined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General Public License permits more lax criteria for linking othe
\hich\af2\dbch\af0\loch\f1 r\hich\af2\dbch\af0\loch\f1  code with the library. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 
We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary General Public License. It also provides other free software developers Less of an advantage over competi
\hich\af2\dbch\af0\loch\f1 ng non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides advantages in certain special circumstances. }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 For example, on rare occasions, there may be a specia\hich\af2\dbch\af0\loch\f1 
l need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the library. A more frequent case is that a free library does the same job as widely used n
\hich\af2\dbch\af0\loch\f1 o\hich\af2\dbch\af0\loch\f1 n-free libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 In other cases, permission to use a particular library in non-free programs enables a greater number o\hich\af2\dbch\af0\loch\f1 
f people to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system. }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 Although the Lesse\hich\af2\dbch\af0\loch\f1 
r General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library. }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 The precise terms\hich\af2\dbch\af0\loch\f1 
 and conditions for copying, distribution and modification follow. Pay close attention to the difference between a "work based on the library" and a "work that uses the library". The former contains code derived from the library, whereas the latter must b
\hich\af2\dbch\af0\loch\f1 e\hich\af2\dbch\af0\loch\f1  combined with the library in order to run. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs23\f1\fs18\ul\cf9\insrsid807097 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid807097 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 
0.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097  This License Agreement applies to any software library or other p
rogram which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also called "this License"). Each licensee is addressed as "you". }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 A "library" means
 a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 The "Library", below, refers to any such software library or work which ha\hich\af2\dbch\af0\loch\f1 
s been distributed under these terms. A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or transla
\hich\af2\dbch\af0\loch\f1 t\hich\af2\dbch\af0\loch\f1 ed straightforwardly into another language. (Hereinafter, translation is included without limitation in the term "modification".) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 "Source code" for a work means the preferred form of the work for making modifications to it. For a library, complete source \hich\af2\dbch\af0\loch\f1 
code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 Activities other than copying, distribution and modification are not \hich\af2\dbch\af0\loch\f1 
covered by this License; they are outside its scope. The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Lib
\hich\af2\dbch\af0\loch\f1 r\hich\af2\dbch\af0\loch\f1 ary in a tool for writing it). Whether that is true depends on what the Library does and what the program that uses the Library does. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 1.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097  You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in any medium, pr
ovided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribute a copy of this Licen
se along with the Library. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 2.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
 You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: 
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid12549918 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 The modified work must itself be a software library. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid12549918 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 c)\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033\charrsid807097 \hich\af1\dbch\af0\loch\f1 d)\tab}}\pard \ltrpar
\s16\ql \fi-283\li707\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin707\itap0\pararsid807097 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097\charrsid807097 
If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses t
he facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part 
of its purpose remains meaningful. }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097\charrsid807097 
(For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any application-supplied function or table
 used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from 
the Library, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a
 whole which is a work based on the Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 In addition, mere aggregation\hich\af2\dbch\af0\loch\f1 
 of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 3.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097  You may opt to apply the terms of the ordina
ry GNU General Public License instead of this License to a given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this Licen
se. (If a newer version than version 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.) Do not make any other change in these notices. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy. 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 This option is useful when you wish to copy part of the code of the Library into a program that is not a library. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 4.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097  
You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source 
code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to c
opy the source code from the same place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 5.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097  A program that contains no derivative of any portion of the Libr
ary, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License. }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 However
, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore covered by this Lice
nse. Section 6 states terms for distribution of such executables. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 
When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source \hich\af2\dbch\af0\loch\f1 
code is not. Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library. The threshold for this to be true is not precisely defined by law. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 If such an object file uses only numerical pa\hich\af2\dbch\af0\loch\f1 
rameters, data structure layouts and accessors, and small macros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executables containing this
\hich\af2\dbch\af0\loch\f1  \hich\af2\dbch\af0\loch\f1 object code plus portions of the Library will still fall under Section 6.) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 
Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing that work also fall \hich\af2\dbch\af0\loch\f1 
under Section 6, whether or not they are linked directly with the Library itself. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 6.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
 As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, 
and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 You must give prominent notice with each copy of the work tha
t the Library is used in it and that the Library and its use are covered by this License. You must supply a copy of this License. If the work during execution displays copyright notices, you must include the copyright notice for the Library among them, as
 well as a reference directing the user to the copy of this License. Also, you must do one of these things: 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid12549918 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were used in the wor
k (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can modify the Libr
a
ry and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to use the modified
 definitions.) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid12549918 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying library functions into 
the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid807097 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 c)\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 Accompany the work with a written of
fer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 d)\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 e)\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
Verify that the user has already received a copy of these materials or that you have already sent this user a copy. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
For an executable, the required form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. However, as a special exception, the materials to be distributed need not include anything t
hat is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. 
\par It may happen that this req
uirement contradicts the license restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use both them and the Library together in an executable that you distribute. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 7.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097  You may
 place library facilities that are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work
 based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \ltrpar
\s16\ql \fi-360\li1144\ri0\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin1144\itap0\pararsid12549918 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed under the terms of the Sections above. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \ltrpar
\s16\ql \fi-360\li1144\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin1144\itap0\pararsid12549918 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 8.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
 You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically term
inate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 9.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
 You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. The
refore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it. }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 10.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097  Each t
ime you redistribute the Library (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions. You may not impose a
ny further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties with this License. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 11.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097  If, as a consequence of a court judgment or allegation of patent infringement or for 
any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distr
i
bute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if a patent license would not permit royalty-free redistribution of
 the Library by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 

\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 If any portion of this section is held invalid or u
nenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 It is not the purpose of this section to induce you to infringe any patents or other p\hich\af2\dbch\af0\loch\f1 
roperty right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices. Many people have made generous contrib
\hich\af2\dbch\af0\loch\f1 u\hich\af2\dbch\af0\loch\f1 
tions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot 
\hich\af2\dbch\af0\loch\f1 i\hich\af2\dbch\af0\loch\f1 mpose that choice. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 12.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097  If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighte
d interfaces, the original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In su
ch case, this License incorporates the limitation as if written in the body of this License. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 13.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
 The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time. Such new versions will be similar 
in spirit to the present version, but may differ in detail to address new problems or concerns. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 Each version is given a distinguishing version number. If the Library specifies a version number of this License which applies to it and "any later version", y
ou have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Library does not specify a license version number, you may choose any version ever published by the F
ree Software Foundation. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 14.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
 If you wish to incorporate parts of the Library into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission. For software which is copyrighted by the Free Softwa
re Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of softw
are generally. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 NO WARRANTY}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 15.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
 BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE 
LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS W
ITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\b\f1\fs18\insrsid807097 16.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f1\fs18\insrsid807097 
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
 REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid807097 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid807097 END OF TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\f1\fs18\ul\cf9\insrsid807097 How to Apply These Terms to Your New Libraries}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid807097 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
If you develop a new library, and you want it to be of the greatest possible use to the public, we recommend making it free software that ev
eryone can redistribute and change. You can do so by permitting redistribution under these terms (or, alternatively, under the terms of the ordinary General Public License). 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 To apply these terms, attach the following notices to the library. It is safest t\hich\af2\dbch\af0\loch\f1 
o attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid807097 

\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs26\i\f1\fs18\insrsid807097 
one line to give the library's name and an idea of what it does.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs18\insrsid807097 Copyright (C) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cs26\i\f1\fs18\insrsid807097 year}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs18\insrsid807097   }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cs26\i\f1\fs18\insrsid807097 
name of author}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 This library is free software; you can redistribute it and/or}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 modify it under the terms of the GNU Lesser General Public}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 License as published by the Free Software Foundation; either}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 version 2.1 of the License, or (at your option) any later version.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 This library is distributed in the hope that it will be useful,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 but WITHOUT ANY WARRANTY; without even the implied warranty of}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\hich\af39\dbch\af0\loch\f1  GNU}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 Lesser General Public License for more details.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 You should have received a copy of the GNU Lesser General Public}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 License along with this library; if not, write to the Free Software}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
Also add information on how to contact you by electronic and paper mail. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af2\dbch\af0\loch\f1 
You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the library, if necessary. Here is a sample; al\hich\af2\dbch\af0\loch\f1 ter the names: }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid807097 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
Yoyodyne, Inc., hereby disclaims all copyright interest in
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 the library `Frob' (a library for tweaking knobs) written}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\loch\af1\insrsid807097 \hich\af39\dbch\af0\loch\f1 by James Random Hacker.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cs26\i\f1\fs18\insrsid807097 signature of Ty Coon}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs18\insrsid807097 , 1 April 1990}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid807097 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 Ty Coon, President of Vice
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
That's all there is to it!
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f1\fs18\insrsid807097 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000090c4
66d97f47ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}