<Project name="MonoDevelop.Autotools" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Autotools/" assembly="MonoDevelop.Autotools" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Autotools/" assembly="MonoDevelop.Autotools" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="AutotoolsContext.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="ConfigSection.cs" subtype="Code" buildaction="Compile" />
    <File name="Handler.cs" subtype="Code" buildaction="Compile" />
    <File name="IMakefileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="ISimpleAutotoolsSetup.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.cs" subtype="Code" buildaction="Compile" />
    <File name="Set.cs" subtype="Code" buildaction="Compile" />
    <File name="SimpleProjectMakefileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="SolutionDeployer.cs" subtype="Code" buildaction="Compile" />
    <File name="SolutionMakefileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="TemplateEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="CustomMakefile.cs" subtype="Code" buildaction="Compile" />
    <File name="MakefileGeneratorTool.cs" subtype="Code" buildaction="Compile" />
    <File name="MakefileOptionPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MakefileOptionPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MakefileProjectServiceExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MakefileData.cs" subtype="Code" buildaction="Compile" />
    <File name="MakefileVar.cs" subtype="Code" buildaction="Compile" />
    <File name="ImportMakefileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MakefileProject.cs" subtype="Code" buildaction="Compile" />
    <File name="MakefileReaderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="FileNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/Makefile.am.project.template" subtype="Code" buildaction="FileCopy" />
    <File name="templates/Makefile.include" subtype="Code" buildaction="FileCopy" />
    <File name="templates/autogen.sh.template" subtype="Code" buildaction="FileCopy" />
    <File name="templates/configure.ac.template" subtype="Code" buildaction="FileCopy" />
    <File name="templates/exe.wrapper.in.template" subtype="Code" buildaction="FileCopy" />
    <File name="templates/package.pc.template" subtype="Code" buildaction="FileCopy" />
    <File name="TarballBuilderEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MakefileIntegrationFeature.cs" subtype="Code" buildaction="Compile" />
    <File name="MakefileIntegrationFeatureWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Autotools.MakefileOptionPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Autotools.TarballBuilderEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Autotools.MakefileIntegrationFeatureWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Autotools.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/Makefile.noauto.project.template" subtype="Code" buildaction="FileCopy" />
    <File name="templates/Makefile.solution.template" subtype="Code" buildaction="FileCopy" />
    <File name="templates/rules.make" subtype="Code" buildaction="FileCopy" />
    <File name="templates/configure.template" subtype="Code" buildaction="FileCopy" />
    <File name="GenerateMakefilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Autotools.GenerateMakefilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/make-dist.targets" subtype="Code" buildaction="FileCopy" />
    <File name="templates/expansions.m4" subtype="Code" buildaction="FileCopy" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.DesignerSupport" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Deployment" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="DATA_FILES" />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="DEPS" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>