

REFS =  \
	$(GECKO_SHARP_LIBS) \
	$(GLADE_SHARP_LIBS) \
	$(GNOME_SHARP_LIBS) \
	$(GNOME_VFS_SHARP_LIBS) \
	$(GTK_SHARP_LIBS) \
	$(GTKHTML_SHARP_LIBS) \
	$(MONODOC_LIBS) \
	-r:$(top_builddir)/build/AddIns/MonoDevelop.Components.dll \
	-r:$(top_builddir)/build/AddIns/MonoDevelop.Core.Gui.dll \
	-r:$(top_builddir)/build/AddIns/MonoDevelop.Dock.dll \
	-r:$(top_builddir)/build/AddIns/MonoDevelop.Documentation.dll \
	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.Gui.dll \
	-r:$(top_builddir)/build/bin/log4net.dll \
	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
	-r:ICSharpCode.SharpZipLib \
	-r:Mono.GetOptions \
	-r:Mono.Posix \
	-r:System \
	-r:System.Data \
	-r:System.Drawing \
	-r:System.Runtime.Remoting \
	-r:System.Web.Services \
	-r:System.Xml

FILES =  \
	gtk-gui/generated.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.OpenFileInSolutionDialog.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplate.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplateGroup.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplateLoader.cs \
	MonoDevelop.Ide.CodeTemplates/TemplateCompletionDataProvider.cs \
	MonoDevelop.Ide.Codons/CombineOpenCondition.cs \
	MonoDevelop.Ide.Codons/ContextPadCodon.cs \
	MonoDevelop.Ide.Codons/DisplayBindingCodon.cs \
	MonoDevelop.Ide.Codons/FileTemplateCodon.cs \
	MonoDevelop.Ide.Codons/FileTemplateTypeCodon.cs \
	MonoDevelop.Ide.Codons/IDisplayBinding.cs \
	MonoDevelop.Ide.Codons/ISubDisplayBinding.cs \
	MonoDevelop.Ide.Codons/LanguageActiveCondition.cs \
	MonoDevelop.Ide.Codons/NodeBuilderCodon.cs \
	MonoDevelop.Ide.Codons/PadCodon.cs \
	MonoDevelop.Ide.Codons/PadOptionCodon.cs \
	MonoDevelop.Ide.Codons/ProjectActiveCondition.cs \
	MonoDevelop.Ide.Codons/ProjectOpenCondition.cs \
	MonoDevelop.Ide.Codons/ProjectTemplateCodon.cs \
	MonoDevelop.Ide.Codons/SolutionPadCodon.cs \
	MonoDevelop.Ide.Codons/TaskListViewCodon.cs \
	MonoDevelop.Ide.Codons/WindowActiveCondition.cs \
	MonoDevelop.Ide.Codons/WindowOpenCondition.cs \
	MonoDevelop.Ide.Codons/WorkbenchContextCodon.cs \
	MonoDevelop.Ide.Codons/WorkbenchContextCondition.cs \
	MonoDevelop.Ide.Commands/CustomStringTagProvider.cs \
	MonoDevelop.Ide.Commands/DebugCommands.cs \
	MonoDevelop.Ide.Commands/EditCommands.cs \
	MonoDevelop.Ide.Commands/FileCommands.cs \
	MonoDevelop.Ide.Commands/HelpCommands.cs \
	MonoDevelop.Ide.Commands/ProjectCommands.cs \
	MonoDevelop.Ide.Commands/RefactoryCommands.cs \
	MonoDevelop.Ide.Commands/SearchCommands.cs \
	MonoDevelop.Ide.Commands/ToolsCommands.cs \
	MonoDevelop.Ide.Commands/ViewCommands.cs \
	MonoDevelop.Ide.Commands/WindowCommands.cs \
	MonoDevelop.Ide.ExternalTools/ExternalTool.cs \
	MonoDevelop.Ide.ExternalTools/ToolLoader.cs \
	MonoDevelop.Ide.Gui.BrowserDisplayBinding/BrowserDisplayBinding.cs \
	MonoDevelop.Ide.Gui.BrowserDisplayBinding/HTMLInterfaces.cs \
	MonoDevelop.Ide.Gui.BrowserDisplayBinding/HtmlViewPane.cs \
	MonoDevelop.Ide.Gui.Content/IBookmarkBuffer.cs \
	MonoDevelop.Ide.Gui.Content/IClipboardHandler.cs \
	MonoDevelop.Ide.Gui.Content/ICodeStyleOperations.cs \
	MonoDevelop.Ide.Gui.Content/ICustomizedCommands.cs \
	MonoDevelop.Ide.Gui.Content/IEditable.cs \
	MonoDevelop.Ide.Gui.Content/IEncodedTextContent.cs \
	MonoDevelop.Ide.Gui.Content/IExtensibleTextEditor.cs \
	MonoDevelop.Ide.Gui.Content/IParsableContent.cs \
	MonoDevelop.Ide.Gui.Content/IPositionable.cs \
	MonoDevelop.Ide.Gui.Content/IPrintable.cs \
	MonoDevelop.Ide.Gui.Content/ITextBuffer.cs \
	MonoDevelop.Ide.Gui.Content/TextEditorExtension.cs \
	MonoDevelop.Ide.Gui.Dialogs/AddinLoadErrorDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/AddWebReferenceDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/AssemblyReferencePanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/CommonAboutDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/DirtyFilesDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/EditTemplateDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/FileSelectorDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/GacReferencePanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/IncludeFilesDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/NewFileDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/NewLayoutDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/NewProjectDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/OpenFileInSolutionDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/ProjectReferencePanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/ReplaceDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/ReplaceInFilesDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/SelectEncodingsDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/SelectReferenceDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/SharpDevelopAboutPanels.cs \
	MonoDevelop.Ide.Gui.Dialogs/SplashScreen.cs \
	MonoDevelop.Ide.Gui.Dialogs/TipOfTheDay.cs \
	MonoDevelop.Ide.Gui.Dialogs/WordCountDialog.cs \
	MonoDevelop.Ide.Gui.OptionPanels/AddInsOptionsPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/BuildPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/CodeGenerationPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/ExternalToolPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/LoadSavePanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/SelectStylePanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/TasksOptionsPanel.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ClassData.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ClassNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/CombineNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/EventNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/FieldNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/MemberNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/MemberNodeCommandHandler.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/MethodNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/NamespaceData.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/NamespaceNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ProjectNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/PropertyNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/CombineNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/FolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/LinkedFilesFolder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/LinkedFilesFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFileNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFolder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectReferenceFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectReferenceNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectSolutionPad.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ResourceFolder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ResourceFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ShowAllFilesBuilderExtension.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SystemFile.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SystemFileNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/UnknownEntryNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads/DefaultMonitorPad.cs \
	MonoDevelop.Ide.Gui.Pads/DragOperation.cs \
	MonoDevelop.Ide.Gui.Pads/ErrorListPad.cs \
	MonoDevelop.Ide.Gui.Pads/FileList.cs \
	MonoDevelop.Ide.Gui.Pads/FileListItem.cs \
	MonoDevelop.Ide.Gui.Pads/FileScout.cs \
	MonoDevelop.Ide.Gui.Pads/ITreeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads/ITreeBuilderContext.cs \
	MonoDevelop.Ide.Gui.Pads/ITreeNavigator.cs \
	MonoDevelop.Ide.Gui.Pads/ITreeOptions.cs \
	MonoDevelop.Ide.Gui.Pads/MonodocTreePad.cs \
	MonoDevelop.Ide.Gui.Pads/NodeAttributes.cs \
	MonoDevelop.Ide.Gui.Pads/NodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads/NodeBuilderExtension.cs \
	MonoDevelop.Ide.Gui.Pads/NodeCommandHandler.cs \
	MonoDevelop.Ide.Gui.Pads/NodeState.cs \
	MonoDevelop.Ide.Gui.Pads/SearchResultPad.cs \
	MonoDevelop.Ide.Gui.Pads/SolutionPad.cs \
	MonoDevelop.Ide.Gui.Pads/TaskListPad.cs \
	MonoDevelop.Ide.Gui.Pads/TreePadOption.cs \
	MonoDevelop.Ide.Gui.Pads/TreeViewItem.cs \
	MonoDevelop.Ide.Gui.Pads/TreeViewPad.cs \
	MonoDevelop.Ide.Gui.Pads/TypeNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Search/AllOpenDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/BruteForceSearchStrategy.cs \
	MonoDevelop.Ide.Gui.Search/CurrentDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/DefaultFind.cs \
	MonoDevelop.Ide.Gui.Search/DefaultSearchResult.cs \
	MonoDevelop.Ide.Gui.Search/DirectoryDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/ExtendedStreamReader.cs \
	MonoDevelop.Ide.Gui.Search/FileDocumentInformation.cs \
	MonoDevelop.Ide.Gui.Search/ForwardTextFileIterator.cs \
	MonoDevelop.Ide.Gui.Search/ForwardTextIterator.cs \
	MonoDevelop.Ide.Gui.Search/IDocumentInformation.cs \
	MonoDevelop.Ide.Gui.Search/IDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/IFind.cs \
	MonoDevelop.Ide.Gui.Search/ISearchProgressMonitor.cs \
	MonoDevelop.Ide.Gui.Search/ISearchResult.cs \
	MonoDevelop.Ide.Gui.Search/ISearchStrategy.cs \
	MonoDevelop.Ide.Gui.Search/ITextIterator.cs \
	MonoDevelop.Ide.Gui.Search/KMPSearchStrategy.cs \
	MonoDevelop.Ide.Gui.Search/RegExSearchStrategy.cs \
	MonoDevelop.Ide.Gui.Search/ReverseDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/SearchOptions.cs \
	MonoDevelop.Ide.Gui.Search/SearchProgressMonitor.cs \
	MonoDevelop.Ide.Gui.Search/SearchReplaceInFilesManager.cs \
	MonoDevelop.Ide.Gui.Search/SearchReplaceManager.cs \
	MonoDevelop.Ide.Gui.Search/SearchReplaceUtilities.cs \
	MonoDevelop.Ide.Gui.Search/WholeProjectDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/WildcardSearchStrategy.cs \
	MonoDevelop.Ide.Gui.Undo/IUndoableOperation.cs \
	MonoDevelop.Ide.Gui.Undo/UndoQueue.cs \
	MonoDevelop.Ide.Gui.Undo/UndoStack.cs \
	MonoDevelop.Ide.Gui/AbstractBaseViewContent.cs \
	MonoDevelop.Ide.Gui/AbstractPadContent.cs \
	MonoDevelop.Ide.Gui/AbstractSecondaryViewContent.cs \
	MonoDevelop.Ide.Gui/AbstractViewContent.cs \
	MonoDevelop.Ide.Gui/AddEntryEventHandler.cs \
	MonoDevelop.Ide.Gui/AddinUpdateHandler.cs \
	MonoDevelop.Ide.Gui/BackgroundProgressMonitor.cs \
	MonoDevelop.Ide.Gui/ConfigurationComboBox.cs \
	MonoDevelop.Ide.Gui/DefaultStatusBarService.cs \
	MonoDevelop.Ide.Gui/DefaultWorkbench.cs \
	MonoDevelop.Ide.Gui/DisplayBindingService.cs \
	MonoDevelop.Ide.Gui/Document.cs \
	MonoDevelop.Ide.Gui/DocumentCollection.cs \
	MonoDevelop.Ide.Gui/ExitEventHandler.cs \
	MonoDevelop.Ide.Gui/FileViewer.cs \
	MonoDevelop.Ide.Gui/HelpOperations.cs \
	MonoDevelop.Ide.Gui/HelpViewer.cs \
	MonoDevelop.Ide.Gui/IBaseViewContent.cs \
	MonoDevelop.Ide.Gui/Ide.cs \
	MonoDevelop.Ide.Gui/IdeStartup.cs \
	MonoDevelop.Ide.Gui/IPadContainer.cs \
	MonoDevelop.Ide.Gui/IPadContent.cs \
	MonoDevelop.Ide.Gui/ISecondaryViewContent.cs \
	MonoDevelop.Ide.Gui/IStatusBarService.cs \
	MonoDevelop.Ide.Gui/IStatusIcon.cs \
	MonoDevelop.Ide.Gui/IViewContent.cs \
	MonoDevelop.Ide.Gui/IWorkbench.cs \
	MonoDevelop.Ide.Gui/IWorkbenchLayout.cs \
	MonoDevelop.Ide.Gui/IWorkbenchWindow.cs \
	MonoDevelop.Ide.Gui/LayoutComboBox.cs \
	MonoDevelop.Ide.Gui/OutputProgressMonitor.cs \
	MonoDevelop.Ide.Gui/Pad.cs \
	MonoDevelop.Ide.Gui/PadCollection.cs \
	MonoDevelop.Ide.Gui/PadContentCollection.cs \
	MonoDevelop.Ide.Gui/ProgressMonitors.cs \
	MonoDevelop.Ide.Gui/ProjectOperations.cs \
	MonoDevelop.Ide.Gui/SdiWorkspaceLayout.cs \
	MonoDevelop.Ide.Gui/SdiWorkspaceWindow.cs \
	MonoDevelop.Ide.Gui/SdStatusBar.cs \
	MonoDevelop.Ide.Gui/StartupInfo.cs \
	MonoDevelop.Ide.Gui/StatusProgressMonitor.cs \
	MonoDevelop.Ide.Gui/TextEditor.cs \
	MonoDevelop.Ide.Gui/TipOfTheDayStartupHandler.cs \
	MonoDevelop.Ide.Gui/ViewCommandHandlers.cs \
	MonoDevelop.Ide.Gui/ViewContentCollection.cs \
	MonoDevelop.Ide.Gui/Workbench.cs \
	MonoDevelop.Ide.Gui/WorkbenchMemento.cs \
	MonoDevelop.Ide.Gui/WorkbenchWindowCollection.cs \
	MonoDevelop.Ide.Tasks/CommentTasksView.cs \
	MonoDevelop.Ide.Tasks/ITaskListView.cs \
	MonoDevelop.Ide.Tasks/Task.cs \
	MonoDevelop.Ide.Tasks/TaskPriority.cs \
	MonoDevelop.Ide.Tasks/TaskService.cs \
	MonoDevelop.Ide.Tasks/UserTask.cs \
	MonoDevelop.Ide.Tasks/UserTasksView.cs \
	MonoDevelop.Ide.Templates/CodeDomFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/CodeTranslationFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/CombineDescriptor.cs \
	MonoDevelop.Ide.Templates/CombineEntryDescriptor.cs \
	MonoDevelop.Ide.Templates/FileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/FileTemplate.cs \
	MonoDevelop.Ide.Templates/ICombineEntryDescriptor.cs \
	MonoDevelop.Ide.Templates/INewFileCreator.cs \
	MonoDevelop.Ide.Templates/ProjectDescriptor.cs \
	MonoDevelop.Ide.Templates/ProjectTemplate.cs \
	MonoDevelop.Ide.Templates/ResourceFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/SingleFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/TextFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/TextTemplate.cs \
	MonoDevelop.Ide/Services.cs

RES =  \
	Base.glade \
	gtk-gui/gui.stetic \
	icons/Icons.16x16.LinkOverlay.png \
	icons/Icons.AboutImage \
	icons/mono-powered.png \
	icons/parsing.png \
	icons/SplashScreen.png \
	templates/AppConfigFile.xft.xml \
	templates/BlankCombine.xpt.xml \
	templates/EmptyClass.xft.xml \
	templates/EmptyEnum.xft.xml \
	templates/EmptyHTMLFile.xft.xml \
	templates/EmptyInterface.xft.xml \
	templates/EmptyResourceFile.xft.xml \
	templates/EmptyStruct.xft.xml \
	templates/EmptyTextFile.xft.xml \
	templates/EmptyXMLFile.xft.xml \
	templates/GenericProject.xpt.xml


GENERATED_FILES = \
AssemblyInfo.cs

OPTIONS = \
options/DefaultEditingLayout.xml \
options/MonoDevelopProperties.xml \
options/MonoDevelop-templates.xml \
options/MonoDevelop-tools.xml \
options/TipsOfTheDay.xml

build_OPTIONS = $(addprefix $(top_builddir)/build/data/options/, $(notdir $(OPTIONS)))

ASSEMBLY = $(top_builddir)/build/AddIns/MonoDevelop.Ide.dll

ADDIN = MonoDevelop.Ide.addin.xml

ADDIN_BUILD = $(top_builddir)/build/AddIns

all: $(ASSEMBLY) $(ADDIN_BUILD)/$(ADDIN) $(build_OPTIONS)

$(build_OPTIONS): $(top_builddir)/build/data/options/%.xml: $(srcdir)/options/%.xml
	mkdir -p $(top_builddir)/build/data/options
	cp $(srcdir)/options/$(notdir $@) $@

$(ADDIN_BUILD)/$(ADDIN): $(srcdir)/$(ADDIN)
	mkdir -p $(ADDIN_BUILD)
	cp $(srcdir)/$(ADDIN) $(ADDIN_BUILD)/.

$(ASSEMBLY): $(build_sources) $(build_resources)
	$(CSC) $(CSC_FLAGS) -debug -codepage:utf8 -out:$@ -target:library $(REFS) \
		$(monodoc_libflags) $(build_resources:%=/resource:%) $(build_sources)

assemblydir = $(MD_ADDIN_DIR)
assembly_DATA = $(ASSEMBLY)

addindir = $(MD_ADDIN_DIR)
addin_DATA = $(ADDIN)

optionsdir = $(MD_DIR)/data/options
options_DATA = $(OPTIONS)

CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb $(build_OPTIONS)

EXTRA_DIST = $(FILES) $(RES) $(ADDIN) $(OPTIONS)

include $(top_srcdir)/Makefile.include
