<Project name="MonoDevelop.Ide" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Ide" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Ide" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./templates/AppConfigFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/BlankCombine.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyClass.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyEnum.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyHTMLFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyInterface.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyResourceFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyStruct.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyTextFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyXMLFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Base.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/SplashScreen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Icons.AboutImage" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/CustomStringTagProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/DebugCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/EditCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/FileCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/HelpCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/ProjectCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/RefactoryCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/SearchCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/ToolsCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/ViewCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Commands/WindowCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/DisplayBindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/DefaultStatusBarService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/IStatusBarService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/BackgroundProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/OutputProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/StatusProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Tasks/Task.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Tasks/TaskService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/ContextPadCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/WorkbenchContextCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/CombineOpenCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/LanguageActiveCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/ProjectActiveCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/ProjectOpenCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/WindowActiveCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/WindowOpenCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/WorkbenchContextCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.ExternalTools/ExternalTool.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.ExternalTools/ToolLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/IncludeFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.CodeTemplates/CodeTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.CodeTemplates/CodeTemplateGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.CodeTemplates/CodeTemplateLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/FileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/FileTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/INewFileCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/TextTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/CombineDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/ProjectDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/ProjectTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/TextFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/CodeDomFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/SingleFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/ResourceFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Undo/IUndoableOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Undo/UndoQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Undo/UndoStack.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/AbstractBaseViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/AbstractPadContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/AbstractSecondaryViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/AbstractViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/IBaseViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/IPadContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/ISecondaryViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/IViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/IWorkbench.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/IWorkbenchLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/IWorkbenchWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/PadContentCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/ViewCommandHandlers.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/ViewContentCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/WorkbenchWindowCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.BrowserDisplayBinding/BrowserDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.BrowserDisplayBinding/HtmlViewPane.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Content/IBookmarkBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Content/IClipboardHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Content/ICodeStyleOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Content/ICustomizedCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Content/IEditable.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Content/IParsableContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Content/IPositionable.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Content/IPrintable.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Content/ITextBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/CommonAboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/DirtyFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/NewFileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/NewLayoutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/NewProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/ReplaceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/ReplaceInFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/SharpDevelopAboutPanels.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/SplashScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/TipOfTheDay.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/WordCountDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/EditTemplateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/AddinLoadErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.OptionPanels/ExternalToolPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.OptionPanels/BuildPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.OptionPanels/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.OptionPanels/LoadSavePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.OptionPanels/SelectStylePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.OptionPanels/AddInsOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/AddWebReferenceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/AssemblyReferencePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/GacReferencePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/ProjectReferencePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/SelectReferenceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/DefaultMonitorPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/ClassData.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/ClassNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/CombineNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/EventNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/FieldNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/MemberNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/MemberNodeCommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/MethodNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/NamespaceData.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/NamespaceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ClassPad/PropertyNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/FileList.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/FileListItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/FileScout.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/HelpViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/MonodocTreePad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/CombineNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/FolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFileNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectReferenceFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectReferenceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectSolutionPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/ResourceFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/ResourceFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/ShowAllFilesBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/SystemFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/SystemFileNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/DragOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/ITreeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/ITreeBuilderContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/ITreeNavigator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/ITreeOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/NodeAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/NodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/NodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/NodeCommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/NodeState.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/SolutionPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/TreePadOption.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/TreeViewPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/TypeNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/DefaultFind.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/IFind.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/SearchOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/SearchReplaceInFilesManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/SearchReplaceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/SearchReplaceUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/AllOpenDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/CurrentDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/DirectoryDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/FileDocumentInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/IDocumentInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/IDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/ReverseDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/WholeProjectDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/DefaultSearchResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/ISearchResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/BruteForceSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/ISearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/KMPSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/RegExSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/WildcardSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/ExtendedStreamReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/ForwardTextFileIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/ForwardTextIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/ITextIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/DefaultWorkbench.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/WorkbenchMemento.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/SdiWorkspaceLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/SdiWorkspaceWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/DisplayBindingCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/IDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/ISubDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/FileTemplateCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/FileTemplateTypeCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/ProjectTemplateCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/NodeBuilderCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/PadCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/PadOptionCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/SolutionPadCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/ICombineEntryDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/CombineEntryDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/ConfigurationComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/IPadContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.BrowserDisplayBinding/HTMLInterfaces.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.CodeTemplates/TemplateCompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/DocumentCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/HelpOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/Ide.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/Pad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/PadCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/ProjectOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/Workbench.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/IStatusIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/SdStatusBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/StartupInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/ProgressMonitors.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/IdeStartup.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/AddinUpdateHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/TipOfTheDayStartupHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide/Services.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/ISearchProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Search/SearchProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/SearchResultPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.OptionPanels/TasksOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/FileViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/TaskListPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Tasks/UserTask.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Templates/CodeTranslationFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/SelectEncodingsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/FileSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Content/IEncodedTextContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.Ide.Tasks/TaskPriority.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads/ErrorListPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Dialogs/GotoClassDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui/ExitEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Tasks/ITaskListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Codons/TaskListViewCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Tasks/CommentTasksView.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Tasks/UserTasksView.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/LinkedFilesFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Ide.Gui.Pads.ProjectPad/LinkedFilesFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/Icons.16x16.LinkOverlay.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.Ide.Gui/LayoutComboBox.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Documentation" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Dock" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../contrib/log4net" />
    <ProjectReference type="Gac" localcopy="True" refto="gecko-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ccf7d78a55e9f021" />
    <ProjectReference type="Gac" localcopy="True" refto="monodoc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.GetOptions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtkhtml-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.GetOptions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets />
  </GtkDesignInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>