dnl %%WARNING%%
dnl Process this file with autoconf to produce a configure script.
AC_PREREQ([2.54])
AC_INIT([%%SOLUTION_NAME%%], [%%VERSION%%])
AM_INIT_AUTOMAKE([foreign])
AM_MAINTAINER_MODE

dnl pkg-config
AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
if test "x$PKG_CONFIG" = "xno"; then
        AC_MSG_ERROR([You need to install pkg-config])
fi

SHAMROCK_EXPAND_LIBDIR
SHAMROCK_EXPAND_BINDIR
SHAMROCK_EXPAND_DATADIR

AC_PROG_INSTALL

%%COMPILER_CHECKS%%

%%CONFIG_OPTIONS%%

%%PACKAGE_CHECKS%%

AC_CONFIG_FILES([
%%CONFIG_FILES%%
])

AC_OUTPUT

