# %%WARNING%%

%%CONFIG_VARS%%
RESGEN=%%RESGEN%%

%%COPY_DEPLOY_FILES_VARS%%
FILES = %%FILES%%

DATA_FILES = %%DATA_FILES%%

RESOURCES = %%RESOURCES%%

EXTRAS = %%EXTRAS%%

REFERENCES = %%REFERENCES%%

DLL_REFERENCES = %%DLL_REFERENCES%%

CLEANFILES = %%CLEANFILES%%

#Targets
%%ALL_TARGET%%: $(ASSEMBLY) %%DEPLOY_FILE_VARS%% $(top_srcdir)/config.make

%%INCLUDES%%

%%COPY_DEPLOY_FILES_TARGETS%%
%%TEMPLATE_FILES_TARGETS%%
$(eval $(call emit_resgen_targets))
$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'

%%CUSTOM_COMMAND_TARGETS%%
$(ASSEMBLY) $(ASSEMBLY_MDB): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	make pre-all-local-hook prefix=$(prefix)
	mkdir -p $(shell dirname $(ASSEMBLY))
	make $(CONFIG)_BeforeBuild
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
	make $(CONFIG)_AfterBuild
	make post-all-local-hook prefix=$(prefix)

%%INSTALL_TARGET%%
%%UNINSTALL_TARGET%%
