<Project name="AspNetEdit" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="AspNetEdit" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="AspNetEdit" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Integration" subtype="Directory" buildaction="Compile" />
    <File name="./AspNetEdit.Integration/AspNetEditDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./AspNetEdit.Editor.Persistence/AspParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/AspTokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./AspNetEdit.Editor.Persistence/ControlPersister.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/DesignTimeParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/Directive.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/HtmlParsingObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/ILocation.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/Location.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/ParseException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/ParsingObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/RootParsingObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/ServerControlParsingObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/StrUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/TagAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.Persistence/TagType.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./AspNetEdit.Editor.ComponentModel/DesignContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/DesignerHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/DocumentDirective.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/EventBindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/ExtenderListService.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/MenuCommandService.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/NameCreationService.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/RootDesigner.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/SelectionService.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/TextToolboxItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/ToolboxService.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/Transaction.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/TypeDescriptorFilterService.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/TypeResolutionService.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/WebFormPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.ComponentModel/WebFormReferenceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.UI/PropertyGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor.UI/RootDesignerView.cs" subtype="Code" buildaction="Compile" />
    <File name="./chrome/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/chrome.manifest" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/install.rdf" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/README" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/content/aspdesigner/aspdesigner.xul" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/content/aspdesigner/clipboard.js" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/content/aspdesigner/constants.js" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/content/aspdesigner/contents.rdf" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/content/aspdesigner/editor.js" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/content/aspdesigner/editorContent.css" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/content/aspdesigner/JSCall.js" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/content/aspdesigner/xpcom.js" subtype="Code" buildaction="Nothing" />
    <File name="./chrome/locale/en-US/aspdesigner/contents.rdf" subtype="Code" buildaction="Nothing" />
    <File name="./AspNetEdit.Integration/AspNetEditViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.Editor/EditorHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gecko-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ccf7d78a55e9f021" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.DesignerSupport" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="AspNetAddIn" />
    <ProjectReference type="Gac" localcopy="True" refto="jscall, Version=0.0.2.0, Culture=neutral, PublicKeyToken=db10596f4718e9c9" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>