<Project name="AspNetEdit" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="AspNetEdit" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="AspNetEdit" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Integration/AspNetEditDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AspNetEdit.Editor.Persistence/ControlPersister.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.Persistence/DesignTimeParser.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.Persistence/HtmlParsingObject.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.Persistence/ParsingObject.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.Persistence/RootParsingObject.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.Persistence/ServerControlParsingObject.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/DesignContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/DesignerHost.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/DocumentDirective.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/ExtenderListService.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/MenuCommandService.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/NameCreationService.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/RootDesigner.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/SelectionService.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/TextToolboxItem.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/ToolboxService.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/Transaction.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/TypeDescriptorFilterService.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/TypeResolutionService.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/WebFormPage.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/WebFormReferenceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.UI/PropertyGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.UI/RootDesignerView.cs" subtype="Code" buildaction="Compile" />
    <File name="chrome/install.rdf" subtype="Code" buildaction="Nothing" />
    <File name="chrome/README" subtype="Code" buildaction="Nothing" />
    <File name="chrome/content/aspdesigner/aspdesigner.xul" subtype="Code" buildaction="Nothing" />
    <File name="chrome/content/aspdesigner/clipboard.js" subtype="Code" buildaction="Nothing" />
    <File name="chrome/content/aspdesigner/constants.js" subtype="Code" buildaction="Nothing" />
    <File name="chrome/content/aspdesigner/contents.rdf" subtype="Code" buildaction="Nothing" />
    <File name="chrome/content/aspdesigner/editor.js" subtype="Code" buildaction="Nothing" />
    <File name="chrome/content/aspdesigner/editorContent.css" subtype="Code" buildaction="Nothing" />
    <File name="chrome/content/aspdesigner/JSCall.js" subtype="Code" buildaction="Nothing" />
    <File name="chrome/content/aspdesigner/xpcom.js" subtype="Code" buildaction="Nothing" />
    <File name="chrome/locale/en-US/aspdesigner/contents.rdf" subtype="Code" buildaction="Nothing" />
    <File name="AspNetEdit.Integration/AspNetEditViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="AspNetEdit.Editor/EditorHost.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Integration/EditorProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Integration/MonoDevelopProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Editor.ComponentModel/EventBindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Integration/ToolboxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.JSCall/CommandManager.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.JSCall/InvalidJSArgumentException.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.Integration/GeckoWebBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="AspNetEdit.make" subtype="Code" buildaction="Nothing" />
    <File name="configure" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gecko-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ccf7d78a55e9f021" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.DesignerSupport, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.AspNet, Version=0.0.0.0, Culture=neutral" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="AspNetEdit.make" SyncReferences="True" RelativeConfigureInPath="../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>