<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.10.2</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../../build/bin/MonoDevelop.Ide.dll" />
    <widget-library name="../../../../build/bin/MonoDevelop.Components.dll" />
    <widget-library name="../../../../build/bin/MonoDevelop.Projects.Gui.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.AssemblyBrowser.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.AssemblyBrowser.AssemblyBrowserWidget" design-size="521 482">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.HPaned" id="hpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">422</property>
        <child>
          <widget class="Gtk.VPaned" id="vpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">367</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport2">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Label" id="descriptionLabel">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="Xpad">6</property>
                        <property name="Ypad">6</property>
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LabelProp" translatable="yes" />
                        <property name="UseMarkup">True</property>
                        <property name="MnemonicWidget">titleTextBox</property>
                        <property name="Selectable">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport3">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Label" id="disassemblerLabel">
                            <property name="MemberName" />
                            <property name="ShowScrollbars">True</property>
                            <property name="Xpad">6</property>
                            <property name="Ypad">6</property>
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LabelProp" translatable="yes" />
                            <property name="UseMarkup">True</property>
                            <property name="MnemonicWidget">titleTextBox</property>
                            <property name="Selectable">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Disassembler&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>