<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../../build/bin/MonoDevelop.Ide.dll" />
    <widget-library name="../../../../build/bin/MonoDevelop.Components.dll" />
    <widget-library name="../../../../build/bin/MonoDevelop.Projects.Gui.dll" />
    <widget-library name="../../../../build/bin/MonoDevelop.Core.Gui.dll" />
    <widget-library name="../../../../build/bin/Mono.TextEditor.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.Refactoring/MonoDevelop.Refactoring.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.AssemblyBrowser.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.AssemblyBrowser.AssemblyBrowserWidget" design-size="702 482">
    <action-group name="Default">
      <action id="NavigateBackwardAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Navigate backward</property>
        <property name="ShortLabel" translatable="yes">Navigate backward</property>
        <property name="StockId">gtk-go-back</property>
        <signal name="Activated" handler="OnNavigateBackwardActionActivated" />
      </action>
      <action id="NavigateForwardAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Navigate forward</property>
        <property name="ShortLabel" translatable="yes">Navigate forward</property>
        <property name="StockId">gtk-go-forward</property>
        <signal name="Activated" handler="OnNavigateForwardActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="GeneratePublic">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="buttonBack">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-go-back</property>
                <property name="label">gtk-go-back</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonForeward">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-go-forward</property>
                <property name="label">gtk-go-forward</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">_Visibility:</property>
                <property name="UseUnderline">True</property>
                <property name="MnemonicWidget">comboboxVisibilty</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="languageCombobox">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">_Language:</property>
                <property name="UseUnderline">True</property>
                <property name="MnemonicWidget">languageCombobox</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonCancelSearch">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-close Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="MonoDevelop.Components.SearchEntry" id="searchentry1">
                <property name="MemberName" />
                <property name="ActiveFilterID">0</property>
                <property name="Ready">False</property>
                <property name="HasFocus">False</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">_Search:</property>
                <property name="UseUnderline">True</property>
                <property name="MnemonicWidget">searchentry1</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">7</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboboxVisibilty">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">8</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">271</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport1">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Notebook" id="notebook1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">0</property>
                    <property name="ShowTabs">False</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="documentationScrolledWindow">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Label" id="documentationLabel">
                                <property name="MemberName" />
                                <property name="ShowScrollbars">True</property>
                                <property name="Xpad">6</property>
                                <property name="Ypad">6</property>
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="UseMarkup">True</property>
                                <property name="MnemonicWidget">titleTextBox</property>
                                <property name="Selectable">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vboxInspect">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="scrolledwindow3">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.Viewport" id="GtkViewport3">
                                <property name="MemberName" />
                                <property name="ShadowType">None</property>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="searchWidget">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TreeView" id="searchTreeview">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>