<Project name="MonoDevelop.Database.Designer" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assemblyKeyFile="." assembly="MonoDevelop.Database.Designer" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Database" assembly="MonoDevelop.Database.Designer" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/TriggersEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.TriggersEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ColumnsEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.ColumnsEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ConstraintsEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.ConstraintsEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/IndicesEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.IndicesEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/TableEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.TableEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/CreateDatabaseDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.CreateDatabaseDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/ViewEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.ViewEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/ProcedureEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.ProcedureEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/CommentEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.CommentEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/PreviewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.PreviewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/UserEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.UserEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ForeignKeyConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.ForeignKeyConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/CheckConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.CheckConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/PrimaryKeyConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.PrimaryKeyConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/UniqueConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Designer.UniqueConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Database.Designer.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Database.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Database.Sql" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.TextEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <GtkDesignInfo gettextClass="AddinCatalog" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>