<Project name="MonoDevelop.Database.Designer" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Database" assemblyKeyFile="./" assembly="MonoDevelop.Database.Designer" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Database" assembly="MonoDevelop.Database.Designer" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/TriggersEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.TriggersEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ColumnsEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.ColumnsEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ConstraintsEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.ConstraintsEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/IndicesEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.IndicesEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/TableEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.TableEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/CreateDatabaseDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.CreateDatabaseDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/ViewEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.ViewEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/ProcedureEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.ProcedureEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/CommentEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.CommentEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/PreviewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.PreviewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/UserEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.UserEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ForeignKeyConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.ForeignKeyConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/CheckConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.CheckConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/PrimaryKeyConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.PrimaryKeyConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/UniqueConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Designer.UniqueConstraintEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Database.Designer.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Database.Components" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Database.Sql" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Addins" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="EXTRA_DIST" />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <GtkDesignInfo isWidgetLibrary="True">
    <ExportedWidgets>
      <Widget>MonoDevelop.Database.Designer.ColumnEditorWidget</Widget>
      <Widget>MonoDevelop.Database.Designer.TriggersEditorWidget</Widget>
      <Widget>MonoDevelop.Database.Designer.ColumnsEditorWidget</Widget>
      <Widget>MonoDevelop.Database.Designer.ConstraintsEditorWidget</Widget>
      <Widget>MonoDevelop.Database.Designer.IndicesEditorWidget</Widget>
      <Widget>MonoDevelop.Database.Designer.CommentEditorWidget</Widget>
      <Widget>MonoDevelop.Database.Designer.SelectColumnConstraintWidget</Widget>
      <Widget>MonoDevelop.Database.Designer.ForeignKeyConstraintEditorWidget</Widget>
      <Widget>MonoDevelop.Database.Designer.CheckConstraintEditorWidget</Widget>
      <Widget>MonoDevelop.Database.Designer.PrimaryKeyConstraintEditorWidget</Widget>
      <Widget>MonoDevelop.Database.Designer.UniqueConstraintEditorWidget</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>