<Project name="MonoDevelop.Core.Gui" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Core.Gui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Core.Gui" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Base.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/ExecutionMarker.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/GeneralWizardBackground" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ClearAllBookmarks" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.CloseAllDocuments" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.CloseCombineIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ClosedFolderBitmap" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ClosedReferenceFolder" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ClosedResourceFolder" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.CombineIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Empty" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.FindInFiles" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.FindNextIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.GotoNextbookmark" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.GotoPrevbookmark" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.MiscFiles" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.NewFolderIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.NewSolutionIcon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.NewCombineIcon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.OpenFolderBitmap" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.OpenProjectIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.OpenReferenceFolder" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.OpenResourceFolder" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.OutputIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Reference" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ReplaceInFiles" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ResourceFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.SaveAllIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.SplitWindow" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.TipOfTheDay" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ToggleBookmark" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.WebSearchIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.EmptyFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.HTMLFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.ResourceFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.TextFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.XMLFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.SharpDevelopIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/package-x-generic_22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/package-x-generic.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/system-software-update.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/system-software-update_22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/gnome-fs-regular.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/user-package.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/comment.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/uncomment.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/visual-studio.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Core.Gui.Components/FileBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/StockIcons.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/AsyncDispatchAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/DispatchService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/FreeDispatchAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/GuiSyncContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/GuiSyncObject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/SyncContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/SyncContextAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/SyncObject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/RecentOpen.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/DefaultDialogPanelDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Codons/DialogPanelCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/IDialogPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/IDialogPanelDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.ProgressMonitoring/BaseProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/GuiService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/IMementoCapable.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/PixbufList.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/AbstractOptionPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/ErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/TreeViewOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/ProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Components/MenuButtonEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.ProgressMonitoring/MessageDialogProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Codons/StockIconCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="icons/Icons.24x24.SaveAllIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.SharpDevelopIcon-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/edit-select-all.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/edit-select-all_22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.TextFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/plugin-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/plugin-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/plugin-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Core.Gui.Dialogs/SetupApp.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/ResourceService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.ProgressMonitoring/MultiTaskDialogProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/MultiTaskProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Core.Gui.Dialogs.MultiTaskProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/project-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/project-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/solution-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/solution-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/project-console-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/project-gui-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/project-library-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/web-overlay-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/file-class-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/file-enum-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/file-interface-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/file-struct-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/file-xml-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/web-overlay-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/workspace-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/workspace-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Core.Gui.WebBrowser/IWebBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.WebBrowser/LocationChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.WebBrowser/TitleChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.WebBrowser/StatusMessageChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.WebBrowser/LoadingProgressChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/WebBrowserService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.WebBrowser/LocationChangingEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.WebBrowser/IWebBrowserLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/PlatformService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/DefaultPlatformService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/DesktopApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/RecentItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/RecentFileStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/build-project-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/build-solution-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.22x22.ClearAllBookmarks.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.22x22.GotoNextbookmark.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.22x22.GotoPrevbookmark.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.22x22.ToggleBookmark.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-class-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-delegate-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-enumeration-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-event-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-field-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-interface-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-method-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-namespace-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-property-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-structure-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/element-literal-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/visibility-internal-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/visibility-private-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/visibility-protected-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/pad-task-list-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/build-project-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/build-solution-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Core.Gui/MessageService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/AlertDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/OptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/IOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Codons/OptionsPanelNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/OptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Codons/OptionsDialogSection.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Core.Gui.Dialogs.OptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/pad-task-list-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Core.Gui/GLibLogging.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/solution-folder-closed-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/solution-folder-open-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Core.Gui.Codons/MimeTypeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/file-xml-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/file-addin-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-disable-all-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-disable-all-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-disabled-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-disabled-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-invalid-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-invalid-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-on-off-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-on-off-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-remove-all-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-remove-all-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-new-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/breakpoint-new-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/empty-category-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/empty-category-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/MultiMessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Core.Gui.Dialogs.MultiMessageDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Addins.Gui, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Addins.Setup, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="DEPS" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File" />
</Project>