<Combine name="GladeAddIn" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="GladeAddIn" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="GladeAddIn" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GladeAddIn" single="True">
    <Execute type="None" entry="GladeAddIn" />
  </StartMode>
  <Entries>
    <Entry filename="./GladeAddIn.mdp" />
  </Entries>
</Combine>