<Combine name="contrib" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Cecil" configuration="Debug" />
      <Entry build="True" name="Mono.Cecil.Mdb" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Cecil" configuration="Release" />
      <Entry build="True" name="Mono.Cecil.Mdb" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mono.Cecil" single="True">
    <Execute type="None" entry="Mono.Cecil" />
    <Execute type="None" entry="Mono.Cecil.Mdb" />
  </StartMode>
  <Entries>
    <Entry filename="Mono.Cecil/Mono.Cecil.mdp" />
    <Entry filename="Mono.Cecil/Mono.Cecil.Mdb.mdp" />
  </Entries>
</Combine>