A=4
ANGLE=5
B=6
C=7
CDC=8
CDO=9
CHARSET_SYM=10
COLON=11
COMMA=12
COMMENT=13
D=14
DASHMATCH=15
DIMENSION=16
DOT=17
E=18
EMS=19
ESCAPE=20
EXS=21
F=22
FREQ=23
G=24
GREATER=25
H=26
HASH=27
HEXCHAR=28
I=29
IDENT=30
IMPORTANT_SYM=31
IMPORT_SYM=32
INCLUDES=33
INVALID=34
J=35
K=36
L=37
LBRACE=38
LBRACKET=39
LENGTH=40
LPAREN=41
M=42
MEDIA_SYM=43
MINUS=44
N=45
NAME=46
NL=47
NMCHAR=48
NMSTART=49
NONASCII=50
NUMBER=51
O=52
OPEQ=53
P=54
PAGE_SYM=55
PERCENTAGE=56
PLUS=57
Q=58
R=59
RBRACE=60
RBRACKET=61
RPAREN=62
S=63
SEMI=64
SOLIDUS=65
STAR=66
STRING=67
T=68
TIME=69
U=70
UNICODE=71
URI=72
URL=73
V=74
W=75
WS=76
X=77
Y=78
Z=79
