<Combine name="MonoDevelop" fileversion="2.0" ctype="Workspace">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Main" configuration="Debug" />
      <Entry build="True" name="extras" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Main" configuration="Release" />
      <Entry build="True" name="extras" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Main" single="True">
    <Execute type="None" entry="Main" />
    <Execute type="None" entry="extras" />
  </StartMode>
  <Entries>
    <Entry filename="main/MonoDevelop.mds" />
    <Entry filename="extras/extras.mds" />
  </Entries>
</Combine>