<Combine name="MonoDevelop" fileversion="2.0" outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="Debug" />
      <Entry build="True" name="Extras" configuration="Debug" />
      <Entry build="True" name="po" configuration="Default" />
      <Entry build="True" name="contrib" configuration="Default" />
      <Entry build="True" name="po" configuration="Default" />
      <Entry build="True" name="contrib" configuration="Default" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="Release" />
      <Entry build="True" name="Extras" configuration="Release" />
      <Entry build="True" name="po" configuration="Default" />
      <Entry build="True" name="contrib" configuration="Default" />
      <Entry build="True" name="po" configuration="Default" />
      <Entry build="True" name="contrib" configuration="Default" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Core" single="True">
    <Execute type="None" entry="Core" />
    <Execute type="None" entry="Extras" />
    <Execute type="None" entry="po" />
    <Execute type="None" entry="contrib" />
    <Execute type="None" entry="po" />
    <Execute type="None" entry="contrib" />
  </StartMode>
  <DeployTargets />
  <Entries>
    <Entry filename="./Core/src/Core.mds" />
    <Entry filename="./Extras/Extras.mds" />
    <Entry filename="./po/po.mdp" />
    <Entry filename="./contrib/contrib.mdp" />
  </Entries>
</Combine>