<Project name="MonoDevelop.Autotools" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/MonoDevelop.Autotools/" assembly="MonoDevelop.Autotools" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MonoDevelop.Autotools" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AutotoolsContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Handler.cs" subtype="Code" buildaction="Compile" />
    <File name="./IMakefileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./ISimpleAutotoolsSetup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Makefile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Set.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleProjectMakefileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./SolutionDeployer.cs" subtype="Code" buildaction="Compile" />
    <File name="./SolutionMakefileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./SolutionOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./TarballTargetEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./TemplateEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./CustomMakefile.cs" subtype="Code" buildaction="Compile" />
    <File name="./MakefileOptionPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MakefileOptionPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MakefileProjectServiceExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MakefileData.cs" subtype="Code" buildaction="Compile" />
    <File name="./MakefileVar.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="log4net, Version=1.2.9.0, Culture=neutral, PublicKeyToken=a5715cc6d5c3540b" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo partialTypes="True">
    <ExportedWidgets>
      <Widget>MonoDevelop.Autotools.MakefileOptionPanelWidget</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>
