<Project name="MonoDevelop.Autotools" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MonoDevelop.Autotools" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MonoDevelop.Autotools" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AutotoolsContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Handler.cs" subtype="Code" buildaction="Compile" />
    <File name="./IMakefileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./ISimpleAutotoolsSetup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Makefile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Set.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleProjectMakefileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./SolutionDeployer.cs" subtype="Code" buildaction="Compile" />
    <File name="./SolutionMakefileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./SolutionOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./TarballTargetEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./TemplateEngine.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
  </References>
</Project>