<Project name="MonoDevelop.CodeAnalysis.Gendarme" fileversion="2.0" newfilesearch="OnLoadAutoInsert" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assemblyKeyFile="." assembly="MonoDevelop.CodeAnalysis.Gendarme" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="MonoDevelop.CodeAnalysis.Gendarme" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MonoDevelop.CodeAnalysis.Gendarme.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="GendarmeRunner.cs" subtype="Code" buildaction="Compile" />
    <File name="GendarmeRule.cs" subtype="Code" buildaction="Compile" />
    <File name="GendarmeViolation.cs" subtype="Code" buildaction="Compile" />
    <File name="GendarmeRuleLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="GendarmeRuleCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="GendarmeAnalyzer.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../dlls/Gendarme.Framework.dll" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.CodeAnalysis" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../dlls/Mono.Cecil.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.TextEditor, Version=1.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugging, Version=0.0.0.0, Culture=neutral" />
  </References>
  <GtkDesignInfo gettextClass="AddinCatalog" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>