<Project name="Mono.TextEditor" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assemblyKeyFile="." assembly="Mono.TextEditor" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="Mono.TextEditor" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Mono.TextEditor/IBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/Segment.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/LineSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/LineSplitter.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/ReplaceEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/EditAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/DefaultEditActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/DocumentLocation.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/LineSegmentTree.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/RedBlackTree.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/GutterMargin.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/GapBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Mono.TextEditor.Highlighting/Rule.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Keywords.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/LineEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/IconMargin.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/FoldSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/FoldMarkerMargin.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/Margin.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Chunk.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/ISegment.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/TextEditorOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="C64Style.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="OblivionStyle.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Mono.TextEditor/TextEditorData.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/DefaultStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/TextMarker.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/DocumentUpdateRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Mono.TextEditor/TextEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="XmlSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="TangoLightStyle.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="VBNetSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="JavaSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="CSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="CPPSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Mono.TextEditor.Highlighting/ChunkStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Match.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Span.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Style.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/SyntaxMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/SyntaxModeService.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/XmlReadHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/FoldingType.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Marker.cs" subtype="Code" buildaction="Compile" />
    <File name="BrownStyle.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Mono.TextEditor/TextViewMargin.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/SemanticRule.cs" subtype="Code" buildaction="Compile" />
    <File name="VisualStudioStyle.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="BooSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Mono.TextEditor/SearchResult.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/Caret.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/WorkerThread.cs" subtype="Code" buildaction="Compile" />
    <File name="PythonSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AspNetSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ValaSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Mono.TextEditor/CodeSegmentPreviewWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/ISearchEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/ITooltipProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/IXmlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="JavascriptSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Mono.TextEditor/BufferedTextReader.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/BookmarkMarker.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangelogSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo gtkVersion="2.10.2" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>
