<Combine name="Mono.TextEditor" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.TextEditor" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.SourceEditor2" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.SourceEditor2" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.TextEditor" configuration="Release" />
      <Entry build="True" name="MonoDevelop.SourceEditor2" configuration="Release" />
      <Entry build="True" name="MonoDevelop.SourceEditor2" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.SourceEditor2" single="True">
    <Execute type="None" entry="Mono.TextEditor" />
    <Execute type="None" entry="Mono.TextEditor.Tests" />
    <Execute type="None" entry="MonoDevelop.SourceEditor2" />
    <Execute type="None" entry="StandAloneTextEditor" />
    <Execute type="None" entry="MonoDevelop.SourceEditor2" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="Mono.TextEditor.mdp" />
    <Entry filename="../MonoDevelop.SourceEditor2/MonoDevelop.SourceEditor.mdp" />
  </Entries>
</Combine>