<Project name="Mono.TextEditor" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assemblyKeyFile="." assembly="Mono.TextEditor" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" warningsAsErrors="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="Mono.TextEditor" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Mono.TextEditor/IBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/Segment.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/LineSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/LineSplitter.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/ReplaceEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/DefaultEditActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/DocumentLocation.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/LineSegmentTree.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/RedBlackTree.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/GutterMargin.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/GapBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Rule.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Keywords.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/LineEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/IconMargin.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/FoldSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/FoldMarkerMargin.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/Margin.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Chunk.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/ISegment.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/TextEditorOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/TextEditorData.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/DefaultStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/TextMarker.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/DocumentUpdateRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Mono.TextEditor/TextEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/ChunkStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Match.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Span.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Style.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/SyntaxMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/SyntaxModeService.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/XmlReadHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/FoldingType.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/Marker.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/TextViewMargin.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/SemanticRule.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/SearchResult.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/Caret.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/WorkerThread.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/CodeSegmentPreviewWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/ISearchEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/ITooltipProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/IXmlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/BufferedTextReader.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/BookmarkMarker.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/IColorDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="SyntaxModes/BooSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/AspNetSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/ChangeLogSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/CPPSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/CSharpSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/JavascriptSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/JavaSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/PythonSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/ValaSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/XmlSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/VBNetSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SyntaxModes/CSyntaxMode.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Styles/BrownStyle.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Styles/C64Style.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Styles/OblivionStyle.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Styles/TangoLightStyle.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Styles/VisualStudioStyle.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/IWordFindStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/EmacsWordFindStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/SharpDevelopWordFindStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/EditMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/SimpleEditMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/CaretMoveActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/SelectionActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/DeleteActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/ClipboardActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/BookmarkActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Vi/ViMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Vi/ViActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Vi/ViActionMaps.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/HelperMethods.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor.Highlighting/MarkupSyntaxMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/LinkEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/SearchRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.TextEditor/ITextEditorOptions.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>