<Project>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <PackagesDirectory>$(RootDirectory)packages</PackagesDirectory>
    <MdAddinsDirectory>$(MSBuildThisFileDirectory)..\..\md-addins\</MdAddinsDirectory>
    <VSEditorCoreDirectory>$(MdAddinsDirectory)external\vs-editor-core\</VSEditorCoreDirectory>
    <ReferencesVSEditor Condition=" '$(OS)' == 'Windows_NT' ">$(RootDirectory)\msbuild\ReferencesVSEditor.Windows.props</ReferencesVSEditor>
    <ReferencesVSEditor Condition=" '$(OS)' != 'Windows_NT' ">$(RootDirectory)\msbuild\ReferencesVSEditor.Mac.props</ReferencesVSEditor>
    <ReferencesGtk>$(RootDirectory)\msbuild\ReferencesGtk.props</ReferencesGtk>
    <NuGetVersionAllocationAnalyzer>1.0.0.9</NuGetVersionAllocationAnalyzer>
    <NuGetVersionCecil>0.10.1</NuGetVersionCecil>
    <NuGetVersionErrorProneNetStructs>0.1.2</NuGetVersionErrorProneNetStructs>
    <NuGetVersionMicrosoftTemplateEngine>1.0.0-beta3-20171117-314</NuGetVersionMicrosoftTemplateEngine>
    <NuGetVersionMicrosoftTestPlatform>15.5.0-preview-20170919-04</NuGetVersionMicrosoftTestPlatform>
    <NuGetVersionMonoDevelopAnalyzers>0.1.0.1</NuGetVersionMonoDevelopAnalyzers>
    <NuGetVersionNewtonsoftJson>10.0.3</NuGetVersionNewtonsoftJson>
    <NuGetVersionNUnit2>2.7.0</NuGetVersionNUnit2>
    <NuGetVersionNUnit3>3.9.0</NuGetVersionNUnit3>
    <NuGetVersionRoslyn>3.1.0-beta4-19261-04</NuGetVersionRoslyn>
    <NuGetVersionVSCodeDebugProtocol>15.8.20719.1</NuGetVersionVSCodeDebugProtocol>
    <NuGetVersionVSComposition>15.8.112</NuGetVersionVSComposition>
    <NuGetVersionVSEditor>16.0.379-g4a55b0e4f2</NuGetVersionVSEditor>
  </PropertyGroup>
</Project>
