<Project>
  <!-- Coverity runs on VSTS resolves gtk# from a local directory -->
  <Target Name="BeforeResolveReferences" Condition=" '$(COVERITY_GTK)' != '' ">
    <CreateProperty Value="$(MSBuildThisFileDirectory)\$(COVERITY_GTK);$(AssemblySearchPaths)">
      <Output TaskParameter="Value" PropertyName="AssemblySearchPaths" />
    </CreateProperty>
  </Target>

  <PropertyGroup>
    <RARResolveFromGAC Condition="$(RARResolveFromGAC) == ''">true</RARResolveFromGAC>
    <RARCandidateAssemblyFiles Condition="$(RARResolveFromCandidateAssemblyFiles) == 'true'">{CandidateAssemblyFiles};</RARCandidateAssemblyFiles>
    <RAROutputDirectory Condition="$(RARResolveFromOutputDirectory) == 'true'">$(OutDir)</RAROutputDirectory>
    <RARGAC Condition="$(RARResolveFromGAC) == 'true'">{GAC}</RARGAC>
    <AssemblySearchPaths>{RawFileName};{HintPathFromItem};{TargetFrameworkDirectory};$(RARGAC);$(RAROutputDirectory);$(RARCandidateAssemblyFiles)</AssemblySearchPaths>
  </PropertyGroup>

</Project>
