<Project>

  <PropertyGroup>
    <RARCoverity Condition="$(COVERITY_GTK) != ''">$(MSBuildThisFileDirectory)\$(COVERITY_GTK)</RARCoverity>
    <RARResolveFromGAC Condition="$(RARResolveFromGAC) == ''">true</RARResolveFromGAC>
    <RARCandidateAssemblyFiles Condition="$(RARResolveFromCandidateAssemblyFiles) == 'true'">{CandidateAssemblyFiles};</RARCandidateAssemblyFiles>
    <RAROutputDirectory Condition="$(RARResolveFromOutputDirectory) == 'true'">$(OutDir)</RAROutputDirectory>
    <RARGAC Condition="$(RARResolveFromGAC) == 'true'">{GAC}</RARGAC>
    <AssemblySearchPaths>{RawFileName};{HintPathFromItem};{TargetFrameworkDirectory};$(RARGAC);$(RAROutputDirectory);$(RARCandidateAssemblyFiles);$(RARCoverity)</AssemblySearchPaths>
  </PropertyGroup>

</Project>
