<Combine name="Main" fileversion="2.0" outputpath="build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Policies>
    <DotNetNamingPolicy DirectoryNamespaceAssociation="Flat" VSStyleResourceNames="False" />
    <StandardHeader inheritsSet="MITX11License" />
    <TextStylePolicy FileWidth="120" TabWidth="4" TabsToSpaces="False" NoTabsAfterNonTabs="False" RemoveTrailingWhitespace="False" />
    <VersionControlPolicy inheritsSet="Mono" />
    <ChangeLogPolicy UpdateMode="ProjectRoot" inheritsSet="Mono" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="Debug" />
      <Entry build="True" name="Addins" configuration="Debug" />
      <Entry build="True" name="contrib" configuration="Debug" />
      <Entry build="True" name="po" configuration="Debug" />
      <Entry build="True" name="Tools" configuration="Debug" />
      <Entry build="True" name="tests" configuration="Debug" />
      <CustomCommands>
        <Command type="Custom" name="Update Stetic" command="make update-stetic" workingdir="${SolutionDir}/src/addins/MonoDevelop.GtkCore" externalConsole="True" pauseExternalConsole="True" />
      </CustomCommands>
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="Release" />
      <Entry build="True" name="Addins" configuration="Release" />
      <Entry build="True" name="contrib" configuration="Release" />
      <Entry build="True" name="po" configuration="Release" />
      <Entry build="True" name="Tools" configuration="Release" />
      <Entry build="True" name="tests" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Core" single="True">
    <Execute type="None" entry="Core" />
    <Execute type="None" entry="Addins" />
    <Execute type="None" entry="contrib" />
    <Execute type="None" entry="po" />
    <Execute type="None" entry="Tools" />
    <Execute type="None" entry="tests" />
  </StartMode>
  <Entries>
    <Entry filename="src/core/Core.mds" />
    <Entry filename="src/addins/Addins.mds" />
    <Entry filename="contrib/contrib.mds" />
    <Entry filename="po/po.mdse" />
    <Entry filename="src/tools/Tools.mds" />
    <Entry filename="tests/tests.mds" />
  </Entries>
</Combine>