<Combine name="Main" fileversion="2.0" outputpath="build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="core" configuration="Debug" />
      <Entry build="True" name="addins" configuration="Debug" />
      <Entry build="True" name="contrib" configuration="Debug" />
      <Entry build="True" name="po" configuration="Debug" />
      <Entry build="True" name="Tools" configuration="Debug" />
      <Entry build="True" name="tests" configuration="Debug" />
      <CustomCommands>
        <Command type="Custom" name="Update Stetic" command="make update-stetic" workingdir="${SolutionDir}/src/addins/MonoDevelop.GtkCore" externalConsole="True" pauseExternalConsole="True" />
      </CustomCommands>
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="core" configuration="Release" />
      <Entry build="True" name="addins" configuration="Release" />
      <Entry build="True" name="contrib" configuration="Release" />
      <Entry build="True" name="po" configuration="Release" />
      <Entry build="True" name="Tools" configuration="Release" />
      <Entry build="True" name="tests" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Core" single="True">
    <Execute type="None" entry="core" />
    <Execute type="None" entry="addins" />
    <Execute type="None" entry="contrib" />
    <Execute type="None" entry="po" />
    <Execute type="None" entry="Tools" />
    <Execute type="None" entry="tests" />
  </StartMode>
  <DeployTargets />
  <Entries>
    <Entry filename="src/core/Core.mds" />
    <Entry filename="src/addins/Addins.mds" />
    <Entry filename="contrib/contrib.mds" />
    <Entry filename="po/po.mdse" />
    <Entry filename="src/tools/Tools.mds" />
    <Entry filename="tests/tests.mds" />
  </Entries>
</Combine>