build_deps = $(addprefix -r:, $(DEPS))
build_sources = $(addprefix $(srcdir)/, $(FILES)) $(GENERATED_FILES)
build_resources = $(addprefix $(srcdir)/, $(RES))
build_test_sources = $(addprefix $(srcdir)/, $(TESTFILES)) $(GENERATED_FILES)

# workaroundfor lack of abs_top_builddir variable in automake < 1.10. Will break if mdtool isn't 
# launched from top_srcdir (i.e. where this script is located)
abs_top_builddir ?= $(top_builddir)

MD_BIN_PATH=$(abs_top_builddir)/build/bin

MD_LAUNCH_SETUP= \
	MONODEVELOP_LOCALE_PATH="$(abs_top_builddir)/build/locale"

if ENABLE_MACPLATFORM
MDTOOL_RUN=$(MD_LAUNCH_SETUP) "$(MD_BIN_PATH)/mdtool"
else
MDTOOL_RUN=$(MD_LAUNCH_SETUP) exec -a "mdtool" $(RUNTIME)$(SGEN_SUFFIX) --debug "$(MD_BIN_PATH)/mdtool.exe"
endif
