build_deps = $(addprefix -r:, $(DEPS))
build_sources = $(addprefix $(srcdir)/, $(FILES)) $(GENERATED_FILES)
build_resources = $(addprefix $(srcdir)/, $(RES))
build_test_sources = $(addprefix $(srcdir)/, $(TESTFILES)) $(GENERATED_FILES)


# workaroundfor lack of abs_top_builddir variable in automake < 1.10. Will break if mdtool isn't 
# launched from top_srcdir (i.e. where this script is located)
abs_top_builddir ?= $(top_builddir)

MD_BIN_PATH=$(abs_top_builddir)/build/bin

MD_LAUNCH_SETUP= \
	MONODEVELOP_LOCALE_PATH=$(abs_top_builddir)/build/locale \
	MONO_ADDINS_REGISTRY=$(MD_BIN_PATH) MOZILLA_FIVE_HOME=$(MOZILLA_HOME) \
	LD_LIBRARY_PATH=`echo "$(LD_LIBRARY_PATH):$(MOZILLA_HOME)" | sed 's/^://g'`d

MDTOOL_RUN=$(MD_LAUNCH_SETUP) exec -a "mdtool" $(RUNTIME) --debug $(MD_BIN_PATH)/mdrun.exe
