<Combine name="Main" fileversion="2.0" outputpath="build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="Debug" />
      <Entry build="True" name="Addins" configuration="Debug" />
      <Entry build="True" name="contrib" configuration="Debug" />
      <Entry build="True" name="po" configuration="Debug" />
      <Entry build="True" name="Tools" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="Release" />
      <Entry build="True" name="Addins" configuration="Release" />
      <Entry build="True" name="contrib" configuration="Release" />
      <Entry build="True" name="po" configuration="Release" />
      <Entry build="True" name="Tools" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Core" single="True">
    <Execute type="None" entry="Core" />
    <Execute type="None" entry="Extras" />
    <Execute type="None" entry="contrib" />
    <Execute type="None" entry="po" />
    <Execute type="None" entry="contrib" />
    <Execute type="None" entry="po" />
    <Execute type="None" entry="Tools" />
  </StartMode>
  <DeployTargets />
  <Entries>
    <Entry filename="src/core/Core.mds" />
    <Entry filename="src/addins/Addins.mds" />
    <Entry filename="contrib/contrib.mds" />
    <Entry filename="po/po.mdse" />
    <Entry filename="src/tools/Tools.mds" />
  </Entries>
</Combine>