XBUILD=xbuild
XBUILD_ARGS=/verbosity:quiet /nologo
ALL_CSPROJ=$(wildcard *.csproj)
MAIN_SLN=$(top_builddir)/Main.sln

if ENABLE_MACPLATFORM
PROFILE_NAME=DebugMac
else
PROFILE_NAME=Debug
endif

PROFILE=/property:Configuration=$(PROFILE_NAME)

# Figure out how far we are from top_builddir
DEPTH=$(shell echo "$(top_builddir)" | tr '/' '\n' | grep -c '..')

all: csproj_build

clean: csproj_clean

csproj_build:
	@if test x$(SKIP) != xy -a $(DEPTH) -gt $(MAKELEVEL); then \
	echo Building $(ALL_CSPROJ); \
	for p in $(ALL_CSPROJ); do $(XBUILD) $(XBUILD_ARGS) $$p; done \
	fi

csproj_clean:
	@if test x$(SKIP) != xy -a $(DEPTH) -gt $(MAKELEVEL); then \
	echo Cleaning $(ALL_CSPROJ); \
	for p in $(ALL_CSPROJ); do $(XBUILD) $(XBUILD_ARGS) $$p /t:Clean; done \
	fi

sln_build:
	@echo Building $(MAIN_SLN)
	@$(XBUILD) $(XBUILD_ARGS) $(MAIN_SLN) $(PROFILE)

sln_clean:i
	@echo Cleaning $(MAIN_SLN)
	@$(XBUILD) $(XBUILD_ARGS) $(MAIN_SLN) $(PROFILE) /t:Clean

EXTRA_DIST = \
        $(wildcard *.cs)            \
        $(wildcard *.csproj)        \
        $(wildcard */*.cs)          \
        $(wildcard */*.csproj)      \
        $(wildcard */*/*.cs)        \
        $(wildcard */*/*.csproj)    \
        $(wildcard */*/*/*.cs)      \
        $(wildcard */*/*/*.csproj)  \
        $(wildcard */*/*/*/*.cs)    \
        $(wildcard */*/*/*/*.csproj)


.PHONY: csproj_build csproj_clean sln_build sln_clean
