<Project name="MonoDevelop.Deployment" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../../build/AddIns/MonoDevelop.Deployment" assembly="MonoDevelop.Deployment" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../../build/AddIns/MonoDevelop.Deployment" assembly="MonoDevelop.Deployment" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.Deployment/DeployService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/PackageBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/FileCopyConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/FileCopyHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/IFileCopyHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/IFileReplacePolicy.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/UnknownPackageBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/UnknownFileCopyConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/CommandDeployEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/PackageBuilderEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/DialogFileReplacePolicy.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/FileCopyConfigurationSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/IPackageBuilderEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/IFileCopyConfigurationEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/LocalFileCopyConfigurationEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/LocalFileCopyConfigurationEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Commands/Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Deployment.Gui/DeployDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/package-x-generic.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Deployment/IDeployDirectoryResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/DeployServiceExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/PropertyProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/DeployDirectoryInfoEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/DefaultDeployServiceExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/DeployFile.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/IDeployable.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Targets/CommandPackageBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Targets/LocalFileCopyConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Targets/LocalFileCopyHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Targets/BinariesZipPackageBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Targets/SourcesZipPackageBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/InstallDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/InstallResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/SourcesZipEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/PackagingProject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.NodeBuilders/PackagingProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.NodeBuilders/PackageNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/PackagingProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Deployment.Gui/EntrySelectionTree.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/Package.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/PackageCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/DeployOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/DeployContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/DeployDirectoryNodeType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/DeployProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/EditPackageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/DeployPlatformNodeType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/TargetDirectory.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/DeployDirectoryInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment/DeployPlatformInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/DeployFileListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/PackagingFeatureWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/PackagingFeature.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/BinariesZipEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.LocalFileCopyConfigurationEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.FileCopyConfigurationSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.CommandDeployEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.DeployDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.InstallDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.SourcesZipEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.EntrySelectionTree.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.EditPackageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.BinariesZipEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.DeployFileListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.PackagingFeatureWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Deployment.Gui/FileReplaceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.FileReplaceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Targets/BaseFuseFileCopyHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Targets/SshFuseFileCopyHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Targets/BaseFuseFileCopyConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/SshFuseFileCopyConfigurationEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Deployment.Gui.SshFuseFileCopyConfigurationEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Deployment.Gui/SshFuseFileCopyConfigurationEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/packaging-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/packaging-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Deployment/MD1Serializer.cs" subtype="Code" buildaction="Compile" />
    <File name="md1format.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.DesignerSupport" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="DATA_FILES" />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="DEPS" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>