<#@ template language="C#v3.5" inherits="CodebehindTemplateBase" #>
<#@ import namespace = "MonoDevelop.MacDev.ObjCIntegration" #>
<#@ import namespace = "System.Collections.Generic" #>
<#@ import namespace = "System.Linq" #>
// WARNING
//
// This file has been generated automatically by MonoDevelop to store outlets and
// actions made in the Xcode designer. If it is removed, they will be lost.
// Manual changes to this file may not be handled correctly.
//
using <#= WrapperNamespace #>.Foundation;

namespace <#= GetNs (Types.First().CliName) #>
{
<#
bool firstClass = true;
foreach (var nso in Types) {
	string name = GetName (nso.CliName);
	BlankLine (ref firstClass);
	if (nso.IsRegisteredInDesigner) {
#>
	[Register ("<#=nso.ObjCName #>")]
<#	} #>
	partial class <#=name #>
	{
<#	bool firstMember = true;
	foreach (var outlet in nso.Outlets.Where (o => o.IsDesigner)) {
		BlankLine (ref firstMember);
		if (outlet.CliName == outlet.ObjCName) { #>
		[Outlet]
<#		} else { #>
		[Outlet ("<#=outlet.ObjCName#>")]
<#		} #>
		<#=outlet.CliType#> <#=EscapeIdentifier (outlet.CliName)#> { get; set; }
<#	}
	foreach (var action in nso.Actions.Where (a => a.IsDesigner)) {
   		BlankLine (ref firstMember); #>
		[Action ("<#=action.GetObjcFullName ()#>")]
		partial void <#=EscapeIdentifier (action.CliName)#> (<# AddParameters (action); #>);
<#	} #>
	}
<#} #>
}
<#+
void AddParameters (IBAction action)
{
	bool isFirst = true;
	foreach (var p in action.Parameters) {
		if (!isFirst) {
			Write (", ");
		} else {
			isFirst = false;
		}
		Write (p.CliType);
		Write (" ");
		Write (EscapeIdentifier (p.Name));
	}
}
#>