<#@ template language="C#v3.5" inherits="CodebehindTemplateBase" #>
<#@ import namespace = "MonoDevelop.MacDev.ObjCIntegration" #>
<#@ import namespace = "System" #>
// This file has been autogenerated from parsing an Objective-C header file added in Xcode.

using System;

using <#= WrapperNamespace #>.Foundation;
<#
foreach (var ns in Type.GetNamespaces ())
	WriteLine ("using {0};", ns);
#>

namespace <#= GetNs (Type.CliName) #>
{
<#
string userTypeName = GetName (Type.CliName);
string baseTypeName = GetName (Type.BaseCliType);

if (!Type.IsRegisteredInDesigner) {
#>
    [Register ("<#=Type.ObjCName #>")]
<#
}
#>
	public partial class <#=userTypeName #> : <#=baseTypeName #>
	{
		public <#=userTypeName #> (IntPtr handle) : base (handle)
		{
		}
	}
}
