<Combine name="Tools" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="mdhost" />
      <Entry configuration="Debug" build="True" name="mdrun" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="mdhost" />
      <Entry configuration="Debug" build="True" name="mdrun" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="dbgen" single="True">
    <Execute type="None" entry="mdhost" />
    <Execute type="None" entry="mdrun" />
  </StartMode>
  <Entries>
    <Entry filename="./mdhost/mdhost.mdp" />
    <Entry filename="./mdrun/mdrun.mdp" />
  </Entries>
</Combine>
