<Project name="libsteticui" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Build" command="make libsteticui" workingdir="${ItemDir}" />
      </CustomCommands>
      <Output directory="../../../../build/AddIns/MonoDevelop.GtkCore" assembly="libsteticui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Build" command="make libsteticui" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="../../../../build/AddIns/MonoDevelop.GtkCore" assembly="libsteticui" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="stetic/libsteticui/action.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libsteticui/missing.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libsteticui/libsteticui.dll.config" subtype="Code" buildaction="FileCopy" />
    <File name="stetic/libsteticui/ActionComponent.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ActionGroupComponent.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ActionGroupDesigner.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ActionGroupDesignerBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ActionGroupEditSession.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ActionGroupToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Application.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ApplicationBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ApplicationBackendController.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/AssemblyResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/AssemblyWidgetLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/CecilClassDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/CecilPropertyDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/CecilSignalDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/CecilWidgetLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/CodeGenerationResult.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/CodeGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/CodeGeneratorInternalClass.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/CodeGeneratorPartialClass.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Component.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ComponentEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ComponentSignalEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ComponentType.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ContainerUndoRedoManager.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Designer.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/EmbedWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Glade.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Grid.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/GuiDispatchServerSink.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/GuiDispatchServerSinkProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/LibraryCache.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Metacity/ButtonFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Metacity/ButtonLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Metacity/FrameFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Metacity/FrameType.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Metacity/ObjectManager.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Metacity/Preview.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Metacity/Theme.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Palette.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/PaletteBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/PluggableWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Project.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ProjectBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/ProjectViewBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/PropertyEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/PropertyGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/PropertyTree.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/Shadow.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/SignalsEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/SignalsEditorBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/UndoQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/UserInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetActionBar.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetComponent.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetDesigner.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetDesignerBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetEditSession.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetInfoEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetPropertyTree.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetPropertyTreeBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetTree.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libsteticui/WidgetTreeCombo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp-peditors, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="libstetic" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="stetic/libsteticui/Makefile.am" BuildTargetName="" CleanTargetName="" RelativeConfigureInPath="../../../../../">
    <BuildFilesVar Sync="True" Name="libsteticui_dll_sources" />
    <DeployFilesVar Sync="True" Name="libsteticui_dll_datafiles" />
    <ResourcesVar Sync="True" Name="libsteticui_dll_resources" />
    <OthersVar />
    <GacRefVar Name="libsteticui_dll_references" Prefix="-r:" />
    <AsmRefVar Name="libsteticui_dll_references" Prefix="-r:" />
    <ProjectRefVar Name="libsteticui_dll_references" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>