<Project name="libstetic" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Build" command="make libstetic" workingdir="${ItemDir}" />
      </CustomCommands>
      <Output directory="../../../../build/AddIns/MonoDevelop.GtkCore" assemblyKeyFile="." assembly="libstetic" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Build" command="make libstetic" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="../../../../build/AddIns/MonoDevelop.GtkCore" assembly="libstetic" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="stetic/libstetic/ClassDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/CommandDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/CustomWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/DND.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/Accelerator.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ActionGroupEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ActionMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ActionMenuBar.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ActionMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ActionToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ActionToolItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/Boolean.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/CellRendererComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/Char.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/Color.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/DateTimeEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/EditIconDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/EditIconFactoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/Enumeration.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/Flags.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/FlagsSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/FloatRange.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/GroupPicker.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/IconList.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/IconSelectorItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/IconSelectorMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/IconSelectorMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/Identifier.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/Image.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ImageFile.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ImageSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/IntRange.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/NonContainerWarningDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/OptIntRange.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ProjectIconList.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ProjectIconSelectorItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ResponseId.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/SelectIconDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/SelectImageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/StockIconList.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/StockIconSelectorItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/StockItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/String.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/StringArray.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/Text.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/TextBox.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/TextEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/TextEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ThemedIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ThemedIconList.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/TimeSpanEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/Translatable.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/TreeViewCellContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/WidgetSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/EnumDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ErrorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/GeneratorContext.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/GladeException.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/GladeUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/IDesignArea.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ImageInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/IProject.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/IPropertyEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/IRadioGroupManager.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/IResourceProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ItemDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ItemGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ItemGroupCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/NoGuiDispatchAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ObjectReader.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ObjectWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ObjectWrapperEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ObjectWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ParamSpec.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/Placeholder.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/ProjectIconFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/PropertyDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/PropertyEditorAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/PropertyEditorCell.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/RadioGroupManager.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/Registry.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/Set.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/SignalDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/TranslatableAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/TypedClassDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/TypedPropertyDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/TypedSignalDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/undo/ActionDiffAdaptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/undo/DiffGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/undo/IDiffAdaptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/undo/UndoManager.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/undo/XmlDiffAdaptor.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/WidgetLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/WidgetUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Action.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ActionGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ActionToolbarWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ActionTree.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Bin.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Box.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Button.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ButtonBox.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/CheckButton.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ColorButton.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ComboBoxEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Container.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Custom.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Dialog.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Entry.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Expander.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Fixed.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/FontButton.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/FontSelectionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/HScale.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/HScrollbar.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/IconView.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Image.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ImageMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Label.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/MenuBar.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/MenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/MessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Misc.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Notebook.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Object.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/OptionMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Paned.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/RadioActionGroupManager.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/RadioButton.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/RadioMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/RadioToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Range.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Scale.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ScrolledWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Signal.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/SignalChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/SignalCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/SignalEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/SpinButton.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Table.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/TextView.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ToggleToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Toolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/ToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/TreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Viewport.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/VScale.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/VScrollbar.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Widget.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/WidgetEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/WidgetNameChangedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/wrapper/Window.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/libstetic.dll.config" subtype="Code" buildaction="FileCopy" />
    <File name="stetic/libstetic/stetic.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/accellabel.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/actiongroup.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/add-check-label.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/add-menu.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/alignment.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/arrow.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/box-expand.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/box-fill.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/button.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/calendar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/cell-expand-h.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/cell-expand-v.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/cell-fill-h.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/cell-fill-v.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/checkbutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/colorbutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/colorselection.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/colorselectiondialog.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/combo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/comboentry.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/custom.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/dec-border.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/dialog.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/drawingarea.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/entry.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/eventbox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/expander.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/fileselection.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/fixed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/fontbutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/fontselection.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/fontselectiondialog.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/frame.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/globe.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/globe-not.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/handlebox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/hbox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/hbuttonbox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/hpaned.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/hscale.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/hscrollbar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/hseparator.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/iconview.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/image.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/inc-border.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/label.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/menu.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/menubar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/messagedialog.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/missing.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/notebook.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/optionmenu.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/progressbar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/radiobutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/remove-check-label.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/remove-menu.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/scrolledwindow.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/spinbutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/statusbar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/table.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/textview.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/togglebutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/toolbar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/treeview.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/vbox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/vbuttonbox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/viewport.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/vpaned.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/vscale.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/vscrollbar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/vseparator.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/widget.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/wrapper/pixmaps/window.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stetic/libstetic/Clipboard.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/editor/ActionItem.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic/libstetic/IEditableObject.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" resource_id="gui.stetic" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.1" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="stetic/libstetic/Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="libstetic_dll_sources" />
    <DeployFilesVar Sync="True" Name="libstetic_dll_datafiles" />
    <ResourcesVar Sync="True" Name="libstetic_dll_resources" />
    <OthersVar />
    <GacRefVar Sync="True" Name="libstetic_dll_references" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="libstetic_dll_references" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="libstetic_dll_references" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>