<Project name="MonoDevelop.Projects.Gui" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Projects.Gui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Projects.Gui" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MonoDevelop.Projects.Gui/IconService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs/ProjectOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CombineBuildOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CombineConfigurationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/GeneralProjectOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/OutputOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs/CombineOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/CodeCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/CodeCompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/CompletionListWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/DeclarationViewWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/ICompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/ICompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/ICompletionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/ListWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/TextUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/SolutionItemConfigurationsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui/ProjectsGuiServices.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/RuntimeOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.Projects.Gui.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Projects.Gui.Completion/IParameterDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/ParameterInformationWindowManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/ParameterInformationWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/MethodParameterDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CustomCommandWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CustomCommandPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CustomCommandPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CombineInformationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CustomCommandWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CustomCommandPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CommonAssemblySigningPreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CommonAssemblySigningPreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui/IconCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.OutputOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs/DeleteConfigDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs/NewConfigurationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.NewConfigurationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.DeleteConfigDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs/RenameConfigDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.RenameConfigDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CombineBuildOptionsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CombineEntryConfigurationsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CombineInformationWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.RuntimeOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CombineConfigurationPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.GeneralProjectOptionsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs/ItemOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs/MultiConfigItemOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs/MultiConfigItemOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/WindowTransparencyDecorator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/TooltipWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/BaseDirectoryPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/BaseDirectoryPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.BaseDirectoryPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/ItemTypeCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/ActiveLanguageCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs/ItemOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/StartupOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.StartupOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/RunOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.RunOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Dialogs.OptionPanels/EnvVarList.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/IOverloadedCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Gui.Completion/CompletionData.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo gettextClass="MonoDevelop.Core.GettextCatalog" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File" />
</Project>