<Project name="MonoDevelop.CodeAnalysis" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="MonoDevelop.CodeAnalysis" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assemblyKeyFile="." assembly="MonoDevelop.CodeAnalysis" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AddinCatalog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.CodeAnalysis.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ProjectOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ProjectOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/MonoDevelop.CodeAnalysis.ProjectOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ViolationWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ViolationView.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/CodeAnalysisData.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/IRuleLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="Extensions/RuleLoaderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/IRule.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/IViolation.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/IRunner.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/CodeLocation.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/CodeAnalysisCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/Severity.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/Confidence.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.CodeAnalysis.ViolationWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/Category.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/DictionaryBasedRuleLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="Argument.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/AnalyzeHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/MainAnalyzer.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/AssemblyAnalyzerAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/IAnalyzer.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ResultsReporter.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeAnalysis/CodeAnalysisException.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.TextEditor, Version=1.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugging, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=1.9.1.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=1.9.1.0, Culture=neutral" />
  </References>
  <GtkDesignInfo gettextClass="AddinCatalog" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>