<Project name="MonoDevelop.Core.Gui" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns" assembly="MonoDevelop.Core.Gui" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns" assembly="MonoDevelop.Core.Gui" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs.in" subtype="Code" buildaction="Nothing" />
    <File name="./Base.glade" subtype="Code" buildaction="Nothing" />
    <File name="./Base.glade.bak" subtype="Code" buildaction="Nothing" />
    <File name="./Base.gladep" subtype="Code" buildaction="Nothing" />
    <File name="./Base.gladep.bak" subtype="Code" buildaction="Nothing" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.Core.Gui.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Freedesktop.RecentFiles/RecentFiles.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/AsyncDispatchAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/CommandService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/DefaultFileService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/DispatchService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/FileEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/FreeDispatchAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/GuiService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/GuiSyncAbstractService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/GuiSyncContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/GuiSyncObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/IFileService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/IMementoCapable.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/IMessageService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/ITextBufferStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/MessageService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/PixbufList.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/RecentOpen.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/ResourceNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/StockIcons.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/SyncContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/SyncContextAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui/SyncObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Codons/CommandCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Codons/CommandItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Codons/DialogPanelCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Codons/ItemSetCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Codons/LinkItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Codons/LocalCommandItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Codons/SeparatorItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Codons/StockIconCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Components/FileBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Components/LocalizedObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Components/LocalizedPropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Components/LocalizedPropertyDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Components/MenuButtonEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/AbstractOptionPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/AbstractWizardPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/AddinInfoDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/AddinInstallDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/AddinManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/AddinTreeWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/CurrentPanelPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/DefaultDialogPanelDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/ErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/IDialogPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/IDialogPanelDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/IWizardPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/ManageSitesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/NewSiteDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/ResourceService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/StatusPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/TreeViewOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Dialogs/WizardDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.ErrorHandlers/CombineLoadError.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.ErrorHandlers/GenericError.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.ProgressMonitoring/BaseProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.ProgressMonitoring/MessageDialogProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Core.Gui.Utils/FileIconLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/BreakPoint.png" subtype="Code" buildaction="Nothing" />
    <File name="./icons/ExecutionMarker.png" subtype="Code" buildaction="Nothing" />
    <File name="./icons/FileIcons.XmlIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/GeneralWizardBackground" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.AboutIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.BuildCombine" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.BuildCurrentSelectedProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Class" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ClearAllBookmarks" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.CloseAllDocuments" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.CloseCombineIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ClosedFolderBitmap" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ClosedReferenceFolder" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ClosedResourceFolder" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.CombineIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.CopyLeftIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.DRIVE" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Delegate" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Desktop" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Empty" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Enum" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Event" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Field" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.FindIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.FindInFiles" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.FindNextIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.FullScreen" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.GotoNextbookmark" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.GotoPrevbookmark" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Information" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Interface" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.InternalClass" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.InternalDelegate" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.InternalEnum" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.InternalEvent" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.InternalField" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.InternalInterface" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.InternalMethod" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.InternalProperty" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.InternalStruct" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Library" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Literal" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Method" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.MiscFiles" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.MyComputer" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.NETWORK" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.NameSpace" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.NewFolderIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.NewProjectIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.NextWindowIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.OpenFileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.OpenFolderBitmap" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.OpenProjectIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.OpenReferenceFolder" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.OpenResourceFolder" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.OutputIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PersonalFiles" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PrivateClass" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PrivateDelegate" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PrivateEnum" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PrivateEvent" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PrivateField" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PrivateInterface" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PrivateMethod" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PrivateProperty" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PrivateStruct" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.PropertiesIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Property" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ProtectedClass" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ProtectedDelegate" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ProtectedEnum" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ProtectedEvent" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ProtectedField" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ProtectedInterface" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ProtectedMethod" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ProtectedProperty" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ProtectedStruct" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Reference" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ReplaceInFiles" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ResourceFileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.SaveAllIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.SelectionArrow" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.SolutionIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.SplitWindow" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.Struct" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.SubTypes" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.SuperTypes" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.TaskListIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.TextFileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.TipOfTheDay" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.ToggleBookmark" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.WebSearchIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.16x16.XMLFileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.32x32.ASPFileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.32x32.CombineIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.32x32.EmptyFileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.32x32.EmptyProjectIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.32x32.HTMLFileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.32x32.ResourceFileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.32x32.TextFileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.32x32.XMLFileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.AboutImage" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.SharpDevelopIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Icons.TipOfTheDayIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/gnome-fs-regular.png" subtype="Code" buildaction="Nothing" />
    <File name="./icons/package-x-generic.png" subtype="Code" buildaction="Nothing" />
    <File name="./icons/package-x-generic_16.png" subtype="Code" buildaction="Nothing" />
    <File name="./icons/package-x-generic_22.png" subtype="Code" buildaction="Nothing" />
    <File name="./icons/system-software-update.png" subtype="Code" buildaction="Nothing" />
    <File name="./icons/system-software-update_22.png" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
  </References>
</Project>