<Project name="MonoDevelop.Core.Gui" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Core.Gui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Core.Gui" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Base.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/BreakPoint.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/ExecutionMarker.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/FileIcons.XmlIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/GeneralWizardBackground" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.BuildCombine" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.BuildCurrentSelectedProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Class" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ClearAllBookmarks" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.CloseAllDocuments" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.CloseCombineIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ClosedFolderBitmap" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ClosedReferenceFolder" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ClosedResourceFolder" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.CombineIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Delegate" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Empty" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Enum" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Event" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Field" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.FindInFiles" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.FindNextIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.GotoNextbookmark" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.GotoPrevbookmark" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Interface" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.InternalClass" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.InternalDelegate" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.InternalEnum" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.InternalEvent" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.InternalField" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.InternalInterface" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.InternalMethod" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.InternalProperty" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.InternalStruct" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Literal" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Method" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.MiscFiles" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.NameSpace" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.NewFolderIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.NewSolutionIcon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.NewCombineIcon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.OpenFolderBitmap" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.OpenProjectIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.OpenReferenceFolder" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.OpenResourceFolder" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.OutputIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PrivateClass" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PrivateDelegate" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PrivateEnum" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PrivateEvent" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PrivateField" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PrivateInterface" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PrivateMethod" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PrivateProperty" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PrivateStruct" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PropertiesIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Property" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedClass" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedDelegate" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedEnum" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedEvent" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedField" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedInterface" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedMethod" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedProperty" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedStruct" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Reference" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ReplaceInFiles" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ResourceFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.SaveAllIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.SolutionIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.SplitWindow" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Struct" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.TaskListIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.TipOfTheDay" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ToggleBookmark" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.WebSearchIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.XMLFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.CombineIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.EmptyFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.EmptyProjectIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.HTMLFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.ResourceFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.TextFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.32x32.XMLFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.SharpDevelopIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/package-x-generic_22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/package-x-generic.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/system-software-update.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/system-software-update_22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/gnome-fs-regular.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/user-package.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/comment.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/uncomment.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/visual-studio.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Core.Gui/IMessageService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Components/FileBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Utils/FileIconLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/MessageService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/ResourceNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/StockIcons.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/AsyncDispatchAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/DispatchService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/FreeDispatchAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/GuiSyncAbstractService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/GuiSyncContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/GuiSyncObject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/SyncContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/SyncContextAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/SyncObject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/RecentOpen.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/DefaultDialogPanelDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Codons/DialogPanelCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/IDialogPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/IDialogPanelDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.ProgressMonitoring/BaseProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/GuiService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/IMementoCapable.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/PixbufList.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Components/LocalizedObject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Components/LocalizedPropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Components/LocalizedPropertyDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/AbstractOptionPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/ErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/TreeViewOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/AbstractWizardPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/CurrentPanelPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/IWizardPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/StatusPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/WizardDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/ProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.ErrorHandlers/CombineLoadError.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.ErrorHandlers/GenericError.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/ITextBufferStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Components/MenuButtonEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.ProgressMonitoring/MessageDialogProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Codons/StockIconCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Utils/DesktopApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="icons/view-fullscreen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/view-fullscreen_22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.24x24.SaveAllIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.SharpDevelopIcon-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/edit-select-all.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/edit-select-all_22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.TextFileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/plugin-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/plugin-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/plugin-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Core.Gui.Dialogs/SetupApp.cs" subtype="Code" buildaction="Compile" />
    <File name="Freedesktop.RecentFiles/RecentItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Freedesktop.RecentFiles/RecentFileStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui/ResourceService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.ProgressMonitoring/MultiTaskDialogProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Core.Gui.Dialogs/MultiTaskProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Core.Gui.Dialogs.MultiTaskProgressDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="gecko-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ccf7d78a55e9f021" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Addins" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Addins.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Addins.Setup" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <ExcludedFiles>
      <File>AssemblyInfo.cs</File>
    </ExcludedFiles>
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <GtkDesignInfo gtkVersion="2.8.3" />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>