<Project name="Mono.Addins" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Default">
    <Configuration name="Default" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" signAssembly="True" assemblyKeyFile="../mono-addins.snk" assembly="Mono.Addins.dll" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="Mono.Addins.Database.SetupProcess" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/ExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/ExtensionTree.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/TreeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/AddinSessionService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/RuntimeAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/TreeNodeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/TypeExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/MissingDependencyException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/ExtensionNodeList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/NodeAttributeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/ExtensionContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/ConditionType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/AddinAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/ExtensionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/AddinDependencyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/ExtensionPointAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/AddinDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ExtensionPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ModuleDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ModuleDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ExtensionPointCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ExtensionNodeType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Serialization/BinaryXmlReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Serialization/BinaryXmlWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Serialization/IBinaryXmlElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Serialization/BinaryXmlTypeMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ExtensionNodeSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ExtensionNodeSetCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/Extension.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ExtensionNodeDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ExtensionNodeDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ExtensionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ConditionTypeDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ConditionTypeDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ObjectDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/ObjectDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/AddinDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/Dependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/AssemblyDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/DependencyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/GettextCatalog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/IProgressStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/AddinManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.dll.config" subtype="Code" buildaction="FileCopy" />
    <File name="./Mono.Addins/TypeExtensionPointAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/AddinDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/AddinHostIndex.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/AddinScanFolderInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/AddinScanner.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/AddinScanResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/FileDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/AddinUpdateData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/SetupProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/DatabaseConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Addin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/AddinInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/NativeDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/NodeElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/ConsoleProgressStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Database/ProcessProgressStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/AddinErrorEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/AddinEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/AddinRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/ExtensionNodeChildAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/ExtensionNodeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/NodeTypeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Description/NodeTypeAttributeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/AddinRootAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./Mono.Addins.Description/ExtensionNodeTypeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/InstanceExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/IAddinInstaller.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="DATA_FILES" />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>