<Project name="MonoDevelop.DesignerSupport" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MonoDevelop.DesignerSupport" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MonoDevelop.DesignerSupport" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid/PropertyGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid/DefaultPropertyTab.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid/EditorManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid/EventPropertyTab.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid/GridRow.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid/PropertyEditorTypeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid/PropertyValueChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid/PropertyValueChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid/SurrogateUITypeEditorAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid.Editors/BaseEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid.Editors/BoolEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid.Editors/CollectionEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid.Editors/ColorEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid.Editors/DefaultEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid.Editors/EnumEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid.Editors/EventEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid.Editors/ExpandableObjectEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid.Editors/NumberEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.PropertyGrid.Editors/StringEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/BaseToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/CategoryToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/ItemToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/TextToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/Toolbox.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/ToolboxItemToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/ToolboxStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./icons/MonoDevelop.DesignerSupport.PropertyGrid.DefaultPropertyTab.bmp" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoDevelop.DesignerSupport.PropertyGrid.EventPropertyTab.bmp" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/MonoDevelop.DesignerSupport.PropertyGrid.SortByCat.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.DesignerSupport.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.DesignerSupport" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport/PropertyPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport/DesignerSupportService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport/ToolboxPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/IToolboxConsumer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/IToolboxLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/ToolboxItemToolboxLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/UnknownToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.Toolbox/TypeToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport/WrapperDesignView.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.CodeBehind" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.CodeBehind/CodeBehindViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.CodeBehind/CodeBehindProjectFileExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.CodeBehind/ICodeBehindProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.CodeBehind/CodeBehindDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport.CodeBehind/CodeBehindClassBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport/ToolboxService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport/CodeBehindService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport/BindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport/MemberExistsException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.DesignerSupport/RemoteDesignerProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>
