
ASSEMBLY = $(top_builddir)/build/bin/MonoDevelop.Projects.dll
CONFIG = MonoDevelop.Projects.dll.config
  

REFS =  \
	$(MONO_ADDINS_LIBS) \
	$(MONODOC_LIBS) \
	-r:$(top_builddir)/build/bin/Mono.Cecil.dll \
	-r:$(top_builddir)/build/bin/Mono.Cecil.Mdb.dll \
	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
	-r:Mono.Posix \
	-r:System \
	-r:System.Drawing \
	-r:System.Xml

FILES =  \
	MonoDevelop.Projects.Ambience/Ambience.cs \
	MonoDevelop.Projects.Ambience/AmbienceService.cs \
	MonoDevelop.Projects.Ambience/ConversionFlags.cs \
	MonoDevelop.Projects.Ambience/NetAmbience.cs \
	MonoDevelop.Projects.CodeGeneration/BaseRefactorer.cs \
	MonoDevelop.Projects.CodeGeneration/CodeRefactorer.cs \
	MonoDevelop.Projects.CodeGeneration/IRefactorer.cs \
	MonoDevelop.Projects.CodeGeneration/RefactorerContext.cs \
	MonoDevelop.Projects.CodeGeneration/RefactorOperations.cs \
	MonoDevelop.Projects.CodeGeneration/XmlCodeDomReader.cs \
	MonoDevelop.Projects.Documentation/IDocumentationService.cs \
	MonoDevelop.Projects.Dom.Output/Ambience.cs \
	MonoDevelop.Projects.Dom.Output/AmbienceService.cs \
	MonoDevelop.Projects.Dom.Output/NetAmbience.cs \
	MonoDevelop.Projects.Dom.Output/OutputFlags.cs \
	MonoDevelop.Projects.Dom.Parser/AbstractParser.cs \
	MonoDevelop.Projects.Dom.Parser/IParser.cs \
	MonoDevelop.Projects.Dom.Parser/ProjectDom.cs \
	MonoDevelop.Projects.Dom.Parser/ProjectDomEventArgs.cs \
	MonoDevelop.Projects.Dom.Parser/ProjectParserService.cs \
	MonoDevelop.Projects.Dom/AbstractMember.cs \
	MonoDevelop.Projects.Dom/AssemblyCodeCompletionDatabase.cs \
	MonoDevelop.Projects.Dom/AttributeTarget.cs \
	MonoDevelop.Projects.Dom/ClassEntry.cs \
	MonoDevelop.Projects.Dom/ClassType.cs \
	MonoDevelop.Projects.Dom/CodeCompletionDatabase.cs \
	MonoDevelop.Projects.Dom/Comment.cs \
	MonoDevelop.Projects.Dom/CommentType.cs \
	MonoDevelop.Projects.Dom/CompilationUnit.cs \
	MonoDevelop.Projects.Dom/CompilationUnitEventArgs.cs \
	MonoDevelop.Projects.Dom/CompoundType.cs \
	MonoDevelop.Projects.Dom/DomAttribute.cs \
	MonoDevelop.Projects.Dom/DomCecilAttribute.cs \
	MonoDevelop.Projects.Dom/DomCecilCompilationUnit.cs \
	MonoDevelop.Projects.Dom/DomCecilEvent.cs \
	MonoDevelop.Projects.Dom/DomCecilField.cs \
	MonoDevelop.Projects.Dom/DomCecilMethod.cs \
	MonoDevelop.Projects.Dom/DomCecilParameter.cs \
	MonoDevelop.Projects.Dom/DomCecilProperty.cs \
	MonoDevelop.Projects.Dom/DomCecilReturnType.cs \
	MonoDevelop.Projects.Dom/DomCecilType.cs \
	MonoDevelop.Projects.Dom/DomEvent.cs \
	MonoDevelop.Projects.Dom/DomField.cs \
	MonoDevelop.Projects.Dom/DomLocation.cs \
	MonoDevelop.Projects.Dom/DomMethod.cs \
	MonoDevelop.Projects.Dom/DomParameter.cs \
	MonoDevelop.Projects.Dom/DomPersistence.cs \
	MonoDevelop.Projects.Dom/DomProperty.cs \
	MonoDevelop.Projects.Dom/DomRegion.cs \
	MonoDevelop.Projects.Dom/DomReturnType.cs \
	MonoDevelop.Projects.Dom/DomType.cs \
	MonoDevelop.Projects.Dom/DomTypeProxy.cs \
	MonoDevelop.Projects.Dom/DomUsing.cs \
	MonoDevelop.Projects.Dom/Error.cs \
	MonoDevelop.Projects.Dom/ExpressionContext.cs \
	MonoDevelop.Projects.Dom/ExpressionResult.cs \
	MonoDevelop.Projects.Dom/FileEntry.cs \
	MonoDevelop.Projects.Dom/IAttribute.cs \
	MonoDevelop.Projects.Dom/ICompilationUnit.cs \
	MonoDevelop.Projects.Dom/IDomVisitor.cs \
	MonoDevelop.Projects.Dom/IEvent.cs \
	MonoDevelop.Projects.Dom/IExpressionFinder.cs \
	MonoDevelop.Projects.Dom/IField.cs \
	MonoDevelop.Projects.Dom/IMember.cs \
	MonoDevelop.Projects.Dom/IMethod.cs \
	MonoDevelop.Projects.Dom/IParameter.cs \
	MonoDevelop.Projects.Dom/IParserContext.cs \
	MonoDevelop.Projects.Dom/IProperty.cs \
	MonoDevelop.Projects.Dom/IReturnType.cs \
	MonoDevelop.Projects.Dom/IType.cs \
	MonoDevelop.Projects.Dom/IUsing.cs \
	MonoDevelop.Projects.Dom/Modifiers.cs \
	MonoDevelop.Projects.Dom/Namespace.cs \
	MonoDevelop.Projects.Dom/NamespaceEntry.cs \
	MonoDevelop.Projects.Dom/ParameterModifiers.cs \
	MonoDevelop.Projects.Dom/ProjectCodeCompletionDatabase.cs \
	MonoDevelop.Projects.Dom/ReferenceEntry.cs \
	MonoDevelop.Projects.Dom/SimpleCodeCompletionDatabase.cs \
	MonoDevelop.Projects.Dom/Tag.cs \
	MonoDevelop.Projects.Dom/TypeParameter.cs \
	MonoDevelop.Projects.Dom/TypeUpdateInformation.cs \
	MonoDevelop.Projects.Extensions/DataTypeCodon.cs \
	MonoDevelop.Projects.Extensions/DotNetProjectNode.cs \
	MonoDevelop.Projects.Extensions/DotNetProjectSubtypeNode.cs \
	MonoDevelop.Projects.Extensions/FileFormatNode.cs \
	MonoDevelop.Projects.Extensions/IFileFormat.cs \
	MonoDevelop.Projects.Extensions/ISolutionItemHandler.cs \
	MonoDevelop.Projects.Extensions/ItemPropertyCodon.cs \
	MonoDevelop.Projects.Extensions/ItemTypeNode.cs \
	MonoDevelop.Projects.Extensions/LanguageBindingCodon.cs \
	MonoDevelop.Projects.Extensions/ProjectBindingCodon.cs \
	MonoDevelop.Projects.Extensions/ProjectExtensionUtil.cs \
	MonoDevelop.Projects.Extensions/SerlializationMapNode.cs \
	MonoDevelop.Projects.Extensions/SolutionItemHandler.cs \
	MonoDevelop.Projects.Extensions/SolutionItemNode.cs \
	MonoDevelop.Projects.Formats.MD1/CmbxFileFormat.cs \
	MonoDevelop.Projects.Formats.MD1/CombineConfiguration.cs \
	MonoDevelop.Projects.Formats.MD1/CombineConfigurationEntry.cs \
	MonoDevelop.Projects.Formats.MD1/CombineConfigurationSet.cs \
	MonoDevelop.Projects.Formats.MD1/CombineStartupMode.cs \
	MonoDevelop.Projects.Formats.MD1/MD1CustomDataItem.cs \
	MonoDevelop.Projects.Formats.MD1/MD1DotNetProjectHandler.cs \
	MonoDevelop.Projects.Formats.MD1/MD1FileFormat.cs \
	MonoDevelop.Projects.Formats.MD1/MD1ProjectService.cs \
	MonoDevelop.Projects.Formats.MD1/MD1SolutionEntityItemHandler.cs \
	MonoDevelop.Projects.Formats.MD1/MD1SolutionItemHandler.cs \
	MonoDevelop.Projects.Formats.MD1/PrjxFileFormat.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildFileFormat.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildHandler.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildProject.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildProjectHandler.cs \
	MonoDevelop.Projects.Formats.MSBuild/MSBuildProjectService.cs \
	MonoDevelop.Projects.Formats.MSBuild/SlnData.cs \
	MonoDevelop.Projects.Formats.MSBuild/SlnFileFormat.cs \
	MonoDevelop.Projects.Parser/AbstractDecoration.cs \
	MonoDevelop.Projects.Parser/AbstractMember.cs \
	MonoDevelop.Projects.Parser/AbstractNamedEntity.cs \
	MonoDevelop.Projects.Parser/AbstractUsing.cs \
	MonoDevelop.Projects.Parser/AssemblyCodeCompletionDatabase.cs \
	MonoDevelop.Projects.Parser/AssemblyInformation.cs \
	MonoDevelop.Projects.Parser/AssemblyInformationEventHandler.cs \
	MonoDevelop.Projects.Parser/AttributeCollection.cs \
	MonoDevelop.Projects.Parser/AttributeSectionCollection.cs \
	MonoDevelop.Projects.Parser/ClassCollection.cs \
	MonoDevelop.Projects.Parser/ClassEntry.cs \
	MonoDevelop.Projects.Parser/ClassInformationEventHandler.cs \
	MonoDevelop.Projects.Parser/ClassType.cs \
	MonoDevelop.Projects.Parser/ClassWrapper.cs \
	MonoDevelop.Projects.Parser/CodeCompletionDatabase.cs \
	MonoDevelop.Projects.Parser/Comment.cs \
	MonoDevelop.Projects.Parser/CommentCollection.cs \
	MonoDevelop.Projects.Parser/CommentTasksChangedEventHandler.cs \
	MonoDevelop.Projects.Parser/CompoundClass.cs \
	MonoDevelop.Projects.Parser/DatabaseGeneratorTool.cs \
	MonoDevelop.Projects.Parser/DefaultAttribute.cs \
	MonoDevelop.Projects.Parser/DefaultClass.cs \
	MonoDevelop.Projects.Parser/DefaultComment.cs \
	MonoDevelop.Projects.Parser/DefaultCompilationUnit.cs \
	MonoDevelop.Projects.Parser/DefaultEvent.cs \
	MonoDevelop.Projects.Parser/DefaultField.cs \
	MonoDevelop.Projects.Parser/DefaultIndexer.cs \
	MonoDevelop.Projects.Parser/DefaultMethod.cs \
	MonoDevelop.Projects.Parser/DefaultParameter.cs \
	MonoDevelop.Projects.Parser/DefaultParserService.cs \
	MonoDevelop.Projects.Parser/DefaultProperty.cs \
	MonoDevelop.Projects.Parser/DefaultRegion.cs \
	MonoDevelop.Projects.Parser/DefaultReturnType.cs \
	MonoDevelop.Projects.Parser/EventCollection.cs \
	MonoDevelop.Projects.Parser/ExpressionContext.cs \
	MonoDevelop.Projects.Parser/FieldCollection.cs \
	MonoDevelop.Projects.Parser/FileEntry.cs \
	MonoDevelop.Projects.Parser/GenericParameter.cs \
	MonoDevelop.Projects.Parser/GenericParameterList.cs \
	MonoDevelop.Projects.Parser/IAttribute.cs \
	MonoDevelop.Projects.Parser/IClass.cs \
	MonoDevelop.Projects.Parser/IComment.cs \
	MonoDevelop.Projects.Parser/ICompilationUnit.cs \
	MonoDevelop.Projects.Parser/ICompilationUnitBase.cs \
	MonoDevelop.Projects.Parser/IDecoration.cs \
	MonoDevelop.Projects.Parser/IEvent.cs \
	MonoDevelop.Projects.Parser/IExpressionFinder.cs \
	MonoDevelop.Projects.Parser/IField.cs \
	MonoDevelop.Projects.Parser/IIndexer.cs \
	MonoDevelop.Projects.Parser/ILanguageItem.cs \
	MonoDevelop.Projects.Parser/IMember.cs \
	MonoDevelop.Projects.Parser/IMethod.cs \
	MonoDevelop.Projects.Parser/IParameter.cs \
	MonoDevelop.Projects.Parser/IParser.cs \
	MonoDevelop.Projects.Parser/IParserService.cs \
	MonoDevelop.Projects.Parser/IProperty.cs \
	MonoDevelop.Projects.Parser/IRegion.cs \
	MonoDevelop.Projects.Parser/IReturnType.cs \
	MonoDevelop.Projects.Parser/ITypeNameResolver.cs \
	MonoDevelop.Projects.Parser/IUsing.cs \
	MonoDevelop.Projects.Parser/IUsingCollection.cs \
	MonoDevelop.Projects.Parser/LanguageItemCollection.cs \
	MonoDevelop.Projects.Parser/LocalVariable.cs \
	MonoDevelop.Projects.Parser/MemberCollectionBase.cs \
	MonoDevelop.Projects.Parser/MethodCollection.cs \
	MonoDevelop.Projects.Parser/ModifierEnum.cs \
	MonoDevelop.Projects.Parser/Namespace.cs \
	MonoDevelop.Projects.Parser/NamespaceEntry.cs \
	MonoDevelop.Projects.Parser/ParameterCollection.cs \
	MonoDevelop.Projects.Parser/ParameterModifier.cs \
	MonoDevelop.Projects.Parser/ParseInformation.cs \
	MonoDevelop.Projects.Parser/ParseInformationEventHandler.cs \
	MonoDevelop.Projects.Parser/PersistentAttribute.cs \
	MonoDevelop.Projects.Parser/PersistentAttributeSection.cs \
	MonoDevelop.Projects.Parser/PersistentClass.cs \
	MonoDevelop.Projects.Parser/PersistentEvent.cs \
	MonoDevelop.Projects.Parser/PersistentField.cs \
	MonoDevelop.Projects.Parser/PersistentGenericParamater.cs \
	MonoDevelop.Projects.Parser/PersistentIndexer.cs \
	MonoDevelop.Projects.Parser/PersistentMethod.cs \
	MonoDevelop.Projects.Parser/PersistentParameter.cs \
	MonoDevelop.Projects.Parser/PersistentProperty.cs \
	MonoDevelop.Projects.Parser/PersistentReturnType.cs \
	MonoDevelop.Projects.Parser/ProjectCodeCompletionDatabase.cs \
	MonoDevelop.Projects.Parser/PropertyCollection.cs \
	MonoDevelop.Projects.Parser/ReferenceEntry.cs \
	MonoDevelop.Projects.Parser/ReflectionClass.cs \
	MonoDevelop.Projects.Parser/ReflectionEvent.cs \
	MonoDevelop.Projects.Parser/ReflectionField.cs \
	MonoDevelop.Projects.Parser/ReflectionIndexer.cs \
	MonoDevelop.Projects.Parser/ReflectionMethod.cs \
	MonoDevelop.Projects.Parser/ReflectionParameter.cs \
	MonoDevelop.Projects.Parser/ReflectionProperty.cs \
	MonoDevelop.Projects.Parser/ReflectionReturnType.cs \
	MonoDevelop.Projects.Parser/ReturnTypeList.cs \
	MonoDevelop.Projects.Parser/SimpleCodeCompletionDatabase.cs \
	MonoDevelop.Projects.Parser/Tag.cs \
	MonoDevelop.Projects.Parser/TagCollection.cs \
	MonoDevelop.Projects.Parser/TypedCSharpCollection.cs \
	MonoDevelop.Projects.Parser/TypeNameResolver.cs \
	MonoDevelop.Projects.Serialization/ArrayHandler.cs \
	MonoDevelop.Projects.Serialization/ArrayListHandler.cs \
	MonoDevelop.Projects.Serialization/ClassDataType.cs \
	MonoDevelop.Projects.Serialization/CollectionDataType.cs \
	MonoDevelop.Projects.Serialization/DataCollection.cs \
	MonoDevelop.Projects.Serialization/DataContext.cs \
	MonoDevelop.Projects.Serialization/DataIncludeAttribute.cs \
	MonoDevelop.Projects.Serialization/DataItem.cs \
	MonoDevelop.Projects.Serialization/DataItemAttribute.cs \
	MonoDevelop.Projects.Serialization/DataNode.cs \
	MonoDevelop.Projects.Serialization/DataSerializer.cs \
	MonoDevelop.Projects.Serialization/DataType.cs \
	MonoDevelop.Projects.Serialization/DataValue.cs \
	MonoDevelop.Projects.Serialization/EnumDataType.cs \
	MonoDevelop.Projects.Serialization/ExpandedCollectionAttribute.cs \
	MonoDevelop.Projects.Serialization/GenericCollectionHandler.cs \
	MonoDevelop.Projects.Serialization/ICollectionHandler.cs \
	MonoDevelop.Projects.Serialization/ICustomDataItemHandler.cs \
	MonoDevelop.Projects.Serialization/IExtendedDataItem.cs \
	MonoDevelop.Projects.Serialization/IPropertyFilter.cs \
	MonoDevelop.Projects.Serialization/ISerializationAttributeProvider.cs \
	MonoDevelop.Projects.Serialization/ItemProperty.cs \
	MonoDevelop.Projects.Serialization/ItemPropertyAttribute.cs \
	MonoDevelop.Projects.Serialization/PrimitiveDataType.cs \
	MonoDevelop.Projects.Serialization/SerializationContext.cs \
	MonoDevelop.Projects.Serialization/TypeAttributeProvider.cs \
	MonoDevelop.Projects.Serialization/XmlDataSerializer.cs \
	MonoDevelop.Projects.Serialization/XmlElementDataType.cs \
	MonoDevelop.Projects.Serialization/XmlMapAttributeProvider.cs \
	MonoDevelop.Projects.Text/IEditableTextFile.cs \
	MonoDevelop.Projects.Text/ITextFile.cs \
	MonoDevelop.Projects.Text/ITextFileProvider.cs \
	MonoDevelop.Projects.Text/TextEncoding.cs \
	MonoDevelop.Projects.Text/TextFile.cs \
	MonoDevelop.Projects.Text/TextFileReader.cs \
	MonoDevelop.Projects.Text/TextFileService.cs \
	MonoDevelop.Projects.Utility/DiffUtility.cs \
	MonoDevelop.Projects/AbstractProjectConfiguration.cs \
	MonoDevelop.Projects/BuildEventHandler.cs \
	MonoDevelop.Projects/BuildResult.cs \
	MonoDevelop.Projects/BuildTool.cs \
	MonoDevelop.Projects/CombineEntryRenamedEventArgs.cs \
	MonoDevelop.Projects/CombineEventArgs.cs \
	MonoDevelop.Projects/ConfigurationEventHandler.cs \
	MonoDevelop.Projects/ConvertXml.cs \
	MonoDevelop.Projects/CustomCommand.cs \
	MonoDevelop.Projects/CustomCommandCollection.cs \
	MonoDevelop.Projects/CustomCommandExtension.cs \
	MonoDevelop.Projects/CustomCommandType.cs \
	MonoDevelop.Projects/CyclicBuildOrderException.cs \
	MonoDevelop.Projects/DotNetProject.cs \
	MonoDevelop.Projects/DotNetProjectBinding.cs \
	MonoDevelop.Projects/DotNetProjectConfiguration.cs \
	MonoDevelop.Projects/ExecutionContext.cs \
	MonoDevelop.Projects/FileFormat.cs \
	MonoDevelop.Projects/FileFormatManager.cs \
	MonoDevelop.Projects/GenericProject.cs \
	MonoDevelop.Projects/GenericProjectBinding.cs \
	MonoDevelop.Projects/IBuildTarget.cs \
	MonoDevelop.Projects/IConfigurationTarget.cs \
	MonoDevelop.Projects/IDotNetLanguageBinding.cs \
	MonoDevelop.Projects/ILanguageBinding.cs \
	MonoDevelop.Projects/IProjectBinding.cs \
	MonoDevelop.Projects/ItemCollection.cs \
	MonoDevelop.Projects/ItemConfiguration.cs \
	MonoDevelop.Projects/ItemConfigurationCollection.cs \
	MonoDevelop.Projects/IWorkspaceObject.cs \
	MonoDevelop.Projects/LanguageBindingService.cs \
	MonoDevelop.Projects/Project.cs \
	MonoDevelop.Projects/ProjectConvertTool.cs \
	MonoDevelop.Projects/ProjectCreateInformation.cs \
	MonoDevelop.Projects/ProjectEventArgs.cs \
	MonoDevelop.Projects/ProjectFile.cs \
	MonoDevelop.Projects/ProjectFileCollection.cs \
	MonoDevelop.Projects/ProjectFileEventArgs.cs \
	MonoDevelop.Projects/ProjectPathItemPropertyAttribute.cs \
	MonoDevelop.Projects/ProjectReference.cs \
	MonoDevelop.Projects/ProjectReferenceCollection.cs \
	MonoDevelop.Projects/ProjectReferenceEventArgs.cs \
	MonoDevelop.Projects/ProjectRenameEventArgs.cs \
	MonoDevelop.Projects/ProjectService.cs \
	MonoDevelop.Projects/ProjectServiceExtension.cs \
	MonoDevelop.Projects/ProjectsServices.cs \
	MonoDevelop.Projects/PropertyBag.cs \
	MonoDevelop.Projects/Solution.cs \
	MonoDevelop.Projects/SolutionConfiguration.cs \
	MonoDevelop.Projects/SolutionConfigurationCollection.cs \
	MonoDevelop.Projects/SolutionEntityItem.cs \
	MonoDevelop.Projects/SolutionEventArgs.cs \
	MonoDevelop.Projects/SolutionFolder.cs \
	MonoDevelop.Projects/SolutionFolderItemCollection.cs \
	MonoDevelop.Projects/SolutionItem.cs \
	MonoDevelop.Projects/SolutionItemCollection.cs \
	MonoDevelop.Projects/SolutionItemConfiguration.cs \
	MonoDevelop.Projects/SolutionItemConfigurationCollection.cs \
	MonoDevelop.Projects/SolutionItemEventArgs.cs \
	MonoDevelop.Projects/SolutionItemReference.cs \
	MonoDevelop.Projects/UnknownConfiguration.cs \
	MonoDevelop.Projects/UnknownProjectVersionException.cs \
	MonoDevelop.Projects/UnknownSolutionItem.cs \
	MonoDevelop.Projects/UnknownWorkspaceItem.cs \
	MonoDevelop.Projects/Workspace.cs \
	MonoDevelop.Projects/WorkspaceItem.cs \
	MonoDevelop.Projects/WorkspaceItemCollection.cs \
	MonoDevelop.Projects/WorkspaceItemEventArgs.cs \
	MonoDevelop.Projects/WorkspaceItemRenamedEventArgs.cs

RES =  \
	md1format.xml \
	MonoDevelop.Projects.addin.xml 

GENERATED_FILES = \
AssemblyInfo.cs

all: $(ASSEMBLY)

$(ASSEMBLY): $(build_sources) $(build_resources)
	$(CSC) $(CSC_FLAGS) -debug -out:$@ -target:library $(REFS) $(build_resources:%=/resource:%) $(build_sources) \
	&& cp $(CONFIG) $(top_builddir)/build/bin

assemblydir = $(MD_ASSEMBLY_DIR)
assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb $(CONFIG)

CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb
DISTCLEANFILES = $(CONFIG)

EXTRA_DIST = $(FILES) $(CONFIG).in $(RES)

include $(top_srcdir)/Makefile.include
