<Project name="MonoDevelop.Projects" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assemblyKeyFile="." assembly="MonoDevelop.Projects" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Projects" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MonoDevelop.Projects/LanguageBindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CombineEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/FileFormatManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectRenameEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/ItemPropertyCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Utility/DiffUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectPathItemPropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionEntityItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItemEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CombineEntryRenamedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CyclicBuildOrderException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItemConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/AbstractProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ConvertXml.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/DotNetProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/DotNetProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/Project.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectFile.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectFileEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectReference.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectReferenceEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectFileCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectReferenceCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/BaseRefactorer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/CodeRefactorer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/IRefactorer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/RefactorerContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/RefactorOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/XmlCodeDomReader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/IEditableTextFile.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/ITextFile.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/ITextFileProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/TextFile.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectCreateInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/IProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ILanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/IDotNetLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/LanguageBindingCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItemConfigurationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ConfigurationEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ExecutionContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/BuildTool.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/DataTypeCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/TextEncoding.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.Projects/BuildEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectServiceExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/TextFileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CustomCommandCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CustomCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CustomCommandType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/GenericProject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/GenericProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.dll.config" subtype="Code" buildaction="FileCopy" />
    <File name="MonoDevelop.Projects.Extensions/ProjectBindingCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CustomCommandExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectConvertTool.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectsServices.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/UnknownSolutionItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/UnknownProjectVersionException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Projects.Text/TextFileService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/Workspace.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/UnknownConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/ItemTypeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/DotNetProjectNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/SolutionItemNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/WorkspaceItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/WorkspaceItemRenamedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/Solution.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/IBuildTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/WorkspaceItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/WorkspaceItemEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/IWorkspaceObject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionConfigurationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ItemConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ItemConfigurationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/IConfigurationTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionFolderItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItemReference.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/PropertyBag.cs" subtype="Code" buildaction="Compile" />
    <File name="md1format.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Projects.Extensions/SerlializationMapNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1CustomDataItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1DotNetProjectHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1FileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1ProjectService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1SolutionEntityItemHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/CombineConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/CombineConfigurationEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/CmbxFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/PrjxFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/MSBuildFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/MSBuildProjectHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/SlnFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/MSBuildProjectService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/CombineConfigurationSet.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/FileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/IFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/FileFormatNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/ProjectExtensionUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/CombineStartupMode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/SlnData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/MSBuildProject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/ISolutionItemHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/UnknownWorkspaceItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/SolutionItemHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/MSBuildHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1SolutionItemHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/DotNetProjectSubtypeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/BuildResult.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/AbstractMember.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/AttributeTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ClassType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/Comment.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/CommentType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/CompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/CompilationUnitEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomField.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomLocation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomUsing.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/Error.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ICompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IDomVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IField.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IMember.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IUsing.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/Modifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ParameterModifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/TypeParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Output/Ambience.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Output/AmbienceService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Output/NetAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Output/OutputFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/AbstractParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/IParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/ProjectDom.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/ProjectDomEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/ProjectParserService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/TypeUpdateInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ReferenceEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/Namespace.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/CompoundType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomCecilType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomCecilProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomCecilParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomCecilMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomCecilField.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomCecilEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomCecilAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomCecilCompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IExpressionFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ExpressionResult.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ExpressionContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IParserContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DefaultParserContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ResolveResult.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IDocumentMetainformation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/FoldingRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/PreProcessorDefine.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ConditionalRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/IResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/CodeCompletionDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/HyenaSqliteConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/HyenaSqliteCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/SqliteUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/DatabaseColumnAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/DateTimeUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/DatabaseProjectDom.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/DatabaseType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/DatabaseField.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/DatabaseMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/DatabaseProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/DatabaseEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Database/DatabaseParameter.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="monodoc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Cecil" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Cecil.Mdb" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.Sqlite, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.1" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.Gettext.TranslationInfo />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>