<Project name="MonoDevelop.Projects" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assemblyKeyFile="." assembly="MonoDevelop.Projects" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Projects" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MonoDevelop.Projects.Ambience/AmbienceService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Ambience/ConversionFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Ambience/NetAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/LanguageBindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/AssemblyInformationEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/AssemblyCodeCompletionDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/AssemblyInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ClassEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ClassInformationEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/CodeCompletionDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultParserService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DatabaseGeneratorTool.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/FileEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IParserService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/NamespaceEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ParseInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ProjectCodeCompletionDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ReferenceEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/SimpleCodeCompletionDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ILanguageItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/LanguageItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/LocalVariable.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CombineEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/FileFormatManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ParseInformationEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectRenameEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/ItemPropertyCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Utility/DiffUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ClassType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/Comment.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IClass.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IComment.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ICompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ICompilationUnitBase.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IDecoration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IExpressionFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IField.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IMember.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IUsing.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ExpressionContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ModifierEnum.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/Namespace.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ParameterModifier.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/AttributeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/AttributeSectionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ClassCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/CommentCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/EventCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/FieldCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/IUsingCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/MethodCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ParameterCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PropertyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/TagCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/TypedCSharpCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultClass.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultComment.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultCompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/AbstractDecoration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultField.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/AbstractMember.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/AbstractNamedEntity.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/AbstractUsing.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/DefaultRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentAttributeSection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentClass.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentField.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ReflectionClass.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ReflectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ReflectionField.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ReflectionIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ReflectionMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ReflectionParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ReflectionProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ReflectionReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectPathItemPropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionEntityItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItemEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CombineEntryRenamedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CyclicBuildOrderException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItemConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/AbstractProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ConvertXml.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/DotNetProject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/DotNetProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/DotNetProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/Project.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectFile.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectFileEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectReference.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectReferenceEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectFileCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectReferenceCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/ArrayHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/ArrayListHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/ClassDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/CollectionDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/DataCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/DataContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/DataIncludeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/DataItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/DataItemAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/DataNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/DataSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/DataType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/DataValue.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/EnumDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/ExpandedCollectionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/GenericCollectionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/ICollectionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/IExtendedDataItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/ItemProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/ItemPropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/PrimitiveDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/SerializationContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/XmlDataSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/BaseRefactorer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/CodeRefactorer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/IRefactorer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/RefactorerContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/RefactorOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.CodeGeneration/XmlCodeDomReader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/IEditableTextFile.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/ITextFile.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/ITextFileProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/TextFile.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectCreateInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/IProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ILanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/IDotNetLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/LanguageBindingCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItemConfigurationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ConfigurationEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ExecutionContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/BuildTool.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/GenericParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ReturnTypeList.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/GenericParameterList.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/DataTypeCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/PersistentGenericParamater.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/TextEncoding.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.Projects.Ambience/Ambience.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Documentation/IDocumentationService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/CommentTasksChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/BuildEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/CompoundClass.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectServiceExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/MemberCollectionBase.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Text/TextFileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ClassWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CustomCommandCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CustomCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CustomCommandType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/GenericProject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/GenericProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.dll.config" subtype="Code" buildaction="FileCopy" />
    <File name="MonoDevelop.Projects.Extensions/ProjectBindingCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/CustomCommandExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectConvertTool.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ProjectsServices.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/UnknownSolutionItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/UnknownProjectVersionException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Projects.Text/TextFileService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/TypeNameResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Parser/ITypeNameResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/Workspace.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/UnknownConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/ItemTypeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/DotNetProjectNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/SolutionItemNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/IPropertyFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/WorkspaceItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/WorkspaceItemRenamedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/Solution.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/IBuildTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/WorkspaceItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/WorkspaceItemEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/IWorkspaceObject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionConfigurationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ItemConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ItemConfigurationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/IConfigurationTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/ItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionFolderItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/SolutionItemReference.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/PropertyBag.cs" subtype="Code" buildaction="Compile" />
    <File name="md1format.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Projects.Extensions/SerlializationMapNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/ISerializationAttributeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/TypeAttributeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/XmlMapAttributeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/ICustomDataItemHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1CustomDataItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1DotNetProjectHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1FileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1ProjectService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1SolutionEntityItemHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/CombineConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/CombineConfigurationEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/CmbxFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/PrjxFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/MSBuildFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/MSBuildProjectHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/SlnFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/MSBuildProjectService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/CombineConfigurationSet.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/FileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/IFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/FileFormatNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/ProjectExtensionUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/CombineStartupMode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/SlnData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/MSBuildProject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Serialization/XmlElementDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/ISolutionItemHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/UnknownWorkspaceItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/SolutionItemHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MSBuild/MSBuildHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Formats.MD1/MD1SolutionItemHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Extensions/DotNetProjectSubtypeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects/BuildResult.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/AbstractMember.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/AttributeTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ClassType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/Comment.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/CommentType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/CompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/CompilationUnitEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomField.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomLocation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomUsing.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/Error.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ICompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IDomVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IField.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IMember.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/IUsing.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/Modifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ParameterModifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/TypeParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Output/Ambience.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Output/AmbienceService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Output/NetAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Output/OutputFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/AbstractParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/IParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/ProjectDom.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/ProjectDomEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom.Parser/ProjectParserService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/CodeCompletionDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/DomPersistence.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/FileEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ClassEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/NamespaceEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/TypeUpdateInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Projects.Dom/ReferenceEntry.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="monodoc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Cecil.Mdb" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Cecil" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.Gettext.TranslationInfo />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>