<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.10.2</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="MonoDevelop.Components, Version=0.18.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Ide, Version=0.18.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Projects.Gui, Version=0.18.0.0, Culture=neutral" />
    <widget-library name="../../build/MonoDevelop.Profiling.dll" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.Profiling.HeapShot.ReferenceTreeViewer" design-size="480 300">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">6</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="VscrollbarPolicy">Automatic</property>
            <property name="HscrollbarPolicy">Automatic</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview">
                <property name="MemberName">treeview</property>
                <property name="CanFocus">True</property>
                <property name="Events">PointerMotionMask, LeaveNotifyMask</property>
                <property name="HeadersClickable">True</property>
                <signal name="MotionNotifyEvent" handler="OnTreeviewMotionNotifyEvent" />
                <signal name="LeaveNotifyEvent" handler="OnTreeviewLeaveNotifyEvent" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="boxFilter">
                <property name="MemberName">boxFilter</property>
                <property name="Spacing">3</property>
                <child>
                  <widget class="Gtk.Entry" id="entryFilter">
                    <property name="MemberName">entryFilter</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="Activated" handler="OnEntryFilterActivated" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonFilter">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label">Filter</property>
                    <signal name="Clicked" handler="OnButtonFilterClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="checkInverse">
                <property name="MemberName">checkInverse</property>
                <property name="CanFocus">True</property>
                <property name="Label">Inverse references</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <signal name="Clicked" handler="OnCheckInverseClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>