<Combine name="MonoDevelop.Dock" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="MonoDevelop.Dock" />
      <Entry configuration="Debug" build="True" name="DockTest" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Release" build="True" name="MonoDevelop.Dock" />
      <Entry configuration="Release" build="True" name="DockTest" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DockTest" single="True">
    <Execute type="None" entry="MonoDevelop.Dock" />
    <Execute type="None" entry="DockTest" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoDevelop.Dock.mdp" />
    <Entry filename="./DockTest.mdp" />
  </Entries>
</Combine>