# Xamarin Studio Light Windows GTK Theme
# Copyright 2012-2016 Xamarin Inc.
# Authors:
#   Christian Kellner <christian.kellner@lanedo.com>
#   Carlos Garnacho <carlos.garnacho@lanedo.com>
#   Cody Russell <cody@xamarin.com>
#   Vsevolod Kukol <vsevolod.kukol@xamarin.com>
#   Vaclav Vancura <vaclav@xamarin.com>


gtk-color-scheme =
"bg_color: #f5f5f5
fg_color: #000
base_color: #fff
text_color: #000
link_color: #175fde
selected_bg_color: #cce8ff
selected_fg_color: #000
tooltip_bg_color: #f2f2f2
tooltip_fg_color: #222222
tooltip_border_color: #b2b2b2"

gtk-button-images = 0
gtk-menu-images = 0
gtk-toolbar-style = 0
gtk-enable-mnemonics = 1
gtk-icon-sizes = "gtk-small-toolbar=16,16:gtk-large-toolbar=22,22"
gtk-toolbar-icon-size = large-toolbar
gtk-auto-mnemonics = 1
gtk-alternative-button-order = 1
gtk-error-bell = 0
gtk-show-input-method-menu = 0
gtk-font-name = "Segoe UI 9"


style "default" {
    xthickness = 1
    ythickness = 1

    ### colours

    bg[NORMAL] = @bg_color
    bg[PRELIGHT] = @bg_color
    bg[SELECTED] = @selected_bg_color
    bg[INSENSITIVE] = @bg_color
    bg[ACTIVE] = @bg_color

    fg[NORMAL] = @fg_color
    fg[PRELIGHT] = @fg_color
    fg[SELECTED] = @selected_fg_color
    fg[INSENSITIVE] = darker (@bg_color)
    fg[ACTIVE] = @fg_color

    text[NORMAL] = @fg_color
    text[PRELIGHT] = @fg_color
    text[SELECTED] = @selected_fg_color
    text[INSENSITIVE] = darker (@bg_color)
    text[ACTIVE] = @fg_color

    base[NORMAL] = @base_color
    base[PRELIGHT] = @selected_bg_color
    base[SELECTED] = @selected_bg_color
    base[INSENSITIVE] = @bg_color
    base[ACTIVE] = shade (1.3, @selected_bg_color)

    ### style properties

    GtkWidget::new-tooltip-style = 1
    GtkWidget::link-color = @link_color
    GtkWidget::visited-link-color = @link_color

    GtkEntry::honors-transparent-bg-hint = 1 # transparent search box background
    GtkEntry::inner-border = { 2, 2, 2, 2 }

    GtkButton::child-displacement-x = 0
    GtkButton::child-displacement-y = 0
    GtkButton::default-border = { 0, 0, 0, 0 }
    GtkButton::inner-border = { 2, 2, 4, 4 }

    GtkTreeView::odd-row-color = "#fafafa"

    GtkScrolledWindow::scrollbar-spacing = 0
    GtkScrolledWindow::scrollbars-within-bevel = 1
    GtkScrolledWindow::draw-child-bg = 1
    GtkScale::slider-length = 14

    GtkMenu::horizontal-padding = 3
    GtkMenu::vertical-padding = 3
    GtkMenuItem::horizontal-padding = 3
    GtkMenuItem::toggle-spacing = 6
    GtkSeparatorMenuItem::horizontal-padding = 0

    GtkTreeView::expander-size = 8
    GtkExpander::expander-size = 8
    GtkComboBox::arrow-size = 8
    GtkComboBox::appears-as-list = 0

    engine "xamarin" {
        arrowstyle = 2
        rgba = TRUE
        roundness = 0
        glazestyle = 0
        highlight_shade = 1.0

        menustyle = 0
        menuitemstyle = 0
        menubaritemstyle = 0
        comboboxstyle = 0
        spinbuttonstyle = 1
        colorize_scrollbar = FALSE
        progressbarstyle = 0
        trough_shades = { 0.842, 0.886 }
        gradient_shades = { 1.0, 1.0, 1.0, 1.0}
        fill_shade = 1.0
    }
}

style "wide" = "default" {
    xthickness = 2
    ythickness = 2
}

style "wider" = "default" {
    xthickness = 3
    ythickness = 3
}

style "button" = "default" {
    xthickness = 2
    ythickness = 4

    bg[NORMAL] = "#e1e1e1"
    bg[PRELIGHT] = "#bee6fd"
    bg[ACTIVE] = "#c4e5f6"
    bg[SELECTED] = "#ADADAD"

    fg[SELECTED] = @fg_color

    GtkWidget::focus-padding = 0
    GtkWidget::focus-line-width = 1

    engine "xamarin" {
        rgba = FALSE
        roundness = 0
        contrast = 1.0
        focus_color = "#3c7fb1"
        focusstyle = 3
        textstyle = 0
    }
}

style "menu" = "default" {
    xthickness = 0
    ythickness = 0

    fg[PRELIGHT] = @selected_fg_color
    text[PRELIGHT] = @selected_fg_color
}

style "menubar" = "default" {
    xthickness = 5
    ythickness = 3
}

style "menu-item" = "menu" {
    xthickness = 2
    ythickness = 3
    GtkMenuItem::arrow-scaling = 0.35

    engine "xamarin" {
        arrowstyle = 3
        contrast = 0.0
    }
}

style "menu-separator" = "menu-item" {
    xthickness = 0
    ythickness = 2

    engine "xamarin" {
        contrast = 1.0
    }
}

style "toolbar" = "default"
{
    bg[NORMAL] = "#ddd"

    engine "xamarin" {
        toolbarstyle = 2
    }
}

style "toolbar-button"
{
    engine "xamarin" {
        contrast = 1.0
        focus_color = @bg_color
    }
}

style "tooltip"
{
    xthickness = 5
    ythickness = 5

    fg[NORMAL] = @tooltip_fg_color
    bg[NORMAL] = @tooltip_bg_color
    bg[SELECTED] = @tooltip_border_color
}

style "treeview" = "default"
{
    base[ACTIVE] = @selected_bg_color
    text[ACTIVE] = @selected_fg_color

    engine "xamarin" {
        glazestyle = 1
    }
}

style "tree-header" = "wide"
{
    bg[NORMAL] = "#f2f2f2"
    bg[PRELIGHT] = "#d9ebf9"
    bg[ACTIVE] = "#bcdcf4"

    engine "xamarin" {
        focusstyle = 0
    }
}

style "icon-view" = "default"
{
    bg[SELECTED] = "#f5f7fa"
    base[SELECTED] = "#f5f7fa"
    fg[SELECTED] = @fg_color
    text[SELECTED] = @fg_color
}

style "toolbar-combo-box" = "button"
{
    bg[NORMAL] = @base_color
    base[NORMAL] = @base_color

    ythickness = 4
    xthickness = 2
    GtkWidget::focus-padding = 0

    engine "xamarin" {
        roundness = 3
    }
}

style "combo-box" = "default"
{
    bg[NORMAL] = @base_color
    bg[ACTIVE] = @base_color
    ythickness = 0
    xthickness = 0

    engine "xamarin" {
        arrowstyle = 3
    }
}

style "combo-box-button" = "button"
{
    bg[PRELIGHT] = @base_color
    base[PRELIGHT] = "#ADADAD"
    bg[ACTIVE] = "#ADADAD"
}

style "combo-box-entry" = "entry"
{
    xthickness = 0
    ythickness = 0
}

style "combo-box-entry-button" = "combo-box-button"
{
}

style "notebook" = "default"
{
    GtkNotebook::tab-overlap = 1

    bg[ACTIVE] = @base_color
    bg[NORMAL] = @base_color

    engine "xamarin" {
        gradient_shades = { 0.945, 0.945, 0.945, 0.685 }
    }
}

style "radio-check-box" = "button"
{
    GtkCheckButton::indicator-size = 15

    base[SELECTED] = @base_color
    text[SELECTED] = @fg_color

    engine "xamarin" {
        focusstyle = 0
    }
}

style "entry" = "default"
{
    xthickness = 4
    ythickness = 4

    GtkEntry::inner-border = { 2, 2, 2, 2 }
}

style "search-entry" = "wider"
{
    GtkEntry::inner-border = { 0, 0, 0, 0 }

    xthickness = 6
    ythickness = 4

    bg[NORMAL] = @base_color
}

style "search-entry-rounded" = "search-entry"
{
    engine "xamarin" {
        roundness = 3
    }
}

style "wizard-dialog"
{
    GtkDialog::content-area-border = 0
}

style "scrollbar" = "default"
{
    GtkRange::slider-width = 14
    GtkRange::trough-border = 0
    GtkWidget::draw-border = { 0, 0, 0, 0 }

    bg[NORMAL] = "#CDCDCD" # default slider/stepper color
    bg[INSENSITIVE] = "#CDCDCD" # disabled slider/stepper color
    bg[PRELIGHT] = "#A6A6A6" # hover slider/stepper color
    bg[ACTIVE] = "#CDCDCD" # pressed stepper color

    engine "xamarin"
    {
        contrast = 0.0
        trough_shades = { 1.0, 1.0 }
        stepperstyle = 1
        arrowstyle = 0
    }
}

style "completion_scrollbar" = "scrollbar"
{
    GtkScrollbar::has-forward-stepper = 0
    GtkScrollbar::has-backward-stepper = 0
    GtkRange::slider-width = 9

    bg[NORMAL] = @bg_color
}

style "progressbar" = "default"
{
    bg[SELECTED] = "#62b3ec"
    fg[SELECTED] = "#3a67a6"

    xthickness = 0
    ythickness = 0
}

style "scrolled-window" = "default"
{
    xthickness = 1
    ythickness = 1
}

style "scale" = "default"
{
    engine "xamarin" {
        roundness = 7
    }
}

style "link-label-fix"
{
    base[PRELIGHT] = @bg_color # disable link hover background
}


### Apply the styles
class "GtkWidget" style "default"

class "GtkEntry" style "entry"
class "GtkSpinButton" style "wider"
class "GtkFrame" style "wide"
class "GtkRange" style "wide"
class "GtkSeparator" style "wide"
class "GtkScrollbar" style "scrollbar"
class "GtkProgressBar" style "progressbar"
class "GtkScrolledWindow" style "scrolled-window"
class "GtkNotebook" style "notebook"
class "GtkButton" style "button"
class "GtkComboBox" style "combo-box"
class "GtkComboBoxEntry" style "combo-box-entry"

class "GtkRadioButton" style "radio-check-box"
class "GtkCheckButton" style "radio-check-box"
class "GtkScale" style "scale"

widget "*GtkEntry" style:highest "entry"
widget "*search-entry*" style "search-entry"
widget_class "*Toolbar*.*SearchEntry*" style:highest "search-entry-rounded"

widget "wizard_dialog" style "wizard-dialog"

widget "*CompletionScrolledWindow*" style "completion_scrollbar"

widget_class "*<GtkMenu>*" style "menu"
widget_class "*<GtkMenuItem>*" style "menu-item"
widget_class "*<GtkSeparatorMenuItem>*" style "menu-separator"
widget_class "*<GtkMenuBar>" style "menubar"

widget_class "*<GtkToolbar>*" style "toolbar"
widget_class "*ToolButton*" style "toolbar-button"

widget_class "*.<GtkTreeView>*" style "treeview"
widget_class "*.<GtkTreeView>.<GtkButton>" style "tree-header"
widget_class "*.<GtkList>.<GtkButton>" style "tree-header"

widget_class "*<GtkIconView>" style "icon-view"

widget_class "*<GtkComboBox>*" style "combo-box"
widget_class "*.<GtkComboBox>*<GtkButton>*" style "combo-box-button"

widget_class "*<GtkComboBoxText>*" style "combo-box-entry"
widget_class "*.<GtkComboBoxText>*<GtkButton>*" style "combo-box-entry-button"
widget_class "*<GtkComboBoxEntry>*" style "combo-box-entry"
widget_class "*.<GtkComboBoxEntry>*<GtkButton>*" style "combo-box-entry-button"

# Comboboxes within toolbars
widget_class "*.<GtkToolbar>.<GtkComboBox>.<GtkButton>" style "toolbar-combo-box"
widget "*MainToolbar*.GtkComboBox.*" style:highest "toolbar-combo-box"

widget "gtk-tooltip*" style "tooltip"

# disable hover background on link labels
class "GtkLabel" style "link-label-fix"
