
DEPS =  \
	$(top_builddir)/build/bin/Mono.TextEditor.dll \
	$(top_builddir)/build/bin/MonoDevelop.Core.dll

REFS =  \
	$(GLIB_SHARP_LIBS) \
	$(GTK_SHARP_LIBS) \
	$(MONO_ADDINS_GUI_LIBS) \
	$(MONO_ADDINS_LIBS) \
	$(MONO_ADDINS_SETUP_LIBS) \
	$(MONODOC_LIBS) \
	-r:ICSharpCode.SharpZipLib \
	-r:Mono.Cairo \
	-r:Mono.Posix \
	-r:System \
	-r:System.Core \
	-r:System.Data \
	-r:System.Drawing \
	-r:System.Runtime.Remoting \
	-r:System.Web \
	-r:System.Web.Services \
	-r:System.Xml

FILES =  \
	AssemblyInfo.cs \
	BuildVariables.cs \
	gtk-gui/generated.cs \
	gtk-gui/MonoDevelop.Components.FolderListSelector.cs \
	gtk-gui/MonoDevelop.Ide.CodeFormatting.CodeFormattingPolicyPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.CodeTemplates.CodeTemplatePanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.CodeTemplates.EditTemplateDialog.cs \
	gtk-gui/MonoDevelop.Ide.DocumentSwitcher.cs \
	gtk-gui/MonoDevelop.Ide.Execution.CustomExecutionModeDialog.cs \
	gtk-gui/MonoDevelop.Ide.Execution.CustomExecutionModeManagerDialog.cs \
	gtk-gui/MonoDevelop.Ide.Execution.CustomExecutionModeWidget.cs \
	gtk-gui/MonoDevelop.Ide.Execution.MonoExecutionParametersPreview.cs \
	gtk-gui/MonoDevelop.Ide.Execution.MonoExecutionParametersWidget.cs \
	gtk-gui/MonoDevelop.Ide.ExternalTools.ExternalToolPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.FindInFiles.FindInFilesDialog.cs \
	gtk-gui/MonoDevelop.Ide.FindInFiles.SearchResultWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Components.ExecutionModeComboBox.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Components.StringTagSelectorButton.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.AddinLoadErrorDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.ErrorDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.GoToDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.MultiMessageDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.MultiTaskProgressDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.NewLayoutDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.OptionsDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.ProgressDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.SelectFileFormatDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.TipOfTheDayWindow.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.AddInsPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.AssemblyFoldersPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.AuthorInformationPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.BuildMessagePanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.BuildPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.GlobalAuthorInformationPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.IDEStyleOptionsPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.KeyBindingsPanel.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.LoadSavePanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.MaintenanceOptionsPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.MonoRuntimePanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.TasksPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.TextStylePolicyPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.AddMimeTypeDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.CombineEntryFeatureSelector.cs \
	gtk-gui/MonoDevelop.Ide.Projects.ConfirmProjectDeleteDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.DeleteConfigDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.ExportProjectDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.FeatureSelectorDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.IncludeNewFilesDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.NewConfigurationDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.NewFileDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.NewProjectDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.BaseDirectoryPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.CodeFormattingPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.CombineBuildOptionsWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.CombineConfigurationPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.CombineEntryConfigurationsPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.CombineInformationWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.CommonAssemblySigningPreferences.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.CustomCommandPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.CustomCommandWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.GeneralProjectOptionsWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.NamespaceSynchronisationPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.OutputOptionsPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.RunOptionsPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.RuntimeOptionsPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.OptionPanels.StartupOptionsPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Projects.ProjectFileSelectorDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.RenameConfigDialog.cs \
	gtk-gui/MonoDevelop.Ide.Projects.SelectReferenceDialog.cs \
	gtk-gui/MonoDevelop.Ide.SelectEncodingsDialog.cs \
	gtk-gui/MonoDevelop.Ide.StandardHeader.StandardHeaderPolicyPanelWidget.cs \
	MonoDevelop.Components.Chart/Axis.cs \
	MonoDevelop.Components.Chart/AxisDimension.cs \
	MonoDevelop.Components.Chart/AxisPosition.cs \
	MonoDevelop.Components.Chart/BasicChart.cs \
	MonoDevelop.Components.Chart/ChartCursor.cs \
	MonoDevelop.Components.Chart/DateTimeAxis.cs \
	MonoDevelop.Components.Chart/IntegerAxis.cs \
	MonoDevelop.Components.Chart/Serie.cs \
	MonoDevelop.Components.Chart/TickEnumerator.cs \
	MonoDevelop.Components.Commands.ExtensionNodes/CommandCategoryCodon.cs \
	MonoDevelop.Components.Commands.ExtensionNodes/CommandCodon.cs \
	MonoDevelop.Components.Commands.ExtensionNodes/CommandItemCodon.cs \
	MonoDevelop.Components.Commands.ExtensionNodes/ItemSetCodon.cs \
	MonoDevelop.Components.Commands.ExtensionNodes/LinkItemCodon.cs \
	MonoDevelop.Components.Commands.ExtensionNodes/LocalCommandItemCodon.cs \
	MonoDevelop.Components.Commands.ExtensionNodes/SchemeExtensionNode.cs \
	MonoDevelop.Components.Commands.ExtensionNodes/SeparatorItemCodon.cs \
	MonoDevelop.Components.Commands/ActionCommand.cs \
	MonoDevelop.Components.Commands/ActionType.cs \
	MonoDevelop.Components.Commands/Command.cs \
	MonoDevelop.Components.Commands/CommandArrayInfo.cs \
	MonoDevelop.Components.Commands/CommandCheckMenuItem.cs \
	MonoDevelop.Components.Commands/CommandEntry.cs \
	MonoDevelop.Components.Commands/CommandEntrySet.cs \
	MonoDevelop.Components.Commands/CommandErrorHandler.cs \
	MonoDevelop.Components.Commands/CommandFrame.cs \
	MonoDevelop.Components.Commands/CommandHandler.cs \
	MonoDevelop.Components.Commands/CommandHandlerAttribute.cs \
	MonoDevelop.Components.Commands/CommandInfo.cs \
	MonoDevelop.Components.Commands/CommandInfoSet.cs \
	MonoDevelop.Components.Commands/CommandManager.cs \
	MonoDevelop.Components.Commands/CommandMenu.cs \
	MonoDevelop.Components.Commands/CommandMenuBar.cs \
	MonoDevelop.Components.Commands/CommandMenuItem.cs \
	MonoDevelop.Components.Commands/CommandRouterContainer.cs \
	MonoDevelop.Components.Commands/CommandSelectedEventArgs.cs \
	MonoDevelop.Components.Commands/CommandSystemCommands.cs \
	MonoDevelop.Components.Commands/CommandToggleToolButton.cs \
	MonoDevelop.Components.Commands/CommandToolbar.cs \
	MonoDevelop.Components.Commands/CommandToolButton.cs \
	MonoDevelop.Components.Commands/CustomCommand.cs \
	MonoDevelop.Components.Commands/CustomCommandUpdaterAttribute.cs \
	MonoDevelop.Components.Commands/CustomItem.cs \
	MonoDevelop.Components.Commands/CustomMenuItem.cs \
	MonoDevelop.Components.Commands/ICommandBar.cs \
	MonoDevelop.Components.Commands/ICommandDelegatorRouter.cs \
	MonoDevelop.Components.Commands/ICommandMenuItem.cs \
	MonoDevelop.Components.Commands/ICommandRouter.cs \
	MonoDevelop.Components.Commands/ICommandTargetVisitor.cs \
	MonoDevelop.Components.Commands/ICommandUpdateHandler.cs \
	MonoDevelop.Components.Commands/ICommandUserItem.cs \
	MonoDevelop.Components.Commands/IMultiCastCommandRouter.cs \
	MonoDevelop.Components.Commands/KeyBindingManager.cs \
	MonoDevelop.Components.Commands/KeyBindingScheme.cs \
	MonoDevelop.Components.Commands/KeyBindingService.cs \
	MonoDevelop.Components.Commands/KeyBindingSet.cs \
	MonoDevelop.Components.Commands/LinkCommandEntry.cs \
	MonoDevelop.Components.Commands/MenuToolButton.cs \
	MonoDevelop.Components.Diff/Diff.cs \
	MonoDevelop.Components.Diff/DiffWidget.cs \
	MonoDevelop.Components.Diff/Merge.cs \
	MonoDevelop.Components.Diff/Patch.cs \
	MonoDevelop.Components.Diff/StructuredDiff.cs \
	MonoDevelop.Components.Diff/TextDiff.cs \
	MonoDevelop.Components.Diff/UnifiedDiff.cs \
	MonoDevelop.Components.Docking/AutoHideBox.cs \
	MonoDevelop.Components.Docking/DockBar.cs \
	MonoDevelop.Components.Docking/DockBarItem.cs \
	MonoDevelop.Components.Docking/DockContainer.cs \
	MonoDevelop.Components.Docking/DockFrame.cs \
	MonoDevelop.Components.Docking/DockFrameTopLevel.cs \
	MonoDevelop.Components.Docking/DockGroup.cs \
	MonoDevelop.Components.Docking/DockGroupItem.cs \
	MonoDevelop.Components.Docking/DockGroupType.cs \
	MonoDevelop.Components.Docking/DockItem.cs \
	MonoDevelop.Components.Docking/DockItemBehavior.cs \
	MonoDevelop.Components.Docking/DockItemContainer.cs \
	MonoDevelop.Components.Docking/DockItemStatus.cs \
	MonoDevelop.Components.Docking/DockItemToolbar.cs \
	MonoDevelop.Components.Docking/DockLayout.cs \
	MonoDevelop.Components.Docking/DockObject.cs \
	MonoDevelop.Components.Docking/DockPosition.cs \
	MonoDevelop.Components.Docking/PlaceholderWindow.cs \
	MonoDevelop.Components.Docking/ShadedContainer.cs \
	MonoDevelop.Components.Docking/TabStrip.cs \
	MonoDevelop.Components.DockToolbars/ArrowWindow.cs \
	MonoDevelop.Components.DockToolbars/DockedPosition.cs \
	MonoDevelop.Components.DockToolbars/DockGrip.cs \
	MonoDevelop.Components.DockToolbars/DockToolbar.cs \
	MonoDevelop.Components.DockToolbars/DockToolbarFrame.cs \
	MonoDevelop.Components.DockToolbars/DockToolbarFrameLayout.cs \
	MonoDevelop.Components.DockToolbars/DockToolbarFrameStatus.cs \
	MonoDevelop.Components.DockToolbars/DockToolbarPanel.cs \
	MonoDevelop.Components.DockToolbars/DockToolbarPosition.cs \
	MonoDevelop.Components.DockToolbars/DockToolbarStatus.cs \
	MonoDevelop.Components.DockToolbars/FixedPanel.cs \
	MonoDevelop.Components.DockToolbars/FloatingDock.cs \
	MonoDevelop.Components.DockToolbars/FloatingPosition.cs \
	MonoDevelop.Components.DockToolbars/IDockBar.cs \
	MonoDevelop.Components.DockToolbars/PlaceholderWindow.cs \
	MonoDevelop.Components.Extensions/ISelectFileDialog.cs \
	MonoDevelop.Components.Extensions/PlatformDialog.cs \
	MonoDevelop.Components.PropertyGrid.Editors/BooleanEditorCell.cs \
	MonoDevelop.Components.PropertyGrid.Editors/CharPropertyEditor.cs \
	MonoDevelop.Components.PropertyGrid.Editors/CollectionEditor.cs \
	MonoDevelop.Components.PropertyGrid.Editors/ColorEditorCell.cs \
	MonoDevelop.Components.PropertyGrid.Editors/DateTimeEditor.cs \
	MonoDevelop.Components.PropertyGrid.Editors/DefaultEditor.cs \
	MonoDevelop.Components.PropertyGrid.Editors/EnumerationEditorCell.cs \
	MonoDevelop.Components.PropertyGrid.Editors/EventEditor.cs \
	MonoDevelop.Components.PropertyGrid.Editors/ExpandableObjectEditor.cs \
	MonoDevelop.Components.PropertyGrid.Editors/FlagsEditorCell.cs \
	MonoDevelop.Components.PropertyGrid.Editors/FlagsSelectorDialog.cs \
	MonoDevelop.Components.PropertyGrid.Editors/FloatRange.cs \
	MonoDevelop.Components.PropertyGrid.Editors/IntRange.cs \
	MonoDevelop.Components.PropertyGrid.Editors/TextEditor.cs \
	MonoDevelop.Components.PropertyGrid.Editors/TextEditorDialog.cs \
	MonoDevelop.Components.PropertyGrid.Editors/TimeSpanEditor.cs \
	MonoDevelop.Components.PropertyGrid/DefaultPropertyTab.cs \
	MonoDevelop.Components.PropertyGrid/EditorManager.cs \
	MonoDevelop.Components.PropertyGrid/EventPropertyTab.cs \
	MonoDevelop.Components.PropertyGrid/PropertyEditorCell.cs \
	MonoDevelop.Components.PropertyGrid/PropertyEditorTypeAttribute.cs \
	MonoDevelop.Components.PropertyGrid/PropertyGrid.cs \
	MonoDevelop.Components.PropertyGrid/PropertyGridTree.cs \
	MonoDevelop.Components.PropertyGrid/PropertyValueChangedEventArgs.cs \
	MonoDevelop.Components.PropertyGrid/PropertyValueChangedEventHandler.cs \
	MonoDevelop.Components.PropertyGrid/SurrogateUITypeEditorAttribute.cs \
	MonoDevelop.Components.Theming/GtkColors.cs \
	MonoDevelop.Components.Theming/GtkTheme.cs \
	MonoDevelop.Components.Theming/Theme.cs \
	MonoDevelop.Components.Theming/ThemeContext.cs \
	MonoDevelop.Components.Theming/ThemeEngine.cs \
	MonoDevelop.Components/BaseFileEntry.cs \
	MonoDevelop.Components/CairoExtensions.cs \
	MonoDevelop.Components/CellRendererComboBox.cs \
	MonoDevelop.Components/ConsoleView.cs \
	MonoDevelop.Components/DataGrid.cs \
	MonoDevelop.Components/FileEntry.cs \
	MonoDevelop.Components/FileSelector.cs \
	MonoDevelop.Components/FixedWidthWrapLabel.cs \
	MonoDevelop.Components/FolderDialog.cs \
	MonoDevelop.Components/FolderEntry.cs \
	MonoDevelop.Components/FolderListSelector.cs \
	MonoDevelop.Components/GtkUtil.cs \
	MonoDevelop.Components/HoverImageButton.cs \
	MonoDevelop.Components/HslColor.cs \
	MonoDevelop.Components/IconView.cs \
	MonoDevelop.Components/InfoBar.cs \
	MonoDevelop.Components/InvisibleFrame.cs \
	MonoDevelop.Components/ListView.cs \
	MonoDevelop.Components/MenuButton.cs \
	MonoDevelop.Components/MenuButtonEntry.cs \
	MonoDevelop.Components/MiniButton.cs \
	MonoDevelop.Components/Navbar.cs \
	MonoDevelop.Components/NotebookButtonBar.cs \
	MonoDevelop.Components/PangoCairoHelper.cs \
	MonoDevelop.Components/PathBar.cs \
	MonoDevelop.Components/RoundedFrame.cs \
	MonoDevelop.Components/SearchEntry.cs \
	MonoDevelop.Components/SelectFileDialog.cs \
	MonoDevelop.Components/SelectFolderDialog.cs \
	MonoDevelop.Components/TabLabel.cs \
	MonoDevelop.Components/TooltipWindow.cs \
	MonoDevelop.Components/TreeViewCellContainer.cs \
	MonoDevelop.Components/TreeViewState.cs \
	MonoDevelop.Components/WindowTransparencyDecorator.cs \
	MonoDevelop.Ide.CodeCompletion/CodeCompletionContext.cs \
	MonoDevelop.Ide.CodeCompletion/CodeCompletionContextEventArgs.cs \
	MonoDevelop.Ide.CodeCompletion/CompletionData.cs \
	MonoDevelop.Ide.CodeCompletion/CompletionDataList.cs \
	MonoDevelop.Ide.CodeCompletion/CompletionListWindow.cs \
	MonoDevelop.Ide.CodeCompletion/CompletionWindowManager.cs \
	MonoDevelop.Ide.CodeCompletion/DeclarationViewWindow.cs \
	MonoDevelop.Ide.CodeCompletion/ICompletionData.cs \
	MonoDevelop.Ide.CodeCompletion/ICompletionWidget.cs \
	MonoDevelop.Ide.CodeCompletion/IMemberCompletionData.cs \
	MonoDevelop.Ide.CodeCompletion/IParameterDataProvider.cs \
	MonoDevelop.Ide.CodeCompletion/ListWidget.cs \
	MonoDevelop.Ide.CodeCompletion/ListWindow.cs \
	MonoDevelop.Ide.CodeCompletion/MutableCompletionDataList.cs \
	MonoDevelop.Ide.CodeCompletion/ParameterInformationWindow.cs \
	MonoDevelop.Ide.CodeCompletion/ParameterInformationWindowManager.cs \
	MonoDevelop.Ide.CodeFormatting/CodeFormatterService.cs \
	MonoDevelop.Ide.CodeFormatting/CodeFormattingCommands.cs \
	MonoDevelop.Ide.CodeFormatting/CodeFormattingPolicyPanelWidget.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplate.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplateCodon.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplateCompletionData.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplateListDataProvider.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplatePanel.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplateService.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplateVariable.cs \
	MonoDevelop.Ide.CodeTemplates/EditTemplateDialog.cs \
	MonoDevelop.Ide.CodeTemplates/ExpansionObject.cs \
	MonoDevelop.Ide.Codons/CategoryNode.cs \
	MonoDevelop.Ide.Codons/CombineOpenCondition.cs \
	MonoDevelop.Ide.Codons/ContextPadCodon.cs \
	MonoDevelop.Ide.Codons/DisplayBindingCodon.cs \
	MonoDevelop.Ide.Codons/FileFilterCodon.cs \
	MonoDevelop.Ide.Codons/FileTemplateConditionTypeCodon.cs \
	MonoDevelop.Ide.Codons/FileTemplateTypeCodon.cs \
	MonoDevelop.Ide.Codons/IAttachableDisplayBinding.cs \
	MonoDevelop.Ide.Codons/IBaseDisplayBinding.cs \
	MonoDevelop.Ide.Codons/IDisplayBinding.cs \
	MonoDevelop.Ide.Codons/LanguageActiveCondition.cs \
	MonoDevelop.Ide.Codons/NodeBuilderCodon.cs \
	MonoDevelop.Ide.Codons/PadCodon.cs \
	MonoDevelop.Ide.Codons/PadContextMenuExtensionNode.cs \
	MonoDevelop.Ide.Codons/PadOptionCodon.cs \
	MonoDevelop.Ide.Codons/ProjectActiveCondition.cs \
	MonoDevelop.Ide.Codons/ProjectTemplateCodon.cs \
	MonoDevelop.Ide.Codons/SolutionPadCodon.cs \
	MonoDevelop.Ide.Codons/TaskListViewCodon.cs \
	MonoDevelop.Ide.Codons/WorkbenchContextCodon.cs \
	MonoDevelop.Ide.Commands/CustomStringTagProvider.cs \
	MonoDevelop.Ide.Commands/EditCommands.cs \
	MonoDevelop.Ide.Commands/FileCommands.cs \
	MonoDevelop.Ide.Commands/FileTabCommands.cs \
	MonoDevelop.Ide.Commands/HelpCommands.cs \
	MonoDevelop.Ide.Commands/NavigationCommands.cs \
	MonoDevelop.Ide.Commands/ProjectCommands.cs \
	MonoDevelop.Ide.Commands/SearchCommands.cs \
	MonoDevelop.Ide.Commands/TextEditorCommands.cs \
	MonoDevelop.Ide.Commands/ToolsCommands.cs \
	MonoDevelop.Ide.Commands/ViewCommands.cs \
	MonoDevelop.Ide.Commands/WindowCommands.cs \
	MonoDevelop.Ide.CustomTools/CustomTool.cs \
	MonoDevelop.Ide.CustomTools/CustomToolService.cs \
	MonoDevelop.Ide.Desktop/DefaultPlatformService.cs \
	MonoDevelop.Ide.Desktop/DesktopApplication.cs \
	MonoDevelop.Ide.Desktop/PlatformService.cs \
	MonoDevelop.Ide.Desktop/RecentFileStorage.cs \
	MonoDevelop.Ide.Desktop/RecentItem.cs \
	MonoDevelop.Ide.Desktop/RecentOpen.cs \
	MonoDevelop.Ide.Execution/CommandExecutionContext.cs \
	MonoDevelop.Ide.Execution/CustomArgsCustomizer.cs \
	MonoDevelop.Ide.Execution/CustomExecutionMode.cs \
	MonoDevelop.Ide.Execution/CustomExecutionModeDialog.cs \
	MonoDevelop.Ide.Execution/CustomExecutionModeManagerDialog.cs \
	MonoDevelop.Ide.Execution/CustomExecutionModeWidget.cs \
	MonoDevelop.Ide.Execution/ExecutionModeCommandService.cs \
	MonoDevelop.Ide.Execution/IExecutionCommandCustomizer.cs \
	MonoDevelop.Ide.Execution/IExecutionConfigurationEditor.cs \
	MonoDevelop.Ide.Execution/MonoExecutionCustomizer.cs \
	MonoDevelop.Ide.Execution/MonoExecutionParameters.cs \
	MonoDevelop.Ide.Execution/MonoExecutionParametersPreview.cs \
	MonoDevelop.Ide.Execution/MonoExecutionParametersWidget.cs \
	MonoDevelop.Ide.Execution/ParameterizedExecutionHandler.cs \
	MonoDevelop.Ide.Extensions/CustomToolExtensionNode.cs \
	MonoDevelop.Ide.Extensions/IAddFileDialogHandler.cs \
	MonoDevelop.Ide.Extensions/IOpenFileDialogHandler.cs \
	MonoDevelop.Ide.Extensions/LayoutExtensionNode.cs \
	MonoDevelop.Ide.Extensions/MimeTypeNode.cs \
	MonoDevelop.Ide.Extensions/MimeTypeOptionsPanelNode.cs \
	MonoDevelop.Ide.Extensions/OptionsDialogSection.cs \
	MonoDevelop.Ide.Extensions/OptionsPanelNode.cs \
	MonoDevelop.Ide.Extensions/StockIconCodon.cs \
	MonoDevelop.Ide.Extensions/TextEditorExtensionNode.cs \
	MonoDevelop.Ide.ExternalTools/ExternalTool.cs \
	MonoDevelop.Ide.ExternalTools/ExternalToolPanel.cs \
	MonoDevelop.Ide.ExternalTools/ExternalToolService.cs \
	MonoDevelop.Ide.FindInFiles/Commands.cs \
	MonoDevelop.Ide.FindInFiles/FileProvider.cs \
	MonoDevelop.Ide.FindInFiles/FilterOptions.cs \
	MonoDevelop.Ide.FindInFiles/FindInFilesDialog.cs \
	MonoDevelop.Ide.FindInFiles/FindReplace.cs \
	MonoDevelop.Ide.FindInFiles/ISearchProgressMonitor.cs \
	MonoDevelop.Ide.FindInFiles/Scope.cs \
	MonoDevelop.Ide.FindInFiles/SearchProgressMonitor.cs \
	MonoDevelop.Ide.FindInFiles/SearchResult.cs \
	MonoDevelop.Ide.FindInFiles/SearchResultPad.cs \
	MonoDevelop.Ide.FindInFiles/SearchResultWidget.cs \
	MonoDevelop.Ide.Gui.Components/CellRendererPixbuf.cs \
	MonoDevelop.Ide.Gui.Components/CustomCommandTargetAttribute.cs \
	MonoDevelop.Ide.Gui.Components/DragOperation.cs \
	MonoDevelop.Ide.Gui.Components/EnvVarList.cs \
	MonoDevelop.Ide.Gui.Components/ExecutionModeComboBox.cs \
	MonoDevelop.Ide.Gui.Components/ExtensibleTreeView.cs \
	MonoDevelop.Ide.Gui.Components/FileBrowser.cs \
	MonoDevelop.Ide.Gui.Components/ITreeBuilder.cs \
	MonoDevelop.Ide.Gui.Components/ITreeBuilderContext.cs \
	MonoDevelop.Ide.Gui.Components/ITreeNavigator.cs \
	MonoDevelop.Ide.Gui.Components/ITreeOptions.cs \
	MonoDevelop.Ide.Gui.Components/LogView.cs \
	MonoDevelop.Ide.Gui.Components/NodeAttributes.cs \
	MonoDevelop.Ide.Gui.Components/NodeBuilder.cs \
	MonoDevelop.Ide.Gui.Components/NodeBuilderExtension.cs \
	MonoDevelop.Ide.Gui.Components/NodeCommandHandler.cs \
	MonoDevelop.Ide.Gui.Components/NodeState.cs \
	MonoDevelop.Ide.Gui.Components/PadTreeView.cs \
	MonoDevelop.Ide.Gui.Components/ProjectFileEntry.cs \
	MonoDevelop.Ide.Gui.Components/StringTagSelectorButton.cs \
	MonoDevelop.Ide.Gui.Components/TransactedTreeBuilder.cs \
	MonoDevelop.Ide.Gui.Components/TreeBuilder.cs \
	MonoDevelop.Ide.Gui.Components/TreeNodeNavigator.cs \
	MonoDevelop.Ide.Gui.Components/TreeOptions.cs \
	MonoDevelop.Ide.Gui.Components/TreePadOption.cs \
	MonoDevelop.Ide.Gui.Components/TreeViewItem.cs \
	MonoDevelop.Ide.Gui.Components/TypeNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Content/CompletionTextEditorExtension.cs \
	MonoDevelop.Ide.Gui.Content/DocumentStateTracker.cs \
	MonoDevelop.Ide.Gui.Content/IBookmarkBuffer.cs \
	MonoDevelop.Ide.Gui.Content/IClipboardHandler.cs \
	MonoDevelop.Ide.Gui.Content/IEditableTextBuffer.cs \
	MonoDevelop.Ide.Gui.Content/IEncodedTextContent.cs \
	MonoDevelop.Ide.Gui.Content/IExtensibleTextEditor.cs \
	MonoDevelop.Ide.Gui.Content/IFoldable.cs \
	MonoDevelop.Ide.Gui.Content/ILocationList.cs \
	MonoDevelop.Ide.Gui.Content/INavigable.cs \
	MonoDevelop.Ide.Gui.Content/IndentStyle.cs \
	MonoDevelop.Ide.Gui.Content/IPathedDocument.cs \
	MonoDevelop.Ide.Gui.Content/IPrintable.cs \
	MonoDevelop.Ide.Gui.Content/ISmartIndenter.cs \
	MonoDevelop.Ide.Gui.Content/ISplittable.cs \
	MonoDevelop.Ide.Gui.Content/ISupportsProjectReload.cs \
	MonoDevelop.Ide.Gui.Content/ITextBuffer.cs \
	MonoDevelop.Ide.Gui.Content/ITextEditorResolver.cs \
	MonoDevelop.Ide.Gui.Content/IUndoHandler.cs \
	MonoDevelop.Ide.Gui.Content/IUrlHandler.cs \
	MonoDevelop.Ide.Gui.Content/IZoomable.cs \
	MonoDevelop.Ide.Gui.Content/TextEditorExtension.cs \
	MonoDevelop.Ide.Gui.Content/TextEditorProperties.cs \
	MonoDevelop.Ide.Gui.Content/TextStylePolicy.cs \
	MonoDevelop.Ide.Gui.Dialogs/AboutMonoDevelopTabPage.cs \
	MonoDevelop.Ide.Gui.Dialogs/AddinLoadErrorDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/AlertDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/CommonAboutDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/DirtyFilesDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/ErrorDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/FileSelectorDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/GoToDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/IOptionsPanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/ItemOptionsDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/ItemOptionsPanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/MimeTypePolicyOptionsPanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/MimeTypePolicyOptionsSection.cs \
	MonoDevelop.Ide.Gui.Dialogs/MultiConfigItemOptionsDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/MultiConfigItemOptionsPanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/MultiMessageDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/MultiTaskProgressDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/NewLayoutDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/OpenFileDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/OptionsDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/OptionsPanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/PolicyOptionsPanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/ProgressDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/SelectEncodingsDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/SelectFileFormatDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/SetupApp.cs \
	MonoDevelop.Ide.Gui.Dialogs/SplashScreen.cs \
	MonoDevelop.Ide.Gui.Dialogs/TipOfTheDay.cs \
	MonoDevelop.Ide.Gui.Dialogs/VersionInformationTabPage.cs \
	MonoDevelop.Ide.Gui.OptionPanels/AddInsOptionsPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/AssemblyFoldersPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/AuthorInformationPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/BuildMessagePanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/BuildPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/GlobalAuthorInformationPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/IDEStyleOptionsPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/KeyBindingsPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/LoadSavePanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/MaintenanceOptionsPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/MonoRuntimePanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/TasksOptionsPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/TextStylePolicyPanel.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ClassBrowserPad.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ClassBrowserPadWidget.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ClassData.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ClassNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/CombineNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/EventNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/FieldNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/MemberNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/MemberNodeCommandHandler.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/MethodNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/NamespaceData.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/NamespaceNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ProjectNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/PropertyNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ReferenceNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/SolutionNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/FileOperationsBuilderExtension.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/FolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFileNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFolder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectReferenceFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectReferenceNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectSolutionPad.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ShowAllFilesBuilderExtension.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SolutionFolderFileNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SolutionFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SolutionNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SystemFile.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SystemFileNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/UnknownEntryNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/WorkspaceNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads/DefaultMonitorPad.cs \
	MonoDevelop.Ide.Gui.Pads/ErrorListPad.cs \
	MonoDevelop.Ide.Gui.Pads/FileList.cs \
	MonoDevelop.Ide.Gui.Pads/FileListItem.cs \
	MonoDevelop.Ide.Gui.Pads/FileScout.cs \
	MonoDevelop.Ide.Gui.Pads/InternalLogPad.cs \
	MonoDevelop.Ide.Gui.Pads/MonodocTreePad.cs \
	MonoDevelop.Ide.Gui.Pads/SolutionPad.cs \
	MonoDevelop.Ide.Gui.Pads/TaskListPad.cs \
	MonoDevelop.Ide.Gui.Pads/TreeViewPad.cs \
	MonoDevelop.Ide.Gui/AbstractAttachableViewContent.cs \
	MonoDevelop.Ide.Gui/AbstractBaseViewContent.cs \
	MonoDevelop.Ide.Gui/AbstractPadContent.cs \
	MonoDevelop.Ide.Gui/AbstractViewContent.cs \
	MonoDevelop.Ide.Gui/AddinUpdateHandler.cs \
	MonoDevelop.Ide.Gui/AsyncDispatchAttribute.cs \
	MonoDevelop.Ide.Gui/AuthorInformation.cs \
	MonoDevelop.Ide.Gui/BackgroundProgressMonitor.cs \
	MonoDevelop.Ide.Gui/ConfigurationComboBox.cs \
	MonoDevelop.Ide.Gui/DefaultWorkbench.cs \
	MonoDevelop.Ide.Gui/DisplayBinding.cs \
	MonoDevelop.Ide.Gui/DisplayBindingService.cs \
	MonoDevelop.Ide.Gui/DockItemToolbarLoader.cs \
	MonoDevelop.Ide.Gui/Document.cs \
	MonoDevelop.Ide.Gui/DocumentNavigationPoint.cs \
	MonoDevelop.Ide.Gui/DocumentSwitcher.cs \
	MonoDevelop.Ide.Gui/DragNotebook.cs \
	MonoDevelop.Ide.Gui/FileViewer.cs \
	MonoDevelop.Ide.Gui/FreeDispatchAttribute.cs \
	MonoDevelop.Ide.Gui/GuiSyncContext.cs \
	MonoDevelop.Ide.Gui/GuiSyncObject.cs \
	MonoDevelop.Ide.Gui/HiddenTextEditorViewContent.cs \
	MonoDevelop.Ide.Gui/HiddenWorkbenchWindow.cs \
	MonoDevelop.Ide.Gui/IAttachableViewContent.cs \
	MonoDevelop.Ide.Gui/IBaseViewContent.cs \
	MonoDevelop.Ide.Gui/IMementoCapable.cs \
	MonoDevelop.Ide.Gui/InternalLog.cs \
	MonoDevelop.Ide.Gui/IPadContainer.cs \
	MonoDevelop.Ide.Gui/IPadContent.cs \
	MonoDevelop.Ide.Gui/IViewContent.cs \
	MonoDevelop.Ide.Gui/IWorkbenchWindow.cs \
	MonoDevelop.Ide.Gui/LayoutComboBox.cs \
	MonoDevelop.Ide.Gui/MonoDevelopStatusBar.cs \
	MonoDevelop.Ide.Gui/NavigationHistoryService.cs \
	MonoDevelop.Ide.Gui/Pad.cs \
	MonoDevelop.Ide.Gui/PadFontChanger.cs \
	MonoDevelop.Ide.Gui/ProgressMonitors.cs \
	MonoDevelop.Ide.Gui/SdiWorkspaceWindow.cs \
	MonoDevelop.Ide.Gui/StartupInfo.cs \
	MonoDevelop.Ide.Gui/StatusProgressMonitor.cs \
	MonoDevelop.Ide.Gui/StockIcons.cs \
	MonoDevelop.Ide.Gui/SyncContext.cs \
	MonoDevelop.Ide.Gui/SyncContextAttribute.cs \
	MonoDevelop.Ide.Gui/SyncObject.cs \
	MonoDevelop.Ide.Gui/TextEditor.cs \
	MonoDevelop.Ide.Gui/TextFileNavigationPoint.cs \
	MonoDevelop.Ide.Gui/ToolbarComboBox.cs \
	MonoDevelop.Ide.Gui/ViewCommandHandlers.cs \
	MonoDevelop.Ide.Gui/Workbench.cs \
	MonoDevelop.Ide.Gui/WorkbenchContext.cs \
	MonoDevelop.Ide.Gui/WorkbenchMemento.cs \
	MonoDevelop.Ide.Gui/WorkbenchWindow.cs \
	MonoDevelop.Ide.ProgressMonitoring/BaseProgressMonitor.cs \
	MonoDevelop.Ide.ProgressMonitoring/MessageDialogProgressMonitor.cs \
	MonoDevelop.Ide.ProgressMonitoring/MultiTaskDialogProgressMonitor.cs \
	MonoDevelop.Ide.Projects.OptionPanels/BaseDirectoryPanel.cs \
	MonoDevelop.Ide.Projects.OptionPanels/BaseDirectoryPanelWidget.cs \
	MonoDevelop.Ide.Projects.OptionPanels/CodeFormattingPanel.cs \
	MonoDevelop.Ide.Projects.OptionPanels/CombineBuildOptions.cs \
	MonoDevelop.Ide.Projects.OptionPanels/CombineConfigurationPanel.cs \
	MonoDevelop.Ide.Projects.OptionPanels/CombineInformationPanel.cs \
	MonoDevelop.Ide.Projects.OptionPanels/CommonAssemblySigningPreferences.cs \
	MonoDevelop.Ide.Projects.OptionPanels/CustomCommandPanel.cs \
	MonoDevelop.Ide.Projects.OptionPanels/CustomCommandPanelWidget.cs \
	MonoDevelop.Ide.Projects.OptionPanels/CustomCommandWidget.cs \
	MonoDevelop.Ide.Projects.OptionPanels/GeneralProjectOptions.cs \
	MonoDevelop.Ide.Projects.OptionPanels/NamespaceSynchronisationPanel.cs \
	MonoDevelop.Ide.Projects.OptionPanels/OutputOptionsPanel.cs \
	MonoDevelop.Ide.Projects.OptionPanels/RunOptionsPanel.cs \
	MonoDevelop.Ide.Projects.OptionPanels/RuntimeOptionsPanel.cs \
	MonoDevelop.Ide.Projects.OptionPanels/SolutionItemConfigurationsPanel.cs \
	MonoDevelop.Ide.Projects.OptionPanels/StartupOptionsPanel.cs \
	MonoDevelop.Ide.Projects/AddFileDialog.cs \
	MonoDevelop.Ide.Projects/AddMimeTypeDialog.cs \
	MonoDevelop.Ide.Projects/AssemblyReferencePanel.cs \
	MonoDevelop.Ide.Projects/CombineEntryFeatureSelector.cs \
	MonoDevelop.Ide.Projects/CombineOptionsDialog.cs \
	MonoDevelop.Ide.Projects/ConfirmProjectDeleteDialog.cs \
	MonoDevelop.Ide.Projects/DefaultPolicyOptionsDialog.cs \
	MonoDevelop.Ide.Projects/DeleteConfigDialog.cs \
	MonoDevelop.Ide.Projects/ExportProjectDialog.cs \
	MonoDevelop.Ide.Projects/FeatureSelectorDialog.cs \
	MonoDevelop.Ide.Projects/GacReferencePanel.cs \
	MonoDevelop.Ide.Projects/IncludeNewFilesDialog.cs \
	MonoDevelop.Ide.Projects/NewConfigurationDialog.cs \
	MonoDevelop.Ide.Projects/NewFileDialog.cs \
	MonoDevelop.Ide.Projects/NewProjectDialog.cs \
	MonoDevelop.Ide.Projects/ProjectFileSelectorDialog.cs \
	MonoDevelop.Ide.Projects/ProjectOptionsDialog.cs \
	MonoDevelop.Ide.Projects/ProjectReferencePanel.cs \
	MonoDevelop.Ide.Projects/RenameConfigDialog.cs \
	MonoDevelop.Ide.Projects/SelectReferenceDialog.cs \
	MonoDevelop.Ide.StandardHeader/StandardHeaderPolicyPanel.cs \
	MonoDevelop.Ide.StandardHeader/StandardHeaderService.cs \
	MonoDevelop.Ide.Tasks/CommentTasksView.cs \
	MonoDevelop.Ide.Tasks/ITaskListView.cs \
	MonoDevelop.Ide.Tasks/Task.cs \
	MonoDevelop.Ide.Tasks/TaskPriority.cs \
	MonoDevelop.Ide.Tasks/TaskService.cs \
	MonoDevelop.Ide.Tasks/TaskStore.cs \
	MonoDevelop.Ide.Tasks/UserTasksView.cs \
	MonoDevelop.Ide.Templates/ClrVersionFileTemplateCondition.cs \
	MonoDevelop.Ide.Templates/CodeDomFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/CodeTranslationFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/DirectoryTemplate.cs \
	MonoDevelop.Ide.Templates/FileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/FileTemplate.cs \
	MonoDevelop.Ide.Templates/FileTemplateCondition.cs \
	MonoDevelop.Ide.Templates/FileTemplateReference.cs \
	MonoDevelop.Ide.Templates/INewFileCreator.cs \
	MonoDevelop.Ide.Templates/ISolutionItemDescriptor.cs \
	MonoDevelop.Ide.Templates/ISolutionItemFeature.cs \
	MonoDevelop.Ide.Templates/ParentProjectFileTemplateCondition.cs \
	MonoDevelop.Ide.Templates/PartialTypeFileTemplateCondition.cs \
	MonoDevelop.Ide.Templates/ProjectDescriptor.cs \
	MonoDevelop.Ide.Templates/ProjectTemplate.cs \
	MonoDevelop.Ide.Templates/ResourceFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/SingleFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/SolutionDescriptor.cs \
	MonoDevelop.Ide.Templates/SolutionItemDescriptor.cs \
	MonoDevelop.Ide.Templates/TextFileDescriptionTemplate.cs \
	MonoDevelop.Ide.WebBrowser/IWebBrowser.cs \
	MonoDevelop.Ide.WebBrowser/IWebBrowserLoader.cs \
	MonoDevelop.Ide.WebBrowser/LoadingProgressChangedEventArgs.cs \
	MonoDevelop.Ide.WebBrowser/LocationChangedEventArgs.cs \
	MonoDevelop.Ide.WebBrowser/LocationChangingEventArgs.cs \
	MonoDevelop.Ide.WebBrowser/StatusMessageChangedEventArgs.cs \
	MonoDevelop.Ide.WebBrowser/TitleChangedEventArgs.cs \
	MonoDevelop.Ide/AddEntryEventHandler.cs \
	MonoDevelop.Ide/DesktopService.cs \
	MonoDevelop.Ide/DispatchService.cs \
	MonoDevelop.Ide/ExitEventHandler.cs \
	MonoDevelop.Ide/GLibLogging.cs \
	MonoDevelop.Ide/HelpOperations.cs \
	MonoDevelop.Ide/Ide.cs \
	MonoDevelop.Ide/IdePreferences.cs \
	MonoDevelop.Ide/IdeStartup.cs \
	MonoDevelop.Ide/ImageService.cs \
	MonoDevelop.Ide/MessageService.cs \
	MonoDevelop.Ide/ProjectOperations.cs \
	MonoDevelop.Ide/RootWorkspace.cs \
	MonoDevelop.Ide/Services.cs \
	MonoDevelop.Ide/WebBrowserService.cs

RES =  \
	gtk-gui/gui.stetic \
	gtk-gui/objects.xml \
	icons/AboutImage.png \
	icons/AboutImageSep.png \
	icons/add-namespace-16.png \
	icons/assembly-project-16.png \
	icons/author-information-16.png \
	icons/author-information-24.png \
	icons/breakpoint-16.png \
	icons/breakpoint-22.png \
	icons/breakpoint-disable-all-16.png \
	icons/breakpoint-disable-all-22.png \
	icons/breakpoint-disabled-16.png \
	icons/breakpoint-disabled-22.png \
	icons/breakpoint-invalid-16.png \
	icons/breakpoint-invalid-22.png \
	icons/breakpoint-new-16.png \
	icons/breakpoint-new-22.png \
	icons/breakpoint-on-off-16.png \
	icons/breakpoint-on-off-22.png \
	icons/breakpoint-remove-all-16.png \
	icons/breakpoint-remove-all-22.png \
	icons/build-project-16.png \
	icons/build-project-22.png \
	icons/build-solution-16.png \
	icons/build-solution-22.png \
	icons/code-template-16.png \
	icons/code-template-24.png \
	icons/comment.png \
	icons/compiler-options-16.png \
	icons/compiler-options-24.png \
	icons/custom-commands-16.png \
	icons/custom-commands-24.png \
	icons/edit-find-next-16.png \
	icons/edit-find-next-24.png \
	icons/edit-select-all.png \
	icons/edit-select-all_22.png \
	icons/element-class-16.png \
	icons/element-delegate-16.png \
	icons/element-enumeration-16.png \
	icons/element-event-16.png \
	icons/element-extensionmethod-16.png \
	icons/element-field-16.png \
	icons/element-interface-16.png \
	icons/element-literal-16.png \
	icons/element-method-16.png \
	icons/element-method-new-16.png \
	icons/element-namespace-16.png \
	icons/element-property-16.png \
	icons/element-structure-16.png \
	icons/empty-category-16.png \
	icons/empty-category-22.png \
	icons/ExecutionMarker.png \
	icons/file-addin-16.png \
	icons/file-class-32.png \
	icons/file-enum-32.png \
	icons/file-interface-32.png \
	icons/file-struct-32.png \
	icons/file-xml-16.png \
	icons/file-xml-32.png \
	icons/folder-new-16.png \
	icons/formatting-16.png \
	icons/formatting-24.png \
	icons/GeneralWizardBackground \
	icons/gnome-fs-regular.png \
	icons/hicolor_status_16x16_pin-active.png \
	icons/hicolor_status_16x16_pin-down.png \
	icons/hicolor_status_16x16_pin-up.png \
	icons/Icons.16x16.ClearAllBookmarks \
	icons/Icons.16x16.CloseAllDocuments \
	icons/Icons.16x16.CloseCombineIcon \
	icons/Icons.16x16.ClosedFolderBitmap \
	icons/Icons.16x16.ClosedReferenceFolder \
	icons/Icons.16x16.ClosedResourceFolder \
	icons/Icons.16x16.CombineIcon \
	icons/Icons.16x16.Empty \
	icons/Icons.16x16.FindInFiles \
	icons/Icons.16x16.GotoNextbookmark \
	icons/Icons.16x16.GotoPrevbookmark \
	icons/Icons.16x16.LinkOverlay.png \
	icons/Icons.16x16.MiscFiles \
	icons/Icons.16x16.NewFolderIcon \
	icons/Icons.16x16.OpenFolderBitmap \
	icons/Icons.16x16.OpenProjectIcon \
	icons/Icons.16x16.OpenReferenceFolder \
	icons/Icons.16x16.OpenResourceFolder \
	icons/Icons.16x16.OutputIcon \
	icons/Icons.16x16.ReplaceInFiles \
	icons/Icons.16x16.ResourceFileIcon \
	icons/Icons.16x16.SaveAllIcon \
	icons/Icons.16x16.SplitWindow \
	icons/Icons.16x16.TextFileIcon \
	icons/Icons.16x16.TipOfTheDay \
	icons/Icons.16x16.ToggleBookmark \
	icons/Icons.16x16.WebSearchIcon \
	icons/Icons.22x22.ClearAllBookmarks.png \
	icons/Icons.22x22.GotoNextbookmark.png \
	icons/Icons.22x22.GotoPrevbookmark.png \
	icons/Icons.22x22.ToggleBookmark.png \
	icons/Icons.24x24.SaveAllIcon \
	icons/Icons.32x32.EmptyFileIcon \
	icons/Icons.32x32.HTMLFileIcon \
	icons/Icons.32x32.ResourceFileIcon \
	icons/Icons.32x32.TextFileIcon \
	icons/Icons.32x32.XMLFileIcon \
	icons/keyboard-shortcuts-16.png \
	icons/keyboard-shortcuts-22.png \
	icons/keyword-16.png \
	icons/markers-rulers-16.png \
	icons/markers-rulers-24.png \
	icons/monodevelop-16.png \
	icons/monodevelop-22.png \
	icons/monodevelop-32.png \
	icons/monodevelop-48.png \
	icons/mono-powered.png \
	icons/navigate-next-16.png \
	icons/navigate-next-24.png \
	icons/navigate-previous-16.png \
	icons/navigate-previous-24.png \
	icons/package-x-generic.png \
	icons/package-x-generic_22.png \
	icons/pad-task-list-16.png \
	icons/pad-task-list-24.png \
	icons/parsing.png \
	icons/pindown.png \
	icons/pinup.png \
	icons/plugin-16.png \
	icons/plugin-22.png \
	icons/plugin-32.png \
	icons/project-16.png \
	icons/project-32.png \
	icons/project-console-32.png \
	icons/project-gui-32.png \
	icons/project-library-32.png \
	icons/project-new-16.png \
	icons/project-reference-16.png \
	icons/project-reference-folder-16.png \
	icons/project-reference-package-16.png \
	icons/project-reference-project-16.png \
	icons/remove-namespace-16.png \
	icons/solution-16.png \
	icons/solution-32.png \
	icons/solution-folder-closed-16.png \
	icons/solution-folder-new-16.png \
	icons/solution-folder-open-16.png \
	icons/solution-new-16.png \
	icons/sort-namespace-16.png \
	icons/SplashScreen.png \
	icons/static-16.png \
	icons/syntax-highlighting-16.png \
	icons/syntax-highlighting-24.png \
	icons/system-file-manager.png \
	icons/system-software-update.png \
	icons/system-software-update_22.png \
	icons/template-16.png \
	icons/template-surroundwith-16.png \
	icons/text-editor-16.png \
	icons/text-editor-22.png \
	icons/text-editor-behavior-16.png \
	icons/text-editor-behavior-24.png \
	icons/tools-external-tools-16.png \
	icons/tools-external-tools-24.png \
	icons/uncomment.png \
	icons/user-package.png \
	icons/view-message-log-16.png \
	icons/visibility-internal-16.png \
	icons/visibility-private-16.png \
	icons/visibility-protected-16.png \
	icons/visual-studio.png \
	icons/visual-style-16.png \
	icons/visual-style-24.png \
	icons/warning-overlay.png \
	icons/web-overlay-16.png \
	icons/web-overlay-32.png \
	icons/workspace-16.png \
	icons/workspace-32.png \
	icons-components/MonoDevelop.Close.png \
	icons-components/MonoDevelop.Components.PropertyGrid.DefaultPropertyTab.bmp \
	icons-components/MonoDevelop.Components.PropertyGrid.EventPropertyTab.bmp \
	icons-components/MonoDevelop.Components.PropertyGrid.SortByCat.png \
	MonoDevelop.Components.Docking/stock-auto-hide.png \
	MonoDevelop.Components.Docking/stock-close-12.png \
	MonoDevelop.Components.Docking/stock-dock.png \
	MonoDevelop.Components.Docking/stock-menu-left-12.png \
	MonoDevelop.Components.Docking/stock-menu-right-12.png \
	MonoDevelop.Ide.addin.xml \
	MonoDevelop.Ide.CodeFormatting/InvariantTextStylePolicy.xml \
	MonoDevelop.Ide.CodeFormatting/MonoTextStylePolicy.xml \
	MonoDevelop.Ide.CodeFormatting/VisualStudioTextStylePolicy.xml \
	MonoDevelop.Ide.CodeTemplates/MonoDevelop-templates.xml \
	MonoDevelop.Ide.StandardHeader/Apache2LicencePolicy.xml \
	MonoDevelop.Ide.StandardHeader/GPL2LicencePolicy.xml \
	MonoDevelop.Ide.StandardHeader/GPL3LicencePolicy.xml \
	MonoDevelop.Ide.StandardHeader/LGPL2-1LicencePolicy.xml \
	MonoDevelop.Ide.StandardHeader/LGPL3LicencePolicy.xml \
	MonoDevelop.Ide.StandardHeader/MITX11LicencePolicy.xml \
	MonoDevelop.Ide.StandardHeader/NewBSDLicencePolicy.xml \
	options/KeyBindingSchemeEmacs.xml \
	options/KeyBindingSchemeMonoDevelop1.xml \
	options/KeyBindingSchemeMonoDevelop2.xml \
	options/KeyBindingSchemeVisualStudio.xml \
	templates/AppConfigFile.xft.xml \
	templates/BlankCombine.xpt.xml \
	templates/EmptyClass.xft.xml \
	templates/EmptyEnum.xft.xml \
	templates/EmptyHTMLFile.xft.xml \
	templates/EmptyInterface.xft.xml \
	templates/EmptyResourceFile.xft.xml \
	templates/EmptyStruct.xft.xml \
	templates/EmptyTextFile.xft.xml \
	templates/EmptyXMLFile.xft.xml \
	templates/GenericProject.xpt.xml \
	templates/Workspace.xpt.xml

OPTIONS = \
options/DefaultEditingLayout.xml \
options/MonoDevelopProperties.xml \
options/MonoDevelop-templates.xml \
options/MonoDevelop-tools.xml \
options/StandardHeader.xml \
options/TipsOfTheDay.xml

build_OPTIONS = $(addprefix $(top_builddir)/build/data/options/, $(notdir $(OPTIONS)))

ASSEMBLY = $(top_builddir)/build/bin/MonoDevelop.Ide.dll

all: $(ASSEMBLY) $(ASSEMBLY).mdb $(build_OPTIONS)

$(build_OPTIONS): $(top_builddir)/build/data/options/%.xml: $(srcdir)/options/%.xml
	mkdir -p $(top_builddir)/build/data/options
	cp $(srcdir)/options/$(notdir $@) $@

$(ASSEMBLY): $(build_sources) $(build_resources) $(DEPS)
	$(CSC) $(CSC_FLAGS) -debug -unsafe -codepage:utf8 -out:$@ -target:library $(REFS) $(build_deps) \
		$(monodoc_libflags) $(build_resources:%=/resource:%) $(build_sources)

$(ASSEMBLY).mdb: $(ASSEMBLY)

assemblydir = $(MD_ASSEMBLY_DIR)
assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb

optionsdir = $(MD_DIR)/data/options
options_DATA = $(OPTIONS)

CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb $(build_OPTIONS)

EXTRA_DIST = $(FILES) $(RES) $(OPTIONS)

include $(top_srcdir)/Makefile.include
