

REFS =  \
	$(GLIB_SHARP_LIBS) \
	$(GTK_SHARP_LIBS) \
	$(MONO_ADDINS_GUI_LIBS) \
	$(MONO_ADDINS_LIBS) \
	$(MONO_ADDINS_SETUP_LIBS) \
	$(MONODOC_LIBS) \
	-r:$(top_builddir)/build/bin/Mono.Debugging.dll \
	-r:$(top_builddir)/build/bin/MonoDevelop.Components.dll \
	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
	-r:$(top_builddir)/build/bin/MonoDevelop.Core.Gui.dll \
	-r:$(top_builddir)/build/bin/MonoDevelop.Dock.dll \
	-r:$(top_builddir)/build/bin/MonoDevelop.Projects.dll \
	-r:$(top_builddir)/build/bin/MonoDevelop.Projects.Gui.dll \
	-r:ICSharpCode.SharpZipLib \
	-r:Mono.GetOptions \
	-r:Mono.Posix \
	-r:System \
	-r:System.Data \
	-r:System.Drawing \
	-r:System.Runtime.Remoting \
	-r:System.Web.Services \
	-r:System.Xml

FILES =  \
	gtk-gui/generated.cs \
	gtk-gui/MonoDevelop.Ide.CodeTemplates.CodeTemplatePanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.DocumentSwitcher.cs \
	gtk-gui/MonoDevelop.Ide.ExternalTools.ExternalToolPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.AddinLoadErrorDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.AttachToProcessDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.BreakpointPropertiesDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.CombineEntryFeatureSelector.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.EncapsulateFieldDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.ExportProjectDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.FeatureSelectorDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.GoToDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.GotoLineDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.IncludeFilesDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.NewFileDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.NewLayoutDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.NewProjectDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.RenameItemDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.ReplaceDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.ReplaceInFilesDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.SelectReferenceDialog.cs \
	gtk-gui/MonoDevelop.Ide.Gui.Dialogs.TipOfTheDayWindow.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.AddInsPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.BuildPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.CodeGenerationPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.IDEStyleOptionsPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.KeyBindingsPanel.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.LoadSavePanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.TasksPanelWidget.cs \
	gtk-gui/MonoDevelop.Ide.OverridesImplementsDialog.cs \
	gtk-gui/MonoDevelop.Ide.SelectEncodingsDialog.cs \
	gtk-gui/MonoDevelop.Ide.StandardHeaders.NewHeaderTemplateDialog.cs \
	gtk-gui/MonoDevelop.Ide.StandardHeaders.StandardHeaderPanel.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplate.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplateGroup.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplatePanel.cs \
	MonoDevelop.Ide.CodeTemplates/CodeTemplateService.cs \
	MonoDevelop.Ide.CodeTemplates/EditTemplateDialog.cs \
	MonoDevelop.Ide.CodeTemplates/EditTemplateGroupDialog.cs \
	MonoDevelop.Ide.Codons/CategoryNode.cs \
	MonoDevelop.Ide.Codons/CombineOpenCondition.cs \
	MonoDevelop.Ide.Codons/ContextPadCodon.cs \
	MonoDevelop.Ide.Codons/DisplayBindingCodon.cs \
	MonoDevelop.Ide.Codons/FileFilterCodon.cs \
	MonoDevelop.Ide.Codons/FileTemplateConditionTypeCodon.cs \
	MonoDevelop.Ide.Codons/FileTemplateTypeCodon.cs \
	MonoDevelop.Ide.Codons/IDisplayBinding.cs \
	MonoDevelop.Ide.Codons/ISubDisplayBinding.cs \
	MonoDevelop.Ide.Codons/LanguageActiveCondition.cs \
	MonoDevelop.Ide.Codons/NodeBuilderCodon.cs \
	MonoDevelop.Ide.Codons/PadCodon.cs \
	MonoDevelop.Ide.Codons/PadOptionCodon.cs \
	MonoDevelop.Ide.Codons/ProjectActiveCondition.cs \
	MonoDevelop.Ide.Codons/ProjectTemplateCodon.cs \
	MonoDevelop.Ide.Codons/SolutionPadCodon.cs \
	MonoDevelop.Ide.Codons/TaskListViewCodon.cs \
	MonoDevelop.Ide.Codons/WindowActiveCondition.cs \
	MonoDevelop.Ide.Codons/WorkbenchContextCodon.cs \
	MonoDevelop.Ide.Codons/WorkbenchContextCondition.cs \
	MonoDevelop.Ide.Commands/CustomStringTagProvider.cs \
	MonoDevelop.Ide.Commands/DebugCommands.cs \
	MonoDevelop.Ide.Commands/EditCommands.cs \
	MonoDevelop.Ide.Commands/FileCommands.cs \
	MonoDevelop.Ide.Commands/FileTabCommands.cs \
	MonoDevelop.Ide.Commands/HelpCommands.cs \
	MonoDevelop.Ide.Commands/NavigationCommands.cs \
	MonoDevelop.Ide.Commands/ProjectCommands.cs \
	MonoDevelop.Ide.Commands/RefactoryCommands.cs \
	MonoDevelop.Ide.Commands/SearchCommands.cs \
	MonoDevelop.Ide.Commands/TextEditorCommands.cs \
	MonoDevelop.Ide.Commands/ToolsCommands.cs \
	MonoDevelop.Ide.Commands/ViewCommands.cs \
	MonoDevelop.Ide.Commands/WindowCommands.cs \
	MonoDevelop.Ide.Debugging/DebugExecutionHandlerFactory.cs \
	MonoDevelop.Ide.Debugging/DebuggingService.cs \
	MonoDevelop.Ide.ExternalTools/ExternalTool.cs \
	MonoDevelop.Ide.ExternalTools/ExternalToolPanel.cs \
	MonoDevelop.Ide.ExternalTools/ExternalToolService.cs \
	MonoDevelop.Ide.Gui.BrowserDisplayBinding/BrowserDisplayBinding.cs \
	MonoDevelop.Ide.Gui.BrowserDisplayBinding/HtmlViewPane.cs \
	MonoDevelop.Ide.Gui.Components/DragOperation.cs \
	MonoDevelop.Ide.Gui.Components/ExtensibleTreeView.cs \
	MonoDevelop.Ide.Gui.Components/ITreeBuilder.cs \
	MonoDevelop.Ide.Gui.Components/ITreeBuilderContext.cs \
	MonoDevelop.Ide.Gui.Components/ITreeNavigator.cs \
	MonoDevelop.Ide.Gui.Components/ITreeOptions.cs \
	MonoDevelop.Ide.Gui.Components/NodeAttributes.cs \
	MonoDevelop.Ide.Gui.Components/NodeBuilder.cs \
	MonoDevelop.Ide.Gui.Components/NodeBuilderExtension.cs \
	MonoDevelop.Ide.Gui.Components/NodeCommandHandler.cs \
	MonoDevelop.Ide.Gui.Components/NodeState.cs \
	MonoDevelop.Ide.Gui.Components/TransactedTreeBuilder.cs \
	MonoDevelop.Ide.Gui.Components/TreeBuilder.cs \
	MonoDevelop.Ide.Gui.Components/TreeNodeNavigator.cs \
	MonoDevelop.Ide.Gui.Components/TreeOptions.cs \
	MonoDevelop.Ide.Gui.Components/TreePadOption.cs \
	MonoDevelop.Ide.Gui.Components/TreeViewItem.cs \
	MonoDevelop.Ide.Gui.Components/TypeNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Content/CompletionTextEditorExtension.cs \
	MonoDevelop.Ide.Gui.Content/DocumentStateTracker.cs \
	MonoDevelop.Ide.Gui.Content/IBookmarkBuffer.cs \
	MonoDevelop.Ide.Gui.Content/IClipboardHandler.cs \
	MonoDevelop.Ide.Gui.Content/ICodeStyleOperations.cs \
	MonoDevelop.Ide.Gui.Content/ICustomizedCommands.cs \
	MonoDevelop.Ide.Gui.Content/IEditableTextBuffer.cs \
	MonoDevelop.Ide.Gui.Content/IEncodedTextContent.cs \
	MonoDevelop.Ide.Gui.Content/IExtensibleTextEditor.cs \
	MonoDevelop.Ide.Gui.Content/IFoldable.cs \
	MonoDevelop.Ide.Gui.Content/INavigable.cs \
	MonoDevelop.Ide.Gui.Content/IndentStyle.cs \
	MonoDevelop.Ide.Gui.Content/IParsableContent.cs \
	MonoDevelop.Ide.Gui.Content/IPathedDocument.cs \
	MonoDevelop.Ide.Gui.Content/IPrintable.cs \
	MonoDevelop.Ide.Gui.Content/ISmartIndenter.cs \
	MonoDevelop.Ide.Gui.Content/ISplittable.cs \
	MonoDevelop.Ide.Gui.Content/ITextBuffer.cs \
	MonoDevelop.Ide.Gui.Content/IUrlHandler.cs \
	MonoDevelop.Ide.Gui.Content/IZoomable.cs \
	MonoDevelop.Ide.Gui.Content/TextEditorExtension.cs \
	MonoDevelop.Ide.Gui.Content/TextEditorProperties.cs \
	MonoDevelop.Ide.Gui.Dialogs/AddinLoadErrorDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/AssemblyReferencePanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/AttachToProcessDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/BreakpointPropertiesDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/CombineEntryFeatureSelector.cs \
	MonoDevelop.Ide.Gui.Dialogs/CommonAboutDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/DirtyFilesDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/EncapsulateFieldDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/ExportProjectDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/FeatureSelectorDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/FileSelectorDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/GacReferencePanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/GoToDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/GotoLineDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/IncludeFilesDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/NewFileDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/NewLayoutDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/NewProjectDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/OverridesImplementsDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/ProjectReferencePanel.cs \
	MonoDevelop.Ide.Gui.Dialogs/RenameItemDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/ReplaceDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/ReplaceInFilesDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/SelectEncodingsDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/SelectReferenceDialog.cs \
	MonoDevelop.Ide.Gui.Dialogs/SharpDevelopAboutPanels.cs \
	MonoDevelop.Ide.Gui.Dialogs/SplashScreen.cs \
	MonoDevelop.Ide.Gui.Dialogs/TipOfTheDay.cs \
	MonoDevelop.Ide.Gui.OptionPanels/AddInsOptionsPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/BuildPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/CodeGenerationPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/IDEStyleOptionsPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/KeyBindingsPanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/LoadSavePanel.cs \
	MonoDevelop.Ide.Gui.OptionPanels/TasksOptionsPanel.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ClassBrowserPad.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ClassBrowserPadWidget.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ClassData.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ClassNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/CombineNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/EventNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/FieldNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/MemberNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/MemberNodeCommandHandler.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/MethodNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/NamespaceData.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/NamespaceNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ProjectNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/PropertyNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/ReferenceNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ClassPad/SolutionNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/FolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/LinkedFilesFolder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/LinkedFilesFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFileNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFolder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectReferenceFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectReferenceNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectSolutionPad.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/ShowAllFilesBuilderExtension.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SolutionFolderNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SolutionNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SystemFile.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/SystemFileNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/UnknownEntryNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads.ProjectPad/WorkspaceNodeBuilder.cs \
	MonoDevelop.Ide.Gui.Pads/DefaultMonitorPad.cs \
	MonoDevelop.Ide.Gui.Pads/ErrorListPad.cs \
	MonoDevelop.Ide.Gui.Pads/FileList.cs \
	MonoDevelop.Ide.Gui.Pads/FileListItem.cs \
	MonoDevelop.Ide.Gui.Pads/FileScout.cs \
	MonoDevelop.Ide.Gui.Pads/ILocationListPad.cs \
	MonoDevelop.Ide.Gui.Pads/InternalLogPad.cs \
	MonoDevelop.Ide.Gui.Pads/MonodocTreePad.cs \
	MonoDevelop.Ide.Gui.Pads/SearchResultPad.cs \
	MonoDevelop.Ide.Gui.Pads/SolutionPad.cs \
	MonoDevelop.Ide.Gui.Pads/TaskListPad.cs \
	MonoDevelop.Ide.Gui.Pads/TreeViewPad.cs \
	MonoDevelop.Ide.Gui.Search/AllOpenDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/BruteForceSearchStrategy.cs \
	MonoDevelop.Ide.Gui.Search/CurrentDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/CurrentProjectDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/DefaultFind.cs \
	MonoDevelop.Ide.Gui.Search/DefaultSearchResult.cs \
	MonoDevelop.Ide.Gui.Search/DirectoryDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/ExtendedStreamReader.cs \
	MonoDevelop.Ide.Gui.Search/FileDocumentInformation.cs \
	MonoDevelop.Ide.Gui.Search/FilesDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/ForwardTextFileIterator.cs \
	MonoDevelop.Ide.Gui.Search/ForwardTextIterator.cs \
	MonoDevelop.Ide.Gui.Search/IDocumentInformation.cs \
	MonoDevelop.Ide.Gui.Search/IDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/IFind.cs \
	MonoDevelop.Ide.Gui.Search/ISearchProgressMonitor.cs \
	MonoDevelop.Ide.Gui.Search/ISearchResult.cs \
	MonoDevelop.Ide.Gui.Search/ISearchStrategy.cs \
	MonoDevelop.Ide.Gui.Search/ITextIterator.cs \
	MonoDevelop.Ide.Gui.Search/KMPSearchStrategy.cs \
	MonoDevelop.Ide.Gui.Search/RegExSearchStrategy.cs \
	MonoDevelop.Ide.Gui.Search/ReverseDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/SearchOptions.cs \
	MonoDevelop.Ide.Gui.Search/SearchProgressMonitor.cs \
	MonoDevelop.Ide.Gui.Search/SearchReplaceInFilesManager.cs \
	MonoDevelop.Ide.Gui.Search/SearchReplaceManager.cs \
	MonoDevelop.Ide.Gui.Search/SearchReplaceUtilities.cs \
	MonoDevelop.Ide.Gui.Search/WholeCombineDocumentIterator.cs \
	MonoDevelop.Ide.Gui.Search/WildcardSearchStrategy.cs \
	MonoDevelop.Ide.Gui/AbstractBaseViewContent.cs \
	MonoDevelop.Ide.Gui/AbstractPadContent.cs \
	MonoDevelop.Ide.Gui/AbstractSecondaryViewContent.cs \
	MonoDevelop.Ide.Gui/AbstractViewContent.cs \
	MonoDevelop.Ide.Gui/AddEntryEventHandler.cs \
	MonoDevelop.Ide.Gui/AddinUpdateHandler.cs \
	MonoDevelop.Ide.Gui/BackgroundProgressMonitor.cs \
	MonoDevelop.Ide.Gui/ConfigurationComboBox.cs \
	MonoDevelop.Ide.Gui/DefaultDisplayBinding.cs \
	MonoDevelop.Ide.Gui/DefaultWorkbench.cs \
	MonoDevelop.Ide.Gui/DisplayBindingService.cs \
	MonoDevelop.Ide.Gui/Document.cs \
	MonoDevelop.Ide.Gui/DocumentSwitcher.cs \
	MonoDevelop.Ide.Gui/DragNotebook.cs \
	MonoDevelop.Ide.Gui/ExitEventHandler.cs \
	MonoDevelop.Ide.Gui/FileNavigationPoint.cs \
	MonoDevelop.Ide.Gui/FileViewer.cs \
	MonoDevelop.Ide.Gui/HelpOperations.cs \
	MonoDevelop.Ide.Gui/HelpViewer.cs \
	MonoDevelop.Ide.Gui/IBaseViewContent.cs \
	MonoDevelop.Ide.Gui/Ide.cs \
	MonoDevelop.Ide.Gui/IdePreferences.cs \
	MonoDevelop.Ide.Gui/IdeStartup.cs \
	MonoDevelop.Ide.Gui/InternalLog.cs \
	MonoDevelop.Ide.Gui/IPadContainer.cs \
	MonoDevelop.Ide.Gui/IPadContent.cs \
	MonoDevelop.Ide.Gui/ISecondaryViewContent.cs \
	MonoDevelop.Ide.Gui/IViewContent.cs \
	MonoDevelop.Ide.Gui/IWorkbench.cs \
	MonoDevelop.Ide.Gui/IWorkbenchLayout.cs \
	MonoDevelop.Ide.Gui/IWorkbenchWindow.cs \
	MonoDevelop.Ide.Gui/LayoutComboBox.cs \
	MonoDevelop.Ide.Gui/MonoDevelopStatusBar.cs \
	MonoDevelop.Ide.Gui/NavigationHistoryService.cs \
	MonoDevelop.Ide.Gui/OutputProgressMonitor.cs \
	MonoDevelop.Ide.Gui/Pad.cs \
	MonoDevelop.Ide.Gui/ProgressMonitors.cs \
	MonoDevelop.Ide.Gui/ProjectOperations.cs \
	MonoDevelop.Ide.Gui/RootWorkspace.cs \
	MonoDevelop.Ide.Gui/SdiWorkspaceLayout.cs \
	MonoDevelop.Ide.Gui/SdiWorkspaceWindow.cs \
	MonoDevelop.Ide.Gui/StartupInfo.cs \
	MonoDevelop.Ide.Gui/StatusProgressMonitor.cs \
	MonoDevelop.Ide.Gui/TextEditor.cs \
	MonoDevelop.Ide.Gui/TextFileNavigationPoint.cs \
	MonoDevelop.Ide.Gui/TipOfTheDayStartupHandler.cs \
	MonoDevelop.Ide.Gui/ToolbarComboBox.cs \
	MonoDevelop.Ide.Gui/ViewCommandHandlers.cs \
	MonoDevelop.Ide.Gui/ViewContentEventHandler.cs \
	MonoDevelop.Ide.Gui/Workbench.cs \
	MonoDevelop.Ide.Gui/WorkbenchMemento.cs \
	MonoDevelop.Ide.StandardHeader/NewHeaderTemplateDialog.cs \
	MonoDevelop.Ide.StandardHeader/StandardHeaderPanel.cs \
	MonoDevelop.Ide.StandardHeader/StandardHeaderService.cs \
	MonoDevelop.Ide.Tasks/CommentTasksView.cs \
	MonoDevelop.Ide.Tasks/ITaskListView.cs \
	MonoDevelop.Ide.Tasks/Task.cs \
	MonoDevelop.Ide.Tasks/TaskPriority.cs \
	MonoDevelop.Ide.Tasks/TaskService.cs \
	MonoDevelop.Ide.Tasks/UserTask.cs \
	MonoDevelop.Ide.Tasks/UserTasksView.cs \
	MonoDevelop.Ide.Templates/ClrVersionFileTemplateCondition.cs \
	MonoDevelop.Ide.Templates/CodeDomFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/CodeTranslationFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/CombineDescriptor.cs \
	MonoDevelop.Ide.Templates/FileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/FileTemplate.cs \
	MonoDevelop.Ide.Templates/FileTemplateCondition.cs \
	MonoDevelop.Ide.Templates/FileTemplateReference.cs \
	MonoDevelop.Ide.Templates/INewFileCreator.cs \
	MonoDevelop.Ide.Templates/ISolutionItemDescriptor.cs \
	MonoDevelop.Ide.Templates/ISolutionItemFeature.cs \
	MonoDevelop.Ide.Templates/ParentProjectFileTemplateCondition.cs \
	MonoDevelop.Ide.Templates/PartialTypeFileTemplateCondition.cs \
	MonoDevelop.Ide.Templates/ProjectDescriptor.cs \
	MonoDevelop.Ide.Templates/ProjectTemplate.cs \
	MonoDevelop.Ide.Templates/ResourceFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/SingleFileDescriptionTemplate.cs \
	MonoDevelop.Ide.Templates/SolutionItemDescriptor.cs \
	MonoDevelop.Ide.Templates/TextFileDescriptionTemplate.cs \
	MonoDevelop.Ide/Services.cs

RES =  \
	gtk-gui/gui.stetic \
	gtk-gui/objects.xml \
	icons/Icons.16x16.LinkOverlay.png \
	icons/Icons.AboutImage \
	icons/keyboard-shortcuts-16.png \
	icons/keyboard-shortcuts-22.png \
	icons/mono-powered.png \
	icons/navigate-next-16.png \
	icons/navigate-next-24.png \
	icons/navigate-previous-16.png \
	icons/navigate-previous-24.png \
	icons/parsing.png \
	icons/pindown.png \
	icons/pinup.png \
	icons/SplashScreen.png \
	icons/system-file-manager.png \
	icons/text-editor-16.png \
	icons/text-editor-22.png \
	MonoDevelop.Ide.addin.xml \
	MonoDevelop.Ide.StandardHeader/StandardHeaderTemplates.xml \
	options/KeyBindingSchemeDefault.xml \
	options/KeyBindingSchemeEmacs.xml \
	options/KeyBindingSchemeMonoDevelop1.xml \
	options/KeyBindingSchemeVisualStudio.xml \
	templates/AppConfigFile.xft.xml \
	templates/BlankCombine.xpt.xml \
	templates/EmptyClass.xft.xml \
	templates/EmptyEnum.xft.xml \
	templates/EmptyHTMLFile.xft.xml \
	templates/EmptyInterface.xft.xml \
	templates/EmptyResourceFile.xft.xml \
	templates/EmptyStruct.xft.xml \
	templates/EmptyTextFile.xft.xml \
	templates/EmptyXMLFile.xft.xml \
	templates/GenericProject.xpt.xml \
	templates/Workspace.xpt.xml


GENERATED_FILES = \
AssemblyInfo.cs

OPTIONS = \
options/DefaultEditingLayout.xml \
options/MonoDevelopProperties.xml \
options/MonoDevelop-templates.xml \
options/MonoDevelop-tools.xml \
options/StandardHeader.xml \
options/TipsOfTheDay.xml

build_OPTIONS = $(addprefix $(top_builddir)/build/data/options/, $(notdir $(OPTIONS)))

ASSEMBLY = $(top_builddir)/build/bin/MonoDevelop.Ide.dll

all: $(ASSEMBLY) $(build_OPTIONS)

$(build_OPTIONS): $(top_builddir)/build/data/options/%.xml: $(srcdir)/options/%.xml
	mkdir -p $(top_builddir)/build/data/options
	cp $(srcdir)/options/$(notdir $@) $@

$(ASSEMBLY): $(build_sources) $(build_resources)
	$(CSC) $(CSC_FLAGS) -debug -codepage:utf8 -out:$@ -target:library $(REFS) \
		$(monodoc_libflags) $(build_resources:%=/resource:%) $(build_sources)

assemblydir = $(MD_ASSEMBLY_DIR)
assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb

optionsdir = $(MD_DIR)/data/options
options_DATA = $(OPTIONS)

CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb $(build_OPTIONS)

EXTRA_DIST = $(FILES) $(RES) $(OPTIONS)

include $(top_srcdir)/Makefile.include
