<Project name="MonoDevelop.Ide" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Ide" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Ide" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="templates/AppConfigFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/BlankCombine.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyClass.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyEnum.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyHTMLFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyInterface.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyResourceFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyStruct.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyTextFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyXMLFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/SplashScreen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.Commands/CustomStringTagProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/EditCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/FileCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/HelpCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/ProjectCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/RefactoryCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/SearchCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/ToolsCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/ViewCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/WindowCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/DisplayBindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/BackgroundProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/OutputProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/StatusProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Tasks/Task.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Tasks/TaskService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/ContextPadCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/WorkbenchContextCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/CombineOpenCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/LanguageActiveCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/ProjectActiveCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/WindowActiveCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/WorkbenchContextCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.ExternalTools/ExternalTool.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/IncludeFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.CodeTemplates/CodeTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.CodeTemplates/CodeTemplateGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.CodeTemplates/CodeTemplateService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/FileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/FileTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/INewFileCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/CombineDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/ProjectDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/ProjectTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/TextFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/CodeDomFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/SingleFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/ResourceFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/AbstractBaseViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/AbstractPadContent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/AbstractSecondaryViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/AbstractViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/IBaseViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/IPadContent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/ISecondaryViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/IViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/IWorkbench.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/IWorkbenchLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/IWorkbenchWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/ViewCommandHandlers.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.BrowserDisplayBinding/BrowserDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.BrowserDisplayBinding/HtmlViewPane.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IBookmarkBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IClipboardHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/ICustomizedCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IEditableTextBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IParsableContent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IPrintable.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/ITextBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/CommonAboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/DirtyFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/NewFileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/NewLayoutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/NewProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/ReplaceInFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/SharpDevelopAboutPanels.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/SplashScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/TipOfTheDay.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/AddinLoadErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.OptionPanels/BuildPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.OptionPanels/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.OptionPanels/LoadSavePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.OptionPanels/AddInsOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/AssemblyReferencePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/GacReferencePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/ProjectReferencePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/SelectReferenceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/DefaultMonitorPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/FileList.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/FileListItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/FileScout.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/HelpViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/MonodocTreePad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/SolutionFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/FolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFileNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectReferenceFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectReferenceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/ProjectSolutionPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/ShowAllFilesBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/SystemFile.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/SystemFileNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/SolutionPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/TreeViewPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/DefaultFind.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/IFind.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/SearchReplaceInFilesManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/SearchReplaceUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/DirectoryDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/FileDocumentInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/IDocumentInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/IDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/WholeCombineDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/BruteForceSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/ISearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/KMPSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/RegExSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/WildcardSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/ExtendedStreamReader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/ForwardTextFileIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/ITextIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/DefaultWorkbench.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/WorkbenchMemento.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/SdiWorkspaceLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/SdiWorkspaceWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/DisplayBindingCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/IDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/ISubDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/FileTemplateTypeCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/ProjectTemplateCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/NodeBuilderCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/PadCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/PadOptionCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/SolutionPadCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/ISolutionItemDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/SolutionItemDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/ConfigurationComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/IPadContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/HelpOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/Ide.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/Pad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/ProjectOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/Workbench.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/StartupInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/ProgressMonitors.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/IdeStartup.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/AddinUpdateHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/TipOfTheDayStartupHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide/Services.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/ISearchProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/SearchProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/SearchResultPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.OptionPanels/TasksOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/FileViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/TaskListPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Tasks/UserTask.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/CodeTranslationFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/SelectEncodingsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/FileSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IEncodedTextContent.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.Tasks/TaskPriority.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/ErrorListPad.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/ExitEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Tasks/ITaskListView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/TaskListViewCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Tasks/CommentTasksView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Tasks/UserTasksView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/LinkedFilesFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/LinkedFilesFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/Icons.16x16.LinkOverlay.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/mono-powered.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/parsing.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.Gui/LayoutComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/AddEntryEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IExtensibleTextEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/GenericProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/UnknownEntryNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/GoToDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/TextEditorExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/TextEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/ViewContentEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/NavigationCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/ExportProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/ISolutionItemFeature.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/CombineEntryFeatureSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.Gui/DefaultDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/FeatureSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/RenameItemDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.StandardHeader/StandardHeaderService.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.GoToDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.ExportProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.CombineEntryFeatureSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.NewProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.FeatureSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.RenameItemDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/EncapsulateFieldDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.EncapsulateFieldDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/TextEditorProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IndentStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.StandardHeader/StandardHeaderPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.StandardHeaders.StandardHeaderPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.StandardHeader/StandardHeaderTemplates.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.StandardHeader/NewHeaderTemplateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.CodeTemplates/EditTemplateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.CodeTemplates/CodeTemplatePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.CodeTemplates/EditTemplateGroupDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/ILocationListPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads/InternalLogPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/InternalLog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.OptionPanels/KeyBindingsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.KeyBindingsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Commands/TextEditorCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/system-file-manager.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/pindown.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/pinup.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.Commands/FileTabCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.CodeGenerationPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.BuildPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.ReplaceInFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.LoadSavePanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.NewLayoutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.SelectEncodingsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.TasksPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.TipOfTheDayWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.CodeTemplates.CodeTemplatePanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.AddInsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.AddinLoadErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.SelectReferenceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.IncludeFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.NewFileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="options/KeyBindingSchemeEmacs.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="options/KeyBindingSchemeVisualStudio.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.Codons/FileFilterCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.ExternalTools/ExternalToolService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/FileTemplateReference.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/FileTemplateConditionTypeCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/ClrVersionFileTemplateCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/FileTemplateCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/PartialTypeFileTemplateCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Templates/ParentProjectFileTemplateCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/CompletionTextEditorExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/DragNotebook.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/Workspace.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.Gui/ToolbarComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.StandardHeaders.NewHeaderTemplateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/ISplittable.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IFoldable.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.ExternalTools/ExternalToolPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.ExternalTools.ExternalToolPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="options/KeyBindingSchemeMonoDevelop1.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.Gui/MonoDevelopStatusBar.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.DocumentSwitcher.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/DocumentSwitcher.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.OptionPanels/IDEStyleOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.OptionPanels.IDEStyleOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IZoomable.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/SolutionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/keyboard-shortcuts-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/keyboard-shortcuts-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-editor-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-editor-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/navigate-next-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/navigate-next-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/navigate-previous-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/navigate-previous-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Ide.Gui.Pads.ProjectPad/WorkspaceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/RootWorkspace.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/DocumentStateTracker.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/IdePreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IPathedDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Codons/CategoryNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/ClassData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/ClassNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/CombineNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/EventNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/FieldNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/MemberNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/MemberNodeCommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/MethodNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/NamespaceData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/NamespaceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/PropertyNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/SolutionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/OverridesImplementsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.OverridesImplementsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/CurrentProjectDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/FilesDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/NavigationHistoryService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/TextFileNavigationPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui/FileNavigationPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/BreakpointPropertiesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.BreakpointPropertiesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/ExtensibleTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/ITreeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/ITreeBuilderContext.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/ITreeNavigator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/ITreeOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/NodeAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/NodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/NodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/NodeCommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/NodeState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/DragOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/TreePadOption.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/TypeNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/TreeViewItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/TreeNodeNavigator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/TreeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/TreeOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Components/TransactedTreeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/ClassBrowserPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/ClassBrowserPadWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Pads.ClassPad/ReferenceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/INavigable.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/IUrlHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Content/ISmartIndenter.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/AboutImage.png" subtype="Code" buildaction="EmbedAsResource" resource_id="AboutImage.png" />
    <File name="MonoDevelop.Ide.Gui.Search/AllOpenDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/SearchOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Search/SearchResult.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Ide.Gui.Dialogs/ProgressMonitorResultDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Ide.Gui.Dialogs.ProgressMonitorResultDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="options/KeyBindingSchemeMonoDevelop2.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="BuildVariables.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.GetOptions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Dock" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins.Setup, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="monodoc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Debugging" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins.Gui, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="DEPS" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File" />
</Project>