<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.32" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://fxcop/xsl/1.32/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>%VSPATH%</Directory>
   <Directory>%programfiles%\Reference Assemblies\Microsoft\WinFX\v3.0\</Directory>
   <Directory>%windir%\WinFX\v3.0\WPF\</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="%VSPATH%\Microsoft.VisualStudio.Data.Text.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.Data.Text.Projection.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.Logic.Text.Classification.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.Logic.Text.Navigation.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.Logic.Text.Undo.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.UI.Text.Adornment.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.UI.Text.AdornmentLibrary.Breakpoint.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%/Microsoft.VisualStudio.UI.Text.AdornmentLibrary.TextMarker.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.UI.Text.Wpf.AdornmentSurface.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.UI.Text.Wpf.AdornmentSurfaceManager.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.UI.Text.Wpf.Classification.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.UI.Text.Wpf.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="%VSPATH%\Microsoft.VisualStudio.UI.Text.Wpf.InputBinding.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../Output/debug/bin/Microsoft.VisualStudio.UI.Text.View.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MaintainabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MSInternalRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\ReliabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.32" />
</FxCopProject>
