<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1c1e1f</string>
				<key>caret</key>
				<string>#eeeeec</string>
				<key>foreground</key>
				<string>#eeeeec</string>
				<key>invisibles</key>
				<string>#888a85</string>
				<key>lineHighlight</key>
				<string>#2a2c2f</string>
				<key>selection</key>
				<string>#245176</string>
				<key>findHighlight</key>
				<string>#006060</string>
				<key>findHighlightForeground</key>
				<string>#eeeeec</string>
				<key>selectionBorder</key>
				<string>#245176</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#888a85</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#eeeeec</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>

				<key>usagesRectangle_nonchanging</key>
				<string>#204a87</string>
				<key>usagesRectangle_changing</key>
				<string>#356904</string>

				<key>tooltipPager</key>
				<string>#555753</string>
				<key>tooltipPagerTriangle</key>
				<string>#d3d7c</string>
				<key>tooltipPagerText</key>
				<string>#d3d7cf</string>

				<key>tooltipBackground</key>
				<string>#525759</string>
				<key>notificationText</key>
				<string>#eeeeec</string>
				<key>notificationTextBackground</key>
				<string>#555753</string>
				<key>notificationBorder</key>
				<string>#eeeeec</string>

				<key>messageBubbleErrorMarker</key>
				<string>#b28d37</string>
				<key>messageBubbleErrorTag</key>
				<string>#e3a6a1</string>
				<key>messageBubbleErrorTag2</key>
				<string>#000000</string>
				<key>messageBubbleErrorTooltip</key>
				<string>#e3a6a</string>
				<key>messageBubbleErrorLine</key>
				<string>#7b645c</string>
				<key>messageBubbleErrorLine2</key>
				<string>#7b645c</string>
				<key>messageBubbleErrorBorderLine</key>
				<string>#7b645c</string>
				<key>messageBubbleErrorCounter</key>
				<string>#000000</string>
				<key>messageBubbleErrorCounter2</key>
				<string>#e3a6a1</string>
				<key>messageBubbleErrorIconMargin</key>
				<string>#735c54</string>
				<key>messageBubbleErrorIconMarginBorder</key>
				<string>#805b4d</string>

				<key>messageBubbleWarningMarker</key>
				<string>#b28d37</string>
				<key>messageBubbleWarningTag</key>
				<string>#efe89d</string>
				<key>messageBubbleWarningTag2</key>
				<string>#000000</string>
				<key>messageBubbleWarningTooltip</key>
				<string>#efe89d</string>
				<key>messageBubbleWarningLine</key>
				<string>#807e5c</string>
				<key>messageBubbleWarningLine2</key>
				<string>#807e5c</string>
				<key>messageBubbleWarningBorderLine</key>
				<string>#807e5c</string>
				<key>messageBubbleWarningCounter</key>
				<string>#000000</string>
				<key>messageBubbleWarningCounter2</key>
				<string>#efe89d</string>
				<key>messageBubbleIconMargin</key>
				<string>#777553</string>
				<key>messageBubbleIconMarginBorder</key>
				<string>#948e51</string>

				<key>underlineError</key>
				<string>#cc0000</string>
				<key>underlineWarning</key>
				<string>#edd400</string>
				<key>underlineSuggestion</key>
				<string>#4e9a06</string>

				<key>link</key>
				<string>#41e2cb</string>
				<key>gutterBackground</key>
				<string>#242424</string>
				<key>collapsedText</key>
				<string>#888a85</string>
				<key>foldLine</key>
				<string>#888a85</string>
				<key>foldCross</key>
				<string>#888a85</string>
				<key>foldCrossBackground</key>
				<string>#1c1e1f</string>

				<key>quickdiffChanged</key>
				<string>#73d216</string>
				<key>quickdiffDirty</key>
				<string>#edd400</string>

				<key>lineNumbers</key>
				<string>#555753</string>
				<key>indicatorMargin</key>
				<string>#303030</string>
				<key>indicatorSeparator</key>
				<string>#303030</string>
				<key>breakpointMarker</key>
				<string>#6f3535</string>
				<key>breakpointText</key>
				<string>#6f3535</string>
				<key>breakpointMarkerDisabled</key>
				<string>#4d4d4d</string>
				<key>breakpointMarkerInvalid</key>
				<string>#604343</string>
				<key>debuggerStackLineMarker</key>
				<string>#5f7247</string>
				<key>debuggerCurrentLineMarker</key>
				<string>#69684c</string>
				<key>debuggerCurrentLine</key>
				<string>#2a2c2f</string>
				<key>debuggerStackLine</key>
				<string>#69684c</string>

				<key>indentationGuide</key>
				<string>#444a4d</string>
				<key>ruler</key>
				<string>#2a2c2f</string>

				<key>primaryTemplate2</key>
				<string>#e9b96e</string>
				<key>primaryTemplateHighlighted2</key>
				<string>#e9b96e</string>
				<key>secondaryTemplate</key>
				<string>#eeeeec</string>
				<key>secondaryTemplateHighlighted</key>
				<string>#eeeeec</string>
				<key>secondaryTemplateHighlighted2</key>
				<string>#eeeeec</string>
				<key>secondaryTemplate2</key>
				<string>#eeeeec</string>

				<key>previewDiffRemoved</key>
				<string>#5c2c2c</string>
				<key>previewDiffRemovedBackground</key>
				<string>#dcb4b4</string>
				<key>previewDiffAdded</key>
				<string>#235423</string>
				<key>previewDiffAddedBackground</key>
				<string>#a4d9a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888a85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ae234</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ae234</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ae234</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#729fcf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4ec9b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#4ec9b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4ec9b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4ec9b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#eeeeec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#eeeeec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#eeeeec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#eeeeec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ef2929</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ae234</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ae234</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ad7fa8</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef2929</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
