<Combine name="Addins" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.NUnit" configuration="Debug" />
      <Entry build="True" name="ILAsmBinding" configuration="Debug" />
      <Entry build="True" name="VersionControl" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.GtkCore" configuration="Debug" />
      <Entry build="True" name="WelcomePage" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.MsVisualStudio" configuration="Debug" />
      <Entry build="True" name="VBNetBinding" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.ChangeLogAddIn" configuration="Debug" />
      <Entry build="True" name="MonoDeveloperExtensions" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.AspNet" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.DesignerSupport" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Autotools" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.WebReferences" configuration="Debug" />
      <Entry build="True" name="CSharpBinding" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Gettext" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.RegexToolkit" configuration="Debug" />
      <Entry build="True" name="CBinding" configuration="Debug" />
      <Entry build="True" name="GnomePlatform" configuration="Debug" />
      <Entry build="True" name="Mono.TextEditor" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.SourceEditor2" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.AssemblyBrowser" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.CodeMetrics" configuration="Debug" />
      <Entry build="True" name="Deployment" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Moonlight" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.XmlEditor" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Debugger" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.NUnit" configuration="Release" />
      <Entry build="True" name="ILAsmBinding" configuration="Release" />
      <Entry build="True" name="VersionControl" configuration="Release" />
      <Entry build="True" name="MonoDevelop.GtkCore" configuration="Release" />
      <Entry build="True" name="WelcomePage" configuration="Release" />
      <Entry build="True" name="MonoDevelop.MsVisualStudio" configuration="Release" />
      <Entry build="True" name="VBNetBinding" configuration="Release" />
      <Entry build="True" name="MonoDevelop.ChangeLogAddIn" configuration="Release" />
      <Entry build="True" name="MonoDeveloperExtensions" configuration="Release" />
      <Entry build="True" name="MonoDevelop.AspNet" configuration="Release" />
      <Entry build="True" name="MonoDevelop.DesignerSupport" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Autotools" configuration="Release" />
      <Entry build="True" name="MonoDevelop.WebReferences" configuration="Release" />
      <Entry build="True" name="CSharpBinding" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Gettext" configuration="Release" />
      <Entry build="True" name="MonoDevelop.RegexToolkit" configuration="Release" />
      <Entry build="True" name="CBinding" configuration="Release" />
      <Entry build="True" name="GnomePlatform" configuration="Release" />
      <Entry build="True" name="Mono.TextEditor" configuration="Release" />
      <Entry build="True" name="MonoDevelop.SourceEditor2" configuration="Release" />
      <Entry build="True" name="MonoDevelop.AssemblyBrowser" configuration="Release" />
      <Entry build="True" name="MonoDevelop.CodeMetrics" configuration="Release" />
      <Entry build="True" name="Deployment" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Moonlight" configuration="Release" />
      <Entry build="True" name="MonoDevelop.XmlEditor" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Debugger" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.NUnit" single="True">
    <Execute type="None" entry="MonoDevelop.NUnit" />
    <Execute type="None" entry="ILAsmBinding" />
    <Execute type="None" entry="VersionControl" />
    <Execute type="None" entry="MonoDevelop.GtkCore" />
    <Execute type="None" entry="WelcomePage" />
    <Execute type="None" entry="MonoDevelop.MsVisualStudio" />
    <Execute type="None" entry="VBNetBinding" />
    <Execute type="None" entry="MonoDevelop.ChangeLogAddIn" />
    <Execute type="None" entry="MonoDeveloperExtensions" />
    <Execute type="None" entry="MonoDevelop.AspNet" />
    <Execute type="None" entry="MonoDevelop.DesignerSupport" />
    <Execute type="None" entry="MonoDevelop.Autotools" />
    <Execute type="None" entry="MonoDevelop.WebReferences" />
    <Execute type="None" entry="CSharpBinding" />
    <Execute type="None" entry="MonoDevelop.Gettext" />
    <Execute type="None" entry="MonoDevelop.RegexToolkit" />
    <Execute type="None" entry="CBinding" />
    <Execute type="None" entry="GnomePlatform" />
    <Execute type="None" entry="Mono.TextEditor" />
    <Execute type="None" entry="MonoDevelop.SourceEditor2" />
    <Execute type="None" entry="MonoDevelop.AssemblyBrowser" />
    <Execute type="None" entry="MonoDevelop.CodeMetrics" />
    <Execute type="None" entry="Deployment" />
    <Execute type="None" entry="MonoDevelop.Moonlight" />
    <Execute type="None" entry="MonoDevelop.XmlEditor" />
    <Execute type="None" entry="MonoDevelop.Debugger" />
  </StartMode>
  <Entries>
    <Entry filename="NUnit/MonoDevelop.NUnit.mdp" />
    <Entry filename="ILAsmBinding/ILAsmBinding.mdp" />
    <Entry filename="VersionControl/VersionControl.mds" />
    <Entry filename="MonoDevelop.GtkCore/MonoDevelop.GtkCore.mds" />
    <Entry filename="WelcomePage/WelcomePage.mdp" />
    <Entry filename="prj2make-sharp-lib/prj2make-sharp-lib.mdp" />
    <Entry filename="VBNetBinding/VBNetBinding.mds" />
    <Entry filename="ChangeLogAddIn/ChangeLogAddIn.mdp" />
    <Entry filename="MonoDeveloperExtensions/MonoDeveloperExtensions.mds" />
    <Entry filename="AspNetAddIn/AspNetAddIn.mdp" />
    <Entry filename="MonoDevelop.DesignerSupport/MonoDevelop.DesignerSupport.mdp" />
    <Entry filename="MonoDevelop.Autotools/MonoDevelop.Autotools.mdp" />
    <Entry filename="MonoDevelop.WebReferences/MonoDevelop.WebReferences.mdp" />
    <Entry filename="CSharpBinding/CSharpBinding.mds" />
    <Entry filename="MonoDevelop.Gettext/MonoDevelop.Gettext.mdp" />
    <Entry filename="MonoDevelop.RegexToolkit/MonoDevelop.RegexToolkit.mdp" />
    <Entry filename="CBinding/CBinding.mds" />
    <Entry filename="GnomePlatform/GnomePlatform.mdp" />
    <Entry filename="Mono.Texteditor/Mono.TextEditor.mdp" />
    <Entry filename="MonoDevelop.SourceEditor2/MonoDevelop.SourceEditor.mdp" />
    <Entry filename="MonoDevelop.AssemblyBrowser/MonoDevelop.AssemblyBrowser.mdp" />
    <Entry filename="MonoDevelop.CodeMetrics/MonoDevelop.CodeMetrics.mdp" />
    <Entry filename="Deployment/Deployment.mds" />
    <Entry filename="MonoDevelop.Moonlight/MonoDevelop.Moonlight.mdp" />
    <Entry filename="MonoDevelop.XmlEditor/MonoDevelop.XmlEditor.mds" />
    <Entry filename="MonoDevelop.Debugger/MonoDevelop.Debugger.mdp" />
  </Entries>
</Combine>