
SUBDIRS = \
	MacPlatform \
	GnomePlatform \
	MonoDevelop.DesignerSupport \
	MonoDevelop.Debugger \
	Deployment \
	MonoDevelop.Refactoring \
	MonoDevelop.SourceEditor2 \
	VersionControl \
	MonoDevelop.Autotools \
	MonoDevelop.Gettext \
	CSharpBinding \
	ILAsmBinding \
	NUnit \
	MonoDeveloperExtensions \
	VBNetBinding \
	prj2make-sharp-lib \
	WelcomePage \
	MonoDevelop.GtkCore \
	ChangeLogAddIn \
	MonoDevelop.XmlEditor \
	AspNetAddIn \
	MonoDevelop.WebReferences \
	MonoDevelop.RegexToolkit \
	CBinding \
	MonoDevelop.AssemblyBrowser \
	MonoDevelop.Moonlight \
	MonoDevelop.CodeMetrics \
	WindowsPlatform
