

SUBDIRS = \
	MacPlatform \
	GnomePlatform \
	MonoDevelop.DesignerSupport \
	MonoDevelop.Debugger \
	MonoDevelop.Debugger.Gdb \
	Deployment \
	MonoDevelop.SourceEditor2 \
	MonoDevelop.Refactoring \
	VersionControl \
	MonoDevelop.Autotools \
	MonoDevelop.Gettext \
	Xml \
	TextTemplating \
	AspNet \
	CSharpBinding \
	ILAsmBinding \
	MonoDevelop.UnitTesting \
	MonoDevelop.UnitTesting.NUnit \
	MonoDeveloperExtensions \
	VBNetBinding \
	MonoDevelop.GtkCore \
	ChangeLogAddIn \
	MonoDevelop.WebReferences \
	MonoDevelop.RegexToolkit \
	MonoDevelop.AssemblyBrowser \
	MonoDevelop.Debugger.Soft \
	WindowsPlatform \
	MonoDevelop.HexEditor \
	MonoDevelop.DocFood \
	MonoDevelop.AspNetCore \
	MonoDevelop.AzureFunctions \
	MonoDevelop.DotNetCore \
	MonoDevelop.ConnectedServices \
	MonoDevelop.Packaging \
	MonoDevelop.Debugger.Win32 \
	PerformanceDiagnostics \
	MonoDevelop.Debugger.VSCodeDebugProtocol \
	MonoDevelop.PackageManagement

