<Type Name="RefactoryCommands" FullName="MonoDevelop.Ide.Commands.RefactoryCommands">
  <TypeSignature Language="C#" Value="public enum RefactoryCommands" />
  <AssemblyInfo>
    <AssemblyName>MonoDevelop.Ide</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Members>
    <Member MemberName="CurrentRefactoryOperations">
      <MemberSignature Language="C#" Value="CurrentRefactoryOperations" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>MonoDevelop.Ide.Commands.RefactoryCommands</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
