<Combine name="Samples" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="WriterService" configuration="Debug" />
      <Entry build="True" name="WriterServiceHost" configuration="Debug" />
      <Entry build="True" name="WriterService.SampleExtender" configuration="Debug" />
      <Entry build="True" name="TextEditor" configuration="Debug" />
      <Entry build="True" name="TextEditorLib" configuration="Debug" />
      <Entry build="True" name="TextEditor.Xml" configuration="Debug" />
      <Entry build="True" name="TextEditor.CompilerService" configuration="Debug" />
      <Entry build="True" name="TextEditor.CompilerService.CSharp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="WriterService" configuration="Release" />
      <Entry build="True" name="WriterServiceHost" configuration="Release" />
      <Entry build="True" name="WriterService.SampleExtender" configuration="Release" />
      <Entry build="True" name="TextEditor" configuration="Release" />
      <Entry build="True" name="TextEditorLib" configuration="Release" />
      <Entry build="True" name="TextEditor.Xml" configuration="Release" />
      <Entry build="True" name="TextEditor.CompilerService" configuration="Release" />
      <Entry build="True" name="TextEditor.CompilerService.CSharp" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="TextEditor" single="True">
    <Execute type="None" entry="WriterService" />
    <Execute type="None" entry="WriterServiceHost" />
    <Execute type="None" entry="WriterService.SampleExtender" />
    <Execute type="None" entry="WriterGui" />
    <Execute type="None" entry="TextEditor" />
    <Execute type="None" entry="TextEditorLib" />
    <Execute type="None" entry="TextEditor.Xml" />
    <Execute type="None" entry="TextEditor.CompilerService" />
    <Execute type="None" entry="TextEditor.CompilerService.CSharp" />
  </StartMode>
  <Entries>
    <Entry filename="./WriterService/WriterService.mdp" />
    <Entry filename="./WriterServiceHost/WriterServiceHost.mdp" />
    <Entry filename="./WriterService.SampleExtender/WriterService.SampleExtender.mdp" />
    <Entry filename="./TextEditor/TextEditor.mdp" />
    <Entry filename="./TextEditorLib/TextEditorLib.mdp" />
    <Entry filename="./TextEditor.Xml/TextEditor.Xml.mdp" />
    <Entry filename="./TextEditor.CompilerService/TextEditor.CompilerService.mdp" />
    <Entry filename="./TextEditor.CompilerService.CSharp/TextEditor.CompilerService.CSharp.mdp" />
  </Entries>
</Combine>