<Project name="CSharpBinding" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../../../build/AddIns/BackendBindings" assembly="CSharpBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../../../build/AddIns/BackendBindings" assembly="CSharpBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./CSharpAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpBindingCompilerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/CSharpFormattingStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ChooseRuntimePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/CSharpVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Resolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/TypeVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/AttributeSection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Class.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/CompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Destructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Field.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Indexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Method.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Parameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Property.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/ReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/CSharpCompilerParameters.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Base" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="ICSharpCode.SharpRefactory" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Gui.Widgets" />
    <ProjectReference type="Project" localcopy="False" refto="SourceEditor" />
    <ProjectReference type="Gac" localcopy="False" refto="glade-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gtk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>