<Project name="NRefactory" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="NRefactory" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="NRefactory" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Project/Src/Lexer/CSharp/Tokens.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/CSharp/Lexer.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/CSharp/Keywords.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/ILexer.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/VBNet/Tokens.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/VBNet/Lexer.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/VBNet/Keywords.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/LookupTable.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/Token.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/AbstractLexer.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/Special/CommentType.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/Special/PreProcessingDirective.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/Special/ISpecial.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/Special/Comment.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/Special/SpecialTracker.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/Special/BlankLine.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/Special/TagComment.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Parser/CSharp/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Parser/AbstractParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Parser/VBNet/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Parser/IParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Parser/Errors.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Configuration/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/AbstractNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/Enums.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/Generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/INode.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/INullable.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/TypeReference.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/PrettyPrinter/AbstractOutputFormatter.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/PrettyPrinter/AbstractPrettyPrintOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/PrettyPrinter/IOutputAstVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/PrettyPrinter/SpecialNodesInserter.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/PrettyPrinter/CSharp/CSharpOutputVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/PrettyPrinter/CSharp/OutputFormatter.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/PrettyPrinter/CSharp/PrettyPrintOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/PrettyPrinter/VBNet/VBNetOutputFormatter.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/PrettyPrinter/VBNet/VBNetOutputVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/PrettyPrinter/VBNet/VBNetPrettyPrintOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/AbstractAstTransformer.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/AbstractASTVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/CodeDOMOutputVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/CodeDOMVerboseOutputGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/LookupTableVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/NodeTrackingAstVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/PrefixFieldsVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/ToCSharpConvertVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/ToVBNetConvertVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/VBNetConstructsConvertVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/General/BlockStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/General/CompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/General/Expression.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/General/LocalVariableDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/General/PrimitiveExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Ast/General/Statement.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/EnvironmentInformationProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/IAstVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Location.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/ParserFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/SnippetParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Parser/ModifierList.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Parser/CSharp/CSharpParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Parser/VBNet/ParamModifierList.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Parser/VBNet/VBNetParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Parser/CSharp/cs.ATG" subtype="Code" buildaction="Nothing" />
    <File name="Project/Src/Parser/VBNet/VBNET.ATG" subtype="Code" buildaction="Nothing" />
    <File name="Project/Src/Visitors/ToVBNetRenameConflictingVariables.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/RenameIdentifierVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/ConvertVisitorBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Visitors/CSharpConstructsConvertVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/OperatorPrecedence.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/Lexer/CSharp/ConditionalCompilation.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/AstBuilder/ExpressionBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/Src/AstBuilder/StatementBuilder.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar Name="REFS" Prefix="-r:" />
    <AsmRefVar Name="REFS" Prefix="-r:" />
    <ProjectRefVar Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>