<Project name="MonoDevelop.Projects.Gui" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Projects.Gui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Projects.Gui" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Base.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.Projects.Gui/IconService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs/ProjectOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CombineBuildOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CombineConfigurationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CombineStartupPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CompileFileProjectOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/GeneralProjectOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/OutputOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs/CombineOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/CodeCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/CodeCompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/CommentCompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/CompletionListWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/DeclarationViewWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/ICompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/ICompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/ICompletionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/ListWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/TextUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CombineEntryConfigurationsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs/ConfigurationManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui/ProjectsGuiServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/RuntimeOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/DeploymentOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs/AddDeployTargetDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/IDeployTargetEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/DeployTargetEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs/EditDeployTargetDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.Projects.Gui.addin.xml" subtype="Code" buildaction="FileCopy" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/DialogFileReplacePolicy.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/InstallDeployEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/DirectoryDeployEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/LocalFileCopyConfigurationEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/IFileCopyConfigurationEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/LocalFileCopyConfigurationEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/InstallDeployEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/DirectoryDeployEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/FileCopyConfigurationSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/CombinedDeployEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/CommandDeployEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/CombinedDeployEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Deployment/CommandDeployEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Projects.Gui.Deployment.InstallDeployEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Projects.Gui.Deployment.DirectoryDeployEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Projects.Gui.Deployment.LocalFileCopyConfigurationEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Projects.Gui.Deployment.FileCopyConfigurationSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Projects.Gui.Deployment.CombinedDeployEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Projects.Gui.Deployment.CommandDeployEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/IParameterDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/ParameterInformationWindowManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/ParameterInformationWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Completion/MethodParameterDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CustomCommandWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CustomCommandPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CustomCommandPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CustomCommandPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CustomCommandWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Projects.Gui.Dialogs.OptionPanels/CombineInformationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <ExcludedFiles>
      <File>./AssemblyInfo.cs</File>
    </ExcludedFiles>
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <GtkDesignInfo partialTypes="True" isWidgetLibrary="True" gettextClass="MonoDevelop.Core.GettextCatalog">
    <ExportedWidgets>
      <Widget>MonoDevelop.Projects.Gui.Deployment.DirectoryDeployEditorWidget</Widget>
      <Widget>MonoDevelop.Projects.Gui.Deployment.InstallDeployEditorWidget</Widget>
      <Widget>MonoDevelop.Projects.Gui.Deployment.LocalFileCopyConfigurationEditorWidget</Widget>
      <Widget>MonoDevelop.Projects.Gui.Deployment.FileCopyConfigurationSelector</Widget>
      <Widget>MonoDevelop.Projects.Gui.Deployment.CommandDeployEditorWidget</Widget>
      <Widget>MonoDevelop.Projects.Gui.Deployment.CombinedDeployEditorWidget</Widget>
      <Widget>MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CustomCommandPanelWidget</Widget>
      <Widget>MonoDevelop.Projects.Gui.Dialogs.OptionPanels.CustomCommandWidget</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>