<Combine name="MonoDeveloperExtensions" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDeveloperExtensions" configuration="Debug" />
      <Entry build="True" name="MonoDeveloperExtensions_nunit" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDeveloperExtensions" configuration="Release" />
      <Entry build="True" name="MonoDeveloperExtensions_nunit" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDeveloperExtensions" single="True">
    <Execute type="None" entry="MonoDeveloperExtensions" />
    <Execute type="None" entry="MonoDeveloperExtensions_nunit" />
  </StartMode>
  <Entries>
    <Entry filename="MonoDeveloperExtensions.mdp" />
    <Entry filename="NUnit/NUnit.mdp" />
  </Entries>
</Combine>