<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Bin" id="VersionControl.Service.Cvs.CvsRepositoryEditor" design-size="300 300">
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="NRows">9</property>
        <property name="NColumns">2</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <property name="BorderWidth">12</property>
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.SpinButton" id="repositoryPortSpin">
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="PageSize">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <property name="Value">1</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">repositoryPortSpin</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="BottomAttach">5</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">4</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">True</property>
            <property name="XFill">True</property>
            <property name="YOptions">Fill</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="LabelProp" translatable="yes">Protocol:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">3</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">True</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">2</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">True</property>
            <property name="XFill">True</property>
            <property name="YOptions">Fill</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">7</property>
            <property name="YPadding">6</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">6</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">True</property>
            <property name="XFill">True</property>
            <property name="YOptions">Fill</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">2</property>
            <property name="YPadding">6</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">1</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">True</property>
            <property name="XFill">True</property>
            <property name="YOptions">Fill</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="repositoryPassEntry">
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">●</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">repositoryPassEntry</property>
          </widget>
          <packing>
            <property name="BottomAttach">9</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">8</property>
            <property name="XShrink">False</property>
            <property name="XExpand">True</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="repositoryUserEntry">
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">repositoryUserEntry</property>
          </widget>
          <packing>
            <property name="BottomAttach">8</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">7</property>
            <property name="XShrink">False</property>
            <property name="XExpand">True</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="repositoryPathEntry">
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">repositoryPathEntry</property>
          </widget>
          <packing>
            <property name="BottomAttach">6</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">5</property>
            <property name="XShrink">False</property>
            <property name="XExpand">True</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="repositoryServerEntry">
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">repositoryServerEntry</property>
          </widget>
          <packing>
            <property name="BottomAttach">4</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">3</property>
            <property name="XShrink">False</property>
            <property name="XExpand">True</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="repositoryUrlEntry">
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">repositoryUrlEntry</property>
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="XShrink">False</property>
            <property name="XExpand">True</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="LabelProp" translatable="yes">Password:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">9</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">8</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="LabelProp" translatable="yes">User:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">8</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">7</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="LabelProp" translatable="yes">Path:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">6</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">5</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="LabelProp" translatable="yes">Port:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">5</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">4</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="LabelProp" translatable="yes">Server:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">4</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">3</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="LabelProp" translatable="yes">Url:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.ComboBox" id="comboProtocol">
                <property name="IsTextCombo">True</property>
                <property name="Items" />
                <property name="Active">0</property>
                <property name="Events">0</property>
                <property name="MemberName">comboProtocol</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">2</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">True</property>
            <property name="XFill">True</property>
            <property name="YOptions">Fill</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="VersionControl.Service.UrlBasedRepositoryEditor" design-size="300 350">
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="NRows">9</property>
        <property name="NColumns">2</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <property name="BorderWidth">12</property>
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.ComboBox" id="comboProtocol">
                <property name="IsTextCombo">True</property>
                <property name="Items" />
                <property name="Active">0</property>
                <property name="Events">0</property>
                <property name="MemberName">comboProtocol</property>
                <signal name="Changed" handler="OnComboProtocolChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">2</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">True</property>
            <property name="XFill">True</property>
            <property name="YOptions">Fill</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="LabelProp" translatable="yes">Url:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="LabelProp" translatable="yes">Server:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">4</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">3</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="LabelProp" translatable="yes">Port:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">5</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">4</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="LabelProp" translatable="yes">Path:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">6</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">5</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="LabelProp" translatable="yes">User:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">8</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">7</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="LabelProp" translatable="yes">Password:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">9</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">8</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="repositoryUrlEntry">
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">repositoryUrlEntry</property>
            <signal name="Changed" handler="OnRepositoryUrlEntryChanged" />
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="XShrink">False</property>
            <property name="XExpand">True</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="repositoryServerEntry">
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">repositoryServerEntry</property>
            <signal name="Changed" handler="OnRepositoryServerEntryChanged" />
          </widget>
          <packing>
            <property name="BottomAttach">4</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">3</property>
            <property name="XShrink">False</property>
            <property name="XExpand">True</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="repositoryPathEntry">
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">repositoryPathEntry</property>
            <signal name="Changed" handler="OnRepositoryPathEntryChanged" />
          </widget>
          <packing>
            <property name="BottomAttach">6</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">5</property>
            <property name="XShrink">False</property>
            <property name="XExpand">True</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="repositoryUserEntry">
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">repositoryUserEntry</property>
            <signal name="Changed" handler="OnRepositoryUserEntryChanged" />
          </widget>
          <packing>
            <property name="BottomAttach">8</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">7</property>
            <property name="XShrink">False</property>
            <property name="XExpand">True</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="repositoryPassEntry">
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">●</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">repositoryPassEntry</property>
            <signal name="Changed" handler="OnRepositoryPassEntryChanged" />
          </widget>
          <packing>
            <property name="BottomAttach">9</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">8</property>
            <property name="XShrink">False</property>
            <property name="XExpand">True</property>
            <property name="YFill">False</property>
            <property name="XFill">True</property>
            <property name="YOptions">0</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">2</property>
            <property name="YPadding">6</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">1</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">True</property>
            <property name="XFill">True</property>
            <property name="YOptions">Fill</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">7</property>
            <property name="YPadding">6</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">6</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">True</property>
            <property name="XFill">True</property>
            <property name="YOptions">Fill</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="LabelProp" translatable="yes">Protocol:</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="BottomAttach">3</property>
            <property name="YExpand">False</property>
            <property name="AutoSize">True</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">2</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">True</property>
            <property name="XFill">True</property>
            <property name="YOptions">Fill</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.SpinButton" id="repositoryPortSpin">
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="PageSize">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <property name="Value">1</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">repositoryPortSpin</property>
                <signal name="Changed" handler="OnRepositoryPortSpinChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="BottomAttach">5</property>
            <property name="LeftAttach">1</property>
            <property name="YExpand">False</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="YShrink">False</property>
            <property name="TopAttach">4</property>
            <property name="XShrink">False</property>
            <property name="XExpand">False</property>
            <property name="YFill">True</property>
            <property name="XFill">True</property>
            <property name="YOptions">Fill</property>
            <property name="XOptions">Fill</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>