<Project name="MonoDevelop.Debugger" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="MonoDevelop.Debugger" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="MonoDevelop.Debugger" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="DebuggingService.cs" subtype="Code" buildaction="Compile" />
    <File name="DebugExecutionHandlerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/Pads/StackTracePad.cs" subtype="Code" buildaction="Compile" />
    <File name="Services.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Debugger.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.19.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.19.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.19.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="DebuggerClient" />
    <ProjectReference type="Project" localcopy="True" refto="DebuggerLibrary" />
  </References>
</Project>