<Combine name="CBinding" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="CBinding" configuration="Debug" />
      <Entry build="True" name="CBinding.Autotools" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="CBinding" configuration="Release" />
      <Entry build="True" name="CBinding.Autotools" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="CBinding" single="True">
    <Execute type="None" entry="CBinding" />
    <Execute type="None" entry="CBinding.Autotools" />
  </StartMode>
  <Entries>
    <Entry filename="./CBinding.mdp" />
    <Entry filename="./CBinding.Autotools/CBinding.Autotools.mdp" />
  </Entries>
</Combine>