<Combine name="Deployment" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.Deployment" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Deployment.Linux" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.Deployment" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Deployment.Linux" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.Deployment" single="True">
    <Execute type="None" entry="MonoDevelop.Deployment" />
    <Execute type="None" entry="MonoDevelop.Deployment.Linux" />
  </StartMode>
  <Entries>
    <Entry filename="MonoDevelop.Deployment/MonoDevelop.Deployment.mdp" />
    <Entry filename="MonoDevelop.Deployment.Linux/MonoDevelop.Deployment.Linux.mdp" />
  </Entries>
</Combine>