<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://aspdesigner/skin/" type="text/css"?>

<!DOCTYPE window>
<window style      = "height: 100%; width: 100%;"
        xmlns      = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml"
        onload     = "aspNetEditor_initialize();">
	
<script type="application/x-javascript" src="chrome://aspdesigner/content/xpcom.js"/>
<script type="application/x-javascript" src="chrome://aspdesigner/content/constants.js"/>
<script type="application/x-javascript" src="chrome://aspdesigner/content/clipboard.js"/>
<script type="application/x-javascript" src="chrome://aspdesigner/content/editor.js"/>
<script type="application/x-javascript" src="chrome://aspdesigner/content/JSCall.js"/>

<hbox flex="4">
  <vbox flex="15">
    <editor editortype="html" type="content-primary" id="aspeditor"
            context="editorContentContext" flex="1"/>
  </vbox>
</hbox>

<commandset id="clipboard"
	    commandupdater="true"
	    events="clipboard"
            oncommandupdate="handleClipboardUpdate ();"/>
</window>



