<Combine name="VersionControl" fileversion="2.0" outputpath="../../build/AddIns/VersionControl">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Diff" configuration="Debug" />
      <Entry build="True" name="DiffWidget" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.VersionControl" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.VersionControl.Subversion" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Diff" configuration="Release" />
      <Entry build="True" name="DiffWidget" configuration="Release" />
      <Entry build="True" name="MonoDevelop.VersionControl" configuration="Release" />
      <Entry build="True" name="MonoDevelop.VersionControl.Subversion" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Diff" single="True">
    <Execute type="None" entry="Diff" />
    <Execute type="None" entry="DiffWidget" />
    <Execute type="None" entry="MonoDevelop.VersionControl" />
    <Execute type="None" entry="MonoDevelop.VersionControl.Subversion" />
  </StartMode>
  <Entries>
    <Entry filename="Diff/Diff.mdp" />
    <Entry filename="DiffWidget/DiffWidget.mdp" />
    <Entry filename="MonoDevelop.VersionControl/MonoDevelop.VersionControl.mdp" />
    <Entry filename="MonoDevelop.VersionControl.Subversion/MonoDevelop.VersionControl.Subversion.mdp" />
  </Entries>
</Combine>