<Project name="MonoDevelop.Dock" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Dock" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Dock" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="DockLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="DockItem.cs" subtype="Code" buildaction="Compile" />
    <File name="DockObject.cs" subtype="Code" buildaction="Compile" />
    <File name="stock-close-12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stock-menu-left-12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stock-menu-right-12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="layout.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="DockFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="DockGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="DockGroupItem.cs" subtype="Code" buildaction="Compile" />
    <File name="DockItemContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="DockItemBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="TabStrip.cs" subtype="Code" buildaction="Compile" />
    <File name="DockContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="DockItemStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="DockBar.cs" subtype="Code" buildaction="Compile" />
    <File name="DockGroupType.cs" subtype="Code" buildaction="Compile" />
    <File name="DockPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="stock-auto-hide.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="stock-dock.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="PlaceholderWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="DockBarItem.cs" subtype="Code" buildaction="Compile" />
    <File name="DockFrameTopLevel.cs" subtype="Code" buildaction="Compile" />
    <File name="AutoHideBox.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File" />
</Project>