<Project name="MonoDevelop.Components" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Components" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/" assembly="MonoDevelop.Components" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="icons/MonoDevelop.Close.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Components.Commands/ActionCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/ActionType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/Command.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandArrayInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandCheckMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandEntrySet.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandErrorHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandHandlerAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandInfoSet.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandMenuBar.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandSystemCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandToggleToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CustomCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CustomMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/ICommandMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/ICommandRouter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/ICommandUserItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/LinkCommandEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/MenuToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/DataGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/ArrowWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/DockedPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/DockGrip.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/DockToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/DockToolbarFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/DockToolbarFrameLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/DockToolbarFrameStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/DockToolbarPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/DockToolbarPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/DockToolbarStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/FixedPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/FloatingDock.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/FloatingPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/IDockBar.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.DockToolbars/PlaceholderWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/FileSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/BaseFileEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/FileEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/FolderDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/FolderEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/GladeWidgetExtract.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/IconView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/Navbar.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/TabLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/ICommandDelegatorRouter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandRouterContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Chart/Axis.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Chart/AxisDimension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Chart/AxisPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Chart/BasicChart.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Chart/ChartCursor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Chart/DateTimeAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Chart/IntegerAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Chart/Serie.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Chart/TickEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/LocalCommandEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/CellRendererComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/TreeViewCellContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/ICommandTargetVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/KeyBindingManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/KeyBindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands.ExtensionNodes/CommandCategoryCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands.ExtensionNodes/CommandCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands.ExtensionNodes/CommandItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands.ExtensionNodes/ItemSetCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands.ExtensionNodes/LinkItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands.ExtensionNodes/SeparatorItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands.ExtensionNodes/LocalCommandItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Components.Commands.ExtensionNodes/SchemeExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CustomItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/TreeViewState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/NotebookButtonBar.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CommandSelectedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/MenuButton.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/FixedWidthWrapLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components/InvisibleFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/IMultiCastCommandRouter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/ICommandUpdateHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CustomCommandUpdaterAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Components.Commands/CustomCommandTargetAttribute.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo gettextClass="MonoDevelop.Core.GettextCatalog" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <ExcludedFiles>
      <File>AssemblyInfo.cs</File>
    </ExcludedFiles>
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File" />
</Project>