# This Makefile.am can be used to build ValaBinding as part of the MonoDevelop tree
# in main/src/addins/

ADDIN_BUILD = $(top_builddir)/build/AddIns/BackendBindings
ASSEMBLY = $(ADDIN_BUILD)/MonoDevelop.ValaBinding.dll

REFS =  \
	$(GLIB_SHARP_LIBS) \
	$(GTK_SHARP_LIBS) \
	$(MONO_ADDINS_LIBS) \
	-r:$(top_srcdir)/build/AddIns/MonoDevelop.Deployment/MonoDevelop.Deployment.dll \
	-r:$(top_srcdir)/build/AddIns/MonoDevelop.Deployment/MonoDevelop.Deployment.Linux.dll \
	-r:$(top_srcdir)/build/bin/MonoDevelop.Components.dll \
	-r:$(top_srcdir)/build/bin/MonoDevelop.Core.dll \
	-r:$(top_srcdir)/build/bin/MonoDevelop.Core.Gui.dll \
	-r:$(top_srcdir)/build/bin/MonoDevelop.Ide.dll \
	-r:$(top_srcdir)/build/bin/MonoDevelop.Projects.dll \
	-r:$(top_srcdir)/build/bin/MonoDevelop.Projects.Gui.dll \
	-r:Mono.Posix \
	-r:System \
	-r:System.Xml
	

FILES =  \
	Compiler/ICompiler.cs \
	Compiler/ValaCompiler.cs \
	gtk-gui/generated.cs \
	gtk-gui/ValaBinding.AddLibraryDialog.cs \
	gtk-gui/ValaBinding.AddPathDialog.cs \
	gtk-gui/ValaBinding.CodeGenerationPanel.cs \
	gtk-gui/ValaBinding.GeneralOptionsPanel.cs \
	gtk-gui/ValaBinding.OutputOptionsPanel.cs \
	Gui/AddLibraryDialog.cs \
	Gui/AddPathDialog.cs \
	Gui/CodeGenerationPanel.cs \
	Gui/GeneralOptionsPanel.cs \
	Gui/OutputOptionsPanel.cs \
	Project/ProjectPackage.cs \
	Project/ProjectPackageCollection.cs \
	Project/ProjectPackageEventArgs.cs \
	Project/ValaCompilationParameters.cs \
	Project/ValaProject.cs \
	Project/ValaProjectBinding.cs \
	Project/ValaProjectConfiguration.cs \
	Project/ValaProjectServiceExtension.cs \
	ValaLanguageBinding.cs

RES =  \
	gtk-gui/gui.stetic \
	gtk-gui/objects.xml \
	icons/Icons.16x16.PrivateUnion \
	icons/Icons.16x16.ProjectReference \
	icons/Icons.16x16.ProtectedUnion \
	icons/Icons.16x16.Union \
	icons/text-x-vala.16x16.png \
	icons/text-x-vala.24x24.png \
	icons/text-x-vala.32x32.png \
	icons/text-x-vala.48x48.png \
	icons/vala-icon-32.png \
	templates/ConsoleValaProject.xpt.xml \
	templates/EmptyValaProject.xpt.xml \
	templates/EmptyValaSourceFile.xft.xml \
	templates/SharedLibraryValaProject.xpt.xml \
	ValaBinding.addin.xml

if ENABLE_VALA
all: $(ASSEMBLY)
else
all:
endif

$(ASSEMBLY): $(build_sources) $(build_resources)
	mkdir -p $(ADDIN_BUILD)
	$(CSC) $(CSC_FLAGS) -debug -out:$@ -target:library $(REFS) \
		$(build_resources:%=/resource:%) $(build_sources)

if ENABLE_VALA
valabindinglibdir = $(MD_ADDIN_DIR)/BackendBindings
valabindinglib_DATA = $(ASSEMBLY)
endif

CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb

EXTRA_DIST = $(FILES) $(RES)

include $(top_srcdir)/Makefile.include
