<Combine name="ValaBinding" fileversion="2.0">
  <Policies />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.ValaBinding" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.ValaBinding" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.ValaBinding" single="True">
    <Execute type="None" entry="MonoDevelop.ValaBinding" />
  </StartMode>
  <Entries>
    <Entry filename="ValaBinding.mdp" />
  </Entries>
</Combine>