<Project name="MonoDevelop.ValaBinding" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/BackendBindings/" assemblyKeyFile="." assembly="MonoDevelop.ValaBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/BackendBindings/" assemblyKeyFile="." assembly="MonoDevelop.ValaBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="ValaBinding.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyValaProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyValaSourceFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Project/ValaCompilationParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/ValaProject.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/ValaProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/ValaProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Compiler/ValaCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/AddLibraryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Compiler/ICompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/AddPathDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/ProjectPackageCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="ValaLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/ProjectPackage.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/ProjectPackageEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/OutputOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/ValaProjectServiceExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.PrivateUnion" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedUnion" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Union" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProjectReference" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/ConsoleValaProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="README" subtype="Code" buildaction="Nothing" />
    <File name="Gui/GeneralOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-vala.16x16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-vala.24x24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-vala.32x32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-vala.48x48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/vala-icon-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/SharedLibraryValaProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Parser/Class.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Enumeration.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Enumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Function.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/LanguageItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Macro.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Member.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Namespace.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/ProjectInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/ProjectInformationManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Structure.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/TagDatabaseManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Typedef.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Union.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Variable.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ValaTextEditorExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/DataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Local.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.ValaBinding.AddLibraryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.ValaBinding.CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.ValaBinding.AddPathDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.ValaBinding.GeneralOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.ValaBinding.OutputOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/ClassNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/ClassPadEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/EnumerationNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/EnumeratorNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/FunctionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/GlobalsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/LanguageItemCommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/LanguageItemEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/MacroDefinitionsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/MacroNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/MemberNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/NamespaceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/ProjectNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/StructureNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/TypedefNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/UnionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/VariableNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectPad/ProjectReferencesExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectPad/ProjectResourcesExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/EditPackagesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/PackageDetails.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.ValaBinding.EditPackagesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.ValaBinding.PackageDetails.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectPad/ProjectPackageNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectPad/ProjectPackagesFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectPad/ProjectNodeExtension.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <Deployment.LinuxDeployData scriptName="valabinding" />
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.10.4">
    <ExportedWidgets>
      <Widget>ValaBinding.GeneralOptionsPanel</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>