<Project name="MonoDeveloperExtensions" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/MonoDeveloperExtensions" assembly="MonoDeveloperExtensions" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/MonoDeveloperExtensions" assembly="MonoDeveloperExtensions" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoCombine.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDeveloperExtensions.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./MonoMakefile.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoMakefileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTestProvider.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Base" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Gui.Widgets" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.NUnit" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>