<Project name="JavaBinding" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings" assembly="JavaBinding" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings" assembly="JavaBinding" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./Java.glade" subtype="Code" buildaction="Nothing" />
    <File name="./JavaBinding.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./JavaBindingCompilerServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./JavaCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="./JavaLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./README" subtype="Code" buildaction="Nothing" />
    <File name="./TODO" subtype="Code" buildaction="Nothing" />
    <File name="./FormatingStrategy/JavaFormattingStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GlobalOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ProjectConfigurationPropertyPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/JavaVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Resolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/TypeVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/AttributeSection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Class.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/CompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Field.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Indexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Method.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Parameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Property.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/ReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/JavaCompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/Java.File.EmptyFile" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.File.Form" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.File.FullFile" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.File.NewClass" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.File.WebFile" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.FileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.Project.DOSProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.Project.EmptyProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.Project.Form" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.Project.FullProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.Project.Library" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.Project.ServiceProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.Project.UserControl" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.Project.WebProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Java.ProjectIcon" subtype="Code" buildaction="Nothing" />
    <File name="./templates/EmptyJavaFile.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/EmptyJavaProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/IkvmConsoleApplicationProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/IkvmGladeApplicationProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/IkvmGnomeApplicationProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/IkvmGtkApplicationProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/IkvmLibraryProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/JavaApplet.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/JavaApplication.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/JavaApplicationProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/JavaConsoleApplicationProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/JavaDialog.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/JavaFrame.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/JavaOKDialog.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/JavaPanel.xft.xml" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>