<Project name="JavaBinding" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="JavaBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="JavaBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Java.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyJavaFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyJavaProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/IkvmConsoleApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/IkvmGladeApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/IkvmGnomeApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/IkvmGtkApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/IkvmLibraryProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/JavaApplet.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/JavaApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/JavaApplication.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/JavaConsoleApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/JavaDialog.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/JavaFrame.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/JavaOKDialog.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/JavaPanel.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.File.EmptyFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.File.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.File.FullFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.File.NewClass" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.File.WebFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.Project.DOSProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.Project.EmptyProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.Project.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.Project.FullProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.ProjectIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.Project.Library" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.Project.ServiceProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.Project.UserControl" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Java.Project.WebProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/ProjectConfigurationPropertyPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GlobalOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/JavaCompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./JavaBindingCompilerServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./JavaCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="./JavaLanguageBinding.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.SourceEditor" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>
