<Combine name="JavaBinding" fileversion="2.0">
  <Policies />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="JavaBinding" configuration="Debug" />
      <Entry build="True" name="po" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="JavaBinding" configuration="Release" />
      <Entry build="True" name="po" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="JavaBinding" single="True">
    <Execute type="None" entry="JavaBinding" />
    <Execute type="None" entry="po" />
  </StartMode>
  <Entries>
    <Entry filename="JavaBinding.mdp" />
    <Entry filename="po/po.mdse" />
  </Entries>
</Combine>