<Project name="JavaBinding" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="build" assembly="JavaBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="build" assembly="JavaBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="templates/EmptyJavaFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyJavaProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/IkvmConsoleApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/IkvmGladeApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/IkvmGnomeApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/IkvmGtkApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/IkvmLibraryProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/JavaApplet.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/JavaApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/JavaApplication.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/JavaConsoleApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/JavaDialog.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/JavaFrame.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/JavaOKDialog.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/JavaPanel.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Java.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/ProjectConfigurationPropertyPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/GlobalOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/JavaCompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaBinding.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/java-icon-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/JavaBinding.CodeGenerationPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/JavaBinding.GlobalOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="IKVMCompilerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/java-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/java-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="md1format.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.TextEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <GtkDesignInfo gettextClass="Mono.Addins.AddinManager.CurrentLocalizer" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="JavaBinding.make" SyncReferences="True" RelativeConfigureInPath="../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>