<Project name="MonoDevelop.AssemblyBrowser" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns" assemblyKeyFile="." assembly="MonoDevelop.AssemblyBrowser" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns" assembly="MonoDevelop.AssemblyBrowser" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/DisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/AssemblyBrowserView.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AssemblyBrowser/AssemblyBrowserWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AssemblyBrowser.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AssemblyBrowser/AssemblyNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/ModuleDefinitionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/DomTypeNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/DomEventNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/DomFieldNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/DomPropertyNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/Namespace.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/NamespaceBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/ReferenceFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/ResourceFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/ReferenceFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/ResourceFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/ResourceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/Error.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/ErrorNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/ModuleReferenceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.AssemblyBrowser/BaseTypeFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/BaseTypeFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/DomReturnTypeNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/IAssemblyBrowserNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AssemblyBrowser.AssemblyBrowserWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/Decompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/DomMethodNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/Reference.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AssemblyBrowser/ReferenceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Cecil" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.TextEditor" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="DEPS" />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UseParentPolicy" />
</Project>