<Combine name="CSharpBinding" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.CSharpBinding" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.CSharpBinding.Autotools" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.CSharpBinding" configuration="Release" />
      <Entry build="True" name="MonoDevelop.CSharpBinding.Autotools" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.CSharpBinding" single="True">
    <Execute type="None" entry="MonoDevelop.CSharpBinding" />
    <Execute type="None" entry="MonoDevelop.CSharpBinding.Autotools" />
  </StartMode>
  <Entries>
    <Entry filename="CSharpBinding.mdp" />
    <Entry filename="Autotools/Autotools.mdp" />
  </Entries>
</Combine>