T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
A=4
ANGLE=5
ATTRIBUTE=6
ATTRIBUTEOPERATOR=7
B=8
C=9
CDC=10
CDO=11
CHARSET=12
CHARSET_SYM=13
CLASS=14
COLON=15
COMMA=16
COMMENT=17
CONTAINSMATCH=18
D=19
DASHMATCH=20
DECLARATION=21
DIMENSION=22
DOT=23
E=24
ELEMENTNAME=25
EMS=26
ENDSWITHMATCH=27
ESCAPE=28
EXPRESSION=29
EXS=30
F=31
FONT_FACE_SYM=32
FREQ=33
FUNCTION=34
G=35
GREATER=36
H=37
HASH=38
HEXCHAR=39
I=40
IDENT=41
IMPORT=42
IMPORTANT=43
IMPORTANT_SYM=44
IMPORT_SYM=45
INCLUDES=46
INVALID=47
J=48
K=49
L=50
LBRACE=51
LBRACKET=52
LENGTH=53
LPAREN=54
M=55
MEDIA_SYM=56
MINUS=57
N=58
NAME=59
NL=60
NMCHAR=61
NMSTART=62
NONASCII=63
NUMBER=64
O=65
OPEQ=66
P=67
PAGE_SYM=68
PERCENTAGE=69
PLUS=70
PROPERTY=71
Q=72
R=73
RBRACE=74
RBRACKET=75
RPAREN=76
RULESET=77
S=78
SELECTOR=79
SEMI=80
SIMPLESELECTOR=81
SOLIDUS=82
STAR=83
STARTSWITHMATCH=84
STRING=85
STYLESHEET=86
T=87
TILDE=88
TIME=89
U=90
UNICODE=91
URI=92
URI_PREFIX=93
URL=94
URL_ARGUMENTS=95
V=96
W=97
WS=98
X=99
Y=100
Z=101
'!'=102
'*'=83
'AND'=103
'NOT'=104
'ONLY'=105
'_'=106
'and'=107
'not'=108
'only'=109
