<Project name="MonoDevelop.Database.Query" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="MonoDevelop.Database.Query" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Database" assembly="MonoDevelop.Database.Query" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MonoDevelop.Database.Query.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="QueryResultView.cs" subtype="Code" buildaction="Compile" />
    <File name="SqlQueryView.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/Icons.16x16.Database.Column.Key.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Column.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Connection.Error.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Connection.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Connection.Remove.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Constraints.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Database.Error.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Database.Ok.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Database.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Execute.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Parameter.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Procedure.Error.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Procedure.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Procedure.Source.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Relations.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Table.Error.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Table.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Tables.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.User.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Users.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.View.Error.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.View.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.View.Source.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Database.Views.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Commands/ToolCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Database.Sql" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Database.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.TextEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <GtkDesignInfo gettextClass="AddinCatalog" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>