<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <icon-factory>
    <icon-set id="vcs-repository">
      <source>
        <property name="Image">resource:repository.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Dialog" id="VersionControl.AddIn.Dialogs.CommitDialog" design-size="577 432">
    <property name="Title" translatable="yes">Commit Files</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="mainBox">
            <property name="Spacing">6</property>
            <property name="BorderWidth">12</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="LabelProp" translatable="yes" context="yes" comments="">|Select the files to commit:</property>
                <property name="Xalign">0</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="ShadowType">In</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.TreeView" id="fileList">
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName">fileList</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vboxExtensions">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="ShadowType">In</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.TextView" id="textview">
                    <property name="Text" />
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName">textview</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="LabelProp">Commit message:</property>
                <property name="Xalign">0</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="VersionControlAddIn.CommitDialog_ActionArea">
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="button29">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button31">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-5</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="VersionControl.AddIn.Dialogs.EditRepositoryDialog" design-size="537 414">
    <property name="Title" translatable="yes">Repository Configuration</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="DefaultWidth">500</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog-vbox3">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="Spacing">6</property>
            <property name="BorderWidth">6</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="NRows">2</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="LabelProp" translatable="yes">Name:</property>
                    <property name="Xalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="BottomAttach">2</property>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">False</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">1</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">False</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">0</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryName">
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName">entryName</property>
                    <signal name="Changed" handler="OnEntryNameChanged" />
                  </widget>
                  <packing>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">1</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">True</property>
                    <property name="YFill">False</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label11">
                    <property name="LabelProp" translatable="yes">Type:</property>
                    <property name="Xalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">False</property>
                    <property name="YShrink">False</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">False</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">0</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="versionControlType">
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <property name="Events">0</property>
                    <property name="MemberName">versionControlType</property>
                    <signal name="Changed" handler="OnVersionControlTypeChanged" />
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YShrink">False</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator2">
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.EventBox" id="repoEditorContainer">
                <property name="Events">0</property>
                <property name="MemberName">repoEditorContainer</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="GtkDialog_ActionArea">
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="button10">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button24">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-5</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="VersionControl.SelectRepositoryFolderDialog" design-size="468 392">
    <property name="Title" translatable="yes">Select Repository Folder</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="DefaultWidth">500</property>
    <property name="DefaultHeight">400</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog-vbox1">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="Spacing">6</property>
            <property name="BorderWidth">12</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="Spacing">6</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="LabelProp" translatable="yes">Repository:</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="repositoryCmb">
                    <property name="IsTextCombo">False</property>
                    <property name="Items" />
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="ShadowType">In</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.TreeView" id="dirTree">
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="Spacing">6</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="LabelProp" translatable="yes">Path:</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="pathEntry">
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="GtkDialog_ActionArea">
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="Type">TextOnly</property>
            <property name="Label">button8</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="VersionControl.AddIn.Dialogs.SelectRepositoryDialog" design-size="617 438">
    <property name="Title" translatable="yes">Select Repository</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="Spacing">12</property>
            <property name="BorderWidth">9</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Notebook" id="notebook">
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">notebook</property>
                <signal name="ChangeCurrentPage" handler="OnNotebookChangeCurrentPage" />
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="Spacing">6</property>
                    <property name="BorderWidth">6</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="Spacing">6</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="LabelProp">Type:</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="repCombo">
                            <property name="IsTextCombo">True</property>
                            <property name="Items" />
                            <property name="Active">0</property>
                            <property name="Events">0</property>
                            <property name="MemberName">repCombo</property>
                            <signal name="Changed" handler="OnRepComboChanged" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HSeparator" id="hseparator1">
                        <property name="Events">0</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.EventBox" id="repoContainer">
                        <property name="Events">0</property>
                        <property name="MemberName">repoContainer</property>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="TabExpand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="LabelProp">Connect to Repository</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="Spacing">6</property>
                    <property name="BorderWidth">6</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                        <property name="VscrollbarPolicy">Automatic</property>
                        <property name="HscrollbarPolicy">Automatic</property>
                        <property name="ShadowType">In</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.TreeView" id="repoTree">
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName">repoTree</property>
                            <signal name="CursorChanged" handler="OnRepoTreeCursorChanged" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VButtonBox" id="vbuttonbox1">
                        <property name="Size">3</property>
                        <property name="LayoutStyle">Start</property>
                        <property name="Spacing">6</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Button" id="buttonAdd">
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-add</property>
                            <property name="IsDialogButton">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName">buttonAdd</property>
                            <signal name="Clicked" handler="OnButtonAddClicked" />
                            <property name="label">gtk-add</property>
                          </widget>
                          <packing>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="buttonRemove">
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-remove</property>
                            <property name="IsDialogButton">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName">buttonRemove</property>
                            <signal name="Clicked" handler="OnButtonRemoveClicked" />
                            <property name="label">gtk-remove</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="buttonEdit">
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-edit</property>
                            <property name="IsDialogButton">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName">buttonEdit</property>
                            <signal name="Clicked" handler="OnButtonEditClicked" />
                            <property name="label">gtk-edit</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="TabExpand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="LabelProp">Registered Repositories</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="NRows">4</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="LabelProp">Repository:</property>
                    <property name="Xalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelTargetDir">
                    <property name="LabelProp">Target directory:</property>
                    <property name="Xalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName">labelTargetDir</property>
                  </widget>
                  <packing>
                    <property name="BottomAttach">2</property>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">1</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="boxFolder">
                    <property name="Spacing">6</property>
                    <property name="Events">0</property>
                    <property name="MemberName">boxFolder</property>
                    <child>
                      <widget class="Gtk.Entry" id="entryFolder">
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName">entryFolder</property>
                        <signal name="Changed" handler="OnEntryFolderChanged" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonBrowse">
                        <property name="Type">TextOnly</property>
                        <property name="Label">Browse...</property>
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <signal name="Clicked" handler="OnButtonBrowseClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">1</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelRepository">
                    <property name="LabelProp" />
                    <property name="Xalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName">labelRepository</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YShrink">False</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">True</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelName">
                    <property name="LabelProp">Module name:</property>
                    <property name="Xalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName">labelName</property>
                  </widget>
                  <packing>
                    <property name="BottomAttach">3</property>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">2</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryName">
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName">entryName</property>
                  </widget>
                  <packing>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">2</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelMessage">
                    <property name="LabelProp">Message:</property>
                    <property name="Xalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName">labelMessage</property>
                  </widget>
                  <packing>
                    <property name="BottomAttach">4</property>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">3</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="boxMessage">
                    <property name="Spacing">6</property>
                    <property name="Events">0</property>
                    <property name="MemberName">boxMessage</property>
                    <child>
                      <widget class="Gtk.Entry" id="entryMessage">
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName">entryMessage</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonEditMessage">
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-edit</property>
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <property name="label">gtk-edit</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">3</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="VersionControlAddIn.SelectRepositoryDialog_ActionArea">
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="button559">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-5</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">buttonOk</property>
            <property name="CanDefault">True</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="VersionControl.AddIn.Dialogs.RepositoryManager" design-size="435 346">
    <property name="Title" translatable="yes">Repository Manager</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="DefaultWidth">500</property>
    <property name="DefaultHeight">400</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog-vbox2">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="Spacing">12</property>
            <property name="BorderWidth">12</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="ShadowType">In</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.TreeView" id="repoList">
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VButtonBox" id="vbuttonbox1">
                <property name="Size">3</property>
                <property name="LayoutStyle">Start</property>
                <property name="Spacing">6</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Button" id="addButton">
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-add</property>
                    <property name="IsDialogButton">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <property name="CanDefault">True</property>
                    <signal name="Clicked" handler="on_addButton_clicked" />
                    <property name="label">gtk-add</property>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Button" id="removeButton">
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-remove</property>
                    <property name="IsDialogButton">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <property name="CanDefault">True</property>
                    <property name="label">gtk-remove</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="editButton">
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-edit</property>
                    <property name="IsDialogButton">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <property name="CanDefault">True</property>
                    <property name="label">gtk-edit</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="GtkDialog_ActionArea">
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="button9">
            <property name="Type">TextOnly</property>
            <property name="Label">button9</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="VersionControlAddIn.FileStatusHeader" design-size="310 18">
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="Spacing">6</property>
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Expander" id="expander1">
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel">
                <property name="LabelProp" />
                <property name="UseUnderline">True</property>
                <property name="Events">ButtonPressMask</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="Pixbuf">stock:gtk-add Menu</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="LabelProp">Modified</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>