<Project name="MonoDevelop.ChangeLogAddIn" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/ChangeLogAddIn/" assembly="ChangeLogAddIn" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/ChangeLogAddIn/" assembly="ChangeLogAddIn" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="ChangeLogAddIn.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLogAddIn.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="AddLogEntryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CommitDialogExtensionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.ChangeLogAddIn.AddLogEntryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="ProjectOptionPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectOptionPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.ChangeLogAddIn.ProjectOptionPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLogService.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ChangeLogPolicy.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.VersionControl" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="DEPS" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>