<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <import>
    <widget-library name="../../../build/AddIns/MonoDevelop.Components.dll" />
    <widget-library name="../../../build/AddIns/MonoDevelop.Ide.dll" />
  </import>
  <widget class="Gtk.Dialog" id="MonoDevelop.ChangeLogAddIn.AddLogEntryDialog" design-size="553 309">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">ChangeLog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">12</property>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">ChangeLog entry:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="textview">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Text" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="ChangeLogAddIn.AddLogEntryDialog_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button119">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.ChangeLogAddIn.ChangeLogAddInOptionPanelWidget" design-size="516 250">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Specify personal information used in ChangeLog entries</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">2</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="emailEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Full Name:</property>
              </widget>
              <packing>
                <property name="AutoSize">False</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Email Address:</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="nameEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="integrationCheck">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Enable ChangeLog integration with Version Control</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>