<Project name="MonoDevelop.Dock" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Dock" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MonoDevelop.Dock" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AfterAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./DetachedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockBarButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dock.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockItemBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockItemGrip.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockMaster.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockNotebook.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockObjectFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockPaned.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockPlaceholder.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockPlacement.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./ExportAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./stock-close-12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./stock-menu-left-12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./stock-menu-right-12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Stock.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="gdk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="glade-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="glib-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gtk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="pango-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>