<Combine name="Tools" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="mdhost" configuration="Debug" />
      <Entry build="True" name="mdrun" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="mdhost" configuration="Debug" />
      <Entry build="True" name="mdrun" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="mdhost" single="True">
    <Execute type="None" entry="mdhost" />
    <Execute type="None" entry="mdrun" />
  </StartMode>
  <Entries>
    <Entry filename="mdhost/mdhost.mdp" />
    <Entry filename="mdrun/mdrun.mdp" />
  </Entries>
</Combine>