<Project name="MonoDevelop.VersionControl" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../../build/AddIns/VersionControl/" assembly="MonoDevelop.VersionControl" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../../build/AddIns/VersionControl/" assembly="MonoDevelop.VersionControl" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="overlay_added.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="overlay_modified.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="overlay_conflicted.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="overlay_normal.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="overlay_locked.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="menu_log.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="menu_diff.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="menu_update.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="menu_status.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="VersionControl.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="overlay_removed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="repository.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="overlay_controled.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="menu_commit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="menu_remote_status.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="overlay_unversioned.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="menu_add.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="menu_remove.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="comment.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="menu_revert.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.VersionControl.Views/CellRendererDiff.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl.Views/DiffView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl.Views/LogView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl.Views/StatusView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl.Dialogs/CommitDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl.Dialogs/EditRepositoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl.Dialogs/SelectRepositoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/AddRemoveMoveCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/BaseView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/ChangeSet.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/CheckoutCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/CommitCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/CommitDialogExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/CommitEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/PublishCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/Repository.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/RevertCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/Revision.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/Task.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/UnknownRepository.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/UpdateCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/UrlBasedRepository.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/UrlBasedRepositoryEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/VersionControlConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/VersionControlNodeExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/VersionControlService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/VersionControlSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/VersionInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/VersionStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/FileUpdateEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/VersionControlFileSystemExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.VersionControl.Dialogs.SelectRepositoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.VersionControl.Dialogs.EditRepositoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.VersionControl.UrlBasedRepositoryEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.VersionControl.Dialogs.CommitDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/RevertRevisionsCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="overlay_lock_required.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="overlay_unlocked.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.VersionControl/LockCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/UnlockCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/ChangeLogWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/VersionControlItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/VersionControlItemList.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.VersionControl/VersionControlCommandHandler.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Diff" />
    <ProjectReference type="Project" localcopy="False" refto="DiffWidget" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="DEPS" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>