<Combine name="MonoQuery" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Data.Sql" configuration="Debug" />
      <Entry build="True" name="Mono.Data.Sql.Tests" configuration="Debug" />
      <Entry build="True" name="MonoQuery" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="Mono.Data.Sql" configuration="Release" />
      <Entry build="True" name="Mono.Data.Sql.Tests" configuration="Release" />
      <Entry build="True" name="MonoQuery" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mono.Data.Sql" single="True">
    <Execute type="None" entry="Mono.Data.Sql" />
    <Execute type="None" entry="Mono.Data.Sql.Tests" />
    <Execute type="None" entry="MonoQuery" />
  </StartMode>
  <Entries>
    <Entry filename="./Mono.Data.Sql/Mono.Data.Sql.mdp" />
    <Entry filename="./tests/Mono.Data.Sql.Tests.mdp" />
    <Entry filename="./MonoQuery/MonoQuery.mdp" />
  </Entries>
</Combine>