<Project name="MonoDevelop.Gui.Widgets" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Gui.Widgets" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Gui.Widgets" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/ActionCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/ActionType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/Command.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandArrayInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandCheckMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandEntrySet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandErrorHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandHandlerAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandMenuBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandSystemCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandToggleToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CustomCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CustomMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/ICommandMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/ICommandRouter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/ICommandUserItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/LinkCommandEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/MenuToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataGrid/DataGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/ArrowWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/DockedPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/DockGrip.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/DockToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/DockToolbarFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/DockToolbarFrameLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/DockToolbarFrameStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/DockToolbarPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/DockToolbarPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/DockToolbarStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/FixedPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/FloatingDock.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/FloatingPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/IDockBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockToolbars/PlaceholderWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./DragNotebook/DragNotebook.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileBrowser/FileBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileSelector/FileSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./FolderDialog/BaseFileEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./FolderDialog/FileEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./FolderDialog/FolderDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./FolderDialog/FolderEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./GladeWidgetExtract/GladeWidgetExtract.cs" subtype="Code" buildaction="Compile" />
    <File name="./IconView/IconView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Navbar/Navbar.cs" subtype="Code" buildaction="Compile" />
    <File name="./TabLabel/TabLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/ICommandDelegatorRouter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CommandRouterContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./BasicChart/Axis.cs" subtype="Code" buildaction="Compile" />
    <File name="./BasicChart/AxisDimension.cs" subtype="Code" buildaction="Compile" />
    <File name="./BasicChart/AxisPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="./BasicChart/BasicChart.cs" subtype="Code" buildaction="Compile" />
    <File name="./BasicChart/ChartCursor.cs" subtype="Code" buildaction="Compile" />
    <File name="./BasicChart/DateTimeAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./BasicChart/IntegerAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./BasicChart/Serie.cs" subtype="Code" buildaction="Compile" />
    <File name="./BasicChart/TickEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tree" subtype="Directory" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Gui.Utils" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="glade-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gnome-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gtk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>