<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.DesignerSupport, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="../../../../main/build/AddIns/MacPlatform.dll" />
    <widget-library name="../../build/MonoDevelop.MonoMac.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.MonoMac.Gui.MonoMacPackagingSettingsWidget" design-size="529 400">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.CheckButton" id="includeMonoCheck">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">The Mono runtime will be included in the app bundle, so users will 
not have to install it. However, this makes the bundle larger.</property>
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">checkbutton4</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">False</property>
            <property name="UseUnderline">True</property>
            <child>
              <widget class="Gtk.Label" id="labelBlah">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Include Mono in application bundle &lt;i&gt;(Required for App Store)&lt;/i&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="linkerAlignment">
            <property name="MemberName" />
            <property name="LeftPadding">24</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">The linker reduces the size of the application by removing unused code.
It is especially useful to reduce the size of the bundled Mono runtime.</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="linkerLabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Linker:</property>
                    <property name="MnemonicWidget">linkerCombo</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="linkerCombo">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes">Don't link assemblies
Link framework assemblies
Link all assemblies</property>
                    <property name="Active">0</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">6</property>
            <property name="NColumns">4</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="MonoDevelop.MacDev.SigningIdentityCombo" id="bundleIdentityCombo">
                <property name="MemberName" />
                <property name="IsTextCombo">False</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="bundleSigningLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Signing identity:</property>
                <property name="MnemonicWidget">bundleIdentityCombo</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="signBundleCheck">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">The application bundle can be signed to verify its origin.</property>
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Sign Application Bundle</property>
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">False</property>
                    <property name="UseUnderline">True</property>
                    <child>
                      <widget class="Gtk.Label" id="label12">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Sign application bundle &lt;i&gt;(Required for App Store)&lt;/i&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="signBundleImage">
                    <property name="MemberName" />
                    <property name="Pixbuf">stock:gtk-dialog-error Menu</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="RightAttach">4</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">0</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">False</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="createPackageCheck">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Creates an installer package from the app bundle.</property>
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Sign Application Bundle</property>
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">False</property>
                    <property name="UseUnderline">True</property>
                    <child>
                      <widget class="Gtk.Label" id="label3636">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Create installer package &lt;i&gt;(Required for App Store)&lt;/i&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="installerImage">
                    <property name="MemberName" />
                    <property name="Pixbuf">stock:gtk-dialog-error Menu</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">0</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">False</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="signPackageCheck">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">The installer package can be signed to verify its origin.</property>
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">checkbutton4</property>
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">False</property>
                    <property name="UseUnderline">True</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Sign installer package &lt;i&gt;(Required for App Store)&lt;/i&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="signInstallerImage">
                    <property name="MemberName" />
                    <property name="Pixbuf">stock:gtk-dialog-error Menu</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">0</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">False</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="WidthRequest">12</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="WidthRequest">12</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="MonoDevelop.MacDev.SigningIdentityCombo" id="packageIdentityCombo">
                <property name="MemberName" />
                <property name="IsTextCombo">False</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="packageSigningLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Signing identity:</property>
                <property name="MnemonicWidget">packageIdentityCombo</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="MonoDevelop.Components.FileEntry" id="productDefinitionFileEntry">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="TopAttach">5</property>
                <property name="BottomAttach">6</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="productDefinitionLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Product definition:</property>
                <property name="MnemonicWidget">productDefinitionFileEntry</property>
              </widget>
              <packing>
                <property name="TopAttach">5</property>
                <property name="BottomAttach">6</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>