<Combine name="CSharpBinding" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="CSharpBinding" configuration="Debug" />
      <Entry build="True" name="CSharpBinding.Autotools" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="CSharpBinding" configuration="Release" />
      <Entry build="True" name="CSharpBinding.Autotools" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="CSharpBinding" single="True">
    <Execute type="None" entry="CSharpBinding" />
    <Execute type="None" entry="CSharpBinding.Autotools" />
  </StartMode>
  <Entries>
    <Entry filename="./CSharpBinding.mdp" />
    <Entry filename="./Autotools/Autotools.mdp" />
  </Entries>
</Combine>