<Project name="CSharpBinding" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="CSharpBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="CSharpBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./templates/ConsoleProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyCSharpFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GladeSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GladeSharp2Project.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GnomeSharpProgram.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GnomeSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GnomeSharp2Project.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GtkSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GtkSharp2Project.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GtkSharpWindow.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/Library.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.File.EmptyFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.File.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.File.FullFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.File.NewClass" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.File.WebFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.DOSProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.EmptyProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.FullProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.ProjectIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.Library" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.ServiceProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.UserControl" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.WebProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/FormattingPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ChooseRuntimePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Destructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Method.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Class.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/AttributeSection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/ReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/TypeVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/CSharpVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/LanguageItemVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Resolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/CodeGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/CSharpCompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/CSharpFormattingStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpBindingCompilerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpEnhancedCodeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/GenericParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./CSharpBinding.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./Gui/CSharpTextEditorExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CSharpParameterDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OverrideCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/CSharpIndentEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/CSharpIndentEngineStack.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/CSharpFormattingProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/CSharpBinding.CodeGenerationPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/CSharpBinding.FormattingPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpAmbience.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.SourceEditor" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="False" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="NRefactory" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../build/bin/Mono.Addins.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../">
    <BuildFilesVar Sync="True" Name="TESTFILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <GtkDesignInfo />
</Project>
