<Project name="CSharpBinding" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="CSharpBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="CSharpBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./CSharp.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/ConsoleProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyCSharpFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GladeSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GladeSharp2Project.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GnomeSharpProgram.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GnomeSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GnomeSharp2Project.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GtkSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GtkSharp2Project.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/GtkSharpWindow.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/Library.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.File.EmptyFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.File.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.File.FullFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.File.NewClass" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.File.WebFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.DOSProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.EmptyProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.FullProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.ProjectIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.Library" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.ServiceProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.UserControl" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/C#.Project.WebProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/ChooseRuntimePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Destructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Indexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Method.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Class.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Parameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/AttributeSection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/CompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Property.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Field.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/ReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/TypeVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/CSharpVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/LanguageItemVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Resolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/CodeGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/CSharpCompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/CSharpFormattingStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpBindingCompilerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSharpEnhancedCodeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/GenericParameter.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.SourceEditor" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="ICSharpCode.SharpRefactory" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>