<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.Profiling" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Profiling.HeapBuddy" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Profiling.HeapShot" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.Profiling" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Profiling.HeapBuddy" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Profiling.HeapShot" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.Profiling" single="True">
    <Execute type="None" entry="MonoDevelop.Profiling" />
    <Execute type="None" entry="MonoDevelop.Profiling.HeapBuddy" />
    <Execute type="None" entry="MonoDevelop.Profiling.HeapShot" />
  </StartMode>
  <Entries>
    <Entry filename="MonoDevelop.Profiling/MonoDevelop.Profiling.mdp" />
    <Entry filename="MonoDevelop.Profiling.HeapBuddy/MonoDevelop.Profiling.HeapBuddy.mdp" />
    <Entry filename="MonoDevelop.Profiling.HeapShot/MonoDevelop.Profiling.HeapShot.mdp" />
  </Entries>
</Combine>