<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="LuaLanguageBinding.cs" ctype="Workbench">
    <Files>
      <File FileName="LuaLanguageBinding.cs" Line="27" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="26" Column="1" />
      <File FileName="Project/LuaCompilerParameters.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaBinding" expanded="True">
            <Node name="Project" expanded="True" />
            <Node name="templates" expanded="True" />
            <Node name="LuaLanguageBinding.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>