<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../../build/AddIns/MacPlatform.dll" />
    <widget-library name="../../../../build/bin/MonoDevelop.Ide.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.DesignerSupport/MonoDevelop.DesignerSupport.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.MacDev/MonoDevelop.MacDev.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.MacDev.Plist.PListEditorWidget" design-size="620 563">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Notebook" id="notebook1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">0</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Expander" id="expander1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Expanded">True</property>
                        <child>
                          <widget class="Gtk.Table" id="table1">
                            <property name="MemberName" />
                            <property name="NRows">4</property>
                            <property name="NColumns">2</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">6</property>
                            <property name="BorderWidth">6</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="comboboxDeploymentTarget">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes" />
                              </widget>
                              <packing>
                                <property name="TopAttach">3</property>
                                <property name="BottomAttach">4</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ComboBox" id="comboboxDevices">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes" />
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="entryIdentifier">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="entryVersion">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label3">
                                <property name="MemberName" />
                                <property name="Xalign">1</property>
                                <property name="LabelProp" translatable="yes">_Identifier:</property>
                                <property name="UseUnderline">True</property>
                                <property name="MnemonicWidget">entryIdentifier</property>
                              </widget>
                              <packing>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label4">
                                <property name="MemberName" />
                                <property name="Xalign">1</property>
                                <property name="LabelProp" translatable="yes">_Version:</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label5">
                                <property name="MemberName" />
                                <property name="Xalign">1</property>
                                <property name="LabelProp" translatable="yes">_Devices:</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label6">
                                <property name="MemberName" />
                                <property name="Xalign">1</property>
                                <property name="LabelProp" translatable="yes">D_eployment Target</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">3</property>
                                <property name="BottomAttach">4</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;iOS Application Target&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Expander" id="expanderIPhone">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Expanded">True</property>
                        <child>
                          <widget class="Gtk.VBox" id="vboxIPhoneDeploymentInfo">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <property name="BorderWidth">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox1">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label7">
                                    <property name="MemberName" />
                                    <property name="Xalign">1</property>
                                    <property name="LabelProp" translatable="yes">Main Interface:</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ComboBoxEntry" id="comboboxentryIPhoneMainInterface">
                                    <property name="MemberName" />
                                    <property name="IsTextCombo">True</property>
                                    <property name="Items" translatable="yes" />
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Frame" id="frame1">
                                <property name="MemberName" />
                                <property name="ShadowType">None</property>
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox2">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton1">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox4">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label8">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Portrait</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton2">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox5">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait1">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label9">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Upside Down</property>
                                                    <property name="UseMarkup">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton3">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox6">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait2">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label10">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Landscape Left</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton4">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox7">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait3">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label11">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Landscape Right</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">3</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="GtkLabel3">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Supported Device Orientations&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Frame" id="frame2">
                                <property name="MemberName" />
                                <property name="ShadowType">None</property>
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment1">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox3">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton5">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.Image" id="imageIPhonePortrait5">
                                                <property name="MemberName" />
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton6">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <property name="Active">True</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox9">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait6">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label13">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Retina Display</property>
                                                    <property name="UseMarkup">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="GtkLabel4">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;App Icons&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Frame" id="frame3">
                                <property name="MemberName" />
                                <property name="ShadowType">None</property>
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox4">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton7">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.Image" id="imageIPhonePortrait7">
                                                <property name="MemberName" />
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton8">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <property name="Active">True</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox10">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait8">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label14">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Retina Display</property>
                                                    <property name="UseMarkup">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="GtkLabel5">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Launch images&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">3</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel1">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;iPhone / iPod Deployment Info&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Expander" id="expanderIPad">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Expanded">True</property>
                        <child>
                          <widget class="Gtk.VBox" id="vboxIPadDeploymentInfo">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <property name="BorderWidth">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox5">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label12">
                                    <property name="MemberName" />
                                    <property name="Xalign">1</property>
                                    <property name="LabelProp" translatable="yes">Main Interface:</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ComboBoxEntry" id="comboboxentryIPadMainInterface">
                                    <property name="MemberName" />
                                    <property name="IsTextCombo">True</property>
                                    <property name="Items" translatable="yes" />
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Frame" id="frame4">
                                <property name="MemberName" />
                                <property name="ShadowType">None</property>
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment3">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox6">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton9">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox8">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait4">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label15">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Portrait</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton10">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox11">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait9">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label16">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Upside Down</property>
                                                    <property name="UseMarkup">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton11">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox12">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait10">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label17">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Landscape Left</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton12">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox13">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait11">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label18">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Landscape Right</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">3</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="GtkLabel6">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Supported Device Orientations&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Frame" id="frame5">
                                <property name="MemberName" />
                                <property name="ShadowType">None</property>
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment4">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox7">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton13">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.Image" id="imageIPhonePortrait12">
                                                <property name="MemberName" />
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="GtkLabel7">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;App Icon&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Frame" id="frame6">
                                <property name="MemberName" />
                                <property name="ShadowType">None</property>
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment5">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox8">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton17">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox16">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait16">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label21">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Portrait</property>
                                                    <property name="UseMarkup">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ToggleButton" id="togglebutton16">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">Custom</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox15">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Image" id="imageIPhonePortrait15">
                                                    <property name="MemberName" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="label20">
                                                    <property name="MemberName" />
                                                    <property name="LabelProp" translatable="yes">Landscape</property>
                                                    <property name="UseMarkup">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="GtkLabel8">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Launch images&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">3</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel2">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;iPad Deployment Info&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Summary</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Info</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>