{
	"build_systems":
	[
		{
			"name": "Run",
			"working_dir": "${project_path}/FSharp",
			"shell_cmd": "./build.sh",
			"windows": { "shell_cmd": "powershell -noprofile -command \" & $project_path\\bin\\Build.ps1 -verbose -restart 4>&1\"" },

			"variants": [
				{
					"name": "FSharp: Test (All)",
					"target": "run_fsharp_tests",
				},

				{
					"name": "FSharp: Test (This File Only)",
					"target": "run_fsharp_tests",
					"active_file_only": true
				}
			]
		}
	],

	"settings":
	{
		"ensure_new_line_at_eof_on_save": true,
		"trim_trailing_white_space_on_save": true,
		"default_line_ending": "unix",
		"translate_tabs_to_spaces": true
	},

	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
