<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
    <MicrosoftCodeAnalysisEditorFeaturesPackageVersion>3.3.0-beta3-19415-01</MicrosoftCodeAnalysisEditorFeaturesPackageVersion>
    <NuGetVersionRoslyn>$(MicrosoftCodeAnalysisEditorFeaturesPackageVersion)</NuGetVersionRoslyn>
  </PropertyGroup>
</Project>
