%YAML 1.2
---
# T4.sublime-syntax
# 
#  Author:
#    Mike Krüger <mkrueger@novell.com>
# 
#  Copyright (c) 2016 Microsoft Corporation
# 
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  THE SOFTWARE.

name: "T4"
file_extensions:
  - tt
scope: source.tt
contexts:
  main:
    - include: directives
  directives:
    - match: '(<#@)\s*([-_[:alnum:]]+)?'
      captures:
        1: punctuation.definition.tag.source.tt
        2: entity.name.tag.source.tt
      push:
        - match: "'"
          scope: string.quoted.single.source.tt
          push:
            - match: "('|$\n?)"
              pop: true
        - match: '"'
          scope: string.quoted.double.source.tt
          push:
            - match: '("|$\n?)'
              pop: true
        - match: '(#>)'
          captures:
            1: punctuation.definition.tag.source.tt
          pop: true
        - match: '(?x)(?:^|\s+)((?:([-_[:alnum:]]+)(:))?([-_[:alnum:]]+))(=)'
          captures:
            1: entity.other.attribute-name.source.tt
            2: entity.other.attribute-name.namespace.source.tt
            3: punctuation.separator.colon.source.tt
            4: entity.other.attribute-name.localname.source.tt
            5: punctuation.separator.equals.source.tt
    - match: '(<#[=+]?)'
      captures:
        1: punctuation.definition.tag.source.tt
      push: C#
      with_prototype:
        - match: '(#>)'
          captures:
            1: punctuation.definition.tag.source.tt
          pop: true