<Project name="VBNetBinding" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings" assembly="VBNetBinding" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings" assembly="VBNetBinding" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./VB.glade" subtype="Code" buildaction="Nothing" />
    <File name="./VBAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="./VBBindingCompilerServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./VBDOCCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./VBLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./VBNetBinding.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./FormattingStrategy/VBFormattingStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ChooseRuntimePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GuiMessageRecipient.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/TextEditorOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/VBCompilerPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/VBDocConfigurationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Resolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/TypeVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/VBNetVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/AttributeSection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Class.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/CompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Field.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Indexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Method.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Parameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Property.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/ReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/VBCompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/CSharpConverter/CSharpVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/CodeDom/CodeDOMVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Lexer/Lexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Lexer/Reader/FileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Lexer/Reader/IReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Lexer/Reader/StringReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Lexer/Specials/Comment.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Lexer/Specials/CommentType.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Lexer/Specials/NewLine.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Lexer/Specials/PreProcessingDirective.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Lexer/Specials/SpecialTracker.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Lexer/Specials/TagComment.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/AbstractASTVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/AbstractNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/CompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Enums.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/IASTVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/INode.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/LookupTableVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Modifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/AddressOfExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/ArrayCreateExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/ArrayInitializerExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/AssignmentExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/BaseReferenceExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/BinaryOperatorExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/CastExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/ClassReferenceExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/Expression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/FieldReferenceOrInvocationExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/GetTypeExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/IdentifierExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/InvocationExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/LoopControlVariableExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/NamedArgumentExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/ObjectCreateExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/ParameterDeclarationExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/ParenthesizedExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/PrimitiveExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/StatementExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/ThisReferenceExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/TypeOfExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/TypeReferenceExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Expressions/UnaryOperatorExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/GlobalScope/AttributeDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/GlobalScope/DelegateDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/GlobalScope/ImportsAliasDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/GlobalScope/ImportsDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/GlobalScope/ImportsStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/GlobalScope/NamespaceDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/GlobalScope/OptionCompareDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/GlobalScope/OptionExplicitDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/GlobalScope/OptionStrictDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/GlobalScope/TypeDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/AddHandlerStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/BlockStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/DoLoopStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/EndStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/EraseStatements.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/ErrorStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/ExitStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/ForStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/ForeachStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/GoToStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/IfStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/LabelStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/LocalVariableDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/LockStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/OnErrorStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/RaiseEventStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/ReDimStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/RemoveHandlerStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/ResumeStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/ReturnStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/SelectStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/Statement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/StopStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/ThrowStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/TryCatchStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/WhileStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/Statements/WithStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/ConstructorDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/DeclareDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/EventDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/FieldDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/HandlesClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/ImplementsClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/MethodDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/PropertyDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/PropertyGetRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/PropertySetRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/TypeReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/AST/TypeLevel/VariableDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/generated/Errors.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/generated/Modifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/generated/ParamModifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/generated/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/generated/Parser.frame" subtype="Code" buildaction="Nothing" />
    <File name="./SharpRefactoryVB/src/Parser/generated/Scanner.frame" subtype="Code" buildaction="Nothing" />
    <File name="./SharpRefactoryVB/src/Parser/generated/VBNET.ATG" subtype="Code" buildaction="Nothing" />
    <File name="./SharpRefactoryVB/src/Parser/generated/buildparser.cmd" subtype="Code" buildaction="Nothing" />
    <File name="./SharpRefactoryVB/src/Parser/generated/keywordlist/BuildKeywords.pl" subtype="Code" buildaction="Nothing" />
    <File name="./SharpRefactoryVB/src/Parser/generated/keywordlist/KeywordList.txt" subtype="Code" buildaction="Nothing" />
    <File name="./SharpRefactoryVB/src/Parser/generated/keywordlist/Keywords.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpRefactoryVB/src/Parser/generated/keywordlist/Tokens.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/VB.File.EmptyFile" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.File.Form" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.File.FullFile" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.File.NewClass" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.File.WebFile" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.FileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.Project.DOSProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.Project.EmptyProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.Project.Form" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.Project.FullProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.Project.Library" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.Project.ServiceProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.Project.UserControl" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.Project.WebProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/VB.ProjectIcon" subtype="Code" buildaction="Nothing" />
    <File name="./templates/EmptyVBFile.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/EmptyVBProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/VBConsoleApplicationProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/VBGtkSharp2Project.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/VBGtkSharpProject.xpt.xml" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>