<Combine name="VBNetBinding" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="VBNetBinding" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="VBNetBinding" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="VBNetBinding" single="True">
    <Execute type="None" entry="VBNetBinding" />
  </StartMode>
  <Entries>
    <Entry filename="./VBNetBinding.mdp" />
  </Entries>
</Combine>