<Project name="VBNetBinding" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="VBNetBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="VBNetBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./VB.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyVBFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyVBProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/VBConsoleApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/VBGtkSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/VBGtkSharp2Project.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.File.EmptyFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.File.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.File.FullFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.File.NewClass" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.File.WebFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.Project.DOSProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.Project.EmptyProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.Project.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.Project.FullProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.ProjectIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.Project.Library" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.Project.ServiceProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.Project.UserControl" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/VB.Project.WebProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./VBAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="./VBBindingCompilerServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./VBLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Resolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/TypeVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/VBNetVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/AttributeSection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Class.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/CompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Field.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Indexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Method.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Parameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Property.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/ReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/VBCompilerParameters.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.SourceEditor" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="True" refto="ICSharpCode.SharpRefactory" />
    <ProjectReference type="Project" localcopy="True" refto="ICSharpCode.SharpRefactory.VB" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>