<Project name="libstetic" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="libstetic" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="libstetic" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="ClassDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="CommandDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="DND.cs" subtype="Code" buildaction="Compile" />
    <File name="EnumDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="GladeException.cs" subtype="Code" buildaction="Compile" />
    <File name="GladeUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="IProject.cs" subtype="Code" buildaction="Compile" />
    <File name="ItemDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="ItemGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="ParamSpec.cs" subtype="Code" buildaction="Compile" />
    <File name="Placeholder.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditorAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="RadioGroupManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Registry.cs" subtype="Code" buildaction="Compile" />
    <File name="Set.cs" subtype="Code" buildaction="Compile" />
    <File name="TranslatableAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="libstetic.dll.config" subtype="Code" buildaction="FileCopy" />
    <File name="sources.rsp" subtype="Code" buildaction="Nothing" />
    <File name="editor/Accelerator.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/Boolean.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/Char.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/Color.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/Enumeration.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/Flags.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/FloatRange.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/GroupPicker.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/Image.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ImageFile.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/IntRange.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/OptIntRange.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ResponseId.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/StockItem.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/String.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/StringArray.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/Text.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ThemedIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/Translatable.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Box.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Button.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ButtonBox.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/CheckButton.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ColorButton.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ComboBoxEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Container.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Custom.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Dialog.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Expander.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/FontButton.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/FontSelectionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/HScale.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/HScrollbar.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Image.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ImageMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Label.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/MenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/MessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Notebook.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Object.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/OptionMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Paned.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/RadioButton.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/RadioMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/RadioToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Range.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Scale.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ScrolledWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/SpinButton.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Table.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/TextView.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ToggleToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Toolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/VScale.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/VScrollbar.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Viewport.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Widget.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Window.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/COPIED" subtype="Code" buildaction="Nothing" />
    <File name="wrapper/pixmaps/accellabel.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/alignment.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/arrow.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/button.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/calendar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/checkbutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/colorbutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/colorselection.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/colorselectiondialog.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/combo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/custom.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/dialog.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/drawingarea.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/entry.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/eventbox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/fileselection.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/fontbutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/fontselection.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/fontselectiondialog.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/frame.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/globe-not.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/globe.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/handlebox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/hbox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/hbuttonbox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/hpaned.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/hscrollbar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/hseparator.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/image.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/label.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/menubar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/messagedialog.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/notebook.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/optionmenu.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/progressbar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/radiobutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/scrolledwindow.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/spinbutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/statusbar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/table.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/textview.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/togglebutton.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/toolbar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/treeview.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/vbox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/vbuttonbox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/vpaned.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/vscrollbar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/vseparator.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/window.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="SignalDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="ItemGroupCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="IPropertyEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Signal.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/SignalChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/SignalCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/SignalEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/WidgetEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/WidgetNameChangedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="GeneratorContext.cs" subtype="Code" buildaction="Compile" />
    <File name="WidgetLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="WidgetUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="ErrorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Entry.cs" subtype="Code" buildaction="Compile" />
    <File name="TypedClassDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="TypedPropertyDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="TypedSignalDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Bin.cs" subtype="Code" buildaction="Compile" />
    <File name="CustomWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="IResourceProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ImageSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/SelectImageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ThemedIconList.cs" subtype="Code" buildaction="Compile" />
    <File name="ImageInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/WidgetSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/FlagsSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditorCell.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="editor/TextEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/TextEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/MenuBar.cs" subtype="Code" buildaction="Compile" />
    <File name="IDesignArea.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ActionGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Action.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ActionTree.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectWrapperEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ActionGroupEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ActionMenuBar.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ActionMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ActionMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/SelectIconDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectIconFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/EditIconDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/CellRendererComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/TreeViewCellContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/IconList.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ProjectIconList.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/StockIconList.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/EditIconFactoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/ActionToolbarWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ActionToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ActionToolItem.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/IconSelectorMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/StockIconSelectorItem.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/IconSelectorMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ProjectIconSelectorItem.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/IconSelectorItem.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Misc.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/Identifier.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/DateTimeEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/TimeSpanEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/TextBox.cs" subtype="Code" buildaction="Compile" />
    <File name="stetic.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ObjectWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectReader.cs" subtype="Code" buildaction="Compile" />
    <File name="undo/DiffGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="undo/UndoManager.cs" subtype="Code" buildaction="Compile" />
    <File name="undo/IDiffAdaptor.cs" subtype="Code" buildaction="Compile" />
    <File name="undo/XmlDiffAdaptor.cs" subtype="Code" buildaction="Compile" />
    <File name="undo/ActionDiffAdaptor.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/Fixed.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/pixmaps/expander.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/dec-border.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/cell-fill-v.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/cell-fill-h.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/cell-expand-v.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/cell-expand-h.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/box-fill.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/box-expand.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/actiongroup.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/add-check-label.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/add-menu.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/fixed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/hscale.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/inc-border.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/menu.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/remove-check-label.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/remove-menu.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/viewport.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/vscale.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="NoGuiDispatchAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/TreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/pixmaps/missing.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="editor/NonContainerWarningDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="IRadioGroupManager.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/RadioActionGroupManager.cs" subtype="Code" buildaction="Compile" />
    <File name="wrapper/pixmaps/widget.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/comboentry.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/pixmaps/iconview.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="wrapper/IconView.cs" subtype="Code" buildaction="Compile" />
    <File name="IEditableObject.cs" subtype="Code" buildaction="Compile" />
    <File name="Clipboard.cs" subtype="Code" buildaction="Compile" />
    <File name="editor/ActionItem.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="libstetic_dll_sources" />
    <DeployFilesVar Sync="True" Name="libstetic_dll_datafiles" />
    <ResourcesVar Sync="True" Name="libstetic_dll_resources" />
    <OthersVar />
    <GacRefVar Sync="True" Name="libstetic_dll_references" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="libstetic_dll_references" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="libstetic_dll_references" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>
