<Project name="Mono.Addins" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Build" command="make Mono.Addins" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="../../build/bin" signAssembly="True" assemblyKeyFile="./src/mono-addins.snk" assembly="Mono.Addins.dll" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="Mono.Addins.Database.SetupProcess" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="./" codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Build" command="make Mono.Addins" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="../../build/bin" signAssembly="True" assemblyKeyFile="./src/mono-addins.snk" assembly="Mono.Addins.dll" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="Mono.Addins.Database.SetupProcess" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="./" codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./src/Mono.Addins/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/AddinDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/AddinHostIndex.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/AddinScanFolderInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/AddinScanner.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/AddinScanResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/AddinUpdateData.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/DatabaseConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/FileDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/ProcessProgressStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/SetupProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Database/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/AddinDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/AddinDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/AssemblyDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ConditionTypeDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ConditionTypeDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/Dependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/DependencyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/Extension.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ExtensionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ExtensionNodeDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ExtensionNodeDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ExtensionNodeSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ExtensionNodeSetCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ExtensionNodeType.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ExtensionNodeTypeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ExtensionPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ExtensionPointCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ModuleDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ModuleDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/NativeDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/NodeTypeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/NodeTypeAttributeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ObjectDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Description/ObjectDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Serialization/BinaryXmlReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Serialization/BinaryXmlTypeMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Serialization/BinaryXmlWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.Serialization/IBinaryXmlElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/Addin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/AddinAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/AddinDependencyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/AddinErrorEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/AddinEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/AddinInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/AddinManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/AddinRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/AddinRootAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/AddinSessionService.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/ConditionType.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/ConsoleProgressStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/ExtensionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/ExtensionContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/ExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/ExtensionNodeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/ExtensionNodeChildAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/ExtensionNodeList.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/ExtensionPointAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/ExtensionTree.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/GettextCatalog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/IAddinInstaller.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/InstanceExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/IProgressStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/MissingDependencyException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/NodeAttributeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/NodeElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/RuntimeAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/TreeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/TreeNodeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/TypeExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins/TypeExtensionPointAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins/Mono.Addins.dll.config" subtype="Code" buildaction="FileCopy" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./src/Mono.Addins/Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" RelativeConfigureInPath="../../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="DATA_FILES" />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>