<Project name="Mono.Addins.Setup" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Build" command="make Mono.Addins.Setup" workingdir="${ProjectDir}" />
        <Command type="Clean" command="rm Mono.Addins.Setup.dll*" workingdir="${TargetDir}" />
      </CustomCommands>
      <Output directory="../../build/bin" signAssembly="True" assemblyKeyFile="./src/mono-addins.snk" assembly="Mono.Addins.Setup" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Build" command="make Mono.Addins.Setup" workingdir="${ProjectDir}" />
        <Command type="Clean" command="rm Mono.Addins.Setup.dll*" workingdir="${TargetDir}" />
      </CustomCommands>
      <Output directory="../../build/bin" signAssembly="True" assemblyKeyFile="./src/mono-addins.snk" assembly="Mono.Addins.Setup" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./src/Mono.Addins.Setup/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup.ProgressMonitoring/ConsoleProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup.ProgressMonitoring/LogTextWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup.ProgressMonitoring/NullProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup.ProgressMonitoring/ProgressStatusMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup.ProgressMonitoring/ProgressTracker.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/AddinInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/AddinInfoCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/AddinPackage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/AddinRepositoryEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/AddinStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/AddinSystemConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/AddinSystemConfigurationReaderWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/AddinSystemConfigurationSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/ConsoleAddinInstaller.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/InstallException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/IProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/Package.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/PackageCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/ReferenceRepositoryEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/Repository.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/RepositoryEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/RepositoryEntryCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/RepositoryReaderWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/RepositoryRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/RepositoryRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/RepositorySerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/SetupService.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mono.Addins.Setup/Mono.Addins.Setup/SetupTool.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Addins" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./src/Mono.Addins.Setup/Makefile.am" BuildTargetName="" CleanTargetName="" RelativeConfigureInPath="../../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="DATA_FILES" />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Name="DLL_REFERENCES" />
    <ProjectRefVar Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>