<Combine name="GeckoWebBrowser" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GeckoWebBrowser" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GeckoWebBrowser" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GeckoWebBrowser" single="True">
    <Execute type="None" entry="GeckoWebBrowser" />
  </StartMode>
  <Entries>
    <Entry filename="GeckoWebBrowser.mdp" />
  </Entries>
</Combine>