<Project name="Mono.Addins.Gui" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Default">
    <Configuration name="Default" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" signAssembly="True" assemblyKeyFile="../mono-addins.snk" assembly="Mono.Addins.Gui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Gui/AddinInfoDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Gui/AddinInstallDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Gui/AddinManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Gui/AddinTreeWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Gui/ManageSitesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/package-x-generic.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/package-x-generic_16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/package-x-generic_22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/user-package.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Mono.Addins.Gui/NewSiteDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Gui/Services.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Gui/ErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Mono.Addins.Gui.AddinInfoDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Mono.Addins.Gui.AddinInstallDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Mono.Addins.Gui.ErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Mono.Addins.Gui.ManageSitesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Gui/AddinManagerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./Mono.Addins.Gui/AddinInstaller.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Gui/AddinInstallerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/system-software-update.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Addins" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Addins.Setup" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="DATA_FILES" />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <GtkDesignInfo partialTypes="True" />
</Project>