<Combine name="Debugger" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DebuggerClient" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Debugger" configuration="Debug" />
      <Entry build="True" name="DebuggerServer" configuration="Debug" />
      <Entry build="True" name="DebuggerLibrary" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DebuggerClient" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Debugger" configuration="Release" />
      <Entry build="True" name="DebuggerServer" configuration="Release" />
      <Entry build="True" name="DebuggerLibrary" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DebuggerClient" single="True">
    <Execute type="None" entry="DebuggerClient" />
    <Execute type="None" entry="MonoDevelop.Debugger" />
    <Execute type="None" entry="DebuggerServer" />
    <Execute type="None" entry="test" />
    <Execute type="None" entry="DebuggerLibrary" />
  </StartMode>
  <Entries>
    <Entry filename="DebuggerClient/DebuggerClient.mdp" />
    <Entry filename="MonoDevelop.Debugger/MonoDevelop.Debugger.mdp" />
    <Entry filename="DebuggerServer/DebuggerServer.mdp" />
    <Entry filename="DebuggerLibrary/DebuggerLibrary.mdp" />
  </Entries>
</Combine>