<Project name="MonoDevelop.Gettext" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Gettext" assembly="MonoDevelop.Gettext" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Gettext" assembly="MonoDevelop.Gettext" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Gettext.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Gettext.Editor/CatalogEditorView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.Editor/GtkSpell.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.Editor/CatalogHeadersWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.Translator/LanguageChooserDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/locale_22x22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/locale_16x16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/locale.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/locale_32x32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/TranslationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/MonoDevelop.Gettext.Translator.LanguageChooserDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Gettext.Editor.CatalogHeadersWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.Editor/GettextEditorDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/TranslationProject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/Translation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.NodeBuilders/TranslationProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.NodeBuilders/TranslationNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.Gettext/TranslationService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/TranslationProjectOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Gettext.TranslationProjectOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.Editor/POEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Gettext.POEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/Catalog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/CatalogEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/CatalogParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/CatalogDeletedEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/IsoCodes.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.Gettext/PropertyProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/GettextFeature.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/GettextFeatureWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Gettext.GettextFeatureWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/MakefileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/Makefile.template" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/Makefile.am.template" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/gettext-overlay-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/gettext-overlay-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.Gettext/GettextTool.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/IFileScanner.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/RegexFileScanner.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.ExtensionNodes/IncludeExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.ExtensionNodes/RegexScannerExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.ExtensionNodes/XmlRegexScannerExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.ExtensionNodes/ExcludeRegex.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext.ExtensionNodes/TransformExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/StringEscaping.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/PluralForms.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Gettext/TranslationCollection.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.DesignerSupport" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Autotools" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Deployment" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.TextEditor" />
  </References>
  <Deployment.LinuxDeployData scriptName="monodevelop.gettext" generatePcFile="False" />
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>