<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../../../build/bin/MonoDevelop.Ide.dll" />
    <widget-library name="../../../../../build/AddIns/VersionControl/MonoDevelop.VersionControl.dll" />
    <widget-library name="../../../../../build/AddIns/VersionControl/MonoDevelop.VersionControl.Git.dll" />
    <widget-library name="../../../../../build/bin/Mono.TextEditor.dll" />
    <widget-library name="../../../../../build/AddIns/DisplayBindings/SourceEditor/MonoDevelop.SourceEditor2.dll" />
    <widget-library name="../../../../../build/AddIns/GitHubIntegration/GitHub.Repository.dll" internal="true" />
  </import>
  <widget class="Gtk.Dialog" id="GitHub.Repository.UserInterface.GitHubPropertyDialog" design-size="716 442">
    <property name="MemberName" />
    <property name="Title" translatable="yes">GitHub Properties</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="MonoDevelop.Components.PropertyGrid.PropertyGrid" id="gitHubPropertyGrid">
            <property name="MemberName" />
            <property name="BorderWidth">6</property>
            <property name="ShowToolbar">False</property>
            <property name="ShowHelp">False</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>