<Project name="MonoDevelop.Debugger" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/DebuggerAddIn/" assembly="MonoDevelop.Debugger" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/DebuggerAddIn/" assembly="MonoDevelop.Debugger" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="DebuggerPaths.cs" subtype="Code" buildaction="Compile" />
    <File name="DebuggingService.cs" subtype="Code" buildaction="Compile" />
    <File name="DebugExecutionHandlerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="EvaluationContext.cs" subtype="Code" buildaction="Compile" />
    <File name="Expression.cs" subtype="Code" buildaction="Compile" />
    <File name="DebuggerASTVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="DebugAttributeHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Services.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/Pads/LocalsPad.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/Pads/StackTracePad.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/Pads/ThreadPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelopDebugger.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
  </References>
</Project>