<Project name="MonoDevelop.Database.Components" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assemblyKeyFile="." assembly="MonoDevelop.Database.Components" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.Database" assembly="MonoDevelop.Database.Components" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/SelectColumnDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Components.SelectColumnDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ProjectDirectoryComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/SelectColumnWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/SelectSchemaWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Containers/SchemaContainers.cs" subtype="Code" buildaction="Compile" />
    <File name="Containers/ColumnContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="Containers/ParameterContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="Containers/ConditionContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ColumnMappingWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/CellRendererTypeCombo.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/DataGridColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Visualizers/IDataGridVisualizer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/DataGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Components.DataGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/IDataGridContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/StringContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/ObjectContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/NullContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/BooleanContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/IntegerContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/LongContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/DecimalContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/FloatContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/DoubleContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/ByteContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Renderers/BlobContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Codons/DataGridContentRendererCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/ShowImageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Components.ShowImageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/ShowTextDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Components.ShowTextDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/DatabaseConnectionSettingsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Components.DatabaseConnectionSettingsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/WaitDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Components.WaitDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DatabaseConnectionContextComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/SqlEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Components.SqlEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/SqlEditorCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/DataGridCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Database.Components.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Widgets/SortedColumnListStore.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="Widgets/SelectTableWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/SortedTableListStore.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/TableMappingWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Containers/TableContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="ComponentHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ConnectionSettingsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.Database.Components.ConnectionSettingsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/AbstractDatabaseProviderList.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Views/TextVisualizerView.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Views/ImageVisualizerView.cs" subtype="Code" buildaction="Compile" />
    <File name="Codons/DataGridVisualizerCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DataGrid/Visualizers/DefaultVisualizers.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Database.Sql" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.TextEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <GtkDesignInfo gettextClass="AddinCatalog" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>