<Project name="AspNetAddIn" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/AspNetAddIn" assembly="AspNetAddIn" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="AspNetAddIn" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AspNetAddIn.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Project/AspNetAppProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/AspNetAppProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/AspNetAppProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/AspNetFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./Templates/WebForm-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebHandler-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebControl-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebControl-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebForm-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebHandler-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebApplication.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Parser/Internal/AspParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/AspTokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/Location.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/StrUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/ParseException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/Directive.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/TagType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/DirectiveNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/RootNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/CodeRenderNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/TagNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/Node.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/Visitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/ServerIncludeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/TextNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/ParentNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/ILocation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/TagAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/ServerCommentNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/MemberListVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/PageInfoVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/WebFormReferenceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/XspParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/XspOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Templates/WebService-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebService-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Project/AspNetDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/AspNetCodeBehindProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/VerifyCodeBehindBuildStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetAddIn.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/AspNetConfigurationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Templates/MasterPage-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/MasterPage-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/CodeBehind.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/AspNetAddIn.AspNetConfigurationPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/AspNetConfigurationPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./Templates/GlobalAsax-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/GlobalAsax-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/MasterPage-CodeBehindNonPartial.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebControl-CodeBehindNonPartial.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebForm-CodeBehindNonPartial.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebApplication-Empty.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebConfig-Application.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebConfig-SubDir.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Project/ProjectFolderNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/AspNetCommands.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.SourceEditor" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.DesignerSupport" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Deployment" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../contrib/Mono.Addins.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <GtkDesignInfo gettextClass="MonoDevelop.Core.GettextCatalog" />
  <DeploymentInformation strategy="File">
    <excludeFiles>
      <ExcludeFile file="./Makefile.am" />
    </excludeFiles>
  </DeploymentInformation>
</Project>