<Project name="AspNetAddIn" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="AspNetAddIn" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="AspNetAddIn" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles>
      <ExcludeFile file="./Makefile.am" />
    </excludeFiles>
  </DeploymentInformation>
  <Contents>
    <File name="./AspNetAddIn.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Project" subtype="Directory" buildaction="Compile" />
    <File name="./Project/AspNetAppProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/AspNetAppProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/AspNetAppProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/AspNetFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./Templates/EmptyWebForm.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/EmptyWebHandler.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/EmptyWebControl.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/CodeBehindWebControl.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/CodeBehindWebForm.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/CodeBehindWebHandler.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Templates/WebApplication.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/ProjectOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser" subtype="Directory" buildaction="Compile" />
    <File name="./Parser/AspNetParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree" subtype="Directory" buildaction="Compile" />
    <File name="./Parser/Internal" subtype="Directory" buildaction="Compile" />
    <File name="./Parser/Internal/AspParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/AspTokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/Location.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/StrUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/ParseException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/Directive.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/TagType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/DirectiveNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/RootNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/CodeRenderNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/TagNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/Node.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/Visitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/ServerIncludeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/TextNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/ParentNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/ILocation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Internal/TagAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree/ServerCommentNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/MemberListVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/PageInfoVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/WebFormReferenceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/CodeBehindProjectFileExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/CodeBehindClassBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/XspParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/XspOptionsPanel.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.SourceEditor" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>