<Combine name="MonoQuery" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="False" name="Mono.Data.Sql" />
      <Entry configuration="Debug" build="True" name="Mono.Data.Sql.Tests" />
      <Entry configuration="Debug" build="True" name="MonoQuery" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Release" build="False" name="Mono.Data.Sql" />
      <Entry configuration="Release" build="True" name="Mono.Data.Sql.Tests" />
      <Entry configuration="Release" build="True" name="MonoQuery" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mono.Data.Sql" single="True">
    <Execute type="None" entry="Mono.Data.Sql" />
    <Execute type="None" entry="Mono.Data.Sql.Tests" />
    <Execute type="None" entry="MonoQuery" />
  </StartMode>
  <Entries>
    <Entry filename="./Mono.Data.Sql/Mono.Data.Sql.mdp" />
    <Entry filename="./tests/Mono.Data.Sql.Tests.mdp" />
    <Entry filename="./MonoQuery/MonoQuery.mdp" />
  </Entries>
</Combine>