<Project name="MonoDevelop.WebReferences" fileversion="2.0" language="C#" clr-version="Net_2_0" defaultDeployTarget="Make" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.WebReferences" assembly="MonoDevelop.WebReferences" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.WebReferences" assembly="MonoDevelop.WebReferences" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences/WebReferenceFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.WebReferences.Dialogs/WebReferenceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences/DiscoveryNetworkCredential.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences/Library.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences.Commands/WebReferenceCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences.NodeBuilders/WebReferenceFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences/CodeGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences.Resources/disco.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.WebReferences.Resources/wsdl.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.WebReferences.Resources/WebReferenceItem.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.WebReferences.NodeBuilders/ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences.Commands/WebReferenceCommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences.NodeBuilders/ProjectFolderNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences/WebReferenceItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences/WebReferenceItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences.NodeBuilders/WebReferenceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.WebReferences.Resources/WebReference.File.Disco.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.WebReferences.Resources/WebReference.File.Wsdl.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.WebReferences.Resources/WebReference.Service.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.WebReferences/DiscoveryProtocol.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="TODO" subtype="Code" buildaction="Nothing" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.WebReferences.Dialogs.WebReferenceDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="DEPS" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeployTargets>
    <DeployTarget Name="Make" ctype="DirectoryDeployTarget" />
  </DeployTargets>
  <DeploymentInformation strategy="File" />
</Project>