<Combine name="Core" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.Core" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Core.Gui" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Components" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Dock" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Ide" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Projects" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Projects.Gui" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Startup" configuration="Debug" />
      <Entry build="True" name="NRefactory" configuration="Debug" />
      <Entry build="True" name="Mono.Debugging" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.Core" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Core.Gui" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Components" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Dock" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Ide" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Projects" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Projects.Gui" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Startup" configuration="Release" />
      <Entry build="True" name="NRefactory" configuration="Release" />
      <Entry build="True" name="Mono.Debugging" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.Startup" single="True">
    <Execute type="None" entry="MonoDevelop.Core" />
    <Execute type="None" entry="MonoDevelop.Core.Gui" />
    <Execute type="None" entry="MonoDevelop.Components" />
    <Execute type="None" entry="MonoDevelop.Dock" />
    <Execute type="None" entry="MonoDevelop.Ide" />
    <Execute type="None" entry="MonoDevelop.Projects" />
    <Execute type="None" entry="MonoDevelop.Projects.Gui" />
    <Execute type="None" entry="MonoDevelop.Startup" />
    <Execute type="None" entry="NRefactory" />
    <Execute type="None" entry="Mono.Debugging" />
  </StartMode>
  <Entries>
    <Entry filename="MonoDevelop.Core/MonoDevelop.Core.mdp" />
    <Entry filename="MonoDevelop.Core.Gui/MonoDevelop.Core.Gui.mdp" />
    <Entry filename="MonoDevelop.Components/MonoDevelop.Components.mdp" />
    <Entry filename="MonoDevelop.Dock/MonoDevelop.Dock.mdp" />
    <Entry filename="MonoDevelop.Ide/MonoDevelop.Ide.mdp" />
    <Entry filename="MonoDevelop.Projects/MonoDevelop.Projects.mdp" />
    <Entry filename="MonoDevelop.Projects.Gui/MonoDevelop.Projects.Gui.mdp" />
    <Entry filename="MonoDevelop.Startup/MonoDevelop.Startup.mdp" />
    <Entry filename="NRefactory/NRefactory.mdp" />
    <Entry filename="Mono.Debugging/Mono.Debugging.mdp" />
  </Entries>
</Combine>