<Project name="MonoDevelop.GtkCore" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MonoDevelop.GtkCore" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MonoDevelop.GtkCore" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.GtkCore.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.GtkCore.Commands/GladeCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/ClassUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/GuiBuilderDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/GuiBuilderEditSession.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/GuiBuilderPalettePad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/GuiBuilderProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/GuiBuilderProjectPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/GuiBuilderPropertiesPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/GuiBuilderService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/GuiBuilderView.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/GuiBuilderWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./templates/Dialog.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./templates/Window.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.GtkCore" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore/GeneratorBuildStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore/GtkDesignInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore/GtkCoreService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.Dialogs" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.Dialogs/WidgetBuilderOptionPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.NodeBuilders" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.NodeBuilders/ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.NodeBuilders/WidgetNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.NodeBuilders/ProjectFolderNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.NodeBuilders/WindowsFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.NodeBuilders/WindowsFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore/WidgetFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./templates/Widget.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.GtkCore.WidgetLibrary" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.WidgetLibrary/BaseWidgetLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.WidgetLibrary/ProjectSignalDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.WidgetLibrary/ProjectClassDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.WidgetLibrary/ProjectPropertyDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.WidgetLibrary/AssemblyReferenceWidgetLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.WidgetLibrary/ProjectWidgetLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.Dialogs/SelectRenamedClassDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.Dialogs/BindDesignDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.GuiBuilder/WidgetTreeCombo.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons" subtype="Directory" buildaction="Compile" />
    <File name="./icons/window.png" subtype="Code" buildaction="Nothing" />
    <File name="./icons/dialog.png" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.GtkCore.Dialogs/ConfirmWindowDeleteDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore.WidgetLibrary/CachedProjectWidgetLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.GtkCore/ProjectResourceProvider.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="libstetic, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="libsteticui, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/Mono.Cecil.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>