<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.8.3</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="MonoDevelop.Core.Gui, Version=0.19.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Projects.Gui, Version=0.19.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Ide, Version=0.19.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Components, Version=0.19.0.0, Culture=neutral" />
    <widget-library name="Mono.TextEditor, Version=1.0.3050.17250, Culture=neutral" />
    <widget-library name="../../build/MonoDevelop.CodeAnalysis.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.CodeAnalysis.ProjectOptionsPanelWidget" design-size="300 300">
    <property name="MemberName" />
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.CodeAnalysis.ViolationWidget" design-size="300 300">
    <property name="MemberName" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>