<Project name="MonoDevelop.VBNetBinding" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/BackendBindings/" assembly="MonoDevelop.VBNetBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/BackendBindings/" assembly="MonoDevelop.VBNetBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="VBBindingCompilerServices.cs" subtype="Code" buildaction="Compile" />
    <File name="VBLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/VBCompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/EmptyVBFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyVBProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/VBConsoleApplicationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/VBGtkSharp2Project.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/VB.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="VBNetBinding.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/vb-icon-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/AssemblyInfo.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="VBCodeGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Project/VBNetResourceIdBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/DomParser.cs" subtype="Code" buildaction="Compile" />
    <File name="md1format.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ProjectExtensions.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.VBNetBinding.ProjectOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.VBNetBinding.ConfigurationOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ProjectOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ConfigurationOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ConfigurationOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ProjectOptionsPanel.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="NRefactory" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="DEPS" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>