<Combine name="VBNetBinding" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.VBNetBinding" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.VBNetBinding" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.VBNetBinding" single="True">
    <Execute type="None" entry="MonoDevelop.VBNetBinding" />
  </StartMode>
  <Entries>
    <Entry filename="VBNetBinding.mdp" />
  </Entries>
</Combine>