<Project name="Mono.Data.Sql" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Mono.Data.Sql" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="1" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="Mono.Data.Sql" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/DbProviderBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/NpgsqlDbProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/AbstractSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/AggregateSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/CheckConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ColumnSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/DataTypeSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ForeignKeyConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/GroupSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/IndexConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ISchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/LanguageSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/OperatorSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ParameterSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/PrimaryKeyConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/PrivilegeSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ProcedureSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/RoleSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/RuleSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/SchemaSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/SequenceSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TableSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TriggerSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/UniqueConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/UserSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ViewSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/MySqlDbProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/SqliteDbProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/OracleDbProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/SqlDbProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/FirebirdDbProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/OdbcDbProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/SybaseDbProvider.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Npgsql, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="ByteFX.Data, Version=0.7.6.1, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data.OracleClient, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../contrib/FirebirdSql.Data.Firebird.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SybaseClient, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>