<Combine name="stetic" fileversion="2.0" outputpath="build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="stetic" configuration="Debug" />
      <Entry build="True" name="libstetic" configuration="Debug" />
      <Entry build="True" name="libsteticui" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="stetic" configuration="Debug" />
      <Entry build="True" name="libstetic" configuration="Debug" />
      <Entry build="True" name="libsteticui" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="libsteticui" single="True">
    <Execute type="None" entry="stetic" />
    <Execute type="None" entry="libstetic" />
    <Execute type="None" entry="libsteticui" />
  </StartMode>
  <Entries>
    <Entry filename="stetic/stetic.mdp" />
    <Entry filename="libstetic/libstetic.mdp" />
    <Entry filename="libsteticui/libsteticui.mdp" />
  </Entries>
</Combine>