<CombineEntry name="po" fileversion="2.0" packageName="monodevelop-database" outputType="RelativeToOutput" relPath="locale" absPath="" ctype="TranslationProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="TranslationProjectConfiguration" />
    <Configuration name="Release" ctype="TranslationProjectConfiguration" />
  </Configurations>
  <translations>
    <Translation isoCode="ca" />
    <Translation isoCode="cs" />
    <Translation isoCode="da" />
    <Translation isoCode="de" />
    <Translation isoCode="es" />
    <Translation isoCode="fr" />
    <Translation isoCode="gl" />
    <Translation isoCode="hu" />
    <Translation isoCode="id" />
    <Translation isoCode="it" />
    <Translation isoCode="ja" />
    <Translation isoCode="nl" />
    <Translation isoCode="pl" />
    <Translation isoCode="pt" />
    <Translation isoCode="pt_BR" />
    <Translation isoCode="ru" />
    <Translation isoCode="sl_SI" />
    <Translation isoCode="sv" />
    <Translation isoCode="tr" />
    <Translation isoCode="zh_CN" />
    <Translation isoCode="zh_TW" />
  </translations>
</CombineEntry>