<Project name="MonoDevelop.DesignerSupport" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.DesignerSupport" assembly="MonoDevelop.DesignerSupport" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.DesignerSupport" assembly="MonoDevelop.DesignerSupport" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/DefaultPropertyTab.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/EditorManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/EventPropertyTab.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/PropertyEditorTypeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/PropertyValueChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/SurrogateUITypeEditorAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/CollectionEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/DefaultEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/EventEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/ExpandableObjectEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/ItemToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/TextToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/Toolbox.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/ToolboxItemToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/MonoDevelop.DesignerSupport.PropertyGrid.DefaultPropertyTab.bmp" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/MonoDevelop.DesignerSupport.PropertyGrid.EventPropertyTab.bmp" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/MonoDevelop.DesignerSupport.PropertyGrid.SortByCat.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.DesignerSupport/PropertyPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/DesignerSupportService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/ToolboxPad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/IToolboxConsumer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/IToolboxLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/ToolboxItemToolboxLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/UnknownToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/TypeToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/WrapperDesignView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/ToolboxService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/BindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/MemberExistsException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/RemoteDesignerProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/IToolboxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/ToolboxList.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/group-by-category.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/TypeReference.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/IPropertyPadProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/PropertyPadVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/PropertyGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/PropertyEditorCell.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/EnumerationEditorCell.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/FlagsEditorCell.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/FlagsSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/BooleanEditorCell.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/ColorEditorCell.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/TextEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/TextEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/IntRange.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/FloatRange.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/PropertyGridTree.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid/PropertyValueChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/DateTimeEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/TimeSpanEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.PropertyGrid.Editors/CharPropertyEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/IPropertyProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Projects/ComponentNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Projects/ProjectItemPropertyProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/CustomDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/ComponentSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.DesignerSupport.Toolbox.ComponentSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/md-design-listboxtoggle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/ToolboxConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Projects/PropertyPadTextEditorExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/OpenDocumentFileProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/ErrorInFileException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/TypeNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Projects/ProjectReferenceDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Projects/ProjectFileDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Projects/SolutionItemPropertyProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Projects/SolutionItemDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/properties-pad-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/toolbox-pad-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/ToolboxWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/DocumentOutlinePad.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/IOutlinedDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/pad-document-outline-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/ITextToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/CodeTemplateToolboxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/CecilToolboxItemLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Toolbox/CecilTypeResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport.Projects/WorkspaceItemDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/ClassOutlineTextEditorExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.DesignerSupport/CodeBehind.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Cecil" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File" />
</Project>