<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../../build/bin/MonoDevelop.Ide.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.DesignerSupport/MonoDevelop.DesignerSupport.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.XmlEditor/MonoDevelop.XmlEditor.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.AspNet/MonoDevelop.AspNet.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.Deployment/MonoDevelop.Deployment.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.Moonlight/MonoDevelop.Moonlight.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.Moonlight.Gui.MoonlightOptionsPanelWidget" design-size="508 426">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">12</property>
        <child>
          <widget class="Gtk.VBox" id="applicationOptionsBox">
            <property name="MemberName" />
            <property name="Spacing">12</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">&lt;b&gt;XAP Generation&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="LeftPadding">16</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">XAP _filename:</property>
                            <property name="UseUnderline">True</property>
                            <property name="MnemonicWidget">xapFilenameEntry</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="xapFilenameEntry">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment2">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.VBox" id="vbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="generateManifestCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">_Generate manifest</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Alignment" id="alignment4">
                                <property name="MemberName" />
                                <property name="LeftPadding">36</property>
                                <child>
                                  <widget class="Gtk.Table" id="manifestTable">
                                    <property name="MemberName" />
                                    <property name="NRows">3</property>
                                    <property name="NColumns">2</property>
                                    <property name="RowSpacing">6</property>
                                    <property name="ColumnSpacing">6</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <widget class="Gtk.ComboBoxEntry" id="entryPointCombo">
                                        <property name="MemberName" />
                                        <property name="IsTextCombo">True</property>
                                        <property name="Items" translatable="yes" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">False</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">True</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label6">
                                        <property name="MemberName" />
                                        <property name="Xalign">0</property>
                                        <property name="LabelProp" translatable="yes">Entry _point:</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label7">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">Te_mplate file:</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Entry" id="manifestTemplateFilenameEntry">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="IsEditable">True</property>
                                        <property name="InvisibleChar">●</property>
                                      </widget>
                                      <packing>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">False</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">True</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">&lt;b&gt;Test Page&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment5">
                <property name="MemberName" />
                <property name="LeftPadding">16</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.CheckButton" id="generateTestPageCheck">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Generate _test page</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment3">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LeftPadding">36</property>
                        <child>
                          <widget class="Gtk.HBox" id="testPageBox">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label5">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Test _page filename:</property>
                                <property name="UseUnderline">True</property>
                                <property name="MnemonicWidget">testPageFilenameEntry</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="testPageFilenameEntry">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">&lt;b&gt;XAML Validation&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="xamlAlignment">
            <property name="MemberName" />
            <property name="LeftPadding">16</property>
            <child>
              <widget class="Gtk.VBox" id="vbox6">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="validateXamlCheck">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">_Validate XAML</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="throwXamlErrorsCheck">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Throw _errors in XAML validation</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>