<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <import>
    <widget-library name="../../../../build/AddIns/MonoDevelop.Components.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.Projects.Gui.dll" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.Projects.Gui.Deployment.InstallDeployEditorWidget" design-size="481 96">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Events">0</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes" context="yes" comments="">|Directory prefix:</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="MonoDevelop.Components.FolderEntry" id="folderEntry">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="BrowserTitle">Select Directory</property>
            <signal name="PathChanged" handler="OnFolderEntryPathChanged" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes" context="yes" comments="">|Application name (to use as subdirectory name in the installation prefix):</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Entry" id="nameEntry">
                <property name="MemberName" />
                <property name="WidthRequest">275</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <signal name="Changed" handler="OnNameEntryChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.Projects.Gui.Deployment.DirectoryDeployEditorWidget" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="MonoDevelop.Projects.Gui.Deployment.FileCopyConfigurationSelector" id="selector">
        <property name="MemberName" />
        <signal name="ConfigurationChanged" handler="OnSelectorConfigurationChanged" />
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.Projects.Gui.Deployment.LocalFileCopyConfigurationEditorWidget" design-size="348 50">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Events">0</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes" context="yes" comments="">|Target directory:</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="MonoDevelop.Components.FolderEntry" id="folderEntry">
            <property name="MemberName" />
            <property name="Events">0</property>
            <signal name="PathChanged" handler="OnFolderEntryPathChanged" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.Projects.Gui.Deployment.FileCopyConfigurationSelector" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Events">0</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Events">0</property>
                <property name="Xalign">0</property>
                <property name="LabelProp">Target:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboHandlers">
                <property name="MemberName" />
                <property name="Events">0</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" />
                <signal name="Changed" handler="OnComboHandlersChanged" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
            <property name="Events">0</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="editorBox">
            <property name="MemberName" />
            <property name="Events">0</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.Projects.Gui.Deployment.CombinedDeployEditorWidget" design-size="428 325">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Events">0</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="VscrollbarPolicy">Automatic</property>
            <property name="HscrollbarPolicy">Automatic</property>
            <property name="ShadowType">EtchedIn</property>
            <child>
              <widget class="Gtk.TreeView" id="targetsTree">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="buttonAdd">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-add</property>
                <property name="IsDialogButton">False</property>
                <signal name="Clicked" handler="OnButtonAddClicked" />
                <property name="label">gtk-add</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonRemove">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-remove</property>
                <property name="IsDialogButton">False</property>
                <signal name="Clicked" handler="OnButtonRemoveClicked" />
                <property name="label">gtk-remove</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonEdit">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-edit</property>
                <property name="IsDialogButton">False</property>
                <signal name="Clicked" handler="OnButtonEditClicked" />
                <property name="label">gtk-edit</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator1">
                <property name="MemberName" />
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonUp">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-go-up</property>
                <property name="IsDialogButton">False</property>
                <signal name="Clicked" handler="OnButtonUpClicked" />
                <property name="label">gtk-go-up</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonDown">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-go-down</property>
                <property name="IsDialogButton">False</property>
                <signal name="Clicked" handler="OnButtonDownClicked" />
                <property name="label">gtk-go-down</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.Projects.Gui.Deployment.CommandDeployEditorWidget" design-size="300 158">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Events">0</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="Xalign">0</property>
            <property name="LabelProp">Command:</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="cmdEntry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnCmdEntryChanged" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="Xalign">0</property>
            <property name="LabelProp">Arguments:</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="argsEntry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnArgsEntryChanged" />
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkExternal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="Label">Run in external console</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <signal name="Clicked" handler="OnCheckExternalClicked" />
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkDisposeExternal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="Label">Dispose console after running</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <signal name="Clicked" handler="OnCheckDisposeExternalClicked" />
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>