<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.10.2</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../build/bin/MonoDevelop.Ide.dll" />
    <widget-library name="../../../build/bin/MonoDevelop.Projects.Gui.dll" />
    <widget-library name="../../../build/bin/MonoDevelop.Components.dll" />
    <widget-library name="../../../build/AddIns/MonoDevelop.SourceEditor.dll" internal="true" />
  </import>
</stetic-interface>