<Project name="MonoDevelop.CBinding" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/BackendBindings/" assemblyKeyFile="." assembly="MonoDevelop.CBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/BackendBindings/" assembly="MonoDevelop.CBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="CBinding.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyCProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyCSourceFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Project/CCompilationParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/CProject.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/CProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/CProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/EmptyCppProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Compiler/CCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="Compiler/GccCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="Compiler/GppCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="Compiler/GNUCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/CompilerPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/CBinding.CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/CBinding.CompilerPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/AddLibraryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/CBinding.AddLibraryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Compiler/ICompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/CBinding.AddPathDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/AddPathDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/ProjectPackageCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/EditPackagesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/CBinding.EditPackagesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/ProjectPackage.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/ProjectPackageEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/OutputOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/CBinding.OutputOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/CProjectServiceExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Navigation/ProjectNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/NamespaceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectPad/ProjectReferencesExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectPad/ProjectPackagesFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectPad/ProjectPackageNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectPad/ProjectNodeExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/FunctionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/GlobalsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/ClassNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/LanguageItemCommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/StructureNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/MemberNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/VariableNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/MacroNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/MacroDefinitionsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/EnumerationNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/EnumeratorNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Navigation/UnionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/Icons.16x16.PrivateUnion" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.ProtectedUnion" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Icons.16x16.Union" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Navigation/TypedefNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/LanguageItemEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Navigation/ClassPadEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/update" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Parser/ProjectInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/ProjectInformationManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/TagDatabaseManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/CTextEditorExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/Icons.16x16.ProjectReference" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/DataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Class.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Enumeration.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Enumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Function.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/LanguageItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Macro.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Member.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Namespace.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Structure.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Typedef.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Union.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Variable.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/text-x-chdr.16x16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-chdr.22x22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-chdr.32x32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-chdr.48x48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-c++hdr.16x16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-c++hdr.22x22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-c++hdr.32x32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-c++hdr.48x48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-csrc.16x16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-csrc.22x22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-csrc.32x32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-csrc.48x48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-c++src.16x16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-c++src.22x22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-c++src.32x32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/text-x-c++src.48x48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyCHeaderFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyCppHeaderFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyCppSourceFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ProjectPad/ProjectResourcesExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/SharedLibraryCProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/SharedLibraryCppProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="CppLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/StaticLibraryCProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/StaticLibraryCppProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/ConsoleCProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/ConsoleCppProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="README" subtype="Code" buildaction="Nothing" />
    <File name="icons/c-icon-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/cpp-icon-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/GeneralOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/CBinding.GeneralOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Local.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Deployment" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Deployment.Linux" />
  </References>
  <Deployment.LinuxDeployData scriptName="cbinding" />
  <GtkDesignInfo gtkVersion="2.8.3">
    <ExportedWidgets>
      <Widget>CBinding.GeneralOptionsPanel</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>