<Project name="Mono.Cecil.Mdb" fileversion="2.0" newfilesearch="OnLoad" language="C#" clr-version="Net_1_1" targetFramework="1.1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/bin" assemblyKeyFile="." assembly="Mono.Cecil.Mdb" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/bin" assemblyKeyFile="." assembly="Mono.Cecil.Mdb" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="stripnewline.sed" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/AUTHORS" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/ChangeLog" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.csproj" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.dll.sources" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/NEWS" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/README" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/TODO" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/configure" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/default.build" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/mono-cecil.pc.in" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/standalone.make" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/cecil-gen-attributes.rb" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/cecil-gen-sources.rb" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/cecil-gen-tests.rb" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/cecil-gen-types.rb" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/cecil-gen.rb" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/cecil-mig.rb" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/cecil-update-rev" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/cecil.xml" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/BaseMetadataVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/Code.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/CodedIndex.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/IMetadataVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/IndexedCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/MetadataRowReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/MetadataRowWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/MetadataTableReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/MetadataTableWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/NamedCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/OpCodes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/Table.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/Tests.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/CodeGen/templates/Utilities.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AggressiveReflectionReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ArrayDimension.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ArrayDimensionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ArrayType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AssemblyDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AssemblyFactory.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AssemblyFlags.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AssemblyHashAlgorithm.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AssemblyInfo.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AssemblyKind.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AssemblyLinkedResource.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AssemblyNameDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AssemblyNameReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/AssemblyNameReferenceCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/BaseAssemblyResolver.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/BaseReflectionReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/BaseReflectionVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/BaseStructureVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/CallSite.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/CompactFrameworkCompatibility.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/Constants.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ConstraintCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ConstructorCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/CustomAttribute.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/CustomAttributeCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/DefaultAssemblyResolver.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/DefaultImporter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/EmbeddedResource.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/EventAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/EventDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/EventDefinitionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/EventReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ExternTypeCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/FieldAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/FieldDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/FieldDefinitionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/FieldReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/FileAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/FunctionPointerType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/GenericArgumentCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/GenericContext.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/GenericInstanceMethod.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/GenericInstanceType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/GenericParameter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/GenericParameterAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/GenericParameterCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/HashCodeProvider.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IAnnotationProvider.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IAssemblyResolver.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ICustomAttributeProvider.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IDetailReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IGenericInstance.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IGenericParameterProvider.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IHasConstant.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IHasMarshalSpec.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IHasSecurity.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IImporter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IMemberDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IMemberReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IMetadataScope.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IMetadataTokenProvider.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IMethodSignature.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IReflectionStructureVisitable.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IReflectionStructureVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IReflectionVisitable.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IReflectionVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/IRequireResolving.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ImportContext.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/InterfaceCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/LinkedResource.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ManifestResourceAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MarshalSpec.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MemberReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MemberReferenceCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MethodAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MethodCallingConvention.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MethodDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MethodDefinitionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MethodImplAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MethodReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MethodReturnType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MethodSemanticsAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/MethodSpecification.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/Modifiers.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ModuleDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ModuleDefinitionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ModuleReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ModuleReferenceCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/NativeType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/NestedTypeCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/NullReferenceImporter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/OverrideCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/PInvokeAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/PInvokeInfo.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ParameterAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ParameterDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ParameterDefinitionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ParameterReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/PinnedType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/PointerType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/PropertyAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/PropertyDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/PropertyDefinitionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/PropertyReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ReferenceType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ReflectionController.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ReflectionException.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ReflectionHelper.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ReflectionReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ReflectionWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/Resource.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/ResourceCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/SecurityAction.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/SecurityDeclaration.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/SecurityDeclarationCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/SecurityDeclarationReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/SentinelType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/StructureReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/StructureWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/TableComparers.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/TargetRuntime.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/TypeAttributes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/TypeDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/TypeDefinitionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/TypeReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/TypeReferenceCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/TypeSpecification.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil/VariantType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/BaseImageVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/CLIHeader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/CopyImageVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/DOSHeader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/DataDirectory.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/DebugHeader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/DebugStoreType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ExportTable.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/IBinaryVisitable.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/IBinaryVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/IHeader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/Image.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ImageCharacteristics.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ImageFormatException.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ImageInitializer.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ImageReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ImageWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/Imports.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/MemoryBinaryWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/PEFileHeader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/PEOptionalHeader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/RVA.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ResourceDataEntry.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ResourceDirectoryEntry.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ResourceDirectoryString.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ResourceDirectoryTable.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ResourceNode.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ResourceReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/ResourceWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/RuntimeImage.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/Section.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/SectionCharacteristics.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/SectionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Binary/SubSystem.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/BaseCodeVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/CilWorker.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/Code.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/CodeReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/CodeWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/Document.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/DocumentHashAlgorithm.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/DocumentLanguage.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/DocumentLanguageVendor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/DocumentType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/ExceptionHandler.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/ExceptionHandlerCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/ExceptionHandlerType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/FlowControl.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/GuidAttribute.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/ICodeVisitable.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/ICodeVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/IScopeProvider.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/ISymbolReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/ISymbolStoreFactory.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/ISymbolWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/IVariableDefinitionProvider.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/Instruction.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/InstructionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/MethodBody.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/MethodDataSection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/MethodHeader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/OpCode.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/OpCodeType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/OpCodes.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/OperandType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/Scope.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/ScopeCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/SequencePoint.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/StackBehaviour.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/SymbolStoreHelper.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/VariableDefinition.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/VariableDefinitionCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/VariableReference.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/Assembly.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/AssemblyOS.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/AssemblyProcessor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/AssemblyRef.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/AssemblyRefOS.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/AssemblyRefProcessor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/BaseMetadataVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/BlobHeap.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/ClassLayout.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/CodedIndex.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/Constant.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/CultureUtils.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/CustomAttribute.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/DeclSecurity.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/ElementType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/Event.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/EventMap.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/EventPtr.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/ExportedType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/Field.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/FieldLayout.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/FieldMarshal.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/FieldPtr.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/FieldRVA.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/File.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/GenericParam.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/GenericParamConstraint.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/GuidHeap.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/IMetadataRow.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/IMetadataTable.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/IMetadataVisitable.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/IMetadataVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/ImplMap.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/InterfaceImpl.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/ManifestResource.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MemberRef.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataFormatException.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataHeap.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataInitializer.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataRoot.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataRowReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataRowWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataStream.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataStreamCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataTableReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataTableWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataToken.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MetadataWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/Method.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MethodImpl.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MethodPtr.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MethodSemantics.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/MethodSpec.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/Module.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/ModuleRef.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/NestedClass.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/Param.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/ParamPtr.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/Property.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/PropertyMap.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/PropertyPtr.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/RowCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/StandAloneSig.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/StringsHeap.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/TableCollection.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/TablesHeap.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/TokenType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/TypeDef.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/TypeRef.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/TypeSpec.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/UserStringsHeap.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Metadata/Utilities.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/Array.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/ArrayShape.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/BaseSignatureVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/Class.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/Constraint.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/CustomAttrib.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/CustomMod.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/FieldSig.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/FnPtr.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/GenericArg.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/GenericInst.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/GenericInstSignature.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/ISignatureVisitable.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/ISignatureVisitor.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/InputOutputItem.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/LocalVarSig.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/MVar.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/MarshalSig.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/MethodDefSig.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/MethodRefSig.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/MethodSig.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/MethodSpec.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/Param.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/PropertySig.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/Ptr.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/RetType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/SigType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/Signature.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/SignatureReader.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/SignatureWriter.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/SzArray.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/TypeSpec.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/ValueType.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Cecil.Signatures/Var.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Xml/ChangeLog" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Xml/MiniParser.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Xml/SecurityParser.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil/Mono.Xml/SmallXmlParser.cs" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil.Mdb/AUTHORS" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil.Mdb/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Mono.Cecil.Mdb/Mono.Cecil.Mdb.csproj" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil.Mdb/Mono.Cecil.Mdb.dll.sources" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil.Mdb/README" subtype="Code" buildaction="Exclude" />
    <File name="Mono.Cecil.Mdb/Mono.Cecil.Mdb/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.Cecil.Mdb/Mono.Cecil.Mdb/MdbFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.Cecil.Mdb/Mono.Cecil.Mdb/MdbReader.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.Cecil.Mdb/Mono.Cecil.Mdb/MdbWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.CompilerServices.SymbolWriter/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Mono.CompilerServices.SymbolWriter/MonoSymbolFile.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.CompilerServices.SymbolWriter/MonoSymbolTable.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.CompilerServices.SymbolWriter/MonoSymbolWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.CompilerServices.SymbolWriter/SymbolWriterImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.CompilerServices.SymbolWriterOld/MonoSymbolFile.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.CompilerServices.SymbolWriterOld/MonoSymbolTable.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.CompilerServices.SymbolWriterOld/MonoSymbolWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.CompilerServices.SymbolWriterOld/SymbolWriterImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.Cecil/Mono.Cecil.Cil/OpCodeNames.cs" subtype="Code" buildaction="Nothing" />
    <File name="Mono.Cecil.Mdb/Mono.Cecil.MdbOld/MdbFactory.cs" subtype="Code" buildaction="Nothing" />
    <File name="Mono.Cecil.Mdb/Mono.Cecil.MdbOld/MdbReader.cs" subtype="Code" buildaction="Nothing" />
    <File name="Mono.Cecil.Mdb/Mono.Cecil.MdbOld/MdbWriter.cs" subtype="Code" buildaction="Nothing" />
  </Contents>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath="../../">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>