%YAML 1.2
---
# Ashx.sublime-syntax
# 
#  Author:
#    Mike Krüger <mikkrg@microsoft.com>
# 
#  Copyright (c) 2016 Microsoft Corporation
# 
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  THE SOFTWARE.

name: "ASP.NET ASHX/ASMX/ASIX"
file_extensions:
  - ashx
  - asmx
  - asix
scope: source.ashx
contexts:
  main:
    - include: scope:source.cs
    - match: '(<%@)'
      captures:
        1: punctuation.separator.source.ashx
      push:
        - include: intag
        - match: '%>'
          scope: punctuation.separator.source.ashx
          pop: true
  intag:
    - match: '<[%!]--'
      scope: comment.source.ashx
      push:
        - include: commenttags
        - match: '-->'
          pop: true
    - match: "'"
      scope: string.quoted.single.source.ashx
      push:
        - match: '&([\w\d]+|#\d+|#[xX]\h+);'
          scope: constant.character.entity.html
        - match: "('|$\n?)"
          pop: true
    - match: '(?i:[A-Za-z0-9_]+[:[A-Za-z0-9_]+]?)([\s\n\r]*=)'
      captures:
        1: entity.other.attribute-name.source.aspnet
        2: punctuation.separator.source.aspnet
    - match: '<%'
      scope: string.expr.source.aspnet
      push:
        - include: commenttags
        - match: '%>'
          pop: true
    - match: '"'
      scope: string.quoted.double.source.ashx
      push:
        - match: '&([\w\d]+|#\d+|#[xX]\h+);'
          scope: constant.character.entity.html
        - match: '("|$\n?)'
          pop: true