%YAML 1.2
---
# Razor.sublime-syntax
# 
#  Author:
#    Mike Krüger <mkrueger@novell.com>
#  
#  Copyright (c) 2016 Microsoft Corporation
#
#  Based on syntax definition done by Piotr Dowgiallo <sparekd@gmail.com>
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  THE SOFTWARE.

name: "Razor"
file_extensions:
  - cshtml
scope: source.razor
contexts:
  main:
    - include: comments
    - include: tags
    - include: code
  comments:
    - match: '@\*'
      scope: comment.source.razor
      push:
        - include: commenttags
        - match: '\*@'
          pop: true
    - match: '<!--'
      scope: comment.source.razor
      push:
        - include: commenttags
        - match: '-->'
          pop: true
  commenttags:
    - match: '\b((?i:todo)|(?i:fixme)|(?i:hack)|(?i:undone))\b'
      scope: markup.other.source.razor
  tags:
    - match: '<!DOCTYPE'
      push:
        - include: intag
        - match: '>'
          pop: true
    - match: '<!\[CDATA\['
      scope: constant.other.inline-data.razor
      push:
        - match: '\]\]>'
          pop: true
    - match: '(</)'
      captures:
        1: punctuation.separator.source.razor
      push:
        - meta_content_scope: entity.name.tag.source.razor
        - match: '(>)'
          captures:
            1: punctuation.separator.source.razor
          pop: true
    - match: '(<)(\w+)'
      captures:
        1: punctuation.separator.source.razor
        2: entity.name.tag.source.razor
      push:
        - include: intag
        - match: '>'
          pop: true
  intag:
    - include: comments
    - match: '\\b(\\w+)\\b\\s*(=)'
      captures:
        1: entity.other.attribute-name.source.razor
        2: punctuation.separator.source.razor
    - match: "'"
      scope: string.quoted.single.source.razor
      push:
        - include: entities
        - match: "('|$\n?)"
          pop: true
    - match: '"'
      scope: string.quoted.double.source.aspnet
      push:
        - include: entities
        - match: '("|$\n?)'
          pop: true
  entities:
    - match: '&([\w\d]+|#\d+|#[xX]\h+);'
      scope: constant.character.entity.html
  code:
    - match: '@{'
      push:
        - include: scope:source.cs
        - match: '}'
          pop: true