<Project name="BooShell" fileversion="2.0" language="Boo" UsePartialTypes="False" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="BooShell" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/BackendBindings/" assembly="BooShell" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="BooShell.boo" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File" />
</Project>