<Project name="MonoDevelop.VersionControl" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/VersionControl" assembly="VersionControlAddIn" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/VersionControl" assembly="VersionControlAddIn" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./overlay_added.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./overlay_modified.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./overlay_conflicted.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./overlay_normal.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./overlay_locked.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./menu_log.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./menu_diff.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./menu_update.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./menu_status.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./VersionControl.addin.xml" subtype="Code" buildaction="FileCopy" />
    <File name="./overlay_removed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./repository.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./overlay_controled.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./menu_commit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./menu_remote_status.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./overlay_unversioned.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./menu_add.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./menu_remove.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./comment.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./menu_revert.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.VersionControl.Views/CellRendererDiff.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Views/Diffs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Views/Logs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Views/Statuses.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Dialogs/CommitDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Dialogs/EditRepositoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Dialogs/SelectRepositoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/AddRemoveMoveCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/BaseView.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/ChangeSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/Checkout.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/CommitCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/CommitDialogExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/CommitEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/Publish.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/Repository.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/RevertCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/Revision.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/Task.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/UnknownRepository.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/Update.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/UrlBasedRepository.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/UrlBasedRepositoryEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/VersionControlConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/VersionControlNodeExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/VersionControlProjectService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/VersionControlService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/VersionControlSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/VersionInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/VersionStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/FileUpdateEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl/VersionControlFileSystemExtension.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Diff" />
    <ProjectReference type="Project" localcopy="True" refto="DiffWidget" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.SourceEditor" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets />
  </GtkDesignInfo>
</Project>