<Project name="SourceEditor" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../../../build/bin" assembly="MonoDevelop.SourceEditor" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../../../build/bin" assembly="MonoDevelop.SourceEditor" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/SourceViewService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/TextEditorProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./InsightWindow/IInsightDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./InsightWindow/IndexerInsightDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./InsightWindow/InsightWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./InsightWindow/MethodInsightDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SourceEditorBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SourceEditorDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SourceEditorView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SourceEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/BehaviorTextEditorPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/CodeTemplatePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/GeneralTextEditorPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/MarkersTextEditorPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/SyntaxHighlightingPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/DefaultFormattingStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/IFormattableDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/IFormattingStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/IndentStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/EditTemplateGroupDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/GotoLineNumberDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/EditorCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/IEditAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./Codons/EditActionCodon.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Base" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Gui.Utils" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Gui.Widgets" />
    <ProjectReference type="Project" localcopy="False" refto="ICSharpCode.SharpRefactory" />
    <ProjectReference type="Gac" localcopy="False" refto="gconf-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="glade-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gnome-vfs-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>