<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.VisualStudio.Text.Outlining.Collapsible">
    <Position X="2.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AwAAgAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAg=</HashCode>
      <FileName>Out.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Text.Outlining.OutlineManager">
    <Position X="5.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAQAAAAAAAABAIAAAAAAAAAAAAEAAAAAAAgAAAE=</HashCode>
      <FileName>Out.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="elisionBuffer" />
      <Field Name="subjectBuffer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="regions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.VisualStudio.Text.Projection.IElisionBuffer" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextBuffer" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>