<Combine name="ChangeLogAddIn" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="ChangeLogAddIn" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="ChangeLogAddIn" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="ChangeLogAddIn" single="True">
    <Execute type="None" entry="ChangeLogAddIn" />
  </StartMode>
  <Entries>
    <Entry filename="./ChangeLogAddIn.mdp" />
  </Entries>
</Combine>