<Project name="PyBinding" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="PyBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="PyBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding/PythonLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Compiler/Python25Compiler.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Runtime/Python25Runtime.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding/PythonProject.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding/PythonConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Runtime/IPythonRuntime.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Runtime/AbstractPythonRuntime.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Compiler/IPythonCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding/PythonProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/EmptyPyProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/EmptyPySourceFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/py-icon-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/text-x-pysrc.16x16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="PyBinding.Gui/PythonOptionsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/completion.py" subtype="Code" buildaction="EmbedAsResource" />
    <File name="PyBinding.Parser/PythonParser.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding/PythonHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" resource_id="gui.stetic" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/PyBinding.Gui.PythonOptionsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Gui/PythonEditorCompletion.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser/PythonParserInternal.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonCompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonParsedDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonModule.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonNode.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonClass.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonArgument.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonLocal.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonComment.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Parser.Dom/PythonImport.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/BasicScriptPySourceFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="PyBinding.Gui.Navigation/ProjectNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Gui.Navigation/PackagesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Gui.Navigation/PackageNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Gui.Navigation/ClassNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Gui.Navigation/AttributeNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Gui.Navigation/FunctionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Gui/PythonEditorIndentation.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Gui/PythonEditorOutline.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.Gui/PythonOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="PyBinding.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Gettext, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=1.9.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=1.9.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.GtkCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.DesignerSupport, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=1.9.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.TextEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Debugging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.VersionControl, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.NUnit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.XmlEditor, Version=0.6.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.AspNet, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="False" refto="MonoDevelop.Deployment.Linux, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.VBNetBinding, Version=1.0.1.1649, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.CBinding, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.CSharpBinding, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Autotools, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile" BuildTargetName="" CleanTargetName="" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
</Project>