<Combine name="MonoDevelop.CodeAnalysis" fileversion="2.0">
  <Policies />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.CodeAnalysis.Gendarme" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.CodeAnalysis" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.CodeAnalysis.Smokey" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.CodeAnalysis.Gendarme" configuration="Release" />
      <Entry build="True" name="MonoDevelop.CodeAnalysis" configuration="Release" />
      <Entry build="True" name="MonoDevelop.CodeAnalysis.Smokey" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.CodeAnalysis.Gendarme" single="True">
    <Execute type="None" entry="MonoDevelop.CodeAnalysis.Gendarme" />
    <Execute type="None" entry="MonoDevelop.CodeAnalysis" />
    <Execute type="None" entry="MonoDevelop.CodeAnalysis.Smokey" />
  </StartMode>
  <Entries>
    <Entry filename="MonoDevelop.CodeAnalysis.Gendarme/MonoDevelop.CodeAnalysis.Gendarme.mdp" />
    <Entry filename="MonoDevelop.CodeAnalysis/MonoDevelop.CodeAnalysis.mdp" />
    <Entry filename="MonoDevelop.CodeAnalysis.Smokey/MonoDevelop.CodeAnalysis.Smokey.mdp" />
  </Entries>
</Combine>