<Project name="MonoDevelop.Gettext" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/MonoDevelop.Gettext" assembly="MonoDevelop.Gettext" signAssembly="False" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/MonoDevelop.Gettext" assembly="MonoDevelop.Gettext" signAssembly="False" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./IsoCodes.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.Gettext.addin.xml" subtype="Code" buildaction="FileCopy" />
    <File name="./MonoDevelop.Gettext.Editor/Catalog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/CatalogDeletedEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/CatalogEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/GtkSpell.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/CatalogHeadersWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/CatalogEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/CatalogEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/CatalogEntryEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/CatalogHeaders.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/CatalogParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/PluralForms.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Translator/TranslatorInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Translator/TranslatorCoreService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Translator/TranslationProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Translator/TranslationFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Translator/LanguageChooserDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/locale_22x22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/locale_16x16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/locale.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/locale_32x32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/TranslationProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.Gettext.Translator/TranslationProjectInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Translator/PropertyProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Gettext.Translator.LanguageChooserDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Gettext.Editor.CatalogHeadersWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.Editor/GettextEditorDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext/TranslationProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext/Translation.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.NodeBuilders/TranslationProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext.NodeBuilders/TranslationNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/md-gettext-project_16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/md-gettext-project_32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/md-gettext-project_22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./ChangeLog" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext/TranslationService.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Gettext/TranslationProjectOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Gettext.TranslationProjectOptionsDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.DesignerSupport" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/Mono.Addins.dll" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" />
    <AsmRefVar Sync="True" Name="REFS" />
    <ProjectRefVar Sync="True" Name="REFS" />
  </MonoDevelop.Autotools.MakefileInfo>
  <Deployment.LinuxDeployData scriptName="monodevelop.gettext" generatePcFile="False" />
  <GtkDesignInfo partialTypes="True" />
  <MonoDevelop.Gettext.TranslationInfo />
</Project>