<Project name="MonoDevelop.SourceEditor2" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Execute" command="mono --debug ../../../build/bin/MonoDevelop.exe" workingdir="" />
      </CustomCommands>
      <Output directory="../../../build/AddIns" assemblyKeyFile="." assembly="MonoDevelop.SourceEditor2" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns" assemblyKeyFile="." assembly="MonoDevelop.SourceEditor" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.SourceEditor.OptionPanels.GeneralOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.SourceEditor.OptionPanels.MarkerPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.SourceEditor.OptionPanels.BehaviorPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.SourceEditor.OptionPanels.HighlightingPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.SourceEditor/EditActions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/ExtendibleTextEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/LanguageItemWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/SourceEditorDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/SourceEditorOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/SourceEditorView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/SourceEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.OptionPanels/BehaviorPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.OptionPanels/GeneralOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.OptionPanels/HighlightingPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.OptionPanels/MarkerPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.SourceEditor/HighlightPropertiesSemanticRule.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/SourceEditorCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/MarkerOperationsHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/SearchAndReplaceWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.SourceEditor.SearchAndReplaceWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/GotoLineNumberWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.SourceEditor.GotoLineNumberWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/LanguageItemTooltipProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/CompileErrorTooltipProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/DebugValueWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/DebugValueTooltipProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor/ClassQuickFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Extension/TemplateCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.SourceEditor.Extension/TemplateExtensionNodeLoader.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Mono.TextEditor" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.DesignerSupport" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Debugging" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Debugger" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>