<Project name="Mono.Addins.Setup" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" signAssembly="True" assemblyKeyFile="../mono-addins.snk" assembly="Mono.Addins.Setup" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Mono.Addins.Setup" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Mono.Addins.Setup/AddinInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/AddinInfoCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/AddinPackage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/AddinRepositoryEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/AddinStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/AddinSystemConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/AddinSystemConfigurationReaderWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/AddinSystemConfigurationSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/InstallException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/Package.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/PackageCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/ReferenceRepositoryEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/Repository.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/RepositoryEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/RepositoryEntryCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/RepositoryReaderWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/RepositoryRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/RepositorySerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/SetupTool.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup.ProgressMonitoring/ConsoleProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup.ProgressMonitoring/LogTextWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup.ProgressMonitoring/NullProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup.ProgressMonitoring/ProgressStatusMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup.ProgressMonitoring/ProgressTracker.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/IProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/RepositoryRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/SetupService.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins.Setup/ConsoleAddinInstaller.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=0.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Addins" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="DATA_FILES" />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <Deployment.LinuxDeployData scriptName="mono.addins.setup" />
</Project>