<Combine name="MonoDevelop.GtkCore" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.GtkCore" configuration="Debug" />
      <Entry build="True" name="libstetic" configuration="Debug" />
      <Entry build="True" name="libsteticui" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.GtkCore" configuration="Release" />
      <Entry build="True" name="libstetic" configuration="Release" />
      <Entry build="True" name="libsteticui" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.GtkCore" single="True">
    <Execute type="None" entry="MonoDevelop.GtkCore" />
    <Execute type="None" entry="libstetic" />
    <Execute type="None" entry="libsteticui" />
  </StartMode>
  <Entries>
    <Entry filename="MonoDevelop.GtkCore.mdp" />
    <Entry filename="libstetic/libstetic.mdp" />
    <Entry filename="libsteticui/libsteticui.mdp" />
  </Entries>
</Combine>