<Project name="MonoDevelop.GtkCore" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.GtkCore" assembly="MonoDevelop.GtkCore" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.GtkCore" assembly="MonoDevelop.GtkCore" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.GtkCore.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.GtkCore.Commands/GladeCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/ClassUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/GuiBuilderDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/GuiBuilderProject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/GuiBuilderDocumentOutline.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/PropertiesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/GuiBuilderService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/GuiBuilderView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/GuiBuilderWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/Dialog.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/Window.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.GtkCore/GtkDesignInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore/GtkCoreService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.Dialogs/WidgetBuilderOptionPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.NodeBuilders/ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.NodeBuilders/WidgetNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.NodeBuilders/ProjectFolderNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.NodeBuilders/WindowsFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.NodeBuilders/WindowsFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore/WidgetFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/Widget.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.GtkCore.Dialogs/SelectRenamedClassDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.Dialogs/BindDesignDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/window.png" subtype="Code" buildaction="Nothing" />
    <File name="icons/dialog.png" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.GtkCore.Dialogs/ConfirmWindowDeleteDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore/ProjectResourceProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/ActionGroupView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.NodeBuilders/ActionGroupNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/ActionGroupDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/CombinedDesignView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/CodeBinder.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/ActionGroup.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gui.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/ActionGroupPartial.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/DialogPartial.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/WidgetPartial.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/WindowPartial.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/GtkProjectServiceExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/widget.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/actiongroup.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/ToolboxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.NodeBuilders/StockIconsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/image-x-generic.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.GtkCore.Dialogs/GtkFeatureWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore.GuiBuilder/ToolboxLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore/ObjectsDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore/WidgetParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.GtkCore/ReferenceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.DesignerSupport" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.Cecil" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Deployment" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="libstetic" />
    <ProjectReference type="Project" localcopy="True" refto="libsteticui" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="DEPS" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File" />
</Project>