./Mono.Cecil.Mdb/AssemblyInfo.cs
./Mono.Cecil.Mdb/MdbFactory.cs
./Mono.Cecil.Mdb/MdbReader.cs
./Mono.Cecil.Mdb/MdbWriter.cs
./Mono.Cecil.MdbOld/MdbFactory.cs
./Mono.Cecil.MdbOld/MdbReader.cs
./Mono.Cecil.MdbOld/MdbWriter.cs
../Mono.CompilerServices.SymbolWriter/MonoSymbolFile.cs
../Mono.CompilerServices.SymbolWriter/MonoSymbolTable.cs
../Mono.CompilerServices.SymbolWriter/MonoSymbolWriter.cs
../Mono.CompilerServices.SymbolWriter/SymbolWriterImpl.cs
../Mono.CompilerServices.SymbolWriterOld/MonoSymbolFile.cs
../Mono.CompilerServices.SymbolWriterOld/MonoSymbolTable.cs
../Mono.CompilerServices.SymbolWriterOld/MonoSymbolWriter.cs
../Mono.CompilerServices.SymbolWriterOld/SymbolWriterImpl.cs
