<Project name="MonoDevelop.VersionControl.Subversion" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/VersionControl" assembly="MonoDevelop.VersionControl.Subversion" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/VersionControl" assembly="MonoDevelop.VersionControl.Subversion" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Subversion" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Subversion/SubversionRepository.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Subversion/SubversionVersionControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Subversion/SvnClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.VersionControl.Subversion/LibApr.cs" subtype="Code" buildaction="Compile" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.VersionControl.Subversion.addin.xml" subtype="Code" buildaction="FileCopy" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.12.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.VersionControl" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets />
  </GtkDesignInfo>
</Project>