<Project name="MonoDevelop.NUnit" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/NUnit" assembly="MonoDevelop.NUnit" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/NUnit" assembly="MonoDevelop.NUnit" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelopNUnit.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Commands/NUnitCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CircleImage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NUnitAssemblyGroupConfigurationNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NUnitAssemblyGroupNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/NUnitOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/TestAssemblyNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/TestChart.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/TestNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/TestPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/TestResultsPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/UnitTestOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/NUnitAssemblyGroupFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/NUnitAssemblyGroupProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/TestAssemblyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/TestAssembly.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/CombineTestGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ExternalTestRunner.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/GeneralTestOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/IResultsStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ITestProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ITestProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/NUnitAssemblyTestSuite.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/NUnitOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/NUnitProjectTestSuite.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/NUnitService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/NUnitTestCase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/NUnitTestSuite.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/SystemTestProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/TestContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/UnitTestCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/UnitTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/UnitTestGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/UnitTestResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/UnitTestResultsStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/UnitTestStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/XmlResultsStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/NUnit.Failed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/NUnit.Loading.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/NUnit.None.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/NUnit.NotRun.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/NUnit.Running.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/NUnit.SuccessAndFailed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/NUnit.Success.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Base" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Gui.Widgets" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>