<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    TaskName="MDDownloadFiles"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <Downloads ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression.FileSystem" />
      <Code Language="cs" Source="$(MSBuildThisFileDirectory)/MDBuildTasks/MDDownloadFiles.cs" />
    </Task>
  </UsingTask>
  <Target Name="MDDownloadFiles" Condition="'@(MDDownload)' != ''" AfterTargets="Build">
    <MDDownloadFiles Downloads="@(MDDownload)" />
  </Target>
</Project>
