<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<!-- target framework for the core and addins -->
		<MDFrameworkVersion>v4.7.1</MDFrameworkVersion>
	</PropertyGroup>

	<!--
	Sign assemblies so they get IVT access to Roslyn.
	-->
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<PublicSign>True</PublicSign>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\MonoDevelop-Public.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<MDBuildTasks>$(MSBuildThisFileDirectory)</MDBuildTasks>
	</PropertyGroup>

	<!-- set a bunch of default value the project can override -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<ItemDefinitionGroup Condition="'$(ShortEmbeddedResourceIDs)'!='False'">
		<EmbeddedResource>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemDefinitionGroup>
</Project>
