<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<!-- F# targets import these specifically, prevent them being reimported-->
	<PropertyGroup>
		<CustomBeforeMicrosoftCommonTargets></CustomBeforeMicrosoftCommonTargets>
	</PropertyGroup>

	<!-- force a bunch of default values for consistency -->
	<PropertyGroup>
		<MDConfigIsRelease>$(Configuration.Contains('Release'))</MDConfigIsRelease>
		<MDConfigIsDebug>$(Configuration.Contains('Debug'))</MDConfigIsDebug>
		<Optimize>$(MDConfigIsRelease)</Optimize>
		<Tailcalls>$(Optimize)</Tailcalls>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<WarningLevel>4</WarningLevel>
		<Deterministic>True</Deterministic>
		<!-- always produce docs -->
		<OutputPath Condition="!HasTrailingSlash('$(OutputPath)')">$(OutputPath)\</OutputPath>
		<DocumentationFile Condition="'$(SuppressDocs)'!='True'">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<!-- don't warn about missing doc comments -->
		<NoWarn>$(NoWarn);1591;1573</NoWarn>
	</PropertyGroup>

	<!-- https://aka.ms/roslyn-packages has a list that maps Roslyn version to latest language version -->
	<!-- Set the roslyn language version to the latest stable version our provisioned csc supports -->
	<PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.vbproj'">
		<LangVersion>15.5</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MDConfigIsDebug)'=='true'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Platform.Equals('x86'))">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="$(Platform.Equals('x64'))">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Mac'))">
		<DefineConstants>$(DefineConstants);MAC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Win32'))">
		<DefineConstants>$(DefineConstants);WIN32;WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Gnome'))">
		<DefineConstants>$(DefineConstants);GNOME;LINUX</DefineConstants>
	</PropertyGroup>

	<Target Name="RemoveNoisyAnalyzers" BeforeTargets="CoreCompile">
		<ItemGroup>
			<!--
			This analyzer gets pulled in by Microsoft.VisualStudio.Threading, propagates
			through most of the solution, and produces an overwhelming amount of noise.
			Disable it for now until someone can go audit all its warnings.
			-->
			<Analyzer Remove="@(Analyzer->WithMetadataValue('Filename', 'Microsoft.VisualStudio.Threading.Analyzers.CodeFixes'))" />
			<Analyzer Remove="@(Analyzer->WithMetadataValue('Filename', 'Microsoft.VisualStudio.Threading.Analyzers'))" />
			<Analyzer Remove="@(Analyzer->WithMetadataValue('Filename', 'Microsoft.VisualStudio.Threading.Analyzers.resources'))" />
			<!-- thes analyzers are pulled in by Roslyn but aren't particularly relevant and have some internal errors -->
			<Analyzer Remove="@(Analyzer->WithMetadataValue('Filename', 'Microsoft.CodeAnalysis.CSharp.Analyzers'))" />
			<Analyzer Remove="@(Analyzer->WithMetadataValue('Filename', 'Microsoft.CodeAnalysis.Analyzers'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<!--
		the one built into MSBuild 15.98+ is broken:
		https://github.com/Microsoft/msbuild/issues/3726
		-->
		<PackageReference Include="RoslynCodeTaskFactory" Version="2.0.7" />
	</ItemGroup>

	<!--
	HACK: For libraries, disable AutoUnifyAssemblyReferences, and instead use
	the ResolveAssemblyReference.AppConfigFile for conflict resolution.

	This works around the issue where the bad SharpZipLib 4.x.x.x in Mono's GAC
	wins out over actual newer versions from NuGet.

	As a bonus, this also means we get warnings from extensions when they
	require binding redirects in the main app.config.
	-->
	<Target Name="_InjectAppConfigForResolveReferences"
		BeforeTargets="ResolveAssemblyReferences"
		Condition="'$(GenerateBindingRedirectsOutputType)' != 'true' And '@(AppConfigWithTargetPath)'==''">
		<PropertyGroup>
			<_InjectedAppConfigForResolveReferences>true</_InjectedAppConfigForResolveReferences>
			<AutoUnifyAssemblyReferences>false</AutoUnifyAssemblyReferences>
		</PropertyGroup>
		<ItemGroup>
			<AppConfigWithTargetPath Include="$(MSBuildThisFileDirectory)..\src\core\MonoDevelop.Startup\app.config" />
		</ItemGroup>
	</Target>

	<!--
	if we injected the app.config for conflict resolution, remove it so it doesn't get local copied
	-->
	<Target Name="_RemoveInjectedAppConfig"
		AfterTargets="ResolveAssemblyReferences"
		Condition="'$(_InjectedAppConfigForResolveReferences)'=='true'">
		<ItemGroup>
			<AppConfigWithTargetPath Remove="@(AppConfigWithTargetPath)" />
		</ItemGroup>
	</Target>
</Project>
