<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)\GenerateInternalsVisibleTo.targets" />

	<ItemGroup>
		<SearchPathFiles Include="$(SolutionDir)\build\AddIns\**\*.dll"/>
	</ItemGroup>

	<Target Name="BeforeResolveReferences">
		<RemoveDuplicates Inputs="@(SearchPathFiles->'%(RootDir)%(Directory)')">
			<Output TaskParameter="Filtered" ItemName="SearchPath" />
		</RemoveDuplicates>

		<CreateProperty Value="@(SearchPath);$(SolutionDir)\build\bin;$(AssemblySearchPaths)">
			<Output TaskParameter="Value" PropertyName="AssemblySearchPaths" />
		</CreateProperty>
	</Target>
</Project>
