<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<!-- target framework for the core and addins -->
		<MDFrameworkVersion>v4.7.1</MDFrameworkVersion>
	</PropertyGroup>

	<!--
	Sign assemblies so they get IVT access to Roslyn.
	-->
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<PublicSign>True</PublicSign>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\MonoDevelop-Public.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<MDBuildTasks>$(MSBuildThisFileDirectory)</MDBuildTasks>
	</PropertyGroup>

	<!-- set a bunch of default value the project can override -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<ItemDefinitionGroup Condition="'$(ShortEmbeddedResourceIDs)'!='False'">
		<EmbeddedResource>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemDefinitionGroup>

	<ItemGroup Condition=" '$(MD_PERF_ANALYZERS_ENABLED)' == 'true' ">
		<!-- ErrorProne.NET.Structs -->
		<Analyzer Include="$(PackagesDirectory)\ErrorProne.NET.Structs.$(NuGetVersionErrorProneNetStructs)\analyzers\dotnet\cs\ErrorProne.Net.StructAnalyzers.dll" />

		<!-- ClrHeapAllocationAnalyzer -->
		<Analyzer Include="$(PackagesDirectory)\ClrHeapAllocationAnalyzer.$(NuGetVersionAllocationAnalyzer)\analyzers\dotnet\cs\ClrHeapAllocationAnalyzer.dll" />
	</ItemGroup>

	<PropertyGroup>
		<MonoDevelopDevAnalyzer>$(PackagesDirectory)\MonoDevelopDev.Analyzers.$(NugetVersionMonoDevelopAnalyzers)\analyzers\dotnet\cs\MonoDevelop.Analyzers.dll</MonoDevelopDevAnalyzer>
	</PropertyGroup>

	<ItemGroup>
		<Analyzer Include="$(MonoDevelopDevAnalyzer)" Condition="Exists('$(MonoDevelopDevAnalyzer)')" />
	</ItemGroup>
</Project>
