<Project>

  <PropertyGroup>
    <ReferencesVSEditorCopyToOutput Condition="$(ReferencesVSEditorCopyToOutput) == ''">false</ReferencesVSEditorCopyToOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Core\Def\CoreUtility.csproj">
      <Name>CoreUtility</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Language\Def\Intellisense\IntellisenseDef.csproj">
      <Name>IntellisenseDef</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Language\Def\Language\LanguageDef.csproj">
      <Name>LanguageDef</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Language\Def\StandardClassification\StandardClassification.csproj">
      <Name>StandardClassification</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Text\Def\Internal\Internal.csproj">
      <Name>Internal</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Text\Def\TextData\TextData.csproj">
      <Name>TextData</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Text\Def\TextLogic\TextLogic.csproj">
      <Name>TextLogic</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Text\Def\TextUI\TextUI.csproj">
      <Name>TextUI</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Text\Def\TextUIWpf\TextUIWpf.csproj">
      <Name>TextUIWpf</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Text\Util\TextDataUtil\TextDataUtil.csproj">
      <Name>TextDataUtil</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Text\Util\TextUIUtil\TextUIUtil.csproj">
      <Name>TextUIUtil</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Text\Impl\ToolTipAdornment\ToolTipAdornmentImpl.csproj">
      <Name>ToolTipAdornmentImpl</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\Editor\Text\Impl\CocoaView\CocoaViewImpl.csproj">
      <Name>CocoaViewImpl</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\FPF\PresentationCore\PresentationCore.csproj">
      <Name>PresentationCore</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\FPF\PresentationFramework\PresentationFramework.csproj">
      <Name>PresentationFramework</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\FPF\WindowsBase\WindowsBase.csproj">
      <Name>WindowsBase</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\FPF\UIAutomationProvider\UIAutomationProvider.csproj">
      <Name>UIAutomationProvider</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(RootDirectory)external\vs-editor-core\src\FPF\UIAutomationTypes\UIAutomationTypes.csproj">
      <Name>UIAutomationTypes</Name>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- MSBuild doesn't copy the FPF references as they match BCL assembly names -->
  <Target Name="CopyFPFAssemblies" AfterTargets="_CopyFilesMarkedCopyLocal" Condition="'$(ReferencesVSEditorCopyToOutput)'=='true'">
    <PropertyGroup>
      <FPFConfiguration>Release</FPFConfiguration>
      <FPFConfiguration Condition="$(Configuration.Contains('Debug'))">Debug</FPFConfiguration>
      <FPFOutputPath>$(RootDirectory)external\vs-editor-core\bin\FPF\$(FPFConfiguration)\net472\</FPFOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <FPFOutputFiles Include="$(FPFOutputPath)WindowsBase.*" />
      <FileWrites Include="@(FPFOutputFiles)" />
    </ItemGroup>
    <Copy
      SourceFiles="@(FPFOutputFiles)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
