<Project>

  <PropertyGroup>
    <ReferencesSharpZipLibCopyToOutput Condition="'$(ReferencesSharpZipLibCopyToOutput)' == ''">false</ReferencesSharpZipLibCopyToOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modify this every time the library is bumped -->
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.0.6375.31400">
      <HintPath>$(PackagesDirectory)\JetBrains.SharpZipLib.Stripped.$(NuGetVersionSharpZipLib)\lib\net40\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>$(ReferencesSharpZipLibCopyToOutput)</Private>
    </Reference>
  </ItemGroup>

</Project>
