<?xml version="1.0"?>
<SyntaxDefinition name = "ASP3/XHTML" extensions = ".asp">
	
	<Environment>
		<Default      color = "SystemColors.WindowText"    bgcolor = "SystemColors.Window"/>
		<Selection    color = "SystemColors.HighlightText" bgcolor = "SystemColors.Highlight"/>
<!--		<Selection    bgcolor = "LightBlue"/> -->
		<VRuler       color = "SystemColors.ControlLight"/>
		<InvalidLines color = "Red"/>
		<CaretMarker  color = "Yellow"/>
		
		<LineNumbers  color = "SystemColors.ControlDark" bgcolor = "SystemColors.Window"/>
		
		<FoldLine     color = "#808080" bgcolor="Black"/>
		<FoldMarker   color = "#808080" bgcolor="White"/>
		
		<EOLMarkers   color = "#E0E0E5"/>
		<SpaceMarkers color = "#E0E0E5"/>
		<TabMarkers   color = "#E0E0E5"/>
	</Environment>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "Black"/>		

	<RuleSets>
		<RuleSet ignorecase = "false">		
			<Delimiters>&lt;&gt; 	</Delimiters>						
			<Span name = "ASPCode" rule = "ASP"  bold = "false" italic = "false" color = "Green" bgcolor = "#E7E2D3" stopateol = "false">				
				<Begin>&lt;%</Begin>			
				<End>%&gt;</End>		
			</Span>				
			
			<Span name= "HTMLCode" rule = "HTML" bold = "false" italic = "false" color = "Blue" stopateol = "false">			
				<Begin>&lt;</Begin>			
				<End>&gt;</End>		
			</Span>			
			
		</RuleSet>		
		
		<RuleSet name="ASP" ignorecase = "false">		
			<Span name = "COMMENT" bold = "false" italic = "true" color = "SlateGray" stopateol = "true">	        
				<Begin>'</Begin>	    
				</Span>			
		</RuleSet>		
		
		<RuleSet name="HTML" ignorecase = "false" reference="HTML">	
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
