<?xml version="1.0"?>

<!-- Syntaxdefinition for VB.NET Beta Cycle, v0.1 Rev 1 by Christian Holm -->
<!-- compliant with SharpDevelop v0.65ST2 -->

<SyntaxDefinition name = "VBNET" extensions = ".vb">

	<Environment>
		<Default      color = "SystemColors.WindowText"    bgcolor = "SystemColors.Window"/>
		<Selection    color = "SystemColors.HighlightText" bgcolor = "SystemColors.Highlight"/>
<!--		<Selection    bgcolor = "LightBlue"/> -->
		<VRuler       color = "SystemColors.ControlLight"/>
		<InvalidLines color = "Red"/>
		<CaretMarker  color = "Yellow"/>
		
		<LineNumbers  color = "SystemColors.ControlDark" bgcolor = "SystemColors.Window"/>
		
		<FoldLine     color = "#808080" bgcolor="Black"/>
		<FoldMarker   color = "#808080" bgcolor="White"/>
		
		<EOLMarkers   color = "#E0E0E5"/>
		<SpaceMarkers color = "#E0E0E5"/>
		<TabMarkers   color = "#E0E0E5"/>
	</Environment>
	
	<Properties>
		<Property name="LineComment" value="'"/>
	</Properties>
	
	<Digits   name = "Digits"   bold = "false" italic = "false" color = "Black"/>
  
  	<RuleSets>
		<RuleSet ignorecase = "true">
	    
		    <Delimiters>~!@%^*()-+=|\#/{}[]:;"'&lt;&gt;,.?</Delimiters>
		                
		    <Span name = "STRING" bold = "false" italic = "false" color = "Black" stopateol = "true">
		        <Begin>"</Begin>
		        <End>"</End>
		    </Span>
<!--				
		    <Span name = "LINECOMMENT" rule = "DocumentSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
		        <Begin>'</Begin>
		    </Span>
		
		    <Span name = "LINECOMMENT" rule = "DocumentSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
		        <Begin>REM</Begin>
		    </Span>
-->	    
		    <Span name = "LINECOMMENT" bold = "false" italic = "false" color = "Green" stopateol = "true">
		        <Begin>'</Begin>
		    </Span>
		
		    <Span name = "LINECOMMENT" bold = "false" italic = "false" color = "Green" stopateol = "true">
		        <Begin>REM</Begin>
		    </Span>

			<KeyWords name = "PreProcessor" bold="false" italic="false" color="Blue">
			  	<Key word = "#Const" />
			    <Key word = "#If" />
			    <Key word = "#ElseIf" /> 
			    <Key word = "#Else" />
			    <Key word = "#End If" />
			    <Key word = "#End" />
			</KeyWords>
	
			<KeyWords name = "Objects" bold="false" italic="false" color="Black">
		        <Key word = "Collection" />
		        <Key word = "Debug" />
		        <Key word = "Dictionary" />
		        <Key word = "Drive" />
		        <Key word = "Drives" />
		        <Key word = "Err" />
		        <Key word = "File" />
		        <Key word = "Files" />
		        <Key word = "FileSystemObject" />
		        <Key word = "Folder" />
		        <Key word = "Folders" />
		        <Key word = "TextStream" />
			</KeyWords>
	
			<KeyWords name = "Common" bold="false" italic="false" color="Black">
		        <Key word = "Console" />
		        <Key word = "System" />
		        <Key word = "Microsoft" />
		        <Key word = "VisualBasic" />
		        <Key word = "Win32" />
		        <Key word = "Collections" />
		        <Key word = "Bases" />
		        <Key word = "CodeDOM" />
		        <Key word = "Compiler" />
		        <Key word = "ComponentModel" />
		        <Key word = "Design" />
		        <Key word = "CodeModel" />
		        <Key word = "Configuration" />
		        <Key word = "Assemblies" />
		        <Key word = "Install" />
		        <Key word = "Interceptors" />
		        <Key word = "Schema" />
		        <Key word = "Core" />
		        <Key word = "Data" />
		        <Key word = "ADO" />
		        <Key word = "Internal" />
		        <Key word = "SQL" />
		        <Key word = "SQLTypes" />
		        <Key word = "DOM" />
		        <Key word = "XPath" />
		        <Key word = "XSLT" />
		        <Key word = "Diagnostics" />
		        <Key word = "SymbolStore" />
		        <Key word = "DirectoryServices" />
		        <Key word = "Drawing" />
		        <Key word = "Drawing2D" />
		        <Key word = "Imaging" />
		        <Key word = "Printing" />
		        <Key word = "Globalization" />
		        <Key word = "IO" />
		        <Key word = "IsolatedStorage" />
		        <Key word = "Messaging" />
		        <Key word = "Net" />
		        <Key word = "NewXML" />
		        <Key word = "Xsl" />
		        <Key word = "Reflection" />
		        <Key word = "Emit" />
		        <Key word = "Resources" />
		        <Key word = "Runtime" />
		        <Key word = "InterOpServices" />
		        <Key word = "Expando" />
		        <Key word = "Remoting" />
		        <Key word = "Serialization" />
		        <Key word = "Formatters" />
		        <Key word = "Binary" />
		        <Key word = "Security" />
		        <Key word = "Cryptography" />
		        <Key word = "X509Certificates" />
		        <Key word = "Permissions" />
		        <Key word = "Policy" />
		        <Key word = "Principalv" />
		        <Key word = "ServiceProcess" />
		        <Key word = "Text" />
		        <Key word = "RegularExpressions" />
		        <Key word = "Threading" />
		        <Key word = "Timers" />
		        <Key word = "Web" />
		        <Key word = "Services" />
		        <Key word = "Description" />
		        <Key word = "Discovery" />
		        <Key word = "Protocols" />
		        <Key word = "UI" />
		        <Key word = "WebControls" />
		        <Key word = "ListControls" />
		        <Key word = "HtmlControls" />
		        <Key word = "WinForms" />
		        <Key word = "ComponentModel" />
		        <Key word = "Xml" />
		        <Key word = "Code" />
		        <Key word = "Schema" />
			</KeyWords>
	
			<KeyWords name = "DataTypes" bold="false" italic="false" color="Blue">
		        <Key word = "Boolean" />
		        <Key word = "Byte" />
		        <Key word = "Char" />
		        <Key word = "Date" />
		        <Key word = "Decimal" />   
		        <Key word = "Double" />     
		        <Key word = "Integer" />
		        <Key word = "Long" />
		        <Key word = "Object" />        
		        <Key word = "Short" />        
		        <Key word = "Single" />
		        <Key word = "String" />
		        <Key word = "Exception" />
			</KeyWords>
			
			<KeyWords name = "Statements" bold="false" italic="false" color="Blue">
		        <Key word = "AppActivate" />
		        <Key word = "Beep" />
		        <Key word = "Call" />
		        <Key word = "ChDir" />
		        <Key word = "ChDrive" />
		        <Key word = "Class" />
		        <Key word = "Declare" />
		        <Key word = "Delegate" />
		        <Key word = "DeleteSetting" />
		        <Key word = "Dim" />
		        <Key word = "Do" />
		        <Key word = "Loop" />
		        <Key word = "End" />
		        <Key word = "Enum" />
		        <Key word = "Error" />
		        <Key word = "Event" />
		        <Key word = "Exit" />
		        <Key word = "Each" />
		        <Key word = "Function" />
		        <Key word = "Goto" />
		        <Key word = "Overloads" />
		        <Key word = "Overrides" />
		        <Key word = "CantOverride" />
		        <Key word = "MustOverride" />
		        <Key word = "Protected" />
		        <Key word = "Implements" />
		        <Key word = "Imports" />
		        <Key word = "Inherits" />
		        <Key word = "Interface" />
		        <Key word = "Kill" />
		        <Key word = "Lock" />
		        <Key word = "UnLock" />
		        <Key word = "Mid" />
		        <Key word = "MidB" />
		        <Key word = "Namespace" />
		        <Key word = "Open" />
		        <Key word = "Option" />
		        <Key word = "Compare" />
		        <Key word = "Explicit" />
		        <Key word = "Strict" />
		        <Key word = "Print" />
		        <Key word = "Private" />
		        <Key word = "Property" />
		        <Key word = "Public" />
		        <Key word = "Put" />
		        <Key word = "RaiseEvent" />
		        <Key word = "Randomize" />
		        <Key word = "ReDim" />
		        <Key word = "Rem" />
		        <Key word = "Reset" />
		        <Key word = "Resume" />
		        <Key word = "SaveSetting" />
		        <Key word = "Seek" />
		        <Key word = "Select" />
		        <Key word = "Case" />
		        <Key word = "SetAttr" />
		        <Key word = "Stop" />
		        <Key word = "Sub" />
		        <Key word = "SyncLock" />
		        <Key word = "TimeOfDay" />
		        <Key word = "Try" />
		        <Key word = "Catch" />
		        <Key word = "Finally" />
		        <Key word = "Structure" />
		        <Key word = "Width" />
		        <Key word = "With" />
		        <Key word = "Write" />
			</KeyWords>
			
			<KeyWords name = "Keywrds" bold="false" italic="false" color="Blue">
		        <Key word = "Addhandler" />
		        <Key word = "As" />
		        <Key word = "Assembly" />
		        <Key word = "Auto" />
		        <Key word = "BeginEpilogue" />
		        <Key word = "Binary" />
		        <Key word = "ByRef" />
		        <Key word = "ByVal" />
		        <Key word = "Const" />
		        <Key word = "Else" />
		        <Key word = "Empty" />
		        <Key word = "EndPrologue" />
		        <Key word = "Error" />
		        <Key word = "ExternalSource" />
		        <Key word = "For" />
		        <Key word = "Friend" />
		        <Key word = "Get" />
		        <Key word = "Handles" />
		        <Key word = "Input" />
		        <Key word = "Is" />
		        <Key word = "Len" />
		        <Key word = "Let" />
		        <Key word = "Lock" />
		        <Key word = "Me" />
		        <Key word = "Mid" />
		        <Key word = "Module" />
		        <Key word = "MustInherit" />
		        <Key word = "MyBase" />
		        <Key word = "MyClass" />
		        <Key word = "New" />
		        <Key word = "Next" />
		        <Key word = "Nothing" />
		        <Key word = "NotInheritable" />
		        <Key word = "NotOverridable" />
		        <Key word = "Null" />
		        <Key word = "Off" />
		        <Key word = "On" />
		        <Key word = "Option" />
		        <Key word = "Optional" />
		        <Key word = "Overridable" />
		        <Key word = "ParamArray" />
		        <Key word = "Print" />
		        <Key word = "Private" />
		        <Key word = "Property" />
		        <Key word = "Public" />
		        <Key word = "ReadOnly" />
		        <Key word = "RemoveHandler" />
		        <Key word = "Resume" />
		        <Key word = "Seek" />
		        <Key word = "Step" />
		        <Key word = "String" />
		        <Key word = "Then" />
		        <Key word = "Throw" />
		        <Key word = "Time" />
		        <Key word = "To" />
		        <Key word = "WithEvents" />
		        <Key word = "WriteOnly" />
		        <Key word = "ElseIf" />
		        <Key word = "EndIf" />
		        <Key word = "Height" />
		        <Key word = "In" />
		        <Key word = "Return" />
		        <Key word = "Set" />
		        <Key word = "Shared" />
		        <Key word = "Type" />
		        <Key word = "TypeOf" />
		        <Key word = "Until" />
		        <Key word = "While" />        
			</KeyWords>
			
			<KeyWords name = "Operators" bold="false" italic="false" color="Blue">
		        <Key word = "AddressOf" />
		        <Key word = "And" />
		        <Key word = "BitAnd" />
		        <Key word = "BitNot" />
		        <Key word = "BitOr" />
		        <Key word = "BitXor" />
		        <Key word = "Is" />
		        <Key word = "Like" />
		        <Key word = "Mod" />
		        <Key word = "Not" />
		        <Key word = "Or" />
		        <Key word = "Xor" />
			</KeyWords>
			
			<KeyWords name = "Functions" bold="false" italic="false" color="Blue">
		        <Key word = "Abs" />
		        <Key word = "Array" />
		        <Key word = "Asc" />
		        <Key word = "AscB" />
		        <Key word = "AscW" />
		        <Key word = "Atn" />
		        <Key word = "CallByName" />
		        <Key word = "CBool" />
		        <Key word = "CByte" />
		        <Key word = "CChar" />
		        <Key word = "CChr" />
		        <Key word = "CDate" />
		        <Key word = "CDbl" />
		        <Key word = "CDec" />
		        <Key word = "Choose" />
		        <Key word = "Chr" />
		        <Key word = "Chr$" />
		        <Key word = "ChrB" />
		        <Key word = "ChrB$" />
		        <Key word = "ChrW" />
		        <Key word = "CInt" />
		        <Key word = "CLng" />
		        <Key word = "CLng8" />
		        <Key word = "Close" />
		        <Key word = "CObj" />
		        <Key word = "Command" />
		        <Key word = "Command$" />
		        <Key word = "Cos" />
		        <Key word = "CreateObject" />
		        <Key word = "CShort" />
		        <Key word = "CSng" />
		        <Key word = "CStr" />
		        <Key word = "CurDir" />
		        <Key word = "CType" />
		        <Key word = "CVDate" />
		        <Key word = "CVErr" />
		        <Key word = "DateAdd" />
		        <Key word = "DateDiff" />
		        <Key word = "DatePart" />
		        <Key word = "DateSerial" />
		        <Key word = "DateValue" />
		        <Key word = "Day" />
		        <Key word = "DDB" />
		        <Key word = "Dir" />
		        <Key word = "Dir$" />
		        <Key word = "EOF" />
		        <Key word = "Error" />
		        <Key word = "Error$" />
		        <Key word = "Exp" />
		        <Key word = "FileAttr" />
		        <Key word = "FileCopy" />
		        <Key word = "FileDateTime" />
		        <Key word = "FileLen" />
		        <Key word = "Filter" />
		        <Key word = "Fix" />
		        <Key word = "Format" />
		        <Key word = "Format$" />
		        <Key word = "FormatCurrency" />
		        <Key word = "FormatDateTime" />
		        <Key word = "FormatNumber" />
		        <Key word = "FormatPercent" />
		        <Key word = "FreeFile" />
		        <Key word = "FV" />
		        <Key word = "Get" />
		        <Key word = "GetAllSettings" />
		        <Key word = "GetAttr" />
		        <Key word = "GetObject" />
		        <Key word = "GetSetting" />
		        <Key word = "Hex" />
		        <Key word = "Hex$" />
		        <Key word = "Hour" />
		        <Key word = "If" />
		        <Key word = "IMEStatus" />
		        <Key word = "Input" />
		        <Key word = "Input$" />
		        <Key word = "InputB" />
		        <Key word = "InputB$" />
		        <Key word = "InputBox" />
		        <Key word = "InStr" />
		        <Key word = "InStrB" />
		        <Key word = "InstrRev" />
		        <Key word = "Int" />
		        <Key word = "IPmt" />
		        <Key word = "IRR" />
		        <Key word = "IsArray" />
		        <Key word = "IsDate" />
		        <Key word = "IsEmpty" />
		        <Key word = "IsError" />
		        <Key word = "IsNull" />
		        <Key word = "IsNumeric" />
		        <Key word = "IsObject" />
		        <Key word = "Join" />
		        <Key word = "LBound" />
		        <Key word = "LCase" />
		        <Key word = "LCase$" />
		        <Key word = "Left" />
		        <Key word = "Left$" />
		        <Key word = "LeftB" />
		        <Key word = "LeftB$" />
		        <Key word = "Len" />
		        <Key word = "LenB" />
		        <Key word = "LineInput" />
		        <Key word = "Loc" />
		        <Key word = "LOF" />
		        <Key word = "Log" />
		        <Key word = "LTrim" />
		        <Key word = "LTrim$" />
		        <Key word = "Mid" />
		        <Key word = "Mid$" />
		        <Key word = "MidB" />
		        <Key word = "MidB$" />
		        <Key word = "Minute" />
		        <Key word = "MIRR" />
		        <Key word = "MkDir" />
		        <Key word = "Month" />
		        <Key word = "MonthName" />
		        <Key word = "MsgBox" />
		        <Key word = "Now" />
		        <Key word = "NPer" />
		        <Key word = "NPV" />
		        <Key word = "Oct" />
		        <Key word = "Oct$" />
		        <Key word = "Partition" />
		        <Key word = "Pmt" />
		        <Key word = "PPmt" />
		        <Key word = "PV" />
		        <Key word = "Rate" />
		        <Key word = "Replace" />
		        <Key word = "Right" />
		        <Key word = "Right$" />
		        <Key word = "RightB" />
		        <Key word = "RightB$" />
		        <Key word = "RmDir" />
		        <Key word = "Rnd" />
		        <Key word = "RTrim" />
		        <Key word = "RTrim$" />
		        <Key word = "Second" />
		        <Key word = "Seek" />
		        <Key word = "Sgn" />
		        <Key word = "Shell" />
		        <Key word = "Sin" />
		        <Key word = "SLN" />
		        <Key word = "Space" />
		        <Key word = "Space$" />
		        <Key word = "Spc" />
		        <Key word = "Split" />
		        <Key word = "Sqr" />
		        <Key word = "Str" />
		        <Key word = "Str$" />
		        <Key word = "StrComp" />
		        <Key word = "StrConv" />
		        <Key word = "String$" />
		        <Key word = "StrReverse" />
		        <Key word = "Switch" />
		        <Key word = "SYD" />
		        <Key word = "Tab" />
		        <Key word = "Tan" />
		        <Key word = "TimeOfDay" />
		        <Key word = "Timer" />
		        <Key word = "TimeSerial" />
		        <Key word = "TimeValue" />
		        <Key word = "DateTime" />
		        <Key word = "Today" />        
		        <Key word = "Trim" />
		        <Key word = "Trim$" />
		        <Key word = "TypeName" />
		        <Key word = "UBound" />
		        <Key word = "UCase" />
		        <Key word = "UCase$" />
		        <Key word = "Val" />
		        <Key word = "Weekday" />
		        <Key word = "WeekdayName" />
		        <Key word = "Year" />
			</KeyWords>
	
			<KeyWords name = "Constants" bold="false" italic="false" color="Blue">
		        <Key word = "Method" />
		        <Key word = "Black" />
		        <Key word = "Red" />
		        <Key word = "Green" />
		        <Key word = "Yellow" />
		        <Key word = "Blue" />
		        <Key word = "Magenta" />
		        <Key word = "Cyan" />
		        <Key word = "White" />
		        <Key word = "BinaryCompare" />
		        <Key word = "TextCompare" />
		        <Key word = "Win16" />
		        <Key word = "Win32" />
		        <Key word = "UseSystemDayOfWeek" />
		        <Key word = "Sunday" />
		        <Key word = "Monday" />
		        <Key word = "Tuesday" />
		        <Key word = "Wednesday" />
		        <Key word = "Thursday" />
		        <Key word = "Friday" />
		        <Key word = "Saturday" />
		        <Key word = "Jan1" />
		        <Key word = "FirstFourDays" />
		        <Key word = "FirstFullWeek" />
		        <Key word = "GeneralDate" />
		        <Key word = "LongDate" />
		        <Key word = "ShortDate" />
		        <Key word = "LongTime" />
		        <Key word = "ShortTime" />
		        <Key word = "Normal" />
		        <Key word = "ReadOnly" />
		        <Key word = "Hidden" />
		        <Key word = "Volume" />
		        <Key word = "Directory" />
		        <Key word = "Archive" />
		        <Key word = "KeyLButton" />
		        <Key word = "KeyRButton" />
		        <Key word = "KeyCancel" />
		        <Key word = "KeyMButton" />
		        <Key word = "KeyBack" />
		        <Key word = "KeyTab" />
		        <Key word = "KeyClear" />
		        <Key word = "KeyReturn" />
		        <Key word = "KeyShift" />
		        <Key word = "KeyControl" />
		        <Key word = "KeyMenu" />
		        <Key word = "KeyPause" />
		        <Key word = "KeyCapital" />
		        <Key word = "KeyEscape" />
		        <Key word = "KeySpace" />
		        <Key word = "KeyPageUp" />
		        <Key word = "KeyPageDown" />
		        <Key word = "KeyEnd" />
		        <Key word = "KeyHome" />
		        <Key word = "KeyLeft" />
		        <Key word = "KeyUp" />
		        <Key word = "KeyRight" />
		        <Key word = "KeyDown" />
		        <Key word = "KeySelect" />
		        <Key word = "KeyPrint" />
		        <Key word = "KeyExecute" />
		        <Key word = "KeySnapshot" />
		        <Key word = "KeyInsert" />
		        <Key word = "KeyDelete" />
		        <Key word = "KeyHelp" />
		        <Key word = "KeyNumlock" />
		        <Key word = "KeyA" />
		        <Key word = "KeyB" />
		        <Key word = "KeyC" />
		        <Key word = "KeyD" />
		        <Key word = "KeyE" />
		        <Key word = "KeyF" />
		        <Key word = "KeyG" />
		        <Key word = "KeyH" />
		        <Key word = "KeyI" />
		        <Key word = "KeyJ" />
		        <Key word = "KeyK" />
		        <Key word = "KeyL" />
		        <Key word = "KeyM" />
		        <Key word = "KeyN" />
		        <Key word = "KeyO" />
		        <Key word = "KeyP" />
		        <Key word = "KeyQ" />
		        <Key word = "KeyR" />
		        <Key word = "KeyS" />
		        <Key word = "KeyT" />
		        <Key word = "KeyU" />
		        <Key word = "KeyV" />
		        <Key word = "KeyW" />
		        <Key word = "KeyX" />
		        <Key word = "KeyY" />
		        <Key word = "KeyZ" />
		        <Key word = "Key0" />
		        <Key word = "Key1" />
		        <Key word = "Key2" />
		        <Key word = "Key3" />
		        <Key word = "Key4" />
		        <Key word = "Key5" />
		        <Key word = "Key6" />
		        <Key word = "Key7" />
		        <Key word = "Key8" />
		        <Key word = "Key9" />
		        <Key word = "KeyNumpad0" />
		        <Key word = "KeyNumpad1" />
		        <Key word = "KeyNumpad2" />
		        <Key word = "KeyNumpad3" />
		        <Key word = "KeyNumpad4" />
		        <Key word = "KeyNumpad5" />
		        <Key word = "KeyNumpad6" />
		        <Key word = "KeyNumpad7" />
		        <Key word = "KeyNumpad8" />
		        <Key word = "KeyNumpad9" />
		        <Key word = "KeyMultiply" />
		        <Key word = "KeyAdd" />
		        <Key word = "KeySeparator" />
		        <Key word = "KeySubtract" />
		        <Key word = "KeyDecimal" />
		        <Key word = "KeyDivide" />
		        <Key word = "KeyF1" />
		        <Key word = "KeyF2" />
		        <Key word = "KeyF3" />
		        <Key word = "KeyF4" />
		        <Key word = "KeyF5" />
		        <Key word = "KeyF6" />
		        <Key word = "KeyF7" />
		        <Key word = "KeyF8" />
		        <Key word = "KeyF9" />
		        <Key word = "KeyF10" />
		        <Key word = "KeyF11" />
		        <Key word = "KeyF12" />
		        <Key word = "KeyF13" />
		        <Key word = "KeyF14" />
		        <Key word = "KeyF15" />
		        <Key word = "KeyF16" />
		        <Key word = "CrLf" />
		        <Key word = "Cr" />
		        <Key word = "Lf" />
		        <Key word = "NewLine" />
		        <Key word = "NullChar" />
		        <Key word = "NullString" />
		        <Key word = "ObjectError" />
		        <Key word = "Tab" />
		        <Key word = "Back" />
		        <Key word = "FormFeed" />
		        <Key word = "VerticalTab" />
		        <Key word = "OKOnly" />
		        <Key word = "OKCancel" />
		        <Key word = "AbortRetryIgnore" />
		        <Key word = "YesNoCancel" />
		        <Key word = "YesNo" />
		        <Key word = "RetryCancel" />
		        <Key word = "Critical" />
		        <Key word = "Question" />
		        <Key word = "Exclamation" />
		        <Key word = "Information" />
		        <Key word = "DefaultButton1" />
		        <Key word = "DefaultButton2" />
		        <Key word = "DefaultButton3" />
		        <Key word = "ApplicationModal" />
		        <Key word = "SystemModal" />
		        <Key word = "MsgBoxSetForeground" />
		        <Key word = "MsgBoxRight" />
		        <Key word = "MsgBoxRtlReading" />
		        <Key word = "OK" />
		        <Key word = "Cancel" />
		        <Key word = "Abort" />
		        <Key word = "Retry" />
		        <Key word = "Ignore" />
		        <Key word = "Yes" />
		        <Key word = "No" />
		        <Key word = "Hide" />
		        <Key word = "NormalFocus" />
		        <Key word = "MinimizedFocus" />
		        <Key word = "MaximizedFocus" />
		        <Key word = "NormalNoFocus" />
		        <Key word = "MinimizedNoFocus" />
		        <Key word = "WindowsFolder" />
		        <Key word = "SystemFolder" />
		        <Key word = "TemporaryFolder" />
		        <Key word = "UpperCase" />
		        <Key word = "LowerCase" />
		        <Key word = "ProperCase" />
		        <Key word = "Wide" />
		        <Key word = "Narrow" />
		        <Key word = "Katakana" />
		        <Key word = "Hiragana" />
		        <Key word = "Unicode" />
		        <Key word = "FromUnicode" />
		        <Key word = "ScrollBars" />
		        <Key word = "Desktop" />
		        <Key word = "ActiveTitleBar" />
		        <Key word = "InactiveTitleBar" />
		        <Key word = "MenuBar" />
		        <Key word = "WindowBackground" />
		        <Key word = "WindowFrame" />
		        <Key word = "MenuText" />
		        <Key word = "WindowText" />
		        <Key word = "TitleBarText" />
		        <Key word = "ActiveBorder" />
		        <Key word = "InactiveBorder" />
		        <Key word = "ApplicationWorkspace" />
		        <Key word = "Highlight" />
		        <Key word = "HighlightText" />
		        <Key word = "ButtonFace" />
		        <Key word = "ButtonShadow" />
		        <Key word = "GrayText" />
		        <Key word = "ButtonText" />
		        <Key word = "InactiveCaptionText" />
		        <Key word = "3DHighlight" />
		        <Key word = "3DDKShadow" />
		        <Key word = "3DLight" />
		        <Key word = "InfoText" />
		        <Key word = "InfoBackground" />
		        <Key word = "true" />
		        <Key word = "false" />
		        <Key word = "Default" />
			</KeyWords>    
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
