<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <relPath>../../build/bin/locale/</relPath>
    <translations>
      <translations>
        <Translation>
          <isoCode>ca</isoCode>
        </Translation>
        <Translation>
          <isoCode>cs</isoCode>
        </Translation>
        <Translation>
          <isoCode>da</isoCode>
        </Translation>
        <Translation>
          <isoCode>de</isoCode>
        </Translation>
        <Translation>
          <isoCode>es</isoCode>
        </Translation>
        <Translation>
          <isoCode>fr</isoCode>
        </Translation>
        <Translation>
          <isoCode>gl</isoCode>
        </Translation>
        <Translation>
          <isoCode>hu</isoCode>
        </Translation>
        <Translation>
          <isoCode>id</isoCode>
        </Translation>
        <Translation>
          <isoCode>it</isoCode>
        </Translation>
        <Translation>
          <isoCode>ja</isoCode>
        </Translation>
        <Translation>
          <isoCode>nl</isoCode>
        </Translation>
        <Translation>
          <isoCode>nb</isoCode>
        </Translation>
        <Translation>
          <isoCode>pl</isoCode>
        </Translation>
        <Translation>
          <isoCode>pt</isoCode>
        </Translation>
        <Translation>
          <isoCode>pt_BR</isoCode>
        </Translation>
        <Translation>
          <isoCode>ru</isoCode>
        </Translation>
        <Translation>
          <isoCode>sl</isoCode>
        </Translation>
        <Translation>
          <isoCode>sv</isoCode>
        </Translation>
        <Translation>
          <isoCode>tr</isoCode>
        </Translation>
        <Translation>
          <isoCode>uk</isoCode>
        </Translation>
        <Translation>
          <isoCode>zh_CN</isoCode>
        </Translation>
        <Translation>
          <isoCode>zh_TW</isoCode>
        </Translation>
        <Translation>
          <isoCode>ko</isoCode>
        </Translation>
      </translations>
    </translations>
    <packageName>monodevelop</packageName>
    <outputType>RelativeToOutput</outputType>
    <ProjectGuid>{AC7D119C-980B-4712-8811-5368C14412D7}</ProjectGuid>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <projectInformations>
      <projectInformations>
        <TranslationProjectInformation>
          <projectName>IKVM.Reflection</projectName>
          <isIncluded>False</isIncluded>
        </TranslationProjectInformation>
        <TranslationProjectInformation>
          <projectName>RefactoringEssentials</projectName>
          <isIncluded>True</isIncluded>
        </TranslationProjectInformation>
      </projectInformations>
    </projectInformations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <!--
  Everything above is for the MD translation project serializer, and isn't really valid MSBuild.
  The real MSBuild project is below. Need to update MD to serialize this instead.
  -->
  <PropertyGroup>
    <OutputPath>..\build\bin\locale</OutputPath>
    <GettextCatalogName>monodevelop</GettextCatalogName>
    <GettextCatalogFile>messages.po</GettextCatalogFile>
  </PropertyGroup>
  <ItemGroup>
    <GettextTranslation Include="ca.po" />
    <GettextTranslation Include="cs.po" />
    <GettextTranslation Include="da.po" />
    <GettextTranslation Include="de.po" />
    <GettextTranslation Include="es.po" />
    <GettextTranslation Include="fr.po" />
    <GettextTranslation Include="gl.po" />
    <GettextTranslation Include="hu.po" />
    <GettextTranslation Include="id.po" />
    <GettextTranslation Include="it.po" />
    <GettextTranslation Include="ja.po" />
    <GettextTranslation Include="nl.po" />
    <GettextTranslation Include="nb.po" />
    <GettextTranslation Include="pl.po" />
    <GettextTranslation Include="pt.po" />
    <GettextTranslation Include="pt_BR.po" />
    <GettextTranslation Include="ru.po" />
    <GettextTranslation Include="sl.po" />
    <GettextTranslation Include="sv.po" />
    <GettextTranslation Include="tr.po" />
    <GettextTranslation Include="uk.po" />
    <GettextTranslation Include="zh_CN.po" />
    <GettextTranslation Include="zh_TW.po" />
    <GettextTranslation Include="ko.po" />
  </ItemGroup>
  <Import Project="Gettext.targets" />
</Project>
