<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <relPath>../../build/po/</relPath>
    <translations>
      <translations>
        <Translation isoCode="ca" />
        <Translation isoCode="cs" />
        <Translation isoCode="da" />
        <Translation isoCode="de" />
        <Translation isoCode="es" />
        <Translation isoCode="fr" />
        <Translation isoCode="gl" />
        <Translation isoCode="hu" />
        <Translation isoCode="id" />
        <Translation isoCode="it" />
        <Translation isoCode="ja" />
        <Translation isoCode="nl" />
        <Translation isoCode="pl" />
        <Translation isoCode="pt" />
        <Translation isoCode="pt_BR" />
        <Translation isoCode="ru" />
        <Translation isoCode="sl" />
        <Translation isoCode="sv" />
        <Translation isoCode="tr" />
        <Translation isoCode="zh_CN" />
        <Translation isoCode="zh_TW" />
      </translations>
    </translations>
    <packageName>monodevelop</packageName>
    <outputType>RelativeToOutput</outputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
</Project>