<Project name="MonoDevelop.AspNet" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.AspNet" assembly="MonoDevelop.AspNet" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.AspNet" assembly="MonoDevelop.AspNet" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MonoDevelop.AspNet.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AspNet/AspNetAppProject.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/AspNetAppProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/AspNetAppProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/AspNetFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="Templates/WebForm-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebHandler-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebControl-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebControl-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebForm-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebHandler-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebApplication.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AspNet.Parser.Internal/AspParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Internal/AspTokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Internal/Location.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Internal/StrUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Internal/ParseException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Internal/Directive.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Internal/TagType.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/DirectiveNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/RootNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/ExpressionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/TagNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/Node.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/Visitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/ServerIncludeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/TextNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/ParentNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/ILocation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Internal/TagAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser.Dom/ServerCommentNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/MemberListVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/PageInfoVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/WebFormReferenceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/XspParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Gui/XspOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Templates/WebService-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebService-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AspNet/VerifyCodeBehindBuildStep.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Gui/AspNetConfigurationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Templates/MasterPage-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/MasterPage-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/CodeBehind.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AspNet.Gui/AspNetConfigurationPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Templates/GlobalAsax-CodeBehind.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/GlobalAsax-Empty.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/MasterPage-CodeBehindNonPartial.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebControl-CodeBehindNonPartial.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebForm-CodeBehindNonPartial.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebApplication-Empty.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebConfig-Application.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Templates/WebConfig-SubDir.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AspNet/ProjectFolderNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/AspNetCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Gui/XspOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/WebDeployOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/WebDeployOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AspNet.Deployment.WebDeployOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/WebDeployTargetCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/WebDeployTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/WebTargetEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AspNet.Deployment.WebTargetEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/WebDeployTargetEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AspNet.Deployment.WebDeployTargetEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/WebDeployLaunchDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AspNet.Deployment.WebDeployLaunchDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/WebDeployService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/WebDeployCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/WebDeployResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/WebTypeManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/DocumentReferenceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/LocatedParserException.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/IAspNetLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/DebugStringVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AspNet.Gui.AspNetConfigurationPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AspNet.Gui.XspOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Gui/AspNetEditorExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Html/HtmlSchemaService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Html/HtmlSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/Regexes.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Gui/BrowserLauncher.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Html/DocTypeExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Html/DocTypeCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="Schemas/xhtml1-frameset.xsd" subtype="Code" DeployService.UseProjectRelativePath="True" buildaction="FileCopy" />
    <File name="Schemas/xhtml1-strict.xsd" subtype="Code" DeployService.UseProjectRelativePath="True" buildaction="FileCopy" />
    <File name="Schemas/xhtml1-transitional.xsd" subtype="Code" DeployService.UseProjectRelativePath="True" buildaction="FileCopy" />
    <File name="Schemas/readme.txt" subtype="Code" buildaction="FileCopy" />
    <File name="Schemas/W3C-License.html" subtype="Code" buildaction="FileCopy" />
    <File name="MonoDevelop.AspNet.Parser/SuggestedHandlerCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.StateEngine/AspNetFreeState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Html/HtmlCompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/AspNetParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/AspNetParsedDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/CompilationUnitVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/PageInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/AspNetToolboxLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/AspNetToolboxNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/AspNetParserService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet/AspNetToolboxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/PageDirectiveVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.StateEngine/AspNetExpressionState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.StateEngine/AspNetDom.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.StateEngine/AspNetDirectiveState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.StateEngine/AspNetServerCommentState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.StateEngine/AspNetSpeculativeExpressionState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.MD1Serialization/md1format.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AspNet.MD1Serialization/MD1AspNetCustomDataItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Deployment/AspNetDeployServiceExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Parser/Directive.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Completion/SimpleLists.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AspNet.Gui/HtmlTextEditorExtension.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.DesignerSupport" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Deployment" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Deployment.Linux" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.XmlEditor" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo gettextClass="MonoDevelop.Core.GettextCatalog" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="DATA_FILES" />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles>
      <ExcludeFile file="./Makefile.am" />
    </excludeFiles>
  </DeploymentInformation>
</Project>