<Project name="MonoDevelop.AddinAuthoring" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="build" assemblyKeyFile="." assembly="MonoDevelop.AddinAuthoring" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MonoDevelop.AddinAuthoring" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/AddinProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AddinAuthoring.NodeBuilders/ProjectFolderNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring.NodeBuilders/AddinFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/AddinData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/AddinDescriptionView.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/AddinDescriptionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/AddinFileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/AddinOptionPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/AddinProjectExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/ExtensionEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/ExtensionSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/SelectRepositoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/CellRendererExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/AddinFeatureWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.AddinOptionPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.AddinDescriptionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.SelectRepositoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.ExtensionSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.ExtensionEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.AddinFeatureWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/NodeEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/NodeEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/RegistryExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/AddinAuthoringService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/RegistrySelector.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.RegistrySelector.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/NewExtensionPointDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.NewExtensionPointDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/TypeSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.TypeSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="flare.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AddinAuthoring/NodeSetEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.NodeSetEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/NodeSetEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.NodeSetEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/NodeTypeEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.NodeTypeEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="extension-node-type.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="extension-point.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="extension-node-set.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.AddinAuthoring/SelectNodeSetDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.SelectNodeSetDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring.NodeBuilders/AddinHeaderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring.NodeBuilders/ExtensionPointsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring.NodeBuilders/ExtensionsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/ExtensionPointsEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.ExtensionPointsEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring.NodeBuilders/ReferencesFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring.NodeBuilders/AddinReferenceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/AddinDescriptionDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/AddinProjectReference.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.AddinAuthoring/NewRegistryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.AddinAuthoring.NewRegistryDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.18.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins.Setup, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo gettextClass="Mono.Addins.AddinManager.CurrentLocalizer" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="MonoDevelop.AddinAuthoring.make" RelativeConfigureInPath="../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>