<Combine fileversion="2.0" name="MonoDevelop.AddinAuthoring">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.AddinAuthoring" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.AddinAuthoring" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.AddinAuthoring" single="True">
    <Execute type="None" entry="MonoDevelop.AddinAuthoring" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UseParentPolicy" />
  <Entries>
    <Entry filename="MonoDevelop.AddinAuthoring.mdp" />
  </Entries>
</Combine>