<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
  </configuration>
  <import>
    <widget-library name="../../../../build/AddIns/MonoDevelop.Projects.Gui.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.Components.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.Ide.dll" internal="true" />
  </import>
  <widget class="Gtk.Dialog" id="MonoDevelop.Ide.Gui.Dialogs.OpenFileInSolutionDialog" design-size="690 356">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">Open File in Solution</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <signal name="Shown" handler="HandleShown" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ToggleButton" id="toggleFiles">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Search _Files</property>
                    <property name="UseUnderline">True</property>
                    <property name="IsDialogButton">False</property>
                    <property name="Active">True</property>
                    <signal name="Clicked" handler="OnToggleFilesClicked" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ToggleButton" id="toggleTypes">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Search _Types</property>
                    <property name="UseUnderline">True</property>
                    <property name="IsDialogButton">False</property>
                    <signal name="Clicked" handler="OnToggleTypesClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="ShadowType">EtchedIn</property>
                <child>
                  <widget class="Gtk.TreeView" id="tree">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <signal name="RowActivated" handler="HandleRowActivate" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">_Name:</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="matchEntry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="KeyPressEvent" handler="HandleKeyPress" />
                    <signal name="Changed" handler="HandleEntryChanged" />
                    <signal name="Activated" handler="HandleEntryActivate" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="MonoDevelop.Ide.OpenFileInSolutionDialog_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="cancelButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="openButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-open</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <signal name="Clicked" handler="HandleOpen" />
            <property name="label">gtk-open</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoDevelop.Ide.Gui.Dialogs.ExportProjectDialog" design-size="509 143">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">Export Project</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">12</property>
            <property name="BorderWidth">6</property>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="MemberName" />
                <property name="NRows">2</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.ComboBox" id="comboFormat">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="MonoDevelop.Components.FolderEntry" id="folderEntry">
                    <property name="MemberName" />
                    <signal name="PathChanged" handler="OnFolderEntryPathChanged" />
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">File format:</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Target folder:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="MonoDevelop.Ide.ExportProjectDialog_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="button51">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoDevelop.Ide.Gui.Dialogs.DeleteFileDialog" design-size="363 149">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">Delete File</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">12</property>
            <property name="BorderWidth">12</property>
            <child>
              <widget class="Gtk.Image" id="image1">
                <property name="MemberName" />
                <property name="Pixbuf">stock:gtk-dialog-question Dialog</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">12</property>
                <child>
                  <widget class="Gtk.Label" id="QuestionLabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Are you sure you want to delete from project ?</property>
                    <property name="Wrap">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="cbDeleteFromDisk">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">_Delete from disk</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="MonoDevelop.Ide.DeleteFileDialog_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="NoButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-no</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-9</property>
            <signal name="Clicked" handler="OnNoButtonClicked" />
            <property name="label">gtk-no</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="YesButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-yes</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-8</property>
            <signal name="Clicked" handler="OnYesButtonClicked" />
            <property name="label">gtk-yes</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.Ide.Gui.Dialogs.CombineEntryFeatureSelector" design-size="513 356">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolled">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="VscrollbarPolicy">Automatic</property>
        <property name="HscrollbarPolicy">Automatic</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <placeholder />
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoDevelop.Ide.Gui.Dialogs.NewProjectDialog" design-size="708 496">
    <property name="MemberName" />
    <property name="WidthRequest">630</property>
    <property name="Title">New Solution</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">Center</property>
    <property name="DestroyWithParent">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog-vbox1">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Notebook" id="notebook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <property name="ShowBorder">False</property>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="Spacing">7</property>
                <property name="BorderWidth">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="lbl_hdr_template">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Template&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.VBox" id="vbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox_template">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                                    <property name="MemberName" />
                                    <property name="ShadowType">In</property>
                                    <child>
                                      <widget class="Gtk.TreeView" id="lst_template_types">
                                        <property name="MemberName" />
                                        <property name="HeadersVisible">False</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">False</property>
                                    <property name="Expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Frame" id="frame2">
                                <property name="MemberName" />
                                <property name="LabelXalign">0</property>
                                <property name="LabelYalign">0</property>
                                <child>
                                  <widget class="Gtk.Label" id="lbl_template_descr">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LabelProp" translatable="yes">Creates a new C# Project</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="lbl_hdr_location">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Location&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox3">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Label" id="spacer2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LabelProp" translatable="yes">    </property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Table" id="table1">
                            <property name="MemberName" />
                            <property name="NRows">7</property>
                            <property name="NColumns">2</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">6</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="chk_combine_directory">
                                <property name="MemberName" />
                                <property name="Label" translatable="yes">_Create separate Solution subdirectory</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="SolutionCheckChanged" />
                              </widget>
                              <packing>
                                <property name="TopAttach">3</property>
                                <property name="BottomAttach">4</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">False</property>
                                <property name="YOptions">0</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">False</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox_for_browser">
                                <property name="MemberName" />
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">False</property>
                                <property name="YOptions">0</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">False</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HSeparator" id="hseparator">
                                <property name="MemberName" />
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">False</property>
                                <property name="XOptions">0</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">False</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">True</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HSeparator" id="hseparator3">
                                <property name="MemberName" />
                              </widget>
                              <packing>
                                <property name="TopAttach">5</property>
                                <property name="BottomAttach">6</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">False</property>
                                <property name="XOptions">0</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">False</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">True</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="lbl_location">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LabelProp" translatable="yes">_Location:</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="AutoSize">False</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">0</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">False</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="lbl_name">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LabelProp" translatable="yes">N_ame:</property>
                                <property name="UseUnderline">True</property>
                                <property name="MnemonicWidget">txt_name</property>
                              </widget>
                              <packing>
                                <property name="AutoSize">False</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">0</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">False</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="lbl_subdirectory">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LabelProp" translatable="yes">_Solution name:</property>
                                <property name="UseUnderline">True</property>
                                <property name="MnemonicWidget">txt_subdirectory</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">4</property>
                                <property name="BottomAttach">5</property>
                                <property name="AutoSize">False</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">0</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">False</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="lbl_will_save_in">
                                <property name="MemberName" />
                                <property name="WidthRequest">580</property>
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LabelProp">Project will be saved in: /dev/null</property>
                                <property name="Wrap">True</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">6</property>
                                <property name="BottomAttach">7</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">False</property>
                                <property name="YOptions">0</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">False</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="txt_name">
                                <property name="MemberName" />
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                                <signal name="Changed" handler="NameChanged" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">False</property>
                                <property name="YOptions">0</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">False</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="txt_subdirectory">
                                <property name="MemberName" />
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                                <signal name="Changed" handler="PathChanged" />
                              </widget>
                              <packing>
                                <property name="TopAttach">4</property>
                                <property name="BottomAttach">5</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">False</property>
                                <property name="YOptions">0</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">False</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="TabExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">page1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">12</property>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Project features&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="MonoDevelop.Ide.Gui.Dialogs.CombineEntryFeatureSelector" id="featureList">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="TabExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">page2</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog-action_area1">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="btn_close">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="cancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Button" id="btn_new">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-go-forward</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-1</property>
            <signal name="Clicked" handler="OpenEvent" />
            <property name="label">gtk-go-forward</property>
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoDevelop.Ide.Gui.Dialogs.FeatureSelectorDialog" design-size="594 443">
    <property name="MemberName" />
    <property name="Title" translatable="yes">New Project Features</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">12</property>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">&lt;b&gt;Project features&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="MonoDevelop.Ide.Gui.Dialogs.CombineEntryFeatureSelector" id="featureList">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-1</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoDevelop.Ide.Gui.Dialogs.RenameItemDialog" design-size="360 125">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Rename {0}</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">12</property>
            <child>
              <widget class="Gtk.HBox" id="hbox">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelNewName">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">New na_me:</property>
                    <property name="UseUnderline">True</property>
                    <property name="MnemonicWidget">entry</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoDevelop.Ide.Gui.Dialogs.EncapsulateFieldDialog" design-size="400 235">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Encapsulate Field</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">12</property>
            <child>
              <widget class="Gtk.Table" id="tableName">
                <property name="MemberName" />
                <property name="NRows">2</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.Entry" id="entryFieldName">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryPropertyName">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelFieldName">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Field name:</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelPropertyName">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">_Property name:</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelUpdateRefs">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">_Update references:</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hboxUpdateRefs">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelSpacer">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">    </property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vboxUpdateChoices">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.RadioButton" id="radioUpdateExternal">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">_External</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <property name="Group">group1</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.RadioButton" id="radioUpdateAll">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">_All</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <property name="Group">group1</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.Ide.StandardHeaders.StandardHeaderPanel" design-size="458 301">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <property name="LabelXalign">0</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Automatic</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="headerTextview">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="generateCommentsCheckbutton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Generate Comments</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Select Template:</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="templateCombobox">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="removeButton">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-remove</property>
                        <property name="IsDialogButton">False</property>
                        <property name="label">gtk-remove</property>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="addButton">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-add</property>
                        <property name="IsDialogButton">False</property>
                        <property name="label">gtk-add</property>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="GtkLabel3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Standard Header&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoDevelop.Ide.NewHeaderTemplateDialog" design-size="400 106">
    <property name="MemberName" />
    <property name="WidthRequest">320</property>
    <property name="Title" translatable="yes">Add new standard header template</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">320</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Name:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="nameEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>