<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Dialog" id="MonoDevelop.Ide.Gui.Dialogs.GotoTypeDialog" design-size="400 300">
    <property name="Title" translatable="yes">Goto Type</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="VscrollbarPolicy">Automatic</property>
            <property name="HscrollbarPolicy">Automatic</property>
            <property name="ShadowType">In</property>
            <property name="BorderWidth">12</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">treeview1</property>
                <signal name="RowActivated" handler="RowActivated" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="MonoDevelop.Ide.GotoTypeDialog_ActionArea">
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <signal name="Clicked" handler="CancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-5</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <signal name="Clicked" handler="OkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>