<Project name="MonoDevelop.Base" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Base" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/bin" assembly="MonoDevelop.Base" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/AutostartCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/CustomStringTagProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/DebugCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/EditCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/FileCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/HelpCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/ProjectCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/SearchCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/ToolsCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/ViewCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/WindowCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/VBConverter/ConvertBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/VBConverter/ConvertProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DefaultLoggingService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/IconService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ILoggingService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/MessageService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/MonodocService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/process-icons.pl" subtype="Code" buildaction="Nothing" />
    <File name="./Services/ResourceNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ResourceService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Runtime.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/StockIcons.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/SystemAssemblyService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/AmbienceService/AbstractAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/AmbienceService/AmbienceReflectionDecorator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/AmbienceService/AmbienceService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/AmbienceService/CodeDOMGeneratorUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/AmbienceService/IAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/AmbienceService/NetAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DebuggerService/BreakpointEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DebuggerService/IBreakpoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DebuggerService/IDebuggerService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DispatchService/AsyncDispatchAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DispatchService/DispatchService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DispatchService/FreeDispatchAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DispatchService/GuiSyncAbstractService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DispatchService/GuiSyncContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DispatchService/GuiSyncObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DispatchService/SyncContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DispatchService/SyncContextAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DispatchService/SyncObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/DisplayBinding/DisplayBindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/File/DefaultFileService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/File/FileEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/File/IFileService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/File/RecentFiles.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/File/RecentOpen.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Language/Language.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Language/LanguageService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/LanguageBinding/LanguageBindingService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/AssemblyCodeCompletionDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/AssemblyInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/ClassEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/ClassInformationEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/ClassProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/ClassProxyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/CodeCompletionDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/DefaultParserService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/FileEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/IParserService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/NamespaceEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/ParseInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/ProjectCodeCompletionDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/ReferenceEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ParserService/SimpleCodeCompletionDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/IProcessHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/IProcessHostController.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/ProcessHostController.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/ProcessService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/ProcessWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/RemoteProcessObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Project/CombineEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Project/FileFormatManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Project/IProjectService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Project/ParseInformationEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Project/ProjectEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Project/ProjectRenameEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Project/ProjectService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/StatusBar/DefaultStatusBarService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/StatusBar/IStatusBarService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Tasks/BackgroundProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Tasks/OutputProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Tasks/StatusProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Tasks/Task.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Tasks/TaskService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/ContextPadCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/DefaultDialogPanelDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/DialogPanelCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/FileFormatCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/IDialogPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/IDialogPanelDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/WorkbenchContextCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/CollectionUtilities/Comparers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/CollectionUtilities/DiffUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/CollectionUtilities/SortUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/CollectionUtilities/SortUtilityBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Conditions/CombineOpenCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Conditions/LanguageActiveCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Conditions/OwnerStateCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Conditions/ProjectActiveCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Conditions/ProjectOpenCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Conditions/WindowActiveCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Conditions/WindowOpenCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Conditions/WorkbenchContextCondition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/DataStructures/PriorityQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ExternalTool/ExternalTool.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ExternalTool/ToolLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ClassType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Comment.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IComment.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ICompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ICompilationUnitBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IDecoration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IExpressionFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IField.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IMember.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/IUsing.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ModifierEnum.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ParameterModifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/AttributeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/AttributeSectionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/ClassCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/CommentCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/EventCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/FieldCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/IUsingCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/MethodCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/ParameterCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/PropertyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/TagCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Collections/TypedCSharpCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractComment.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractCompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractDecoration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractField.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractMember.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractNamedEntity.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/AbstractUsing.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/Implementations/DefaultRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/PersistenceLayer/PersistentClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/PersistenceLayer/PersistentEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/PersistenceLayer/PersistentField.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/PersistenceLayer/PersistentIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/PersistenceLayer/PersistentMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/PersistenceLayer/PersistentParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/PersistenceLayer/PersistentProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/PersistenceLayer/PersistentReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ReflectionLayer/ReflectionClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ReflectionLayer/ReflectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ReflectionLayer/ReflectionField.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ReflectionLayer/ReflectionIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ReflectionLayer/ReflectionMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ReflectionLayer/ReflectionParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ReflectionLayer/ReflectionProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/ReflectionLayer/ReflectionReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/SharpAssemblyLayer/SharpAssemblyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/SharpAssemblyLayer/SharpAssemblyClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/SharpAssemblyLayer/SharpAssemblyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/SharpAssemblyLayer/SharpAssemblyField.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/SharpAssemblyLayer/SharpAssemblyIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/SharpAssemblyLayer/SharpAssemblyMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/SharpAssemblyLayer/SharpAssemblyParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/SharpAssemblyLayer/SharpAssemblyProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Parser/SharpAssemblyLayer/SharpAssemblyReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/AggregatedProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/BaseProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/ConsoleProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/IAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/IProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/LogTextWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/NullAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/NullProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/ProgressTracker.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/CmbxFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/IFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/MdpFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/MdsFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/PrjxFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/ProjectPathItemPropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/Combine.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/CombineConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/CombineEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/CombineEntryEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/CombineEntryRenamedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/CombineExecuteDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/CyclicBuildOrderException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/NoStartupCombineDefinedException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/AbstractConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/AbstractProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/ConvertXml.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/DotNetProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/DotNetProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/DotNetProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/IConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/IncludeFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/Project.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/ProjectCompileEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/ProjectFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/ProjectFileEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/ProjectReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/ProjectReferenceEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/TypelibImporter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/UnknownProjectVersionException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/Collections/ProjectFileCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/Collections/ProjectReferenceCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/Deployment/AssemblyDeploy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/Deployment/DeployInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/Deployment/FileDeploy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/Deployment/IDeploymentStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Project/Deployment/ScriptDeploy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/ArrayHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/ArrayListHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/ClassDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/CollectionDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/DataCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/DataContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/DataIncludeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/DataItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/DataItemAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/DataNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/DataSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/DataType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/DataValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/EnumDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/ExpandedCollectionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/GenericCollectionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/ICollectionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/IExtendedDataItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/ItemProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/ItemPropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/PrimitiveDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/SerializationContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Serialization/XmlDataSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/CodeTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/CodeTemplateGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/CodeTemplateLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/FileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/FileTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/INewFileCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/TextTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/ProjectTemplates/CombineDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/ProjectTemplates/ProjectCreateInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/ProjectTemplates/ProjectDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/ProjectTemplates/ProjectTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Undo/IUndoableOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Undo/UndoQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Undo/UndoStack.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/AbstractBaseViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/AbstractPadContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/AbstractSecondaryViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/AbstractViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CommandService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GuiService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/IBaseViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/IMementoCapable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/IPadContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ISecondaryViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/IViewContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/IWorkbench.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/IWorkbenchLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/IWorkbenchWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/PadContentCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/PixbufList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ViewCommandHandlers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ViewContentCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/WorkbenchSingleton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/WorkbenchWindowCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/BrowserDisplayBinding/BrowserDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/BrowserDisplayBinding/HtmlViewPane.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Components/LocalizedPropertyGrid/LocalizedObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Components/LocalizedPropertyGrid/LocalizedPropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Components/LocalizedPropertyGrid/LocalizedPropertyDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Components/StatusBar/IStatusIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Components/StatusBar/SdStatusBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ContentInterfaces/IBookmarkBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ContentInterfaces/IClipboardHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ContentInterfaces/ICodeStyleOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ContentInterfaces/ICustomizedCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ContentInterfaces/IEditable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ContentInterfaces/IParsableContent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ContentInterfaces/IParseInformationListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ContentInterfaces/IPositionable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ContentInterfaces/IPrintable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ContentInterfaces/ITextBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/AbstractOptionPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/CommonAboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/DirtyFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/NewFileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/NewLayoutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/NewProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ProjectOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ReplaceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ReplaceInFilesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/SharpDevelopAboutPanels.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/SplashScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/TipOfTheDay.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/TreeViewOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/WordCountDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/CombineConfiguration/CombineBuildOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/CombineConfiguration/CombineConfigurationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/CombineConfiguration/CombineDependencyPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/CombineConfiguration/CombineStartupPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/EditTemplateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/ExternalToolPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/PropertyGridPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/IDEOptions/BuildPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/IDEOptions/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/IDEOptions/LoadSavePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/IDEOptions/ProjectAndCombinePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/IDEOptions/SelectStylePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/ProjectOptions/CompileFileProjectOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/ProjectOptions/DeployFileOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/ProjectOptions/GeneralProjectOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/OptionPanels/ProjectOptions/OutputOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ReferenceDialog/AddWebReferenceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ReferenceDialog/AssemblyReferencePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ReferenceDialog/COMReferencePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ReferenceDialog/GacReferencePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ReferenceDialog/ProjectReferencePanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ReferenceDialog/SelectReferenceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/ReferenceDialog/WebReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/Wizard/AbstractWizardPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/Wizard/CurrentPanelPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/Wizard/IWizardPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/Wizard/StatusPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/Wizard/WizardDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ErrorHandlers/CombineLoadError.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ErrorHandlers/GenericError.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/HtmlControl/BrowserNavigateEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/HtmlControl/ControlType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/HtmlControl/GtkHtmlControl.cs" subtype="Code" buildaction="Nothing" />
    <File name="./Gui/HtmlControl/HtmlControl.cs" subtype="Code" buildaction="Nothing" />
    <File name="./Gui/HtmlControl/IEControl.cs" subtype="Code" buildaction="Nothing" />
    <File name="./Gui/HtmlControl/IHTMLDocument2.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/HtmlControl/IHTMLElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/HtmlControl/IWebBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/HtmlControl/IWebBrowserEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/HtmlControl/MozillaControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/DefaultMonitorPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/OpenTaskView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/TerminalPad.cs" subtype="Code" buildaction="Nothing" />
    <File name="./Gui/Pads/ClassPad/ClassData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/ClassNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/CombineNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/EventNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/FieldNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/MemberNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/MemberNodeCommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/MethodNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/NamespaceData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/NamespaceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ClassPad/PropertyNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/FileScout/FileList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/FileScout/FileListItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/FileScout/FileScout.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/HelpBrowser/HelpViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/HelpBrowser/MonodocTreePad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/CombineNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/FolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/ProjectFileNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/ProjectFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/ProjectFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/ProjectReferenceFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/ProjectReferenceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/ProjectSolutionPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/ResourceFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/ResourceFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/ShowAllFilesBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/SystemFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/ProjectPad/SystemFileNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/PropertyPad/PropertyPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/DragOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/ITreeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/ITreeBuilderContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/ITreeNavigator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/ITreeOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/NodeAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/NodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/NodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/NodeCommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/NodeState.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/SolutionPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/TreePadOption.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/TreeViewPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SolutionPad/TypeNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/DefaultFind.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/IFind.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/ITextBufferStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchReplaceInFilesManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchReplaceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchReplaceUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/DocumentIterator/AllOpenDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/DocumentIterator/CurrentDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/DocumentIterator/DirectoryDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/DocumentIterator/FileDocumentInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/DocumentIterator/IDocumentInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/DocumentIterator/IDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/DocumentIterator/ReverseDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/DocumentIterator/WholeProjectDocumentIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchResult/DefaultSearchResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchResult/ISearchResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchStrategy/BruteForceSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchStrategy/ISearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchStrategy/KMPSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchStrategy/RegExSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/SearchStrategy/WildcardSearchStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/TextIterator/ExtendedStreamReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/TextIterator/ForwardTextFileIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/TextIterator/ForwardTextIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Search/TextIterator/ITextIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Workbench/DefaultWorkbench.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Workbench/WorkbenchMemento.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Workbench/Layouts/SdiWorkspaceLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Workbench/Layouts/SdiWorkspaceWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/ProjectBinding/IProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/ProjectBinding/ProjectBindingCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/DisplayBinding/DisplayBindingCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/DisplayBinding/IDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/DisplayBinding/ISubDisplayBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Templates/FileTemplateCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Templates/ProjectTemplateCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Commands/CommandCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Commands/CommandItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Commands/ItemSetCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Commands/LinkItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Commands/SeparatorItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/LanguageBinding/DefaultCompilerResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/LanguageBinding/FileFilterCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/LanguageBinding/ICompilerResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/LanguageBinding/ILanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/LanguageBinding/LanguageBindingCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Pads/NodeBuilderCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Pads/PadCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Pads/PadOptionCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Pads/SolutionPadCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/Toolbars/ToolbarItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/ProjectTemplates/ICombineEntryDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/CombineEntryCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/ConfigurationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Project/Combine/ConfigurationEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Dialogs/CombineOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Templates/ProjectTemplates/CombineEntryDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ToolWidgets/ConfigurationComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Base.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/Completion/CodeCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Completion/CodeCompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Completion/CommentCompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Completion/CompletionListWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Completion/DeclarationViewWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Completion/ICompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Completion/ICompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Completion/ICompletionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Completion/ListWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Completion/TemplateCompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Completion/TextUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/IProcessAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/MintPlatformExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/MonoPlatformExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/NativePlatformExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/DefaultExecutionHandlerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/ExecutionContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/ExternalConsoleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/IConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/IConsoleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/IExecutionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/ProcessService/IExecutionHandlerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/ExecutionHandlerCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/MessageDialogProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/SynchronizedProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/ProgressMonitoring/AggregatedOperationMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Components/MenuButtonEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Tasks/ISearchProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services/Tasks/SearchProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Pads/SearchResultPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./Internal/Codons/StockIconCodon.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Dock" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Gui.Widgets" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Gui.Utils" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="False" refto="gecko-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ccf7d78a55e9f021" />
    <ProjectReference type="Project" localcopy="False" refto="ICSharpCode.SharpAssembly" />
    <ProjectReference type="Project" localcopy="False" refto="ICSharpCode.SharpRefactory" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../contrib/log4net.dll" />
    <ProjectReference type="Gac" localcopy="False" refto="monodoc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Web.Services, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="gtk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="glade-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gnome-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gnome-vfs-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gtkhtml-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>