<Project name="NemerleBinding" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="NemerleBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="NemerleBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Nemerle.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./NemerleEmptyProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./NemerleGnomeSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./NemerleGtkSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./NemerleGtkSharpWindow.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./EmptyNemerleFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Nemerle.File.EmptyFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Nemerle.File.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Nemerle.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Nemerle.Project.EmptyProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Nemerle.Project.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Nemerle.ProjectIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/NemerleParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./NemerleBindingCompilerServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./NemerleLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./NemerleAmbience.cs" subtype="Code" buildaction="Compile" />
    <File name="./NemerleBinding.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Parser/CodeGeneration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/AttributeSection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Class.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/CompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Field.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Indexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Method.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Modifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Parameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/Property.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parser/SharpDevelopTree/ReturnType.cs" subtype="Code" buildaction="Compile" />
    <File name="./FormattingStrategy/NemerleFormattingStrategy.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.SourceEditor" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>