<Project name="NemerleBinding" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings" assembly="NemerleBinding" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings" assembly="NemerleBinding" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./EmptyNemerleFile.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Nemerle.glade" subtype="Code" buildaction="Nothing" />
    <File name="./NemerleBinding.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./NemerleBindingCompilerServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./NemerleEmptyProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./NemerleGnomeSharpProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./NemerleGtkSharpProject.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="./NemerleGtkSharpWindow.xft.xml" subtype="Code" buildaction="Nothing" />
    <File name="./NemerleLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/NemerleParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/Nemerle.File.EmptyFile" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Nemerle.File.Form" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Nemerle.FileIcon" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Nemerle.Project.EmptyProject" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Nemerle.Project.Form" subtype="Code" buildaction="Nothing" />
    <File name="./icons/Nemerle.ProjectIcon" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>