<Project name="MonoDevelop.Components" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns" assembly="MonoDevelop.Components" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns" assembly="MonoDevelop.Components" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs.in" subtype="Code" buildaction="Nothing" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.Components/BaseFileEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components/DataGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components/DragNotebook.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components/FileEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components/FileSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components/FolderDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components/FolderEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components/GladeWidgetExtract.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components/IconView.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components/Navbar.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components/TabLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Chart/Axis.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Chart/AxisDimension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Chart/AxisPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Chart/BasicChart.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Chart/ChartCursor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Chart/DateTimeAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Chart/IntegerAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Chart/Serie.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Chart/TickEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/ActionCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/ActionType.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/Command.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandArrayInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandCheckMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandEntrySet.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandErrorHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandHandlerAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandMenuBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandRouterContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandSystemCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandToggleToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CommandToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CustomCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/CustomMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/ICommandDelegatorRouter.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/ICommandMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/ICommandRouter.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/ICommandUserItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/LinkCommandEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/LocalCommandEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.Commands/MenuToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/ArrowWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/DockGrip.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/DockToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/DockToolbarFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/DockToolbarFrameLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/DockToolbarFrameStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/DockToolbarPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/DockToolbarPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/DockToolbarStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/DockedPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/FixedPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/FloatingDock.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/FloatingPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/IDockBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.DockToolbars/PlaceholderWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.HtmlControl/BrowserNavigateEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.HtmlControl/ControlType.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.HtmlControl/IHTMLDocument2.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.HtmlControl/IHTMLElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.HtmlControl/IWebBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.HtmlControl/IWebBrowserEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Components.HtmlControl/MozillaControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/MonoDevelop.Close.png" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.Components.Commands/CommandInfoSet.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
</Project>