<Project name="MonoDevelop.NUnit" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/NUnit/" assembly="MonoDevelop.NUnit" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/NUnit/" assembly="MonoDevelop.NUnit" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="nunit.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/NUnitAssemblyGroup.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/NUnit.Running.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/NUnit.Failed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/NUnit.SuccessAndFailed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/NUnit.None.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/NUnit.NotRun.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/NUnit.Loading.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/NUnit.Success.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/NUnitCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/CircleImage.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TestPad.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TestResultsPad.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TestNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TestChart.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/NUnitOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/UnitTestOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/NUnitAssemblyGroupNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/NUnitAssemblyGroupConfigurationNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TestAssemblyNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/NUnitAssemblyGroupFileFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/NUnitAssemblyGroupProject.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/TestAssembly.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/TestAssemblyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/SolutionFolderTestGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ITestProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/NUnitService.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/SystemTestProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ITestProgressMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TestContext.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/UnitTestCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/UnitTest.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/UnitTestGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/UnitTestResult.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/UnitTestStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ExternalTestRunner.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/NUnitAssemblyTestSuite.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/NUnitProjectTestSuite.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/NUnitTestCase.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/NUnitTestSuite.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/GeneralTestOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/NUnitOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IResultsStore.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/UnitTestResultsStore.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/XmlResultsStore.cs" subtype="Code" buildaction="Compile" />
    <File name="templates/NUnitTestClass.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelopNUnit.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/NUnitProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/nunit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/nunit-overlay-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="md1format.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Services/WorkspaceTestGroup.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="lib/nunit.core.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="lib/nunit.framework.dll" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>