<Project name="VersionControl" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/VersionControl" assembly="VersionControl" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/VersionControl" assembly="VersionControl" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./VersionControl.Service" subtype="Directory" buildaction="Compile" />
    <File name="./VersionControl.Service.Subversion" subtype="Directory" buildaction="Compile" />
    <File name="./VersionControl.Service.Cvs" subtype="Directory" buildaction="Compile" />
    <File name="./VersionControl.Service.Cvs/CvsRepository.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service.Cvs/CvsSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service.Subversion/SubversionRepository.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service.Subversion/SubversionVersionControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service/Repository.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service/UnknownRepository.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service/UrlBasedRepository.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service/VersionControlConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service/VersionControlService.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service/VersionControlSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service/UrlBasedRepositoryEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service/Revision.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service/VersionInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service/VersionStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./VersionControl.Service.Subversion/SvnClient.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.12.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets>
      <Widget>VersionControl.e</Widget>
      <Widget>VersionControl.SubversionRepositoryEditor</Widget>
      <Widget>VersionControl.CvsRepositoryEditor</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>