<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{503A27BD-D74C-4EDD-818C-0A0F06D9C672}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoDevelop.TextEditor.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TextViewContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextViewDisplayBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextViewImports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextViewContent.Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorContentProviderService.cs" />
  </ItemGroup>
</Project>