<Combine name="BooBinding" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="BooBinding" />
      <Entry configuration="Debug" build="True" name="BooShell" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Release" build="True" name="BooBinding" />
      <Entry configuration="Debug" build="True" name="BooShell" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="BooBinding" single="True">
    <Execute type="None" entry="BooBinding" />
    <Execute type="None" entry="BooShell" />
  </StartMode>
  <Entries>
    <Entry filename="./BooBinding.mdp" />
    <Entry filename="./BooShell/BooShell.mdp" />
  </Entries>
</Combine>