<Project name="BooBinding" fileversion="2.0" language="Boo" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="BooBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="BooBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./templates/BooGtkSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/BooLibraryProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/BooGtkSharpWindow.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyBooFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyBooProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/BooBinding.Base" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Boo.File.EmptyFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Boo.File.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Boo.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Boo.Project.EmptyProject" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Boo.Project.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Boo.ProjectIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./FormattingStrategy/BooFormattingStrategy.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ShellTextView.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/IShellModel.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/BooShellModel.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/CodeCompilationPanel.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/GeneralShellPanel.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/GeneralBooShellPanel.boo" subtype="Code" buildaction="Compile" />
    <File name="./Project/BooCompilerParameters.boo" subtype="Code" buildaction="Compile" />
    <File name="./Properties/ShellProperties.boo" subtype="Code" buildaction="Compile" />
    <File name="./Properties/BooShellProperties.boo" subtype="Code" buildaction="Compile" />
    <File name="./BooBindingCompilerServices.boo" subtype="Code" buildaction="Compile" />
    <File name="./BooAmbience.boo" subtype="Code" buildaction="Compile" />
    <File name="./BooShellPadContent.boo" subtype="Code" buildaction="Compile" />
    <File name="./BooCompiler.boo" subtype="Code" buildaction="Compile" />
    <File name="./BooLanguageBinding.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/BooParser.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Resolver.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/TypeMembers.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionFinder.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ReturnType.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/VariableLookupVisitor.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionTypeVisitor.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Visitor.boo" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Ide" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.SourceEditor" />
    <ProjectReference type="Project" localcopy="True" refto="ICSharpCode.SharpRefactory" />
    <ProjectReference type="Project" localcopy="True" refto="BooShell" />
    <ProjectReference type="Gac" localcopy="True" refto="Boo.Lang, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="True" refto="Boo.Lang.Useful, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="True" refto="Boo.Lang.CodeDom, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="True" refto="Boo.Lang.Compiler, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="True" refto="Boo.Lang.Parser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="True" refto="Boo.Lang.Interpreter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>