<Project name="BooBinding" fileversion="2.0" language="Boo" ctype="DotNetProject">
  <Configurations>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings" assembly="BooBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Booc" compilerpath="booc" genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="BooBinding" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Booc" compilerpath="booc" genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Assembly" localcopy="False" refto="../../build/bin/ICSharpCode.SharpAssembly.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../build/bin/MonoDevelop.Base.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../build/bin/MonoDevelop.Core.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../build/bin/MonoDevelop.Gui.Utils.dll" />
    <ProjectReference type="Gac" localcopy="False" refto="gtk-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="Boo.Lang.Interpreter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="False" refto="Boo.Lang.Compiler, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="False" refto="Boo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="False" refto="gdk-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="pango-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../build/bin/MonoDevelop.Gui.Widgets.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../build/bin/MonoDevelop.SourceEditor.dll" />
    <ProjectReference type="Gac" localcopy="False" refto="gconf-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="Boo.Lang.Parser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Project" localcopy="False" refto="BooShell" />
    <ProjectReference type="Gac" localcopy="False" refto="glib-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./BooAmbience.boo" subtype="Code" buildaction="Compile" />
    <File name="./BooBindingCompilerServices.boo" subtype="Code" buildaction="Compile" />
    <File name="./BooCompiler.boo" subtype="Code" buildaction="Compile" />
    <File name="./BooLanguageBinding.boo" subtype="Code" buildaction="Compile" />
    <File name="./BooShellPadContent.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/BooShellModel.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/IShellModel.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ShellTextView.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/CodeCompilationPanel.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/GeneralBooShellPanel.boo" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OptionPanels/GeneralShellPanel.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/BooParser.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionFinder.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ExpressionTypeVisitor.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Resolver.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/ReturnType.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Tree.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/TypeMembers.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/VariableLookupVisitor.boo" subtype="Code" buildaction="Compile" />
    <File name="./Parser/Visitor.boo" subtype="Code" buildaction="Compile" />
    <File name="./Project/BooCompilerParameters.boo" subtype="Code" buildaction="Compile" />
    <File name="./Properties/BooShellProperties.boo" subtype="Code" buildaction="Compile" />
    <File name="./Properties/ShellProperties.boo" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>