<Combine name="BooBinding" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="BooBinding" configuration="Debug" />
      <Entry build="True" name="BooShell" configuration="Debug" />
      <Entry build="True" name="po" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="BooBinding" configuration="Release" />
      <Entry build="True" name="BooShell" configuration="Debug" />
      <Entry build="True" name="po" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="BooBinding" single="True">
    <Execute type="None" entry="BooBinding" />
    <Execute type="None" entry="BooShell" />
    <Execute type="None" entry="po" />
  </StartMode>
  <Entries>
    <Entry filename="BooBinding.mdp" />
    <Entry filename="BooShell/BooShell.mdp" />
    <Entry filename="po/po.mdse" />
  </Entries>
</Combine>