<Project name="BooBinding" fileversion="2.0" language="Boo" clr-version="Net_2_0" UsePartialTypes="False" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="build" assembly="BooBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/AddIns/BackendBindings/" assembly="BooBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="templates/BooGtkSharpProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/BooLibraryProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/BooGtkSharpWindow.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyBooFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyBooProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/BooBinding.Base" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Boo.File.EmptyFile" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Boo.File.Form" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/Boo.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/ShellTextView.boo" subtype="Code" buildaction="Compile" />
    <File name="Gui/IShellModel.boo" subtype="Code" buildaction="Compile" />
    <File name="Gui/BooShellModel.boo" subtype="Code" buildaction="Compile" />
    <File name="Gui/OptionPanels/CodeCompilationPanel.boo" subtype="Code" buildaction="Compile" />
    <File name="Gui/OptionPanels/GeneralShellPanel.boo" subtype="Code" buildaction="Compile" />
    <File name="Gui/OptionPanels/GeneralBooShellPanel.boo" subtype="Code" buildaction="Compile" />
    <File name="Project/BooCompilerParameters.boo" subtype="Code" buildaction="Compile" />
    <File name="Properties/ShellProperties.boo" subtype="Code" buildaction="Compile" />
    <File name="Properties/BooShellProperties.boo" subtype="Code" buildaction="Compile" />
    <File name="BooBindingCompilerServices.boo" subtype="Code" buildaction="Compile" />
    <File name="BooAmbience.boo" subtype="Code" buildaction="Compile" />
    <File name="BooShellPadContent.boo" subtype="Code" buildaction="Compile" />
    <File name="BooCompiler.boo" subtype="Code" buildaction="Compile" />
    <File name="BooLanguageBinding.boo" subtype="Code" buildaction="Compile" />
    <File name="Parser/BooParser.boo" subtype="Code" buildaction="Compile" />
    <File name="Parser/Resolver.boo" subtype="Code" buildaction="Compile" />
    <File name="Parser/TypeMembers.boo" subtype="Code" buildaction="Compile" />
    <File name="Parser/ExpressionFinder.boo" subtype="Code" buildaction="Compile" />
    <File name="Parser/ReturnType.boo" subtype="Code" buildaction="Compile" />
    <File name="Parser/VariableLookupVisitor.boo" subtype="Code" buildaction="Compile" />
    <File name="Parser/ExpressionTypeVisitor.boo" subtype="Code" buildaction="Compile" />
    <File name="Parser/Tree.boo" subtype="Code" buildaction="Compile" />
    <File name="Parser/Visitor.boo" subtype="Code" buildaction="Compile" />
    <File name="Gui/BooTextEditorExtension.boo" subtype="Code" buildaction="Compile" />
    <File name="BooBinding.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/boo-icon-32.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="BooShell" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.17.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="NRefactory, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Boo.Lang, Version=2.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="BooBinding.make" RelativeConfigureInPath="../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
    <MessageRegex Error="(^\s*(?&lt;file&gt;.*)\((?&lt;line&gt;\d*){1}(,(?&lt;column&gt;\d*[\+]*))?\)(:|)\s+)*(?=BCE)(?&lt;number&gt;.*?):\s(?&lt;message&gt;.*)" Warning="(^\s*(?&lt;file&gt;.*)\((?&lt;line&gt;\d*){1}(,(?&lt;column&gt;\d*[\+]*))?\)(:|)\s+)*(?=BCW)(?&lt;number&gt;.*?):\sWARNING:\s(?&lt;message&gt;.*)" Name="Custom" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>