<WorkspaceItem name="extras" ctype="Workspace">
  <Items>
    <Item>BooBinding/BooBinding.mds</Item>
    <Item>GeckoWebBrowser/GeckoWebBrowser.mds</Item>
    <Item>JavaBinding/JavaBinding.mds</Item>
    <Item>MonoDevelop.AddinAuthoring/MonoDevelop.AddinAuthoring.mds</Item>
    <Item>MonoDevelop.Database/MonoDevelop.Database.mds</Item>
    <Item>MonoDevelop.Profiling/MonoDevelop.Profiling.mds</Item>
    <Item>MonoDevelop.Debugger.Mdb/MonoDevelop.Debugger.Mdb.mds</Item>
    <Item>AspNetEdit/AspNetEdit.mds</Item>
  </Items>
</WorkspaceItem>