<Combine name="Extras" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="CSharpBinding" configuration="Debug" />
      <Entry build="True" name="VersionControl" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.SourceEditor" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.GtkCore" configuration="Debug" />
      <Entry build="True" name="WelcomePage" configuration="Debug" />
      <Entry build="False" name="MonoDevelop.Debugger" configuration="Debug" />
      <Entry build="True" name="ChangeLogAddIn" configuration="Debug" />
      <Entry build="True" name="MonoDeveloperExtensions" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.DesignerSupport" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.WebReferences" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="CSharpBinding" configuration="Debug" />
      <Entry build="True" name="VersionControl" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.SourceEditor" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.GtkCore" configuration="Debug" />
      <Entry build="True" name="WelcomePage" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Debugger" configuration="Debug" />
      <Entry build="True" name="ChangeLogAddIn" configuration="Debug" />
      <Entry build="True" name="MonoDeveloperExtensions" configuration="" />
      <Entry build="True" name="MonoDevelop.DesignerSupport" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.WebReferences" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="CSharpBinding" single="True">
    <Execute type="None" entry="CSharpBinding" />
    <Execute type="None" entry="VersionControl" />
    <Execute type="None" entry="MonoDevelop.SourceEditor" />
    <Execute type="None" entry="MonoDevelop.GtkCore" />
    <Execute type="None" entry="WelcomePage" />
    <Execute type="None" entry="prj2make-sharp-lib" />
    <Execute type="None" entry="MonoDevelop.Debugger" />
    <Execute type="None" entry="ChangeLogAddIn" />
    <Execute type="None" entry="MonoDeveloperExtensions" />
    <Execute type="None" entry="MonoDevelop.DesignerSupport" />
    <Execute type="None" entry="MonoDevelop.WebReferences" />
    <Execute type="None" entry="Deployment" />
    <Execute type="None" entry="BooBinding" />
    <Execute type="None" entry="MonoQuery" />
    <Execute type="None" entry="BooBinding" />
    <Execute type="None" entry="MonoQuery" />
  </StartMode>
  <Entries>
    <Entry filename="./CSharpBinding/CSharpBinding.mdp" />
    <Entry filename="./VersionControl/VersionControl.mds" />
    <Entry filename="./MonoDevelop.SourceEditor/MonoDevelop.SourceEditor.mdp" />
    <Entry filename="./MonoDevelop.GtkCore/MonoDevelop.GtkCore.mdp" />
    <Entry filename="./WelcomePage/WelcomePage.mdp" />
    <Entry filename="./DebuggerAddIn/MonoDevelop.Debugger.mdp" />
    <Entry filename="./ChangeLogAddIn/ChangeLogAddIn.mdp" />
    <Entry filename="./MonoDeveloperExtensions/MonoDeveloperExtensions.mds" />
    <Entry filename="./MonoDevelop.DesignerSupport/MonoDevelop.DesignerSupport.mdp" />
    <Entry filename="./MonoDevelop.WebReferences/MonoDevelop.WebReferences.mdp" />
  </Entries>
</Combine>