<Combine name="Extras" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.NUnit" configuration="Debug" />
      <Entry build="True" name="CSharpBinding" configuration="Debug" />
      <Entry build="True" name="ILAsmBinding" configuration="Debug" />
      <Entry build="True" name="VersionControl" configuration="Debug" />
      <Entry build="True" name="JavaBinding" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.SourceEditor" configuration="Debug" />
      <Entry build="False" name="NemerleBinding" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.GtkCore" configuration="Debug" />
      <Entry build="True" name="WelcomePage" configuration="Debug" />
      <Entry build="True" name="prj2make-sharp-lib" configuration="Debug" />
      <Entry build="True" name="VBNetBinding" configuration="Debug" />
      <Entry build="False" name="MonoDevelop.Debugger" configuration="Debug" />
      <Entry build="True" name="ChangeLogAddIn" configuration="Debug" />
      <Entry build="True" name="MonoDeveloperExtensions" configuration="Debug" />
      <Entry build="True" name="AspNetAddIn" configuration="Debug" />
      <Entry build="False" name="AspNetEdit" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.DesignerSupport" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Autotools" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.WebReferences" configuration="Debug" />
      <Entry build="True" name="Deployment" configuration="" />
      <Entry build="True" name="BooBinding" configuration="Debug" />
      <Entry build="True" name="MonoQuery" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.NUnit" configuration="Debug" />
      <Entry build="True" name="CSharpBinding" configuration="Debug" />
      <Entry build="True" name="ILAsmBinding" configuration="Debug" />
      <Entry build="True" name="VersionControl" configuration="Debug" />
      <Entry build="True" name="JavaBinding" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.SourceEditor" configuration="Debug" />
      <Entry build="True" name="NemerleBinding" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.GtkCore" configuration="Debug" />
      <Entry build="True" name="WelcomePage" configuration="Debug" />
      <Entry build="True" name="prj2make-sharp-lib" configuration="Debug" />
      <Entry build="True" name="VBNetBinding" configuration="" />
      <Entry build="True" name="MonoDevelop.Debugger" configuration="Debug" />
      <Entry build="True" name="ChangeLogAddIn" configuration="Debug" />
      <Entry build="True" name="MonoDeveloperExtensions" configuration="" />
      <Entry build="True" name="AspNetAddIn" configuration="Debug" />
      <Entry build="True" name="AspNetEdit" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.DesignerSupport" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Autotools" configuration="Release" />
      <Entry build="True" name="MonoDevelop.WebReferences" configuration="Release" />
      <Entry build="True" name="Deployment" configuration="" />
      <Entry build="True" name="BooBinding" configuration="Release" />
      <Entry build="True" name="MonoQuery" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.NUnit" single="True">
    <Execute type="None" entry="MonoDevelop.NUnit" />
    <Execute type="None" entry="CSharpBinding" />
    <Execute type="None" entry="ILAsmBinding" />
    <Execute type="None" entry="VersionControl" />
    <Execute type="None" entry="JavaBinding" />
    <Execute type="None" entry="MonoDevelop.SourceEditor" />
    <Execute type="None" entry="NemerleBinding" />
    <Execute type="None" entry="MonoDevelop.GtkCore" />
    <Execute type="None" entry="WelcomePage" />
    <Execute type="None" entry="prj2make-sharp-lib" />
    <Execute type="None" entry="VBNetBinding" />
    <Execute type="None" entry="MonoDevelop.Debugger" />
    <Execute type="None" entry="ChangeLogAddIn" />
    <Execute type="None" entry="MonoDeveloperExtensions" />
    <Execute type="None" entry="AspNetAddIn" />
    <Execute type="None" entry="AspNetEdit" />
    <Execute type="None" entry="MonoDevelop.DesignerSupport" />
    <Execute type="None" entry="MonoDevelop.Autotools" />
    <Execute type="None" entry="MonoDevelop.WebReferences" />
    <Execute type="None" entry="Deployment" />
    <Execute type="None" entry="MonoQuery" />
    <Execute type="None" entry="BooBinding" />
    <Execute type="None" entry="MonoQuery" />
    <Execute type="None" entry="BooBinding" />
    <Execute type="None" entry="MonoQuery" />
  </StartMode>
  <Entries>
    <Entry filename="./NUnit/MonoDevelop.NUnit.mdp" />
    <Entry filename="./CSharpBinding/CSharpBinding.mdp" />
    <Entry filename="./ILAsmBinding/ILAsmBinding.mdp" />
    <Entry filename="./VersionControl/VersionControl.mds" />
    <Entry filename="./JavaBinding/JavaBinding.mdp" />
    <Entry filename="./MonoDevelop.SourceEditor/MonoDevelop.SourceEditor.mdp" />
    <Entry filename="./NemerleBinding/NemerleBinding.mdp" />
    <Entry filename="./MonoDevelop.GtkCore/MonoDevelop.GtkCore.mdp" />
    <Entry filename="./WelcomePage/WelcomePage.mdp" />
    <Entry filename="./prj2make-sharp-lib/prj2make-sharp-lib.mdp" />
    <Entry filename="./VBNetBinding/VBNetBinding.mds" />
    <Entry filename="./DebuggerAddIn/MonoDevelop.Debugger.mdp" />
    <Entry filename="./ChangeLogAddIn/ChangeLogAddIn.mdp" />
    <Entry filename="./MonoDeveloperExtensions/MonoDeveloperExtensions.mds" />
    <Entry filename="./AspNetAddIn/AspNetAddIn.mdp" />
    <Entry filename="./AspNetEdit/AspNetEdit.mdp" />
    <Entry filename="./MonoDevelop.DesignerSupport/MonoDevelop.DesignerSupport.mdp" />
    <Entry filename="./MonoDevelop.Autotools/MonoDevelop.Autotools.mdp" />
    <Entry filename="./MonoDevelop.WebReferences/MonoDevelop.WebReferences.mdp" />
    <Entry filename="./Deployment/Deployment.mds" />
    <Entry filename="./BooBinding/BooBinding.mds" />
    <Entry filename="./MonoQuery/Mono.Data.Sql.mds" />
  </Entries>
</Combine>