<WorkspaceItem name="extras" ctype="Workspace">
  <Items>
    <Item>MonoDevelop.AddinAuthoring/MonoDevelop.AddinAuthoring.mds</Item>
    <Item>MonoDevelop.Profiling/MonoDevelop.Profiling.mds</Item>
    <Item>ValaBinding/ValaBinding.sln</Item>
    <Item>PyBinding/PyBinding.sln</Item>
    <Item>MonoDevelop.Debugger.Mdb/MonoDevelop.Debugger.Mdb.sln</Item>
    <Item>MonoDevelop.Debugger.Gdb/MonoDevelop.Debugger.Gdb.sln</Item>
    <Item>MonoDevelop.Database/MonoDevelop.Database.sln</Item>
    <Item>MonoDevelop.CodeAnalysis/MonoDevelop.CodeAnalysis.sln</Item>
    <Item>JavaBinding/JavaBinding.sln</Item>
    <Item>GeckoWebBrowser/GeckoWebBrowser.sln</Item>
    <Item>BooBinding/BooBinding.sln</Item>
    <Item>AspNetEdit/AspNetEdit.sln</Item>
    <Item>MonoDevelop.AspNet.Mvc/MonoDevelop.AspNet.Mvc.sln</Item>
  </Items>
</WorkspaceItem>