<Combine name="extras" fileversion="2.0" ctype="Workspace">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="AspNetEdit" configuration="Debug" />
      <Entry build="True" name="BooBinding" configuration="Debug" />
      <Entry build="True" name="JavaBinding" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Database" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="AspNetEdit" configuration="Release" />
      <Entry build="True" name="BooBinding" configuration="Release" />
      <Entry build="True" name="JavaBinding" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Database" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="AspNetEdit" single="True">
    <Execute type="None" entry="AspNetEdit" />
    <Execute type="None" entry="BooBinding" />
    <Execute type="None" entry="JavaBinding" />
    <Execute type="None" entry="MonoDevelop.Database" />
    <Execute type="None" entry="NemerleBinding" />
  </StartMode>
  <Entries>
    <Entry filename="AspNetEdit/AspNetEdit.mds" />
    <Entry filename="BooBinding/BooBinding.mds" />
    <Entry filename="JavaBinding/JavaBinding.mds" />
    <Entry filename="MonoDevelop.Database/MonoDevelop.Database.mds" />
  </Entries>
</Combine>