# %%WARNING%%

LANGUAGE = %%LANGUAGE%%
ASSEMBLY = $(top_builddir)/%%ASSEMBLY%%
ASSEMBLY_WRAPPER = %%ASSEMBLY_WRAPPER%%
ASSEMBLY_WRAPPER_IN = %%ASSEMBLY_WRAPPER_IN%%
COMPILE_TARGET = %%COMPILE_TARGET%%

ASSEMBLY_COMPILER_COMMAND = %%ASSEMBLY_COMPILER_COMMAND%%
ASSEMBLY_COMPILER_FLAGS = %%ASSEMBLY_COMPILER_FLAGS%%

all: $(ASSEMBLY)

FILES = %%GROUP_Compile%%

RESOURCES = %%GROUP_EmbedAsResource%%

EXTRA = %%GROUP_Nothing%%

REFERENCES = %%REFERENCES%%

DLL_REFERENCES = %%DLL_REFERENCES%%

PROJECT_REFERENCES = %%PROJECT_REFERENCES%%

include $(top_srcdir)/Makefile.include
