all: all-recursive

%%MAKEFILE_SOLUTION_TOP%%

CONFIG_MAKE=$(top_srcdir)/config.make

all-recursive: $(CONFIG_MAKE)
	@for dir in $(SUBDIRS); do \
		case $$dir in \
		.) make all-local ;; \
		*) (cd $$dir && make) || exit 1;;\
		esac \
	done

$(CONFIG_MAKE):
	echo "You must run configure first"
	exit 1

clean: clean-recursive

clean-recursive:
	-@for dir in $(SUBDIRS); do \
		case $$dir in \
		.) make clean-local ;; \
		*) (cd $$dir && make clean) ;;\
		esac \
	done

install: install-recursive

install-recursive:
	@for dir in $(SUBDIRS); do \
		case $$dir in \
		.) make install-local ;; \
		*) (cd $$dir && make install) || exit 1;;\
		esac \
        done

uninstall: uninstall-recursive

uninstall-recursive:
	@for dir in $(SUBDIRS); do \
		case $$dir in \
		.) make uninstall-local ;; \
		*) (cd $$dir && make uninstall) ;;\
		esac \
        done
