# %%WARNING%%

%%CONFIG_VARS%%
	
all: $(ASSEMBLY) %%DEPLOY_FILE_VARS%%

FILES = %%FILES%%

DATA_FILES = %%DATA_FILES%%

RESOURCES = %%RESOURCES%%

EXTRAS = %%EXTRAS%%

REFERENCES = %%REFERENCES%%

DLL_REFERENCES = %%DLL_REFERENCES%%

%%COPY_DEPLOY_FILES%%

$(ASSEMBLY) $(ASSEMBLY).mdb: $(build_sources) $(build_resources) $(build_datafiles) 
	mkdir -p $(dir $(ASSEMBLY))		
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$@ -target:$(COMPILE_TARGET) $(build_sources) $(build_resources_embed) $(build_references_ref)

include $(top_srcdir)/Makefile.include
