build_sources = $(addprefix $(srcdir)/, $(FILES) $(GENERATED_FILES))
build_resources = $(addprefix $(srcdir)/, $(RESOURCES))
build_resources_embed = $(foreach res,$(build_resources), $(addprefix -resource:,$(res)),$(RESOURCES_PREFIX)$(notdir $(res)))

build_references_ref = $(REFERENCES)
build_references_ref += $(foreach ref, $(DLL_REFERENCES), -r:$(ref))
build_references_ref += $(foreach ref, $(PROJECT_REFERENCES), -r:$(ref))  

EXTRA_DIST = $(FILES) $(GENERATED_FILES) $(RESOURCES) $(ASSEMBLY_WRAPPER_IN) $(EXTRAS)
CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb $(DLL_REFERENCES)
DISTCLEANFILES = $(GENERATED_FILES)

pkglib_SCRIPTS = $(ASSEMBLY) 
bin_SCRIPTS = $(ASSEMBLY_WRAPPER)
