all: all-recursive

%%MAKEFILE_SOLUTION_TOP%%

CONFIG_MAKE=$(top_srcdir)/config.make

all-recursive: $(CONFIG_MAKE)
	@set . $$MAKEFLAGS; final_exit=:; \
	case $$2 in --unix) shift ;; esac; \
	case $$2 in *=*) dk="exit 1" ;; *k*) dk=: ;; *) dk="exit 1" ;; esac; \
	for dir in $(SUBDIRS); do \
		case $$dir in \
		.) make all-local || { final_exit="exit 1"; $$dk; };;\
		*) (cd $$dir && make) || { final_exit="exit 1"; $$dk; };;\
		esac \
	done
	$$final_exit

$(CONFIG_MAKE):
	echo "You must run configure first"
	exit 1

clean: clean-recursive

clean-recursive:
	@set . $$MAKEFLAGS; final_exit=:; \
	case $$2 in --unix) shift ;; esac; \
	case $$2 in *=*) dk="exit 1" ;; *k*) dk=: ;; *) dk="exit 1" ;; esac; \
	for dir in $(SUBDIRS); do \
		case $$dir in \
		.) make clean-local || { final_exit="exit 1"; $$dk; };;\
		*) (cd $$dir && make clean) || { final_exit="exit 1"; $$dk; };;\
		esac \
	done
	$$final_exit

install: install-recursive

install-recursive:
	@set . $$MAKEFLAGS; final_exit=:; \
	case $$2 in --unix) shift ;; esac; \
	case $$2 in *=*) dk="exit 1" ;; *k*) dk=: ;; *) dk="exit 1" ;; esac; \
	for dir in $(SUBDIRS); do \
		case $$dir in \
		.) make install-local || { final_exit="exit 1"; $$dk; };;\
		*) (cd $$dir && make install) || { final_exit="exit 1"; $$dk; };;\
		esac \
	done
	$$final_exit


uninstall: uninstall-recursive

uninstall-recursive:
	@set . $$MAKEFLAGS; final_exit=:; \
	case $$2 in --unix) shift ;; esac; \
	case $$2 in *=*) dk="exit 1" ;; *k*) dk=: ;; *) dk="exit 1" ;; esac; \
	for dir in $(SUBDIRS); do \
		case $$dir in \
		.) make uninstall-local || { final_exit="exit 1"; $$dk; };;\
		*) (cd $$dir && make uninstall) || { final_exit="exit 1"; $$dk; };;\
		esac \
	done
	$$final_exit

