<Combine name="VersionControl" fileversion="2.0" outputpath="../../build/AddIns/VersionControl">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="VersionControl" />
      <Entry configuration="Debug" build="True" name="Diff" />
      <Entry configuration="Debug" build="True" name="DiffWidget" />
      <Entry configuration="Debug" build="True" name="AddIn" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Release" build="True" name="VersionControl" />
      <Entry configuration="Release" build="True" name="Diff" />
      <Entry configuration="Release" build="True" name="DiffWidget" />
      <Entry configuration="Release" build="True" name="AddIn" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="VersionControl" single="True">
    <Execute type="None" entry="VersionControl" />
    <Execute type="None" entry="Diff" />
    <Execute type="None" entry="DiffWidget" />
    <Execute type="None" entry="AddIn" />
  </StartMode>
  <Entries>
    <Entry filename="./VersionControl/VersionControl.mdp" />
    <Entry filename="./Diff/Diff.mdp" />
    <Entry filename="./DiffWidget/DiffWidget.mdp" />
    <Entry filename="./AddIn/AddIn.mdp" />
  </Entries>
</Combine>