<Combine name="VersionControl" fileversion="2.0" outputpath="../../build/AddIns/VersionControl">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="VersionControl" configuration="Debug" />
      <Entry build="True" name="Diff" configuration="Debug" />
      <Entry build="True" name="DiffWidget" configuration="Debug" />
      <Entry build="True" name="VersionControlAddIn" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="VersionControl" configuration="Release" />
      <Entry build="True" name="Diff" configuration="Release" />
      <Entry build="True" name="DiffWidget" configuration="Release" />
      <Entry build="True" name="VersionControlAddIn" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="VersionControl" single="True">
    <Execute type="None" entry="VersionControl" />
    <Execute type="None" entry="Diff" />
    <Execute type="None" entry="DiffWidget" />
    <Execute type="None" entry="VersionControlAddIn" />
  </StartMode>
  <Entries>
    <Entry filename="./VersionControl/VersionControl.mdp" />
    <Entry filename="./Diff/Diff.mdp" />
    <Entry filename="./DiffWidget/DiffWidget.mdp" />
    <Entry filename="./AddIn/VersionControlAddIn.mdp" />
  </Entries>
</Combine>