<Project defaultDeployTarget="Make" name="MonoDevelop.WebReferences" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MonoDevelop.WebReferences" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MonoDevelop.WebReferences" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets>
    <DeployTarget Handler="MonoDevelop.DirectoryDeploy" Name="Make" Path="/home/gdeswardt/Sandbox/MonoDevelop.AddIns/MonoDevelop.WebReferences/MonoDevelop.WebReferences" ctype="DirectoryDeployTarget" />
  </DeployTargets>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.Dialogs" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.Commands" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences/WebReferenceFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDevelop.WebReferences.Dialogs/WebReferenceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences/DiscoveryNetworkCredential.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences/Library.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.Commands/WebReferenceCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.NodeBuilders" subtype="Directory" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.NodeBuilders/WebReferenceFolderNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences/CodeGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.Resources/disco.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.WebReferences.Resources/wsdl.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.WebReferences.Resources/WebReferenceItem.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.WebReferences.NodeBuilders/ProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.Commands/WebReferenceCommandHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.NodeBuilders/ProjectFolderNodeBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences/WebReferenceItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences/WebReferenceItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.NodeBuilders/WebReferenceNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.WebReferences.Resources/WebReference.File.Disco.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.WebReferences.Resources/WebReference.File.Wsdl.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.WebReferences.Resources/WebReference.Service.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MonoDevelop.WebReferences/DiscoveryProtocol.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./TODO" subtype="Code" buildaction="Nothing" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../build/bin/MonoDevelop.Core.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../build/AddIns/MonoDevelop.Components.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../build/AddIns/MonoDevelop.Core.Gui.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../build/AddIns/MonoDevelop.Ide.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../build/AddIns/MonoDevelop.Projects.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../build/AddIns/MonoDevelop.Projects.Gui.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets />
  </GtkDesignInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>