<Combine name="MonoDevelop.WebReferences" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.WebReferences" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.WebReferences" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="MonoDevelop.WebReferences" single="True">
    <Execute type="None" entry="MonoDevelop.WebReferences" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoDevelop.WebReferences.mdp" />
  </Entries>
</Combine>