<Combine name="MonoDevelop.XmlEditor" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.XmlEditor.Tests" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.XmlEditor" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoDevelop.XmlEditor.Tests" configuration="Release" />
      <Entry build="True" name="MonoDevelop.XmlEditor" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoDevelop.XmlEditor" single="True">
    <Execute type="None" entry="MonoDevelop.XmlEditor.Tests" />
    <Execute type="None" entry="MonoDevelop.XmlEditor" />
  </StartMode>
  <Entries>
    <Entry filename="Tests/MonoDevelop.XmlEditor.Tests.mdp" />
    <Entry filename="MonoDevelop.XmlEditor.mdp" />
  </Entries>
</Combine>