<Project name="MonoDevelop.XmlEditor" fileversion="2.0" UseParentDirectoryAsNamespace="True" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.XmlEditor" assembly="MonoDevelop.XmlEditor" />
      <Build executeAfterBuild="postbuild.sh" debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../build/AddIns/MonoDevelop.XmlEditor" assembly="MonoDevelop.XmlEditor" />
      <Build executeAfterBuild="postbuild.sh" debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="XmlEditor.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.XmlEditor.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.XmlEditor/Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/DeclarationViewWindow.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor/EncodedStringWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/OpenStylesheetCommand.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor/OpenXPathQueryPadCommand.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor/RemoveXPathHighlightingCommand.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor/SourceViewTextIterator.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor/XmlNamespace.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/XmlParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/XmlSchemaManager.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/XmlSchemaAssociation.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/XmlEditorAddInOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/XmlFileExtensions.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/XmlEditorService.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/XmlFileExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.XPath/XPathHistoryList.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor.XPath/XPathNamespaceList.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor.XPath/XPathNodeMatch.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor.XPath/XPathNodeTextMarker.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor.XPath/XPathQueryPad.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor.XPath/XPathQueryPadOptions.cs" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor.XPath/XPathQueryWidget.cs" subtype="Code" buildaction="Nothing" />
    <File name="schemas/appconfig.xsd" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="schemas/MonoDevelopAddIn.xsd" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="schemas/manifest.xsd" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="schemas/nant.xsd" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="schemas/readme.txt" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="schemas/W3C-License.html" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="schemas/XMLSchema.xsd" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="schemas/xslt.xsd" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="Icons/XPathQueryPad.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.XmlEditor/XmlTextEditorExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Gui/XmlEditorOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MonoDevelop.XmlEditor.Gui/XmlEditorOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.XmlEditor.Gui.XmlEditorOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Gui/XmlSchemasPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoDevelop.XmlEditor.Gui.XmlSchemasPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Gui/XmlSchemasPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Completion/XmlSchemaCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Completion/XmlSchemaCompletionDataCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Completion/XmlCompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Completion/XmlCompletionDataCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Completion/XmlCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Completion/IXmlCompletionProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/QualifiedName.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/XmlElementPath.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor/QualifiedNameCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.XmlEditor.Completion/ClosingBracketCompletionDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Completion/ILazilyLoadedProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Completion/EmptyXmlCompletionProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.XmlEditor.Completion/XmlTagCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/State.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/CDataState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/XmlAttributeState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/XmlAttributeValueState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/XmlClosingTagState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/XmlCommentState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/XmlFreeState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/XmlMalformedTagState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/XmlSpecialTagState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/XmlTagNameState.cs" subtype="Code" buildaction="Compile" />
    <File name="MonoDevelop.Xml.StateEngine/XmlTagState.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Components" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Core.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Projects.Gui" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.Ide" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.DesignerSupport" />
    <ProjectReference type="Project" localcopy="False" refto="MonoDevelop.SourceEditor2" />
    <ProjectReference type="Project" localcopy="False" refto="Mono.TextEditor" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.8.3">
    <ExportedWidgets>
      <Widget>MonoDevelop.XmlEditor.Gui.XmlEditorOptionsPanelWidget</Widget>
      <Widget>MonoDevelop.XmlEditor.Gui.XmlSchemasPanelWidget</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar Sync="True" Name="DATA_FILES" />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>